<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_org_esupportail_esupsignature_domain_Document" modelAttribute="document" multipart="true" path="/manager/documents" render="${empty dependencies}" z="user-managed">
        <field:input cssClass="form-control" field="name" id="c_org_esupportail_esupsignature_domain_Document_name" z="user-managed"/>
        <field:datetime dateTimePattern="${document_createdate_date_format}" field="createDate" id="c_org_esupportail_esupsignature_domain_Document_createDate" render="false" z="user-managed"/>
        <field:input field="createBy" id="c_org_esupportail_esupsignature_domain_Document_createBy" render="false" z="user-managed"/>
        <field:datetime dateTimePattern="${document_updatedate_date_format}" field="updateDate" id="c_org_esupportail_esupsignature_domain_Document_updateDate" render="false" z="user-managed"/>
        <field:input field="updateBy" id="c_org_esupportail_esupsignature_domain_Document_updateBy" render="false" z="user-managed"/>
        <field:textarea cssClass="form-control" field="description" id="c_org_esupportail_esupsignature_domain_Document_description" z="user-managed"/>
        <field:input field="status" id="c_org_esupportail_esupsignature_domain_Document_status" render="false" z="user-managed"/>
        <field:select field="originalFile" id="c_org_esupportail_esupsignature_domain_Document_originalFile" itemValue="id" items="${files}" path="/files" render="false" z="user-managed"/>
        <field:select field="signedFile" id="c_org_esupportail_esupsignature_domain_Document_signedFile" itemValue="id" items="${files}" path="/files" render="false" z="user-managed"/>
        <div class="form-group">
            <label class="col-lg-3 col-form-label" for="name">
                <strong>File</strong>
            </label>
            <div class="col-lg-9">
                <input class="form-control-file" data-buttonText="Choisir fichier" id="multipartFile" name="multipartFile" type="file"/>
            </div>
        </div>
        <field:input field="params" id="c_org_esupportail_esupsignature_domain_Document_params" z="ojmjoGFZRRwFx+L3phTSjVt6IEE="/>
        <field:input field="signType" id="c_org_esupportail_esupsignature_domain_Document_signType" z="/fsWfRcji5Mdc942t2kYMu07Q0I="/>
        <field:input field="xPos" id="c_org_esupportail_esupsignature_domain_Document_xPos" z="SiH+3KnAMmT4Ek5kC9/L6+YfypI="/>
        <field:input field="yPos" id="c_org_esupportail_esupsignature_domain_Document_yPos" z="5q79Ajn1Y81g4I2t76+OR4vEEns="/>
        <field:input field="newPageType" id="c_org_esupportail_esupsignature_domain_Document_newPageType" z="T8F7+wlg8zTBwHchxdF/ngFPdi8="/>
        <field:input field="signPageNumber" id="c_org_esupportail_esupsignature_domain_Document_signPageNumber" z="8leLJnWWeGo4hORooNxzsxiKWFs="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_esupportail_esupsignature_domain_Document" render="${not empty dependencies}" z="user-managed"/>
</div>
