<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_org_esupportail_esupsignature_domain_Document" items="${documents}" z="uo+SmVPNNYJ5RSxya4Ml0skkb9c=">
        <table:table data="${documents}" id="l_org_esupportail_esupsignature_domain_Document" path="/documents" z="+SJXO+im7uc6nixjpiZz0B4/Kmw=">
            <table:column id="c_org_esupportail_esupsignature_domain_Document_name" property="name" z="61QqRI2s0Gcfp+ocCqepD32yc8c="/>
            <table:column date="true" dateTimePattern="${document_createdate_date_format}" id="c_org_esupportail_esupsignature_domain_Document_createDate" property="createDate" z="j59k34hemtKcSKVTK7L2Rvizlto="/>
            <table:column id="c_org_esupportail_esupsignature_domain_Document_createBy" property="createBy" z="Sjv4l3f0UBYtRjqUaJnDO5cUqUI="/>
            <table:column date="true" dateTimePattern="${document_updatedate_date_format}" id="c_org_esupportail_esupsignature_domain_Document_updateDate" property="updateDate" z="Lmn9eTB7Qg6A2fvlVbPyuI1+zLY="/>
            <table:column id="c_org_esupportail_esupsignature_domain_Document_updateBy" property="updateBy" z="ovf7R+D1aIFER3yZZucviVzrRJo="/>
            <table:column id="c_org_esupportail_esupsignature_domain_Document_description" property="description" z="c5LcCpeoH1S/kRHcsfq76Op+MfE="/>
        </table:table>
    </page:list>
</div>
