<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_org_esupportail_esupsignature_domain_Document" object="${document}" path="/manager/documents" z="user-managed">
        <field:display field="name" id="s_org_esupportail_esupsignature_domain_Document_name" object="${document}" z="user-managed"/>
        <field:display date="true" dateTimePattern="${document_createdate_date_format}" field="createDate" id="s_org_esupportail_esupsignature_domain_Document_createDate" object="${document}" z="user-managed"/>
        <field:display field="createBy" id="s_org_esupportail_esupsignature_domain_Document_createBy" object="${document}" z="user-managed"/>
        <field:display date="true" dateTimePattern="${document_updatedate_date_format}" field="updateDate" id="s_org_esupportail_esupsignature_domain_Document_updateDate" object="${document}" z="user-managed"/>
        <field:display field="updateBy" id="s_org_esupportail_esupsignature_domain_Document_updateBy" object="${document}" z="user-managed"/>
        <field:display field="description" id="s_org_esupportail_esupsignature_domain_Document_description" object="${document}" z="user-managed"/>
        <field:display field="status" id="s_org_esupportail_esupsignature_domain_Document_status" object="${document}" z="user-managed"/>
        <field:display field="originalFile" id="s_org_esupportail_esupsignature_domain_Document_originalFile" object="${document}" render="false" z="user-managed"/>
        <field:display field="signedFile" id="s_org_esupportail_esupsignature_domain_Document_signedFile" object="${document}" render="false" z="user-managed"/>
        <spring:url value="/manager/documents/get-original-file/${id}" var="originalFileUrl"/>
        <br/>
        <div class="form-group">
            <label class="col-lg-3 col-form-label" for="password">
                <strong>Get original file</strong>
            </label>
            <div class="col-lg-4">
                <button class="btn btn-primary" onclick="location.href='${originalFileUrl}'">Download</button>
            </div>
        </div>
        <br/>
        <br/>
        <c:choose>
            <c:when test="${not empty document.signedFile}">
                <spring:url value="/manager/documents/get-signed-file/${id}" var="originalFileUrl"/>
                <a href="${originalFileUrl}">get Signed File</a>
            </c:when>
            <c:otherwise>
                <form action="/manager/documents/signdoc/${id}" id="command" method="post">
                    <div class="form-group">
                        <label class="col-lg-3 col-form-label" for="password">
                            <strong>Keystore password</strong>
                        </label>
                        <div class="col-lg-4">
                            <input class="form-control" name="password" type="password"/>
                            <span class="visible-lg-block visible-md-block visible-sm-block">
                                <button alt="Signer" class="btn btn-warning" title="Signer" type="submit">Signer</button>
                            </span>
                        </div>
                    </div>
                </form>
            </c:otherwise>
        </c:choose>
        <field:display field="params" id="s_org_esupportail_esupsignature_domain_Document_params" object="${document}" z="B4pO+0GGZC65gO4iq+vMDLTFR8o="/>
        <field:display field="signType" id="s_org_esupportail_esupsignature_domain_Document_signType" object="${document}" z="TweDoTCJPuJxvFjyilkhk30F0rA="/>
        <field:display field="XPos" id="s_org_esupportail_esupsignature_domain_Document_xPos" object="${document}" z="GBY3IvKmWMDzMaiVbO3aQhyL3Vc="/>
        <field:display field="YPos" id="s_org_esupportail_esupsignature_domain_Document_yPos" object="${document}" z="OODZW1tMun2vOGpWo5iTi/ai6Lo="/>
        <field:display field="newPageType" id="s_org_esupportail_esupsignature_domain_Document_newPageType" object="${document}" z="/bcQ5QWYlVLZJ7E3gk8qu902DUs="/>
        <field:display field="signPageNumber" id="s_org_esupportail_esupsignature_domain_Document_signPageNumber" object="${document}" z="GhKk7ixA4QjaEeP1uvNRt5hK190="/>
    </page:show>
</div>
