<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_org_esupportail_esupsignature_domain_Document" modelAttribute="document" path="/manager/documents" versionField="Version" z="3//wMHMzQSEzOeixP3kmsNOshWY=">
        <field:input field="name" id="c_org_esupportail_esupsignature_domain_Document_name" z="AeWQwmlVZKgw6sA/7E1AlsHSZIA="/>
        <field:datetime dateTimePattern="${document_createdate_date_format}" field="createDate" id="c_org_esupportail_esupsignature_domain_Document_createDate" z="Jo5dQxVN3xqTRWex0jRaWI2x0GE="/>
        <field:input field="createBy" id="c_org_esupportail_esupsignature_domain_Document_createBy" z="CZ3R5IOj1MZ+v2FkSeXg0ZK90+g="/>
        <field:datetime dateTimePattern="${document_updatedate_date_format}" field="updateDate" id="c_org_esupportail_esupsignature_domain_Document_updateDate" z="qfvkQGAkNzbV37cKMMtFcQdzT3c="/>
        <field:input field="updateBy" id="c_org_esupportail_esupsignature_domain_Document_updateBy" z="+GB05muRBJHIRSKV62CnqZI/fWU="/>
        <field:textarea field="description" id="c_org_esupportail_esupsignature_domain_Document_description" z="I/kX/+8i5S140D6Dv6xXbuElitQ="/>
        <field:input field="status" id="c_org_esupportail_esupsignature_domain_Document_status" z="F371H+DxhFCKlx4ZZK5iTtSaC1U="/>
        <field:select field="originalFile" id="c_org_esupportail_esupsignature_domain_Document_originalFile" itemValue="id" items="${files}" path="/files" z="LZTd+IKnMr6Kjz74lIEbmvXuxaA="/>
        <field:select field="signedFile" id="c_org_esupportail_esupsignature_domain_Document_signedFile" itemValue="id" items="${files}" path="/files" z="76za0cmqSqYoZ6KgeMzi/F0vbUA="/>
    </form:update>
</div>
