<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <div class="card card-header">
        <nav aria-label="breadcrumb" class="nav justify-content-between">
            <div class="navbar-nav col-11">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item">
                        <a href="/manager/">Liste des parapheurs</a>
                    </li>
                    <li class="breadcrumb-item active">Création d'un nouveau parapheur</li>
                </ol>
            </div>
            <div class="navbar-nav align-self-center">
                <button class="btn btn-info" data-target="#collapseHelp" data-toggle="collapse" type="button">
                    <span class="fas fa-info-circle">
                        <!--  -->
                    </span>
                </button>
            </div>
        </nav>
        <div aria-expanded="true" class="show" id="collapseHelp">
            <div class="alert alert-info">
                <p>Vous pouvez créer des parapheurs "Groupe" en selectionant les personnes destinataires</p>
                <p>Vous pouvez aussi créer des parapheurs "Workflow" en séléctionnant plusieurs parapheurs qui s'enchaineront en série</p>
                <p>De plus vous pouvez rendre l'ajout de documents automatique en précisant une source et une destination</p>
            </div>
        </div>
    </div>
    <form:create id="fc_org_esupportail_esupsignature_domain_SignBook" modelAttribute="signBook" multipart="true" path="/manager/workflows" render="${empty dependencies}" z="user-managed">
        <div class="row">
            <div class="col-lg-12">
                <field:input autocomplete="false" cssClass="form-control" field="name" id="c_org_esupportail_esupsignature_domain_SignBook_name" required="true" z="user-managed"/>
                <field:select checkboxes="false" cssClass="form-control" field="signBookType" id="c_org_esupportail_esupsignature_domain_SignBook_signBookType" items="${signBookTypes}" multiple="false" path="/signrequests" render="false" size="1" z="user-managed"/>
                <input type="hidden" id="_signBookType_id" name="signBookType" value="workflow" />
                <field:input cssClass="form-control" field="recipientEmail" id="c_org_esupportail_esupsignature_domain_SignBook_recipientEmail" render="false" required="true" z="user-managed"/>
                <div class="form-group" id="_c_org_esupportail_esupsignature_domain_SignRequest_signBooksIds">
                    <label class="col-lg-3  col-form-label" for="recipientemailsSelect">
                        <strong>
                            Parapheurs
                            <button class="btn btn-sm btn-info" data-target="#collapseHelp3" data-toggle="collapse" type="button">
                                <span class="fas fa-info-circle"/>
                            </button>
                            <div class="collapse" id="collapseHelp3">
                                <div class="alert alert-info">
                                    <!--  -->
                                </div>
                            </div>
                        </strong>
                    </label>
                    <div class="col-lg-9">
                    	<select id="select-from" class="form-control" multiple="multiple" size="10">
                            <c:forEach items="${allSignBooks}" var="signBook">
                                <option value="${signBook.id}">${signBook.name} (${signBook.signBookType})</option>
                            </c:forEach>
                        </select>
                        <select id="select-to" class="form-control" multiple="multiple" name="signBooksIds" size="10">
                        <!--  -->
                        </select>
                        <button type="button" class="btn btn-light" href="JavaScript:void(0);" id="btn-up"><i class="fas fa-sort-up"><!--  --></i></button>
    					<button type="button" class="btn btn-light" href="JavaScript:void(0);" id="btn-down"><i class="fas fa-sort-down"><!--  --></i></button>
                    </div>
                </div>
                <div class="form-group" id="_c_org_esupportail_esupsignature_domain_SignRequest_moderatoremails">
                    <label class="col-lg-3  col-form-label" for="moderatoremailsSelect">
                        <strong>
                            <spring:message code="label_org_esupportail_esupsignature_domain_signbook_moderatoremails"/>&amp;nbsp;
                            <button class="btn btn-sm btn-info" data-target="#collapseHelp4" data-toggle="collapse" type="button">
                                <span class="fas fa-info-circle"/>
                            </button>
                            <div class="collapse" id="collapseHelp4">
                                <div class="alert alert-info">
                                    <!--  -->
                                </div>
                            </div>
                        </strong>
                    </label>
                    <div class="col-lg-9">
                        <select id="moderatoremailsSelect" multiple="multiple" name="moderatorEmails">
                            <!--  -->
                        </select>
                    </div>
                </div>
                <field:input field="createBy" id="c_org_esupportail_esupsignature_domain_SignBook_createBy" render="false" z="user-managed"/>
                <field:datetime dateTimePattern="${signBook_createdate_date_format}" field="createDate" id="c_org_esupportail_esupsignature_domain_SignBook_createDate" render="false" z="user-managed"/>
                <field:input field="updateBy" id="c_org_esupportail_esupsignature_domain_SignBook_updateBy" render="false" z="user-managed"/>
                <field:datetime dateTimePattern="${signBook_updatedate_date_format}" field="updateDate" id="c_org_esupportail_esupsignature_domain_SignBook_updateDate" render="false" z="user-managed"/>
                <field:input field="sourceType" id="c_org_esupportail_esupsignature_domain_SignBook_sourceType" render="false" z="user-managed"/>
                <div class="form-group" id="_c_org_esupportail_esupsignature_domain_SignRequest_newPageType_id">
                    <label class="col-lg-3  col-form-label" for="newPageType">
                        <strong>
                            <spring:message code="label_org_esupportail_esupsignature_domain_signbook_sourcetype"/>
                        </strong>
                    </label>
                    <div class="col-lg-9">
                        <select class="form-control" id="_sourceType_id" name="sourceType" size="1">
                            <c:forEach items="${sourceTypes}" var="sourceType">
                                <spring:message code="label_org_esupportail_esupsignature_domain_signbook_documentiotype_${sourceType}" var="sourceTypeLabel"/>
                                <option value="${sourceType}">${sourceTypeLabel}</option>
                            </c:forEach>
                        </select>
                    </div>
                </div>
                <field:input placeholder="A saisir si autre que la valeur par défaut" cssClass="form-control" field="documentsSourceUri" id="c_org_esupportail_esupsignature_domain_SignBook_documentsSourceUri" z="user-managed"/>
                <field:input field="targetType" id="c_org_esupportail_esupsignature_domain_SignBook_targetType" render="false" z="user-managed"/>
                <div class="form-group" id="c_org_esupportail_esupsignature_domain_SignBook_targetType">
                    <label class="col-lg-3  col-form-label" for="targetType">
                        <strong>
                            <spring:message code="label_org_esupportail_esupsignature_domain_signbook_targettype"/>
                        </strong>
                    </label>
                    <div class="col-lg-9">
                        <select class="form-control" id="_targetType_id" name="targetType" size="1">
                            <c:forEach items="${targetTypes}" var="targetType">
                                <spring:message code="label_org_esupportail_esupsignature_domain_signbook_documentiotype_${targetType}" var="targetTypeLabel"/>
                                <option value="${targetType}">${targetTypeLabel}</option>
                            </c:forEach>
                        </select>
                    </div>
                </div>
                <field:input placeholder="A saisir si autre que la valeur par défaut" cssClass="form-control" field="documentsTargetUri" id="c_org_esupportail_esupsignature_domain_SignBook_documentsTargetUri" z="user-managed"/>
                <field:select field="signRequests" id="c_org_esupportail_esupsignature_domain_SignBook_signRequests" itemValue="id" items="${signrequests}" multiple="true" path="/signrequests" render="false" z="user-managed"/>
                <field:input field="params" id="c_org_esupportail_esupsignature_domain_SignBook_params" render="false" z="user-managed"/>
                <field:input field="status" id="c_org_esupportail_esupsignature_domain_SignBook_status" render="false" z="user-managed"/>
                <field:input field="sourceUserEmail" id="c_org_esupportail_esupsignature_domain_SignBook_sourceUserEmail" render="false" z="user-managed"/>
                <field:checkbox field="autoRemove" id="c_org_esupportail_esupsignature_domain_SignBook_autoRemove" render="false" z="user-managed"/>
                <div class="form-group" id="__id">
                    <label class="col-lg-3  col-form-label" for="_autoRemove_id">
                        <strong>
                            <spring:message code="label_org_esupportail_esupsignature_domain_signbook_autoremove"/>
                        </strong>
                    </label>
                    <div class="col-lg-6">
                        <label class="switch">
                            <input checked="checked" id="_autoRemove_id" name="autoRemove" type="checkbox"/>
                            <span class="slider round">
                                <!--  -->
                            </span>
                        </label>
                    </div>
                </div>
                <field:select checkboxes="false" cssClass="form-control" field="signType" id="c_org_esupportail_esupsignature_domain_SignBook_signType" items="${signTypes}" multiple="false" path="/" render="false" size="1" z="user-managed"/>
                <div class="form-group" id="_c_org_esupportail_esupsignature_domain_SignRequest_signType_id">
                    <label class="col-lg-3  col-form-label" for="signType">
                        <strong>
                            <spring:message code="label_org_esupportail_esupsignature_domain_signbook_signtype"/>
                        </strong>
                    </label>
                    <div class="col-lg-9">
                        <select class="form-control" id="_signType_id" name="signType" size="1">
                            <c:forEach items="${signTypes}" var="signType">
                                <spring:message code="label_org_esupportail_esupsignature_domain_signbook_signtype_${signType}" var="signTypeLabel"/>
                                <option value="${signType}">${signTypeLabel}</option>
                            </c:forEach>
                        </select>
                    </div>
                </div>
                <field:select checkboxes="false" cssClass="form-control" field="newPageType" id="c_org_esupportail_esupsignature_domain_SignBook_newPageType" items="${newPageTypes}" multiple="false" path="/" render="false" size="1" z="user-managed"/>
                <div class="form-group" id="_c_org_esupportail_esupsignature_domain_SignRequest_newPageType_id">
                    <label class="col-lg-3  col-form-label" for="newPageType">
                        <strong>
                            <spring:message code="label_org_esupportail_esupsignature_domain_signbook_newpagetype"/>
                        </strong>
                    </label>
                    <div class="col-lg-9">
                        <select class="form-control" id="_newPageType_id" name="newPageType" size="1">
                            <c:forEach items="${newPageTypes}" var="newPageType">
                                <spring:message code="label_org_esupportail_esupsignature_domain_signbook_newpagetype_${newPageType}" var="newpagetypeLabel"/>
                                <option value="${newPageType}">${newpagetypeLabel}</option>
                            </c:forEach>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-lg-3  col-form-label" for="newPageType">
                        <strong>
                            <spring:message code="label_org_esupportail_esupsignature_domain_signbook_status_add_model"/>
                        </strong>
                    </label>
                    <div class="col-lg-9">
                        <div class="input-group">
                            <div class="custom-file">
                                <input aria-describedby="inputGroupFileAddon01" class="custom-file-input" data-buttonText="Choisir fichier" id="inputGroupFile01" name="multipartFile" type="file"/>
                                <label class="custom-file-label" for="upload" id="inputGroupLabel01">
                                    <spring:message code="button_choose_file"/>
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
                <field:textarea cssClass="form-control" field="description" id="c_org_esupportail_esupsignature_domain_SignBook_description" z="user-managed"/>
            </div>
        </div>
        <field:input field="signPageNumber" id="c_org_esupportail_esupsignature_domain_SignBook_signPageNumber" render="false" z="user-managed"/>
        <field:input field="xPos" id="c_org_esupportail_esupsignature_domain_SignBook_xPos" render="false" z="user-managed"/>
        <field:input field="yPos" id="c_org_esupportail_esupsignature_domain_SignBook_yPos" render="false" z="user-managed"/>
        <field:select field="modelFile" id="c_org_esupportail_esupsignature_domain_SignBook_modelFile" itemValue="id" items="${documents}" path="/user/documents" render="false" z="user-managed"/>
        <field:select field="signRequestParams" id="c_org_esupportail_esupsignature_domain_SignBook_signRequestParams" itemValue="id" items="${signrequestparamses}" path="/signrequestparamses" render="false" z="user-managed"/>
        <field:select field="signBooksGroup" id="c_org_esupportail_esupsignature_domain_SignBook_signBooksGroup" itemValue="id" items="${signbooks}" multiple="true" path="/manager/workflows" render="false" z="user-managed"/>
        <field:input field="moderatorEmails" id="c_org_esupportail_esupsignature_domain_SignBook_moderatorEmails" render="false" z="user-managed"/>
        <field:input field="recipientEmails" id="c_org_esupportail_esupsignature_domain_SignBook_recipientEmails" render="false" z="user-managed"/>
        <field:select render="false" field="SignBooks" id="c_org_esupportail_esupsignature_domain_SignBook_SignBooks" itemValue="id" items="${signbooks}" multiple="true" path="/manager/workflows" z="user-managed"/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_esupportail_esupsignature_domain_SignBook" render="${not empty dependencies}" z="user-managed"/>
    <script type="text/javascript">
		var sourceSelector = document.getElementById("_sourceType_id");
		var targetSelector = document.getElementById("_targetType_id");
		var sourceUri = document.getElementById("_c_org_esupportail_esupsignature_domain_SignBook_documentsSourceUri");
		var targetUri = document.getElementById("_c_org_esupportail_esupsignature_domain_SignBook_documentsTargetUri");
		sourceUri.style.display = "none";
		targetUri.style.display = "none";
		sourceSelector.onchange = function() {
			if(sourceSelector.value != "none") {
				sourceUri.style.display = "block";		
			} else {
				sourceUri.style.display = "none";
			}
		};
		targetSelector.onchange = function() {
			if(targetSelector.value != "none") {
				targetUri.style.display = "block";		
			} else {
				targetUri.style.display = "none";
			}
		};
		/*
		new SlimSelect({
	    	  select: '#signBooksIdsSelect',
	    	  placeholder: 'Choisir des parapheurs',
	    	  searchText: 'Aucun résultat',
	    	  searchPlaceholder: 'Rechercher',
	    	  searchHighlight: true,
	    	  searchFilter: (option, search) =&gt; {
	  		    return true;
	  		  }
	    	  
	    	});
		*/
		/*
    	new SlimSelect({
    	  select: '#recipientemailsSelect',
    	  placeholder: 'Choisir un ou plusieurs utilisateurs',
    	  searchText: 'Aucun résultat',
    	  searchPlaceholder: 'Rechercher',
    	  searchHighlight: true,
    	  searchFilter: (option, search) =&gt; {
  		    return true;
  		  },
    	  ajax: function (search, callback) {
    		    if (search.length &lt; 3) {
    		      callback('Merci de saisir au moins 3 caractères')
    		      return
    		    }
    		    fetch('/ws/searchLdap?searchString=' + search)
    		    .then(function (response) {
    		      return response.json()
    		    })
    		    .then(function (json) {
    		      let data = []
    		      for (let i = 0; i &lt; json.length; i++) {
    		    	  data.push({text: json[i].displayName + ' (' + json[i].uid + ')', value: json[i].mail});
    		      }
    		      callback(data)
    		    })
    		    .catch(function(error) {
    		      callback(false)
    		    })
    		  }
    	  
    	});
    	*/
    	
    	new SlimSelect({
      	  select: '#moderatoremailsSelect',
      	  placeholder: 'Choisir un ou plusieurs utilisateurs',
      	  searchText: 'Aucun résultat',
      	  searchPlaceholder: 'Rechercher',
      	  searchHighlight: true,
      	  searchFilter: (option, search) =&gt; {
		    return true;
		  },
      	  ajax: function (search, callback) {
      		    if (search.length &lt; 3) {
      		      callback('Merci de saisir au moins 3 caractères')
      		      return
      		    }
      		    fetch('/user/users/searchLdap?searchString=' + search)
      		    .then(function (response) {
      		      return response.json()
      		    })
      		    .then(function (json) {
      		      let data = []
      		      for (let i = 0; i &lt; json.length; i++) {
      		        data.push({text: json[i].displayName, value: json[i].mail});
      		      }
      		      callback(data)
      		    })
      		    .catch(function(error) {
      		      callback(false)
      		    })
      		  }
      	  
      	});
    	

	</script>
</div>
