<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <h1>Ajouter un partenaire</h1>
    <div class="row">
        <div class="col-lg-12">
            <form:create cssClass="form-horizontal" id="fc_org_esupportail_esupnfccarteculture_domain_Gestionnaire" modelAttribute="gestionnaire" path="/manager/gestionnaires" render="${empty dependencies}" z="user-managed">
                <field:input required="true" cssClass="form-control" field="eppn" id="c_org_esupportail_esupnfccarteculture_domain_Gestionnaire_eppn" z="user-managed"/>
                <field:input required="true" cssClass="form-control" field="nom" id="c_org_esupportail_esupnfccarteculture_domain_Gestionnaire_nom" z="user-managed"/>
                <field:input required="true" cssClass="form-control" field="prenom" id="c_org_esupportail_esupnfccarteculture_domain_Gestionnaire_prenom" z="user-managed"/>
                <field:select required="true" checkboxes="true" cssClass="custom-checkbox" field="salles" id="c_org_esupportail_esupnfccarteculture_domain_Gestionnaire_salles" itemLabel="nom" itemValue="id" items="${salles}" multiple="true" path="/manager/salles" z="user-managed"/>
            </form:create>
        </div>
    </div>
    <form:dependency dependencies="${dependencies}" id="d_org_esupportail_esupnfccarteculture_domain_Gestionnaire" render="${not empty dependencies}" z="user-managed"/>
</div>
