<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<div id="collapseHelp" class="collapse show" aria-expanded="true" style="">
		<div class="card card-body border-info text-info">
			<p style="font-weight: bold;">Bienvenue sur l'application Esup-Signature. Merci de compléter vos informations pour pouvoir commencer à signer.</p>
			<ul>
			<li>
			Pour la signature au format PAdES ou par apposition d'une image sur un PDF il faut sélectionner un fichier image de la signature.
			</li>
			<li>
			Pour la signature au format PAdES/XAdES il faut en plus sélectionner un keystore au format PKCS12.
			<br/>
			Il est possible d'en générer un sur la plateforme <a href="https://www.digicert.com/sso">https://www.digicert.com/sso</a> (voir <a href="https://services.renater.fr/tcs/certcentral/orders/request-certificate">https://services.renater.fr/tcs/certcentral/orders/request-certificate</a> pour plus de détails)
			</li>
			<li>
			Enfin vous pouvez choisir vos paramètres de signature par défaut
			</li>
			</ul>
			<p>Vous pouvez modifier / compléter vos paramètres à tous moments en utilisant l'onglet <span class="fa fa-cog"><!-- --></span></p>
			<p>Dès que vous apercevez ce symbole <span class="fas fa-info-circle text-info"><!-- --></span>, cliquez dessus pour obtenir de l'aide</p>
		</div>
	</div>
	<form:create id="fc_org_esupportail_esupsignature_domain_User" modelAttribute="user" multipart="true" path="/user/users/" render="${empty dependencies}" z="user-managed">
		<div id="accordion" role="tablist" aria-multiselectable="true">
  <div class="card">
    <div class="card-header" role="tab" id="headingOne">
      <h5 class="mb-0">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
			Identité&amp;nbsp;<i class="fas fa-caret-down"><!--  --></i>
		</a>
      </h5>
    </div>

    <div id="collapseOne" class="collapse show" role="tabpanel" aria-labelledby="headingOne">
      <div class="card-body">
        		<field:input readonly="true" cssClass="form-control" field="name" id="c_org_esupportail_esupsignature_domain_User_name" z="user-managed" />
		<field:input readonly="true" cssClass="form-control" field="firstname" id="c_org_esupportail_esupsignature_domain_User_firstname" z="user-managed" />
		<field:input readonly="true" cssClass="form-control" field="eppn" id="c_org_esupportail_esupsignature_domain_User_eppn" z="user-managed" />
		<field:input readonly="true" cssClass="form-control" field="email" id="c_org_esupportail_esupsignature_domain_User_email" z="user-managed" />
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" role="tab" id="headingTwo">
      <h5 class="mb-0">
        <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
          Signature&amp;nbsp;<i class="fas fa-caret-down"><!--  --></i>
        </a>
      </h5>
    </div>
    <div id="collapseTwo" class="show" role="tabpanel" aria-labelledby="headingTwo">
      <div class="card-body">
        		<div class="form-group">
			<label class="col-lg-3  col-form-label" for="newPageType"><strong><spring:message code="label_org_esupportail_esupsignature_domain_user_signimage" /></strong>
			&amp;nbsp;<button data-target="#collapseHelpSignImage" data-toggle="collapse" type="button" class="btn btn-sm btn-light"><span class="fas fa-info-circle text-info"><!-- --></span></button>
					<div class="collapse show" id="collapseHelpSignImage">
						<div class="card card-body border-info text-info">
							<small>
								Après avoir sélectionné une image, vous devez ajuster sa taille pour que la signature entre dans le carré blanc.
								<br/>
								Une image de la signature sera toujours nécessaire pour signer un PDF
							</small>
						</div>
					</div>
			</label>
			<div class="col-lg-9">
				<div class="input-group">
					<div class="custom-file">
						<input type="file" class="vanilla-upload custom-file-input " id="inputGroupFile01" value="Choose a file" accept="image/*" aria-describedby="inputGroupFileAddon01" />
						<label class="custom-file-label" id="inputGroupLabel01" for="upload">
							<spring:message code="field_file_image" />
						</label>
					</div>
				</div>
				<br/>
				<div id="vanilla-demo">
					<!--  -->
				</div>
			</div>
		</div>
		<input type="hidden" name="signImageBase64" id="signImageBase64" />
		<div class="form-group">
			<label class="col-lg-3  col-form-label" for="newPageType"><strong><spring:message code="label_org_esupportail_esupsignature_domain_user_keystore" /></strong></label>
			<div class="col-lg-9">
				<div class="input-group">
					<div class="custom-file">
						<input type="file" accept="application/x-pkcs12" class="custom-file-input" name="multipartKeystore" id="inputGroupFile02" value="Choose a file" aria-describedby="inputGroupFileAddon02" />
						<label class="custom-file-label" id="inputGroupLabel02" for="upload">
							<spring:message code="field_file_keystore" />
						</label>
					</div>	
				</div>
			</div>
		</div>		
		<field:select render="false" field="signImage" id="c_org_esupportail_esupsignature_domain_User_signImage" itemValue="id" items="${files}" path="/files" z="user-managed" />
		<field:select render="false" field="keystore" id="c_org_esupportail_esupsignature_domain_User_keystore" itemValue="id" items="${files}" path="/files" z="user-managed" />
		<div class="form-group" id="_c_org_esupportail_esupsignature_domain_SignRequest_signType_id">
			<label class="col-lg-3  col-form-label" for="signType"><strong><spring:message code="label_org_esupportail_esupsignature_domain_signbook_signtype" /></strong>
			&amp;nbsp;<button data-target="#collapseHelpSignType" data-toggle="collapse" type="button" class="btn btn-sm btn-light"><span class="fas fa-info-circle text-info"></span></button>
					<div class="show" id="collapseHelpSignType">
						<div class="card card-body border-info text-info">
							<small>
								<ul>
									<li>PAdES/XAdES : s'appuie sur le certificat P12 uploader au niveau de vos paramètres</li>
									<li>Apposition de la signature : ajoute simplement l'image de votre signature sur un PDF à l'endroit voulu</li>
									<li>PAdES/XAdES avec NexU : s'appuie l'application NexU qui permet l'utilisation d'un certificat matériel</li>
									<li>Confirmation de lecture : permet de valider la lecture d'un document</li>
								</ul>
							</small>
						</div>
					</div>
			</label>
			<div class="col-lg-9">
               <select class="form-control" id="_signType_id" name="signType" onchange="checkRequirement();" size="1">
                   <c:forEach items="${signTypes}" var="signType">
                       <spring:message code="label_org_esupportail_esupsignature_domain_signbook_signtype_${signType}" var="signTypeLabel"/>
                       <c:choose>
                           <c:when test="${signType eq signBook.signRequestParams.signType}">
                               <option selected="selected" value="${signType}">${signTypeLabel}</option>
                           </c:when>
                           <c:otherwise>
                               <option value="${signType}">${signTypeLabel}</option>
                           </c:otherwise>
                       </c:choose>
                   </c:forEach>
               </select>
			</div>
		</div>        
		<field:select render="false" field="newPageType" id="c_org_esupportail_esupsignature_domain_SignRequest_newPageType" cssClass="form-control" path="/" multiple="false" size="1" checkboxes="false" items="${newPageTypes}" z="user-managed"/>        
		<div class="form-group" id="_c_org_esupportail_esupsignature_domain_SignRequest_newPageType_id">
			<label class="col-lg-3  col-form-label" for="newPageType">
				<strong>
					<spring:message code="label_org_esupportail_esupsignature_domain_signbook_newpagetype" />
				</strong>
			</label>
			<div class="col-lg-9">
	            <select class="form-control" id="_newPageType_id" name="newPageType" size="1">
	                <c:forEach items="${newPageTypes}" var="newPageType">
	                    <spring:message code="label_org_esupportail_esupsignature_domain_signbook_newpagetype_${newPageType}" var="newpagetypeLabel"/>
	                    <c:choose>
	                        <c:when test="${newPageType eq signBook.signRequestParams.newPageType}">
	                            <option selected="selected" value="${newPageType}">${newpagetypeLabel}</option>
	                        </c:when>
	                        <c:otherwise>
	                            <option value="${newPageType}">${newpagetypeLabel}</option>
	                        </c:otherwise>
	                    </c:choose>
	                </c:forEach>
	            </select>
			</div>
		</div>
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" role="tab" id="headingThree">
      <h5 class="mb-0">
        <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
          Alertes&amp;nbsp;<i class="fas fa-caret-down"><!--  --></i>
        </a>
      </h5>
    </div>
    <div id="collapseThree" class="collapse" role="tabpanel" aria-labelledby="headingThree">
      <div class="card-body">
        		<div class="form-group" id="_c_org_esupportail_esupsignature_domain_user_emailAlertFrequency">
			<label class="col-lg-3  col-form-label" for="signType"><strong><spring:message code="label_org_esupportail_esupsignature_domain_user_emailAlertFrequency" /></strong>
			&amp;nbsp;<button data-target="#collapseHelpEmailAlertFrequency" data-toggle="collapse" type="button" class="btn btn-sm btn-light"><span class="fas fa-info-circle text-info"></span></button>
					<div class="collapse" id="collapseHelpEmailAlertFrequency">
						<div class="card card-body border-info text-info">
							<small><!--  --></small>
						</div>
					</div>
			</label>
			<div class="col-lg-9">
               <select class="form-control" id="_emailAlertFrequency_id" name="emailAlertFrequency" size="1" onchange="checkAlertFrequency();">
                   <c:forEach items="${emailAlertFrequencies}" var="emailAlertFrequency">
                       <spring:message code="label_org_esupportail_esupsignature_domain_user_emailAlertFrequency_${emailAlertFrequency}" var="emailAlertFrequencyLabel"/>
                       <c:choose>
                           <c:when test="${emailAlertFrequency eq user.emailAlertFrequency}">
                               <option selected="selected" value="${emailAlertFrequency}">${emailAlertFrequencyLabel}</option>
                           </c:when>
                           <c:otherwise>
                               <option value="${emailAlertFrequency}">${emailAlertFrequencyLabel}</option>
                           </c:otherwise>
                       </c:choose>
                   </c:forEach>
               </select>
			</div>
		</div>
		<div class="form-group" id="_c_org_esupportail_esupsignature_domain_user_emailAlertHour" style="display: none;">
			<label class="col-lg-3  col-form-label" for="signType">
			<strong><spring:message code="label_org_esupportail_esupsignature_domain_user_emailalerthour" /></strong>
			&amp;nbsp;<button data-target="#collapseHelpEmailAlertHour" data-toggle="collapse" type="button" class="btn btn-sm btn-light"><span class="fas fa-info-circle text-info"></span></button>
					<div class="collapse" id="collapseHelpEmailAlertHour">
						<div class="card card-body border-info text-info">
							<small><!--  --></small>
						</div>
					</div>
			</label>
			<div class="col-lg-9">
				<input id="emailAlertHour" name="emailAlertHour" class="form-control" type="time" value="" autocomplete="off" />
			</div>
		</div> 
		<div class="form-group" id="_c_org_esupportail_esupsignature_domain_user_emailAlertDay" style="display: none;">
			<label class="col-lg-3  col-form-label" for="signType">
			<strong><spring:message code="label_org_esupportail_esupsignature_domain_user_emailalertday" /></strong>
			&amp;nbsp;<button data-target="#collapseHelpEmailAlertDay" data-toggle="collapse" type="button" class="btn btn-sm btn-light"><span class="fas fa-info-circle text-info"></span></button>
					<div class="collapse" id="collapseHelpEmailAlertDay">
						<div class="card card-body border-info text-info">
							<small><!--  --></small>
						</div>
					</div>
			</label>
			<div class="col-lg-9">
				<select class="form-control" id="_emailAlertDay_id" name="emailAlertDay" size="1">
                   <c:forEach items="${daysOfWeek}" var="emailAlertDay">
                       <spring:message code="label_org_esupportail_esupsignature_domain_user_emailAlertDay_${emailAlertDay}" var="emailAlertDayLabel"/>
                       <c:choose>
                           <c:when test="${emailAlertDay eq user.emailAlertDay}">
                               <option selected="selected" value="${emailAlertDay}">${emailAlertDayLabel}</option>
                           </c:when>
                           <c:otherwise>
                               <option value="${emailAlertDay}">${emailAlertDayLabel}</option>
                           </c:otherwise>
                       </c:choose>
                   </c:forEach>
               </select>
			</div>
		</div> 
      </div>
    </div>
  </div>
</div>




	</form:create>
	<form:dependency dependencies="${dependencies}" id="d_org_esupportail_esupsignature_domain_User" render="${not empty dependencies}" z="user-managed" />

</div>
