<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<spring:message code="label_org_esupportail_esupsignature_domain_user_settings" var="title" />
	<div class="card card-header">
		<nav class="nav justify-content-between" aria-label="breadcrumb">
				<ol class="breadcrumb col-11">
					<li class="breadcrumb-item active">Paramètres utilisateur</li>
				</ol>
			<div class="navbar-nav align-self-center">
				<button data-target="#collapseHelp" data-toggle="collapse" type="button" class="btn btn-info">
					<span class="fas fa-info-circle"><!--  --></span>
				</button>
			</div>
		</nav>
		</div>
	<page:show create="false" delete="false" update="true" label="${title}" list="false" id="ps_org_esupportail_esupsignature_domain_User" object="${user}" path="/user/users" z="user-managed">
		<field:display field="name" id="s_org_esupportail_esupsignature_domain_User_name" object="${user}" z="user-managed" />
		<field:display field="firstname" id="s_org_esupportail_esupsignature_domain_User_firstname" object="${user}" z="user-managed" />
		<field:display field="eppn" id="s_org_esupportail_esupsignature_domain_User_eppn" object="${user}" z="user-managed" />
		<field:display field="email" id="s_org_esupportail_esupsignature_domain_User_email" object="${user}" z="user-managed" />
		<field:display field="signImage" id="s_org_esupportail_esupsignature_domain_User_signImage" object="${user}" render="false" z="user-managed" />
		<field:display field="publicKey" id="s_org_esupportail_esupsignature_domain_User_publicKey" object="${user}" render="false" z="user-managed" />
		<field:display field="keystore" id="s_org_esupportail_esupsignature_domain_User_keystore" object="${user}" render="false" z="user-managed" />
		<field:display render="false" field="password" id="s_org_esupportail_esupsignature_domain_User_password" object="${user}" z="user-managed" />
		<dl class="display-group border-bottom m-0">
			<dt class="col-lg-5">
				<spring:message code="label_org_esupportail_esupsignature_domain_user_signimage" />
			</dt>
			<dd>
				<c:choose>
					<c:when test="${not empty signFile}">
						<img alt="signature" src="data:image/jpg;base64, ${signFile}" />
					</c:when>
					<c:otherwise>
						<i class="fas fa-ban"><!--  --></i>
					</c:otherwise>
				</c:choose>
			</dd>
		</dl>
		<dl class="display-group border-bottom m-0">
			<dt class="col-lg-5">
				<spring:message code="label_org_esupportail_esupsignature_domain_user_keystore" />
			</dt>
			<dd>
				<c:choose>
					<c:when test="${not empty keystore}">
						<spring:url value="/user/users/get-keystore-file/${id}" var="keystoreFileUrl" />
						<button type="button" class="btn btn-warning" onclick="location.href='${keystoreFileUrl}'">
							<i class="fas fa-download"> <!--  -->
							</i>
							<spring:message code="menu_item_user_download_keystore" />
						</button>
						<br />
						<br />
						<form action="viewCert" method="get">
							<div class="input-group mb-2">
								<c:if test="${not isPasswordSet}">
									<spring:message code="label_org_esupportail_esupsignature_domain_user_password" var="passwordLabel" />
									<input class="form-control" placeholder="${passwordLabel}" type="password" name="password" />
								</c:if>
								<div class="input-group-append">
									<spring:message code="menu_item_user_check_certificat" var="checkCertLabel" />
									<input class="btn btn-primary" type="submit" value="${checkCertLabel}" />
								</div>
							</div>
						</form>
					</c:when>
					<c:otherwise>
						<i class="fas fa-ban"><!--  --></i>
					</c:otherwise>
				</c:choose>
			</dd>
		</dl>
		
		<dl class="display-group border-bottom m-0">
			<dt class="col-lg-5">
				<spring:message code="label_org_esupportail_esupsignature_domain_signrequest_params" />
			</dt>
			<dd>
				<spring:message code="label_org_esupportail_esupsignature_domain_signrequest_signtype" />
				:
				<div class="alert alert-dark text-center" id="type_${defaultSignBook.id}" value="${defaultSignBook.signRequestParams.signType}">
					<small><spring:message code="label_org_esupportail_esupsignature_domain_signbook_signtype_${defaultSignBook.signRequestParams.signType}" /></small>
				</div>
				<spring:message code="label_org_esupportail_esupsignature_domain_signrequest_newpagetype" />
				:
				<div class="alert alert-dark text-center" id="type_${defaultSignBook.id}" value="${defaultSignBook.signRequestParams.signType}">
					<small><spring:message code="label_org_esupportail_esupsignature_domain_signbook_newpagetype_${defaultSignBook.signRequestParams.newPageType}" /></small>
				</div>
			</dd>
		</dl>
		<c:if test="${not empty user.emailAlertFrequency}"> 
		<dl class="display-group border-bottom m-0">
			<dt class="col-lg-5">
				<spring:message code="label_org_esupportail_esupsignature_domain_user_emailalertfrequency" />
			</dt>
			<dd>
				<spring:message code="label_org_esupportail_esupsignature_domain_user_emailAlertFrequency_${user.emailAlertFrequency}" />
			</dd>
		</dl>
		
		<c:choose>
			<c:when test="${user.emailAlertFrequency eq 'daily'}">
				<field:display field="emailAlertHour" id="s_org_esupportail_esupsignature_domain_User_emailAlertHour" object="${user}" z="user-managed" />			
			</c:when>
			<c:when test="${user.emailAlertFrequency eq 'weekly'}">
				<field:display field="emailAlertDay" id="s_org_esupportail_esupsignature_domain_User_emailAlertDay" object="${user}" z="user-managed" />			
			</c:when>
		</c:choose>
		</c:if>
	</page:show>
</div>
