<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<c:if test="${empty signImage}">
		<div class="card card-body bg-info">Merci de compléter vos information pour pouvoir commencer à signer</div>
	</c:if>
	<form:create id="fc_org_esupportail_esupsignature_domain_User" modelAttribute="user" multipart="true" path="/user/users/" render="${empty dependencies}" z="user-managed">
		<field:input readonly="true" cssClass="form-control" field="name" id="c_org_esupportail_esupsignature_domain_User_name" z="user-managed" />
		<field:input readonly="true" cssClass="form-control" field="firstname" id="c_org_esupportail_esupsignature_domain_User_firstname" z="user-managed" />
		<field:input readonly="true" cssClass="form-control" field="eppn" id="c_org_esupportail_esupsignature_domain_User_eppn" z="user-managed" />
		<field:input readonly="true" cssClass="form-control" field="email" id="c_org_esupportail_esupsignature_domain_User_email" z="user-managed" />
		<div class="form-group">
			<label class="col-lg-3  col-form-label" for="newPageType"><strong>PKSC12 keystore</strong></label>
			<div class="col-lg-9">
				<div class="input-group">
					<div class="custom-file">
						<input type="file" class="custom-file-input" name="multipartKeystore" id="inputGroupFile02" value="Choose a file" aria-describedby="inputGroupFileAddon02" /> <label class="custom-file-label" id="inputGroupLabel02" for="upload">Choose file</label>
					</div>
				</div>
			</div>
		</div>
		<b>or</b>
		<field:textarea cssClass="form-control" field="publicKey" id="c_org_esupportail_esupsignature_domain_User_publicKey" z="user-managed" />
		<field:input cssClass="form-control" type="password" field="password" id="c_org_esupportail_esupsignature_domain_User_password" z="user-managed" />
		<div class="form-group">
			<label class="col-lg-3  col-form-label" for="newPageType"><strong>Sign image</strong></label>
			<div class="col-lg-9">
				<div class="row">
					<c:if test="${not empty signFile}">
						<div class="col-lg-3 text-center">
							<b>Actual sign image</b> <img alt="signature" src="data:image/jpg;base64, ${signFile}" />
						</div>
					</c:if>
					<div class="col-lg-9">
						<div class="input-group">
							<div class="custom-file">
								<input type="file" class="vanilla-upload custom-file-input " id="inputGroupFile01" value="Choose a file" accept="image/*" aria-describedby="inputGroupFileAddon01" /> <label class="custom-file-label" id="inputGroupLabel01" for="upload">Choose file</label>
							</div>
						</div>
						<div id="vanilla-demo">
							<!--  -->
						</div>
					</div>
				</div>
			</div>
		</div>
		<input type="hidden" name="signImageBase64" id="signImageBase64" />
		<field:select render="false" field="signImage" id="c_org_esupportail_esupsignature_domain_User_signImage" itemValue="id" items="${files}" path="/files" z="user-managed" />
		<field:select render="false" field="keystore" id="c_org_esupportail_esupsignature_domain_User_keystore" itemValue="id" items="${files}" path="/files" z="user-managed" />
	</form:create>
	<form:dependency dependencies="${dependencies}" id="d_org_esupportail_esupsignature_domain_User" render="${not empty dependencies}" z="user-managed" />

	<script type="text/javascript">
		document
				.addEventListener(
						'DOMContentLoaded',
						function() {

							var vanillaResult = document
									.querySelector('.vanilla-result'), vanillaUpload = document
									.querySelector('.vanilla-upload');
							var vanilla = new Croppie(document
									.getElementById('vanilla-demo'), {
								viewport : {
									width : 200,
									height : 150
								},
								boundary : {
									width : 400,
									height : 300
								},
								enableExif : true,
								enableOrientation : true,
								enforceBoundary : false

							});

							document.getElementById('vanilla-demo')
									.addEventListener(
											'update',
											function(ev) {
												vanilla.result('canvas').then(
														saveVanilla);
											});

							vanillaUpload.addEventListener('change',
									function() {
										readFile(this);
									});

							function resultVanilla(result) {
								alert(result);
							}

							function saveVanilla(result) {
								document.getElementById('signImageBase64').value = result;
							}

							function readFile(input) {
								if (input.files) {
									if (input.files[0]) {
										var reader = new FileReader();

										reader.onload = function(e) {
											document
													.getElementById('vanilla-demo').classList
													.add('good');
											vanilla.bind({
												url : e.target.result,
												orientation : 1
											});
										}
										reader.readAsDataURL(input.files[0]);
									}
								}
							}

						});
	</script>

</div>
