root.url=https://esup-signature.univ-ville.fr

sign.passwordTimeout=60000

sign.pades.digestAlgorithm=SHA256
sign.pades.signatureLevel=PAdES_BASELINE_T
sign.pades.signaturePackaging=ENVELOPED
sign.pades.xFirstPos=95
sign.pades.yFirstPos=188

sign.xades.digestAlgorithm=SHA256
sign.xades.signatureLevel=XAdES_BASELINE_T
sign.xades.containerType=ASiC_E

sign.cades.digestAlgorithm=SHA256
sign.cades.signatureLevel=CAdES_BASELINE_T
sign.cades.containerType=ASiC_E

validation.level=ARCHIVAL_DATA

pdf.pdfToImageDpi=72
pdf.xCenter=297
pdf.yCenter=421
