root.url=http://dsi-7.univ-rouen.fr


sign.widthThreshold=150

sign.defaultPositionX=0
sign.defaultPositionY=0

sign.firstPosX=95
sign.firstPosY=188

sign.defaultSignatureForm=XAdES

sign.passwordTimeout=60000

sign.pades.digestAlgorithm=SHA256
sign.pades.signatureLevel=PAdES_BASELINE_T
sign.pades.signaturePackaging=ENVELOPED

sign.xades.digestAlgorithm=SHA256
sign.xades.signatureLevel=XAdES_BASELINE_T
sign.xades.containerType=ASiC_E

sign.cades.digestAlgorithm=SHA256
sign.cades.signatureLevel=CAdES_BASELINE_T
sign.cades.containerType=ASiC_E

validation.level=ARCHIVAL_DATA

pdf.pdfToImageDpi=72

pdf.width=594
pdf.height=842
