sign.pades.digestAlgorithm=SHA256
sign.pades.signatureLevel=PAdES_BASELINE_T
sign.pades.signaturePackaging=ENVELOPED

sign.xades.digestAlgorithm=SHA256
sign.xades.signatureLevel=XAdES_BASELINE_T
sign.xades.containerType=ASiC_S

pdf.pdfToImageDpi=72
pdf.xCenter=297
pdf.yCenter=421