
database.driverClassName=org.postgresql.Driver
database.url=jdbc\:postgresql\://localhost\:5432/esupsignature
database.username=esupsignature
database.password=esup
database.hibernate.dialect=org.esupportail.esupsignature.postgres.PgFullTextDialect
database.hibernate.hbm2ddl.auto=validate
database.hibernate.hbm2ddl.import_files=import.sql