fs.cifs.uri=smb://filesystem.univ-ville.fr/
fs.cifs.login=admin
fs.cifs.password=admin

fs.cmis.uri=https://nuxeo.univ-ville.fr/nuxeo
fs.cmis.login=Administrator
fs.cmis.password=Administrator
fs.cmis.respositoryId=default
fs.cmis.rootPath=/default-domain/workspaces

fs.vfs.uri=/tmp

