fs.cifs.uri=smb://sambin.ur/dgs/dsi/Si/dev/esup
fs.cifs.login=lemaida3
fs.cifs.password=4351@@e4

fs.cmis.uri=http://dsi-7.univ-rouen.fr:8083/nuxeo
fs.cmis.login=Administrator
fs.cmis.password=Administrator
fs.cmis.respositoryId=default
fs.cmis.rootPath=/default-domain/workspaces

fs.vfs.uri=/tmp

