security.filter=CAS

security.nfcWsAccessAuthorizeIps=127.0.0.1,autre

security.cas.key=EsupSignature
security.cas.url=https://cas.univ-ville.fr
security.cas.service=http://esup-signature.univ-ville.fr/login/cas

security.shib.principalRequestHeader=REMOTE_USER
security.shib.credentialsRequestHeader=MEMBER
