Copyright (C) 2018 Université de Rouen Normandie http://www.univ-rouen.fr
Copyright (C) 2018 Esup Portail http://www.esup-portail.org
@Author (C) 2018 David Lemaignent <David.Lemaignent@univ-rouen.fr>

Licensed under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License. You may obtain a copy of the License at:

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on
an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied. See the License for the
specific language governing permissions and limitations
under the License.

This project includes:
#GENERATED_NOTICES#

This project also includes code of the following entities:
  spring-roo-addon-typical-security under The Apache Software License, Version 2.0
  bootstrap under The Apache Software License, Version 2.0

