// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.esupportail.esupsignature.web.manager;

import org.esupportail.esupsignature.domain.SignBook;
import org.esupportail.esupsignature.web.manager.SignBookController;
import org.springframework.ui.Model;

privileged aspect SignBookController_Roo_Controller {
    
    void SignBookController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("signBook_createdate_date_format", "dd/MM/yyyy HH:mm");
        uiModel.addAttribute("signBook_updatedate_date_format", "dd/MM/yyyy HH:mm");
    }
    
}
