<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_org_esupportail_esupsignature_domain_User" modelAttribute="user" multipart="true" path="/manager/users" render="${empty dependencies}" z="user-managed">
        <field:input field="name" id="c_org_esupportail_esupsignature_domain_User_name" z="user-managed"/>
        <field:input field="firstname" id="c_org_esupportail_esupsignature_domain_User_firstname" z="user-managed"/>
        <field:input field="eppn" id="c_org_esupportail_esupsignature_domain_User_eppn" z="user-managed"/>
        <field:input field="publicKey" id="c_org_esupportail_esupsignature_domain_User_publicKey" z="user-managed"/>
        <div class="form-group">
            <input class="form-control-file" data-buttonText="Choisir fichier" id="multipartFile" name="multipartFile" type="file"/>
        </div>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_esupportail_esupsignature_domain_User" render="${not empty dependencies}" z="user-managed"/>
</div>
