<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_org_esupportail_esupsignature_domain_User" items="${users}" z="NxKCGFBIL8SEb0qxk2G5gZfphB8=">
        <table:table data="${users}" id="l_org_esupportail_esupsignature_domain_User" path="/users" z="AwwY0oZs099P5ej36cDMrPr9yuE=">
            <table:column id="c_org_esupportail_esupsignature_domain_User_name" property="name" z="DdCNoQHOqzDp6uwDDua6iL+QEj0="/>
            <table:column id="c_org_esupportail_esupsignature_domain_User_firstname" property="firstname" z="F0hAIlpnSeCFMrzIbRKyihF2n+U="/>
            <table:column id="c_org_esupportail_esupsignature_domain_User_eppn" property="eppn" z="oqYo2U3A0hs6WmhzKdGt0gtz/x4="/>
            <table:column id="c_org_esupportail_esupsignature_domain_User_file" property="file" z="OHTT7fBf2nkq/MWnrO87aecogjk="/>
            <table:column id="c_org_esupportail_esupsignature_domain_User_fileTitle" property="fileTitle" z="YT3tjOvq30DOj9w7U3GgVWcgK8w="/>
            <table:column id="c_org_esupportail_esupsignature_domain_User_signImage" property="signImage" z="K/1GSQwgM62bwnisKR22Oi8CoCI="/>
        </table:table>
    </page:list>
</div>
