<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_org_esupportail_esupsignature_domain_User" items="${users}" z="user-managed">
        <table:table data="${users}" id="l_org_esupportail_esupsignature_domain_User" path="/manager/users" z="user-managed">
            <table:column id="c_org_esupportail_esupsignature_domain_User_name" property="name" z="user-managed"/>
            <table:column id="c_org_esupportail_esupsignature_domain_User_firstname" property="firstname" z="user-managed"/>
            <table:column id="c_org_esupportail_esupsignature_domain_User_eppn" property="eppn" z="user-managed"/>
            <table:column id="c_org_esupportail_esupsignature_domain_User_signImage" property="signImage" render="false" z="user-managed"/>
            <table:column id="c_org_esupportail_esupsignature_domain_User_publicKey" property="publicKey" z="user-managed"/>
            <table:column id="c_org_esupportail_esupsignature_domain_User_keystore" property="keystore" render="false" z="user-managed"/>
        </table:table>
    </page:list>
</div>
