<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_org_esupportail_esupsignature_domain_User" modelAttribute="user" path="/manager/users" versionField="none" z="user-managed">
        <field:input field="name" id="c_org_esupportail_esupsignature_domain_User_name" z="user-managed"/>
        <field:input field="firstname" id="c_org_esupportail_esupsignature_domain_User_firstname" z="user-managed"/>
        <field:input field="eppn" id="c_org_esupportail_esupsignature_domain_User_eppn" z="user-managed"/>
        <field:select render="false" field="signImage" id="c_org_esupportail_esupsignature_domain_User_signImage" itemValue="id" items="${files}" path="/files" z="user-managed"/>
        <field:input field="publicKey" id="c_org_esupportail_esupsignature_domain_User_publicKey" z="user-managed"/>
        <field:select render="false" field="keystore" id="c_org_esupportail_esupsignature_domain_User_keystore" itemValue="id" items="${files}" path="/files" z="user-managed"/>
    </form:update>
</div>
