<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_org_esupportail_esupsignature_domain_Log" items="${logs}" z="/iFxiGHWFFRfdk6eWNclIYRhIr4=">
        <table:table data="${logs}" delete="false" id="l_org_esupportail_esupsignature_domain_Log" path="/manager/logs" update="false" z="pc7bNM+vOLGn6aD+dc1xvdIK2mI=">
            <table:column date="true" dateTimePattern="${log_logdate_date_format}" id="c_org_esupportail_esupsignature_domain_Log_logDate" property="logDate" z="Y4g3LTbbubaAq3pEEJZByVSCWbU="/>
            <table:column id="c_org_esupportail_esupsignature_domain_Log_eppn" property="eppn" z="PFyP+S1vhtKE5qMydeITOWwrkqE="/>
            <table:column id="c_org_esupportail_esupsignature_domain_Log_action" property="action" z="1Q9t43U0QReZ0pblJLbn4Mn1XyM="/>
            <table:column id="c_org_esupportail_esupsignature_domain_Log_initialStatus" property="initialStatus" z="7Xo+ZLJZhu37QktwWdetimwwySA="/>
            <table:column id="c_org_esupportail_esupsignature_domain_Log_finalStatus" property="finalStatus" z="0ZxsKrsazcGVRHETdGChybDq5u4="/>
            <table:column id="c_org_esupportail_esupsignature_domain_Log_returnCode" property="returnCode" z="6WDDTCdEJM50qd4UGBI+ccd85Ug="/>
        </table:table>
    </page:list>
</div>
