<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_org_esupportail_esupnfccarteculture_domain_TagLogGest" modelAttribute="tagLogGest" path="/admin/tagloggests" render="${empty dependencies}" z="BBu/owi3SAIwRB4N84GvQIiMaIo=">
        <field:input field="eppn" id="c_org_esupportail_esupnfccarteculture_domain_TagLogGest_eppn" z="HX1ckVM+CvprvzU0AlKLNJvU/84="/>
        <field:input field="salle" id="c_org_esupportail_esupnfccarteculture_domain_TagLogGest_salle" z="cRNOflluOTloDUZGnKhQ+7pqvB0="/>
        <field:datetime dateTimePattern="${tagLogGest_date_date_format}" field="date" id="c_org_esupportail_esupnfccarteculture_domain_TagLogGest_date" z="pX0izexs79uZEC3LTcmjD4co9C4="/>
        <field:input field="eppnInit" id="c_org_esupportail_esupnfccarteculture_domain_TagLogGest_eppnInit" z="NhNbZr4of4sHo0OU9bp9z71QkX0="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_esupportail_esupnfccarteculture_domain_TagLogGest" render="${not empty dependencies}" z="SjAyQsNweFYOgb3eQtz4j4WVexc="/>
</div>
