<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <div class="row">
	    <div class="col-lg-12">
	    <div class="card">
	    <div class="card-header">
	    	<h5>
	    	Badgeages de test 
	    	<button class="btn btn-primary float-right" type="button" data-toggle="collapse" data-target="#collapseHelp" aria-expanded="false" aria-controls="collapseHelp">
		    <span class="fas fa-info-circle"><!--  --></span>
	  		</button>
	  		</h5>
		    <div class="collapse" id="collapseHelp">
			  <div class="card card-body text-white bg-primary">
				Lorsque qu'un gestionnaire badge sur une salle avec une carte à son nom (eppn carte == eppn gestionnaire), le logs est enregistré dans cette liste. Cela permet de tester le dispositif.
			  </div>
			</div>
		</div>
		<div class="card-body">
	    <page:list id="pl_org_esupportail_esupnfccarteculture_domain_TagLogGest" items="${tagloggests}" z="user-managed">
	        <table:table data="${tagloggests}" delete="false" id="l_org_esupportail_esupnfccarteculture_domain_TagLogGest" path="/admin/tagloggests" update="false" z="user-managed">
	            <table:column id="c_org_esupportail_esupnfccarteculture_domain_TagLogGest_eppn" property="eppn" z="user-managed"/>
	            <table:column cssClass="d-none d-sm-table-cell" id="c_org_esupportail_esupnfccarteculture_domain_TagLogGest_salle" property="salle" z="user-managed"/>
	            <table:column date="true" dateTimePattern="${tagLogGest_date_date_format}" id="c_org_esupportail_esupnfccarteculture_domain_TagLogGest_date" property="date" z="user-managed"/>
	            <table:column cssClass="d-none d-md-table-cell" id="c_org_esupportail_esupnfccarteculture_domain_TagLogGest_eppnInit" property="eppnInit" z="user-managed"/>
	        </table:table>
	    </page:list>
	    </div>
	    </div>
	    </div>
    </div>
</div>
