<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show create="false" delete="false" id="ps_org_esupportail_esupnfccarteculture_domain_TagLogGest" object="${tagloggest}" path="/admin/tagloggests" update="false" z="user-managed">
        <field:display field="eppn" id="s_org_esupportail_esupnfccarteculture_domain_TagLogGest_eppn" object="${tagloggest}" z="user-managed"/>
        <field:display field="salle" id="s_org_esupportail_esupnfccarteculture_domain_TagLogGest_salle" object="${tagloggest}" z="user-managed"/>
        <field:display date="true" dateTimePattern="${tagLogGest_date_date_format}" field="date" id="s_org_esupportail_esupnfccarteculture_domain_TagLogGest_date" object="${tagloggest}" z="user-managed"/>
        <field:display field="eppnInit" id="s_org_esupportail_esupnfccarteculture_domain_TagLogGest_eppnInit" object="${tagloggest}" z="user-managed"/>
    </page:show>
</div>
