<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_org_esupportail_esupnfccarteculture_domain_TagLogGest" modelAttribute="tagLogGest" path="/admin/tagloggests" versionField="Version" z="0SNp8+q63xpNihxsGn3AJ9N/ooc=">
        <field:input field="eppn" id="c_org_esupportail_esupnfccarteculture_domain_TagLogGest_eppn" z="HX1ckVM+CvprvzU0AlKLNJvU/84="/>
        <field:input field="salle" id="c_org_esupportail_esupnfccarteculture_domain_TagLogGest_salle" z="cRNOflluOTloDUZGnKhQ+7pqvB0="/>
        <field:datetime dateTimePattern="${tagLogGest_date_date_format}" field="date" id="c_org_esupportail_esupnfccarteculture_domain_TagLogGest_date" z="pX0izexs79uZEC3LTcmjD4co9C4="/>
        <field:input field="eppnInit" id="c_org_esupportail_esupnfccarteculture_domain_TagLogGest_eppnInit" z="NhNbZr4of4sHo0OU9bp9z71QkX0="/>
    </form:update>
</div>
