<div xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
     xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" 
     xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:sec="http://www.springframework.org/security/tags" xmlns:form="http://www.springframework.org/tags/form">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<div style="float: left;">
		<spring:url value="/images/logo.jpg" var="logoUrl"></spring:url>
		<img alt="logo" src="${logoUrl}" width="150" />
	</div>
	<c:choose>
		<c:when test="${not empty coupons}">
			<h3 style="font-family: Arial, Helvetica, sans-serif;">Solde carte culture</h3>
			<p style="font-family: Arial, Helvetica, sans-serif;">
			Nombre de coupon(s) : ${coupons}
			</p>
		</c:when>
		<c:otherwise>
			<p style="font-family: Arial, Helvetica, sans-serif;">
			Vous n'avez pas votre carte culture ?
			</p>
			<p style="font-family: Arial, Helvetica, sans-serif;">
			Venez dans votre permanence carte culture pour activer vos coupons. 
			</p>
		</c:otherwise>
	</c:choose>
</div>
