<div xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
     xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" 
     xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:sec="http://www.springframework.org/security/tags" xmlns:form="http://www.springframework.org/tags/form">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<h3>${msg}</h3>
	<c:choose>
		<c:when test="${not empty etudiant}">
			<div id="col-lg-12">
				<h1>Espace Etudiant : ${etudiant.nom} ${etudiant.prenom}</h1>
				
				<p><h3>Nombre de coupon(s) : ${coupons}</h3></p>
			</div>
			<page:list create="false" id="pl_org_esupportail_esupnfccarteculture_domain_TagLog" items="${taglogs}" z="user-managed"/>
		    <table:table view="false" create="false" data="${taglogs}" delete="false" id="l_org_esupportail_esupnfccarteculture_domain_TagLog" path="/partenaire/salle" update="false" z="user-managed">
		        <table:column render="false" id="c_org_esupportail_esupnfccarteculture_domain_TagLog_etudiant" property="etudiantNomPrenom" z="user-managed"/>
		        <table:column id="c_org_esupportail_esupnfccarteculture_domain_TagLog_salle" property="salleNom" z="user-managed"/>
		        <table:column date="true" dateTimePattern="dd/MM/yyyy" id="c_org_esupportail_esupnfccarteculture_domain_TagLog_date" property="date" z="user-managed"/>
		    </table:table>
		</c:when>
		<c:otherwise>
			<c:if test="${isPreInscription and statut eq 'OK'}">
				<a class="nounderline" href="/etudiant/inscription">
					<div id="div-co-myfederation" class="well">
						<h3>Se pré-inscrire<span class="glyphicon glyphicon-arrow-right pull-right"></span></h3>
					</div>
				</a>
			</c:if>
		</c:otherwise>
	</c:choose>
	</div>
