<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create multipart="true" id="fc_org_esupportail_esupsignature_domain_SignBook" modelAttribute="signBook" path="/manager/signbooks" render="${empty dependencies}" z="user-managed">
        <div class="row">
            <div class="col-lg-6">
                <field:input autocomplete="false" required="true" cssClass="form-control" field="name" id="c_org_esupportail_esupsignature_domain_SignBook_name" z="user-managed"/>
                <field:input required="true" cssClass="form-control" field="recipientEmail" id="c_org_esupportail_esupsignature_domain_SignBook_recipientEmail" z="user-managed"/>
                <field:select render="false" checkboxes="false" cssClass="form-control" field="signBookType" id="c_org_esupportail_esupsignature_domain_SignBook_signBookType" items="${signBookTypes}" multiple="false" path="/signrequests" size="1" z="user-managed"/>
                <field:datetime dateTimePattern="${signBook_createdate_date_format}" field="createDate" id="c_org_esupportail_esupsignature_domain_SignBook_createDate" render="false" z="user-managed"/>
                <field:input field="createBy" id="c_org_esupportail_esupsignature_domain_SignBook_createBy" render="false" z="user-managed"/>
                <field:datetime dateTimePattern="${signBook_updatedate_date_format}" field="updateDate" id="c_org_esupportail_esupsignature_domain_SignBook_updateDate" render="false" z="user-managed"/>
                <field:input field="updateBy" id="c_org_esupportail_esupsignature_domain_SignBook_updateBy" render="false" z="user-managed"/>
                <field:textarea cssClass="form-control" field="description" id="c_org_esupportail_esupsignature_domain_SignBook_description" z="user-managed"/>
                <field:select checkboxes="false" cssClass="form-control" field="sourceType" id="c_org_esupportail_esupsignature_domain_SignBook_sourceType" items="${sourceTypes}" multiple="false" path="/signrequests" size="1" z="user-managed"/>
                <field:input field="sourceType" id="c_org_esupportail_esupsignature_domain_SignBook_sourceType" render="false" z="user-managed"/>
                <field:input cssClass="form-control" field="documentsSourceUri" id="c_org_esupportail_esupsignature_domain_SignBook_documentsSourceUri" z="user-managed"/>
                <field:select checkboxes="false" cssClass="form-control" field="targetType" id="c_org_esupportail_esupsignature_domain_SignBook_targetType" items="${sourceTypes}" multiple="false" path="/signrequests" size="1" z="user-managed"/>
                <field:input field="targetType" id="c_org_esupportail_esupsignature_domain_SignBook_targetType" render="false" z="user-managed"/>
                <field:input cssClass="form-control" field="documentsTargetUri" id="c_org_esupportail_esupsignature_domain_SignBook_documentsTargetUri" z="user-managed"/>
                <field:select field="signRequests" id="c_org_esupportail_esupsignature_domain_SignBook_signRequests" itemValue="id" items="${signrequests}" multiple="true" path="/signrequests" render="false" z="user-managed"/>
                <field:input field="params" id="c_org_esupportail_esupsignature_domain_SignBook_params" render="false" z="user-managed"/>
                <field:input field="status" id="c_org_esupportail_esupsignature_domain_SignBook_status" render="false" z="user-managed"/>
                <field:input field="sourceUserEmail" id="c_org_esupportail_esupsignature_domain_SignBook_sourceUserEmail" render="false" z="user-managed"/>
            </div>
            <div class="col-lg-6">
                <field:select checkboxes="false" cssClass="form-control" field="signType" id="c_org_esupportail_esupsignature_domain_SignBook_signType" items="${signTypes}" multiple="false" path="/" size="1" z="user-managed"/>
                <field:select checkboxes="false" cssClass="form-control" field="newPageType" id="c_org_esupportail_esupsignature_domain_SignBook_newPageType" items="${newPageTypes}" multiple="false" path="/" size="1" z="user-managed"/>
			<div class="form-group">
			<label class="col-lg-3  col-form-label" for="newPageType"><strong>Add model</strong></label>
			<div class="col-lg-9">
				<div class="input-group">
					<div class="custom-file">
						<input required="required" class="custom-file-input" data-buttonText="Choisir fichier" id="inputGroupFile01" name="multipartFile" type="file" aria-describedby="inputGroupFileAddon01" /> <label class="custom-file-label" id="inputGroupLabel01" for="upload">Choose file</label>
					</div>
				</div>
			</div>
		</div>
            </div>
        </div>
        <field:input render="false" field="signPageNumber" id="c_org_esupportail_esupsignature_domain_SignBook_signPageNumber" z="user-managed"/>
        <field:input render="false" field="xPos" id="c_org_esupportail_esupsignature_domain_SignBook_xPos" z="user-managed"/>
        <field:input render="false" field="yPos" id="c_org_esupportail_esupsignature_domain_SignBook_yPos" z="user-managed"/>
        <field:select render="false" field="modelFile" id="c_org_esupportail_esupsignature_domain_SignBook_modelFile" itemValue="id" items="${documents}" path="/user/documents" z="user-managed"/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_esupportail_esupsignature_domain_SignBook" render="${not empty dependencies}" z="user-managed"/>
</div>
