<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:spring="http://www.springframework.org/tags" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <div class="card card-header">
        <div class="row">
            <div class="col-lg-11">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item">
                            <a href="/manager">Liste des parapheurs</a>
                        </li>
                        <li aria-current="page" class="breadcrumb-item active">Parapheur : ${signBook.name}</li>
                    </ol>
                </nav>
            </div>
        </div>
    </div>
    <div aria-expanded="true" class="collapse" id="collapseHelp" style="">
        <div class="card card-body bg-info text-white">
            <spring:message code="help_manager_signbook_show"/>
        </div>
    </div>
    <page:show id="ps_org_esupportail_esupsignature_domain_SignBook" object="${signBook}" path="/manager/signbooks" z="user-managed">
        <div class="row">
            <div class="col-lg-6">
                <div class="card bg-light">
                    <div class="card-header">Infos&amp;nbsp;</div>
                    <div class="card-body">
                        <dl class="display-group border-bottom m-0">
                            <dt class="col-lg-5">
                                <spring:message code="label_org_esupportail_esupsignature_domain_signbook_signbooktype"/>
                            </dt>
                            <dd>
                                <spring:message code="label_org_esupportail_esupsignature_domain_signbook_signbooktype_${signBook.signBookType}"/>
                            </dd>
                        </dl>
                        <field:display field="name" id="s_org_esupportail_esupsignature_domain_SignBook_name" object="${signBook}" z="user-managed"/>
                        <field:display field="moderatorEmails" id="s_org_esupportail_esupsignature_domain_SignBook_moderatorEmails" object="${signbook}" render="false" z="user-managed"/>
                        <c:if test="${signBook.signBookType eq 'workflow'}">
                            <dl class="display-group border-bottom m-0">
                                <dt class="col-lg-5">
                                    <spring:message code="label_org_esupportail_esupsignature_domain_signbook_signbooktype_${signBook.signBookType}"/>
                                </dt>
                                <dd>
                                    <div class="bs-stepper vertical linear">
                                        <div class="bs-stepper-header" role="tablist">
                                            <c:set value="1" var="step"/>
                                            <c:forEach items="${signBook.signBooks}" var="workflowSignbook">
                                                <div class="step" data-target="#test-vl-1">
                                                    <span class="step-trigger col-12 text-left" role="tab">
                                                        <span class="bs-stepper-circle">${step}</span>
                                                        <span class="bs-stepper-label">${workflowSignbook.name}</span>
                                                    </span>
                                                </div>
                                                <c:if test="${fn:length(signBook.signBooks) &gt; step}">
                                                    <div class="line">
                                                        <!--  -->
                                                    </div>
                                                </c:if>
                                                <c:set value="${step + 1}" var="step"/>
                                            </c:forEach>
                                        </div>
                                    </div>
                                </dd>
                            </dl>
                        </c:if>
                        <c:if test="${signBook.signBookType eq 'group'}">
                            <dl class="display-group border-bottom m-0">
                                <dt class="col-lg-5">
                                    <spring:message code="label_org_esupportail_esupsignature_domain_signbook_recipientemails"/>
                                </dt>
                                <dd>
                                    <div class="alert alert-dark col-12">
                                        <c:forEach items="${signBook.recipientEmails}" var="recipientEmail">
                                            <i class="fas fa-inbox">
                                                <!--  -->
                                            </i> ${recipientEmail}
	                                <br/>
                                        </c:forEach>
                                    </div>
                                </dd>
                            </dl>
                        </c:if>
                        <dl class="display-group border-bottom m-0">
                            <dt class="col-lg-5">
                                <spring:message code="label_org_esupportail_esupsignature_domain_signbook_moderatoremails"/>
                            </dt>
                            <dd>
                                <div class="alert alert-dark col-12">
                                    <c:forEach items="${signBook.moderatorEmails}" var="moderatorEmail">
                                        <i class="fas fa-users-cog">
                                            <!--  -->
                                        </i> ${moderatorEmail}
	                                <br/>
                                    </c:forEach>
                                </div>
                            </dd>
                        </dl>
                        <dl class="display-group border-bottom m-0">
                            <dt class="col-lg-5">
                                <spring:message code="label_org_esupportail_esupsignature_domain_signbook_signrequestparams"/>
                            </dt>
                            <dd>
                                <ul/>
                            </dd>
                        </dl>
                        <field:display field="description" id="s_org_esupportail_esupsignature_domain_SignBook_description" object="${signBook}" z="user-managed"/>
                        <field:display field="sourceType" id="s_org_esupportail_esupsignature_domain_SignBook_sourceType" object="${signBook}" render="false" z="user-managed"/>
                        <dl class="display-group border-bottom m-0">
                            <dt class="col-lg-5">
                                <spring:message code="label_org_esupportail_esupsignature_domain_signbook_sourcetype"/>
                            </dt>
                            <dd>
                                <spring:message code="label_org_esupportail_esupsignature_domain_signbook_documentiotype_${signBook.sourceType}"/>
                            </dd>
                        </dl>
                        <c:if test="${signBook.sourceType ne 'none'}">
                            <field:display field="documentsSourceUri" id="s_org_esupportail_esupsignature_domain_SignBook_documentsSourceUri" object="${signBook}" z="user-managed"/>
                            <a class="btn btn-primary" href="/manager/signbooks/get-files-from-source/${id}">
                                <i class="fas fa-file-import">
                                    <!--  -->
                                </i> Import from source
							</a>
                        </c:if>
                        <field:display field="targetType" id="s_org_esupportail_esupsignature_domain_SignBook_targetType" object="${signBook}" render="false" z="user-managed"/>
                        <dl class="display-group border-bottom m-0">
                            <dt class="col-lg-5">
                                <spring:message code="label_org_esupportail_esupsignature_domain_signbook_targettype"/>
                            </dt>
                            <dd>
                                <spring:message code="label_org_esupportail_esupsignature_domain_signbook_documentiotype_${signBook.targetType}"/>
                            </dd>
                        </dl>
                        <c:if test="${signBook.targetType ne 'none'}">
                            <field:display field="documentsTargetUri" id="s_org_esupportail_esupsignature_domain_SignBook_documentsTargetUri" object="${signBook}" z="user-managed"/>
                            <a class="btn btn-primary" href="/manager/signbooks/send-files-to-target/${id}">
                                <i class="fas fa-file-export">
                                    <!--  -->
                                </i> Export to source
							</a>
                        </c:if>
                        <dl class="display-group border-bottom m-0">
                            <dt class="col-lg-5">
                                <spring:message code="label_org_esupportail_esupsignature_domain_signbook_autoremove"/>
                            </dt>
                            <dd>
                                <c:choose>
                                    <c:when test="${signBook.autoRemove}">
                                        <i class="fas fa-check fa-2x text-success">
                                            <!--  -->
                                        </i>
                                    </c:when>
                                    <c:otherwise>
                                        <i class="fas fa-times fa-2x text-danger">
                                            <!--  -->
                                        </i>
                                    </c:otherwise>
                                </c:choose>
                            </dd>
                        </dl>
                        <field:display field="signRequests" id="s_org_esupportail_esupsignature_domain_SignBook_signRequests" object="${signBook}" render="false" z="user-managed"/>
                        <field:display field="signRequestParams" id="s_org_esupportail_esupsignature_domain_SignBook_signRequestParams" object="${signBook}" render="false" z="user-managed"/>
                        <field:display field="signBookType" id="s_org_esupportail_esupsignature_domain_SignBook_signBookType" object="${signBook}" render="false" z="user-managed"/>
                        <field:display field="signType" id="s_org_esupportail_esupsignature_domain_SignBook_signType" object="${signBook}" render="false" z="user-managed"/>
                        <field:display field="newPageType" id="s_org_esupportail_esupsignature_domain_SignBook_newPageType" object="${signBook}" render="false" z="user-managed"/>
                        <field:display field="signPageNumber" id="s_org_esupportail_esupsignature_domain_SignBook_signPageNumber" object="${signBook}" render="false" z="user-managed"/>
                        <field:display field="XPos" id="s_org_esupportail_esupsignature_domain_SignBook_XPos" object="${signBook}" render="false" z="user-managed"/>
                        <field:display field="YPos" id="s_org_esupportail_esupsignature_domain_SignBook_YPos" object="${signBook}" render="false" z="user-managed"/>
                        <field:display field="modelFile" id="s_org_esupportail_esupsignature_domain_SignBook_modelFile" object="${signBook}" render="false" z="user-managed"/>
                        <field:display field="autoRemove" id="s_org_esupportail_esupsignature_domain_SignBook_autoRemove" object="${signBook}" render="false" z="user-managed"/>
                        <field:display field="createBy" id="s_org_esupportail_esupsignature_domain_SignBook_createBy" object="${signBook}" z="user-managed"/>
                        <field:display date="true" dateTimePattern="${signBook_createdate_date_format}" field="createDate" id="s_org_esupportail_esupsignature_domain_SignBook_createDate" object="${signBook}" z="user-managed"/>
                        <field:display field="updateBy" id="s_org_esupportail_esupsignature_domain_SignBook_updateBy" object="${signBook}" render="false" z="user-managed"/>
                        <field:display date="true" dateTimePattern="${signBook_updatedate_date_format}" field="updateDate" id="s_org_esupportail_esupsignature_domain_SignBook_updateDate" object="${signBook}" render="false" z="user-managed"/>
                        <field:display field="signBooksGroup" id="s_org_esupportail_esupsignature_domain_SignBook_signBooksGroup" object="${signBook}" render="false" z="user-managed"/>
                    </div>
                </div>
                <c:if test="${not empty documentId}">
                    <div class="card bg-light">
                        <div class="card-header">
                            <spring:message code="label_org_esupportail_esupsignature_domain_signrequest_signposition"/>
                        </div>
                        <div class="card-body">
                            <c:choose>
                                <c:when test="${containsSignatureFields eq false}">
                                    <table class="table">
                                        <c:set value="1" var="signNumber"/>
                                        <c:forEach items="${signBook.signRequestParams}" var="signRequestParam">
                                            <tr>
                                                <td>
							Signature ${signNumber} (page : ${signRequestParam.signPageNumber}, XPos : ${signRequestParam.XPos}, YPos : ${signRequestParam.YPos})
							</td>
                                                <td>
                                                    <c:if test="${signNumber &gt; 1}">
                                                        <form action="/manager/signbooks/deleteParams/${signRequestParam.id}" autocomplete="off" class="form-inline" method="post">
                                                            <input name="signBookId" type="hidden" value="${id}"/>
                                                            <button alt="Update signRequestParams" class="btn btn-danger fas fa-times" id="Update signRequestParams" onclick="submit();" title="Update signRequestParams" type="button">
                                                                <!--  -->
                                                            </button>
                                                        </form>
                                                    </c:if>
                                                </td>
                                            </tr>
                                            <c:set value="${signNumber + 1}" var="signNumber"/>
                                        </c:forEach>
                                    </table>
                                    <form action="/manager/signbooks/updateParams/${id}" autocomplete="off" class="form-inline" method="post">
                                        <div class="form-group" style="display: none;">
                                            <small>
                                                <div class="row">
                                                    <div class="col-lg-3">
										Page : <input autocomplete="off" class="form-control form-control-sm col-4" id="signPageNumber" name="signPageNumber" readonly="readonly" type="text" value="1"/>
                                                    </div>
                                                    <div class="col-lg-3">
										X position : <input autocomplete="off" class="form-control form-control-sm col-4" id="xPos" name="xPos" readonly="readonly" type="text" value="0"/>
                                                    </div>
                                                    <div class="col-lg-3">
										Y position : <input autocomplete="off" class="form-control form-control-sm col-4" id="yPos" name="yPos" readonly="readonly" type="text" value="0"/>
                                                    </div>
                                                </div>
                                            </small>
                                        </div>
                                        <spring:message code="menu_item_updateparams" var="updateParamsLabel"/>
                                        <button alt="Update signRequestParams" class="btn btn-success" id="Update signRequestParams" onclick="submit();" title="Update signRequestParams" type="submit" value="">
                                            <i class="fas fa-save">
                                                <!--  -->
                                            </i>&amp;nbsp;
                                Modifier la position de la dernière signature
                                </button>
                                    </form>
                                    <form action="/manager/signbooks/addParams/${id}" autocomplete="off" class="form-inline" method="post">
                                        <button alt="Update signRequestParams" class="btn btn-success" id="Update signRequestParams" onclick="submit();" title="Update signRequestParams" type="submit" value="">
                                            <i class="fas fa-plus">
                                                <!--  -->
                                            </i>&amp;nbsp;
                                Ajouter une signature
                                </button>
                                    </form>
                                </c:when>
                                <c:otherwise>
                                    <div class="alert alert-warning">
                            		Le modèle contient des champs de signature. La position sera gérée automatiquement
                            	</div>
                                </c:otherwise>
                            </c:choose>
                        </div>
                    </div>
                </c:if>
                <div class="card bg-light">
                    <div class="card-header">Demandes&amp;nbsp;</div>
                    <div class="card-body">
                        <table:table data="${signRequests}" delete="false" id="l_org_esupportail_esupsignature_domain_SignRequest" path="/user/signrequests" update="false" z="user-managed">
                            <table:column id="c_org_esupportail_esupsignature_domain_SignRequest_name" property="name" render="false" z="user-managed"/>
                            <table:column id="c_org_esupportail_esupsignature_domain_SignRequest_title" property="title" z="user-managed"/>
                            <table:column date="true" dateTimePattern="dd/MM/YYYY HH:mm" id="c_org_esupportail_esupsignature_domain_SignRequest_createDate" property="createDate" z="user-managed"/>
                            <table:column id="c_org_esupportail_esupsignature_domain_SignRequest_createBy" property="createBy" z="user-managed"/>
                            <table:column date="true" dateTimePattern="${signRequest_updatedate_date_format}" id="c_org_esupportail_esupsignature_domain_SignRequest_updateDate" property="updateDate" render="false" z="user-managed"/>
                            <table:column id="c_org_esupportail_esupsignature_domain_SignRequest_updateBy" property="updateBy" render="false" z="user-managed"/>
                            <table:column id="c_org_esupportail_label_org_esupportail_esupsignature_domain_signrequest_" property="description" render="false" z="user-managed"/>
                            <table:column id="c_org_esupportail_esupsignature_domain_SignRequest_signbookworkflowstep" property="signBooksWorkflowStep" z="user-managed"/>
                            <table:column id="c_org_esupportail_esupsignature_domain_SignRequest_status" property="status" z="user-managed"/>
                        </table:table>
                    </div>
                </div>
            </div>
            <c:if test="${not empty documentId}">
                <div class="col-lg-6">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="row">
                                <div class="col-lg-4">
                                    <spring:message code="button_previous" var="previousLabel"/>
                                    <input class="btn btn-outline-dark" id="previous" onclick="previousImage()" type="button" value="${previousLabel}"/>
                                </div>
                                <div class="col-lg-4 text-center">
                                    <h5>Model</h5>
                                </div>
                                <div class="col-lg-4">
                                    <spring:message code="button_next" var="nextLabel"/>
                                    <input class="btn btn-outline-dark float-right" id="next" onclick="nextImage()" type="button" value="${nextLabel}"/>
                                </div>
                            </div>
                            <div class="d-flex justify-content-center">
                                <spring:url value="/user/documents/${documentId}/getimagepdfpage" var="documentUrl"/>
                                <div id="pointer_div" onclick="savePosition();" onmousemove="pointIt(event);" onmouseout="resetPosition();" style="position:relative;background-size: 595px;background-image:url('${documentUrl}/0');width:595px;height:842px;border:1px solid #CCC;">
                                    <c:if test="${containsSignatureFields eq false}">
                                        <c:set value="1" var="signNumber"/>
                                        <c:forEach items="${signBook.signRequestParams}" var="signRequestParam">
                                            <div id="signParam_${signRequestParam.signPageNumber}" style="left:${signRequestParam.XPos};top:${signRequestParam.YPos};position:absolute;pointer-events: none;">
                                                <div id="" style="width: 100px; height: 75px; background-color: gray; text-align: center; opacity: 0.9;">
                                                    <i class="fas fa-signature fa-3x text-success">
	                                                ${signNumber}
	                                            </i>
                                                </div>
                                            </div>
                                            <c:set value="${signNumber + 1}" var="signNumber"/>
                                        </c:forEach>
                                        <div id="cross" style="left:0px;top:0px;position:relative;pointer-events: none;z-index: 10;">
                                            <div id="borders" style="width: 100px; height: 75px; background-color: gray; text-align: center; opacity: 0.7;">
                                                <i class="fas fa-signature fa-3x">
                                                    <!--  -->
                                                </i>
                                            </div>
                                        </div>
                                    </c:if>
                                </div>
                            </div>
                        </div>
                        <script type="text/javascript">
						var nbImagePage = ${imagePagesSize};
						var currentImagePage = 0;
						var documentUrl = "${documentUrl}";
						hideSigns(0)
					</script>
                    </div>
                </div>
            </c:if>
        </div>
    </page:show>
</div>
