<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<a href="/manager/signbooks/get-file-from-source/${id}" >testimport</a>
	<page:show id="ps_org_esupportail_esupsignature_domain_SignBook" object="${signbook}" path="/manager/signbooks" z="user-managed">
		<form autocomplete="off" action="/manager/signbooks/updateParams/${id}" method="post">
			<div class="row">
				<div class="col-lg-4 jumbotron border">
					<field:display field="name" id="s_org_esupportail_esupsignature_domain_SignBook_name" object="${signbook}" z="user-managed" />
					<field:display field="description" id="s_org_esupportail_esupsignature_domain_SignBook_description" object="${signbook}" z="user-managed" />
					<field:display render="false" field="sourceType" id="s_org_esupportail_esupsignature_domain_SignBook_sourceType" object="${signbook}" z="user-managed" />
					<dl class="display-group border-bottom m-0">
						<dt class="col-lg-5">
							<spring:message code="label_org_esupportail_esupsignature_domain_signbook_sourcetype" />
						</dt>
						<dd><spring:message code="label_org_esupportail_esupsignature_domain_signbook_documentiotype_${signbook.sourceType}" /></dd>
					</dl>
					<field:display field="documentsSourceUri" id="s_org_esupportail_esupsignature_domain_SignBook_documentsSourceUri" object="${signbook}" z="user-managed" />
					<field:display render="false" field="targetType" id="s_org_esupportail_esupsignature_domain_SignBook_targetType" object="${signbook}" z="user-managed" />
					<dl class="display-group border-bottom m-0">
						<dt class="col-lg-5">
							<spring:message code="label_org_esupportail_esupsignature_domain_signbook_targettype" />
						</dt>
						<dd><spring:message code="label_org_esupportail_esupsignature_domain_signbook_documentiotype_${signbook.targetType}" /></dd>
					</dl>
					<field:display field="documentsTargetUri" id="s_org_esupportail_esupsignature_domain_SignBook_documentsTargetUri" object="${signbook}" z="user-managed" />
					<field:display field="signRequests" id="s_org_esupportail_esupsignature_domain_SignBook_signRequests" object="${signbook}" render="false" z="user-managed" />
					<field:display field="params" id="s_org_esupportail_esupsignature_domain_SignBook_params" object="${signbook}" render="false" z="user-managed" />
					<field:display field="recipientEmail" id="s_org_esupportail_esupsignature_domain_SignBook_recipientEmail" object="${signbook}" z="user-managed" />
					<field:display render="false" field="signBookType" id="s_org_esupportail_esupsignature_domain_SignBook_signBookType" object="${signbook}" z="user-managed" />
					<field:display render="false" field="signType" id="s_org_esupportail_esupsignature_domain_SignBook_signType" object="${signbook}" z="user-managed" />
					<field:display render="false" field="newPageType" id="s_org_esupportail_esupsignature_domain_SignBook_newPageType" object="${signbook}" z="user-managed" />
					<field:display render="false" field="signPageNumber" id="s_org_esupportail_esupsignature_domain_SignBook_signPageNumber" object="${signbook}" z="user-managed" />
					<field:display render="false" field="XPos" id="s_org_esupportail_esupsignature_domain_SignBook_xPos" object="${signbook}" z="user-managed" />
					<field:display render="false" field="YPos" id="s_org_esupportail_esupsignature_domain_SignBook_yPos" object="${signbook}" z="user-managed" />
					<field:display field="modelFile" id="s_org_esupportail_esupsignature_domain_SignBook_modelFile" object="${signbook}" render="false" z="user-managed" />
					<field:display date="true" dateTimePattern="${signBook_createdate_date_format}" field="createDate" id="s_org_esupportail_esupsignature_domain_SignBook_createDate" object="${signbook}" z="user-managed" />
					<field:display field="createBy" id="s_org_esupportail_esupsignature_domain_SignBook_createBy" object="${signbook}" z="user-managed" />
					<field:display render="false" date="true" dateTimePattern="${signBook_updatedate_date_format}" field="updateDate" id="s_org_esupportail_esupsignature_domain_SignBook_updateDate" object="${signbook}" z="user-managed" />
					<field:display render="false" field="updateBy" id="s_org_esupportail_esupsignature_domain_SignBook_updateBy" object="${signbook}" z="user-managed" />
				</div>
				<div class="col-lg-8">
					<div class="row">
						<div class="col-lg-7">
							<input type="button" class="btn btn-outline-dark" id="previous" onclick="previousImage()" value="previous" />
							<spring:url value="/user/documents/${documentId}/getimagepdfpage" var="documentUrl" />
							<input type="button" class="btn btn-outline-dark float-right" id="next" onclick="nextImage()" value="next" />
							<div id="pointer_div" onclick="point_it(event)" style="background-size: 595px;background-image:url('${documentUrl}/${signbook.params.signPageNumber -1}');width:595px;height:842px;border:1px solid #CCC;">	
								<i id="cross" style="left:${signbook.params.xPos};top:${signbook.params.yPos};position:relative;z-index:2;">
									<div alt="signature" style="width: 100px; height: 75px; border: 1px solid #000; background-color: gray; text-align: center; opacity: 0.7;">
										<i class="fas fa-signature fa-3x">
											<!--  -->
										</i>
									</div>
								</i>
							</div>
						</div>
						<script type="text/javascript">
						var nbImagePage = ${imagePagesSize};
						var currentImagePage = ${signbook.params.signPageNumber} - 1;
						if (currentImagePage == 0) {
							document.getElementById("previous").disabled = true;
						}
						if (currentImagePage == nbImagePage - 1) {
							document.getElementById("next").disabled = true;
						}
						document.getElementById("signPageNumber").value = currentImagePage + 1;
				
						function nextImage() {
							currentImagePage++;
							document.getElementById("pointer_div").style.backgroundImage = "url('${documentUrl}/" + currentImagePage + "')";
							if (currentImagePage == nbImagePage - 1) {
								document.getElementById("next").disabled = true;
							}
							if (currentImagePage > 0) {
								document.getElementById("previous").disabled = false;
							}
							document.getElementById("signPageNumber").value = currentImagePage + 1;
						}
				
						function previousImage() {
							currentImagePage--;
							document.getElementById("pointer_div").style.backgroundImage = "url('${documentUrl}/" + currentImagePage + "')";
							if (currentImagePage == 0) {
								document.getElementById("previous").disabled = true;
							}
							if (nbImagePage - 1 > currentImagePage) {
								document.getElementById("next").disabled = false;
							}
							document.getElementById("signPageNumber").value = currentImagePage + 1;
						}
					</script>	
						<div class="col-lg-5 jumbotron border">
							<dl class="display-group border-bottom m-0">
								<dt class="col-lg-12">
									<spring:message code="label_org_esupportail_esupsignature_domain_signrequest_signposition" />
								</dt>
								<small>
									<dd>
										<div class="row">
											<div class="col-lg-4">
												Page : <input autocomplete="off" class="form-control form-control-sm col-6" value="${signbook.params.signPageNumber}" id="signPageNumber" type="text" name="signPageNumber" />
											</div>
											<div class="col-lg-4">
												X position : <input autocomplete="off" class="form-control form-control-sm col-6" value="${signbook.params.xPos}" id="xPos" type="text" name="xPos" />
											</div>
											<div class="col-lg-4">
												Y position : <input autocomplete="off" class="form-control form-control-sm col-6" value="${signbook.params.yPos}" id="yPos" type="text" name="yPos" />
											</div>
										</div>
									</dd>
								</small>
								<spring:message code="menu_item_updateparams" var="updateParamsLabel"/>
								<input alt="Update params" class="btn btn-success float-right" id="Update params" title="Update params" type="submit" value="${updateParamsLabel}" />
							</dl>
							<script type="text/javascript">
								function point_it(event){
									pos_x = event.offsetX?(event.offsetX):event.pageX-document.getElementById("pointer_div").offsetLeft;
									pos_y = event.offsetY?(event.offsetY):event.pageY-document.getElementById("pointer_div").offsetTop;
									document.getElementById("cross").style.left = (pos_x) ;
									document.getElementById("cross").style.top = (pos_y) ;
									document.getElementById("cross").style.visibility = "visible" ;
									document.getElementById("xPos").value = pos_x;
									document.getElementById("yPos").value = pos_y;
								}
							</script>
						<dl class="display-group border-bottom m-0">
							<dt class="col-lg-12"><spring:message code="label_org_esupportail_esupsignature_domain_signrequest_params"/></dt>
							<dd>
								<spring:message code="label_org_esupportail_esupsignature_domain_signrequest_signtype"/> : <i><spring:message code="label_org_esupportail_esupsignature_domain_signbook_signtype_${signbook.params.signType}"/></i>
								<br /> 
								<spring:message code="label_org_esupportail_esupsignature_domain_signrequest_newpagetype"/> : <i><spring:message code="label_org_esupportail_esupsignature_domain_signbook_newpagetype_${signbook.params.newPageType}"/></i>
								<br />
							</dd>
						</dl>
						</div>
					</div>
				</div>
			</div>
		</form>
	</page:show>
</div>
