<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_org_esupportail_esupsignature_domain_SignBook" object="${signbook}" path="/manager/signbooks" z="user-managed">
        <form action="/manager/signbooks/updateParams/${id}" autocomplete="off" method="post">
            <div class="row">
                <div class="col-lg-4 jumbotron border">
                    <field:display field="name" id="s_org_esupportail_esupsignature_domain_SignBook_name" object="${signbook}" z="user-managed"/>
                    <field:display field="description" id="s_org_esupportail_esupsignature_domain_SignBook_description" object="${signbook}" z="user-managed"/>
                    <field:display field="sourceType" id="s_org_esupportail_esupsignature_domain_SignBook_sourceType" object="${signbook}" render="false" z="user-managed"/>
                    <dl class="display-group border-bottom m-0">
                        <dt class="col-lg-5">
                            <spring:message code="label_org_esupportail_esupsignature_domain_signbook_sourcetype"/>
                        </dt>
                        <dd>
                            <spring:message code="label_org_esupportail_esupsignature_domain_signbook_documentiotype_${signbook.sourceType}"/>
                        </dd>
                    </dl>
                    <field:display field="documentsSourceUri" id="s_org_esupportail_esupsignature_domain_SignBook_documentsSourceUri" object="${signbook}" z="user-managed"/>
                    <a class="btn btn-primary" href="/manager/signbooks/get-files-from-source/${id}">
                        <i class="fas fa-file-import">
                            <!--  -->
                        </i> Import from source
					</a>
                    <field:display field="targetType" id="s_org_esupportail_esupsignature_domain_SignBook_targetType" object="${signbook}" render="false" z="user-managed"/>
                    <dl class="display-group border-bottom m-0">
                        <dt class="col-lg-5">
                            <spring:message code="label_org_esupportail_esupsignature_domain_signbook_targettype"/>
                        </dt>
                        <dd>
                            <spring:message code="label_org_esupportail_esupsignature_domain_signbook_documentiotype_${signbook.targetType}"/>
                        </dd>
                    </dl>
                    <field:display field="documentsTargetUri" id="s_org_esupportail_esupsignature_domain_SignBook_documentsTargetUri" object="${signbook}" z="user-managed"/>
                    <a class="btn btn-primary" href="/manager/signbooks/get-files-from-source/${id}">
                        <i class="fas fa-file-export">
                            <!--  -->
                        </i> Export to source
					</a>
                    <field:display field="signRequests" id="s_org_esupportail_esupsignature_domain_SignBook_signRequests" object="${signbook}" render="false" z="user-managed"/>
                    <field:display field="signRequestParams" id="s_org_esupportail_esupsignature_domain_SignBook_signRequestParams" object="${signbook}" render="false" z="user-managed"/>
                    <field:display field="recipientEmail" id="s_org_esupportail_esupsignature_domain_SignBook_recipientEmail" object="${signbook}" z="user-managed"/>
                    <field:display field="signBookType" id="s_org_esupportail_esupsignature_domain_SignBook_signBookType" object="${signbook}" render="false" z="user-managed"/>
                    <field:display field="signType" id="s_org_esupportail_esupsignature_domain_SignBook_signType" object="${signbook}" render="false" z="user-managed"/>
                    <field:display field="newPageType" id="s_org_esupportail_esupsignature_domain_SignBook_newPageType" object="${signbook}" render="false" z="user-managed"/>
                    <field:display field="signPageNumber" id="s_org_esupportail_esupsignature_domain_SignBook_signPageNumber" object="${signbook}" render="false" z="user-managed"/>
                    <field:display field="XPos" id="s_org_esupportail_esupsignature_domain_SignBook_XPos" object="${signbook}" render="false" z="user-managed"/>
                    <field:display field="YPos" id="s_org_esupportail_esupsignature_domain_SignBook_YPos" object="${signbook}" render="false" z="user-managed"/>
                    <field:display field="modelFile" id="s_org_esupportail_esupsignature_domain_SignBook_modelFile" object="${signbook}" render="false" z="user-managed"/>
                    <field:display date="true" dateTimePattern="${signBook_createdate_date_format}" field="createDate" id="s_org_esupportail_esupsignature_domain_SignBook_createDate" object="${signbook}" z="user-managed"/>
                    <field:display field="createBy" id="s_org_esupportail_esupsignature_domain_SignBook_createBy" object="${signbook}" z="user-managed"/>
                    <field:display date="true" dateTimePattern="${signBook_updatedate_date_format}" field="updateDate" id="s_org_esupportail_esupsignature_domain_SignBook_updateDate" object="${signbook}" render="false" z="user-managed"/>
                    <field:display field="updateBy" id="s_org_esupportail_esupsignature_domain_SignBook_updateBy" object="${signbook}" render="false" z="user-managed"/>
                </div>
                <div class="col-lg-8">
                    <div class="row">
                        <div class="col-lg-7">
                            <input class="btn btn-outline-dark" id="previous" onclick="previousImage()" type="button" value="previous"/>
                            <spring:url value="/user/documents/${documentId}/getimagepdfpage" var="documentUrl"/>
                            <input class="btn btn-outline-dark float-right" id="next" onclick="nextImage()" type="button" value="next"/>
                            <div id="pointer_div" onclick="point_it(event)" style="background-size: 595px;background-image:url('${documentUrl}/${signbook.signRequestParams.signPageNumber -1}');width:595px;height:842px;border:1px solid #CCC;">
                                <i id="cross" style="left:${signbook.signRequestParams.XPos};top:${signbook.signRequestParams.YPos};position:relative;z-index:2;">
                                    <div alt="signature" style="width: 100px; height: 75px; border: 1px solid #000; background-color: gray; text-align: center; opacity: 0.7;">
                                        <i class="fas fa-signature fa-3x">
                                            <!--  -->
                                        </i>
                                    </div>
                                </i>
                            </div>
                        </div>
                        <div class="col-lg-5 jumbotron border">
                            <dl class="display-group border-bottom m-0">
                                <dt class="col-lg-12">
                                    <spring:message code="label_org_esupportail_esupsignature_domain_signrequest_signposition"/>
                                </dt>
                                <small>
                                    <dd>
                                        <div class="row">
                                            <div class="col-lg-4">
												Page : <input autocomplete="off" class="form-control form-control-sm col-6" id="signPageNumber" name="signPageNumber" type="text" value="${signbook.signRequestParams.signPageNumber}"/>
                                            </div>
                                            <div class="col-lg-4">
												X position : <input autocomplete="off" class="form-control form-control-sm col-6" id="XPos" name="xPos" type="text" value="${signbook.signRequestParams.XPos}"/>
                                            </div>
                                            <div class="col-lg-4">
												Y position : <input autocomplete="off" class="form-control form-control-sm col-6" id="YPos" name="yPos" type="text" value="${signbook.signRequestParams.YPos}"/>
                                            </div>
                                        </div>
                                    </dd>
                                </small>
                                <spring:message code="menu_item_updateparams" var="updateParamsLabel"/>
                                <input alt="Update signRequestParams" class="btn btn-success float-right" id="Update signRequestParams" title="Update signRequestParams" type="submit" value="${updateParamsLabel}"/>
                            </dl>
                            <script type="text/javascript">
								function point_it(event){
									pos_x = event.offsetX?(event.offsetX):event.pageX-document.getElementById("pointer_div").offsetLeft;
									pos_y = event.offsetY?(event.offsetY):event.pageY-document.getElementById("pointer_div").offsetTop;
									document.getElementById("cross").style.left = (pos_x) ;
									document.getElementById("cross").style.top = (pos_y) ;
									document.getElementById("cross").style.visibility = "visible" ;
									document.getElementById("XPos").value = pos_x;
									document.getElementById("YPos").value = pos_y;
								}
							</script>
                            <dl class="display-group border-bottom m-0">
                                <dt class="col-lg-12">
                                    <spring:message code="label_org_esupportail_esupsignature_domain_signrequest_params"/>
                                </dt>
                                <dd>
                                    <spring:message code="label_org_esupportail_esupsignature_domain_signrequest_signtype"/> : <i>
                                        <spring:message code="label_org_esupportail_esupsignature_domain_signbook_signtype_${signbook.signRequestParams.signType}"/>
                                    </i>
                                    <br/>
                                    <spring:message code="label_org_esupportail_esupsignature_domain_signrequest_newpagetype"/> : <i>
                                        <spring:message code="label_org_esupportail_esupsignature_domain_signbook_newpagetype_${signbook.signRequestParams.newPageType}"/>
                                    </i>
                                    <br/>
                                </dd>
                            </dl>
                            <script type="text/javascript">
						var nbImagePage = ${imagePagesSize};
						var currentImagePage = ${signbook.signRequestParams.signPageNumber} - 1;
						if (currentImagePage == 0) {
							document.getElementById("previous").disabled = true;
						}
						if (currentImagePage == nbImagePage - 1) {
							document.getElementById("next").disabled = true;
						}
						document.getElementById("signPageNumber").value = currentImagePage + 1;
				
						function nextImage() {
							currentImagePage++;
							document.getElementById("pointer_div").style.backgroundImage = "url('${documentUrl}/" + currentImagePage + "')";
							if (currentImagePage == nbImagePage - 1) {
								document.getElementById("next").disabled = true;
							}
							if (currentImagePage &gt; 0) {
								document.getElementById("previous").disabled = false;
							}
							document.getElementById("signPageNumber").value = currentImagePage + 1;
						}
				
						function previousImage() {
							currentImagePage--;
							document.getElementById("pointer_div").style.backgroundImage = "url('${documentUrl}/" + currentImagePage + "')";
							if (currentImagePage == 0) {
								document.getElementById("previous").disabled = true;
							}
							if (nbImagePage - 1 &gt; currentImagePage) {
								document.getElementById("next").disabled = false;
							}
							document.getElementById("signPageNumber").value = currentImagePage + 1;
						}
						</script>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </page:show>
</div>
