<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

	<div class="card card-header">
		<nav class="nav justify-content-between" aria-label="breadcrumb">
			<div class="navbar-nav">
				<ol class="breadcrumb">
					<li class="breadcrumb-item"><a href="/">Liste des demandes</a></li>
					<li class="breadcrumb-item active">Nouvelle demande de signature</li>
				</ol>
			</div>
			<div class="navbar-nav align-self-center">
				<button data-target="#collapseHelp" data-toggle="collapse" type="button" class="btn btn-info">
					<span class="fas fa-info-circle"><!--  --></span>
				</button>
			</div>
		</nav>

		<div id="collapseHelp" class="show" aria-expanded="true" style="">
		<div class="alert alert-info">
			<p>Ce formulaire permet de soumettre à signature un ou plusieurs documents en selectionnant le parapheur qui convient</p>
			<p>Après avoir saisi les paramètres de la demande, vous pourrez ajouter des documents</p>
	    </div>
	    </div>
	</div>

	<form:create id="fc_org_esupportail_esupsignature_domain_SignRequest" modelAttribute="signRequest" multipart="true" path="/user/signrequests" render="${empty dependencies}" z="user-managed">
    <div class="row">
    <div class="col-lg-6">
   		<field:input label="Titre de la demande" required="true" colLabel="col-lg-4" colInput="col-lg-8" cssClass="form-control" field="title" id="c_org_esupportail_esupsignature_domain_SignRequest_title" z="user-managed"/>
        <field:input render="false" cssClass="form-control" field="name" id="c_org_esupportail_esupsignature_domain_SignRequest_name" z="user-managed"/>
        <field:datetime dateTimePattern="${signRequest_createdate_date_format}" field="createDate" id="c_org_esupportail_esupsignature_domain_SignRequest_createDate" render="false" z="user-managed"/>
        <field:input field="createBy" id="c_org_esupportail_esupsignature_domain_SignRequest_createBy" render="false" z="user-managed"/>
        <field:datetime dateTimePattern="${signRequest_updatedate_date_format}" field="updateDate" id="c_org_esupportail_esupsignature_domain_SignRequest_updateDate" render="false" z="user-managed"/>
        <field:input field="updateBy" id="c_org_esupportail_esupsignature_domain_SignRequest_updateBy" render="false" z="user-managed"/>
        <field:input field="status" id="c_org_esupportail_esupsignature_domain_SignRequest_status" render="false" z="user-managed"/>
        <field:select field="originalFile" id="c_org_esupportail_esupsignature_domain_SignRequest_originalFile" itemValue="id" items="${files}" path="/files" render="false" z="user-managed"/>
        <field:select field="signedFile" id="c_org_esupportail_esupsignature_domain_SignRequest_signedFile" itemValue="id" items="${files}" path="/files" render="false" z="user-managed"/>
        <field:select render="false" field="signType" id="c_org_esupportail_esupsignature_domain_SignRequest_signType" cssClass="form-control" path="/" multiple="false" size="1" checkboxes="false" items="${signTypes}" z="user-managed"/>
        <field:checkbox render="false" field="allSignToComplete" id="c_org_esupportail_esupsignature_domain_SignRequest_allSignToComplete" z="user-managed"/>
		<div class="form-group" id="_c_org_esupportail_esupsignature_domain_SignRequest_signBook_id">
			<label class="col-lg-4  col-form-label" for="newPageType">
				<strong>
					<spring:message code="menu_item_sendtosignbook" />
					<button data-target="#collapseHelp1" data-toggle="collapse" type="button" class="btn btn-sm btn-info"><span class="fas fa-info-circle"></span></button>
					<div class="collapse" id="collapseHelp1">
						<div class="alert alert-info">
							<small>
								Vous pouvez selectionner plusieurs parapheurs. Dans ce cas il faudra preciser si toutes les signatures sont requises
                               	<br/>
                               	Vous pouvez recherche un/des utilisateur(s) dans l'annuaire si aucun parapheur ne convient
								<br/>
								Si vous sélectionnez votre parapheur personnel c'est vous qui signerez le document.
							</small>
						</div>
					</div>
				</strong>
			</label>
			<div class="col-lg-8">
				<select onchange="checkNbRecipients();" name="signBookNames" id="signBookNames" size="5" multiple="multiple" >
					<c:forEach items="${allSignBooks}" var="signBook">
						<option value="${signBook.name}">${signBook.name} (parapheur)</option>
					</c:forEach>
				</select>
			</div>
		</div>
		
		<div class="form-group" id="_allSignToComplete_div_id">
			<label class="col-lg-4  col-form-label" for="_allSignToComplete">
				<strong>
					<spring:message code="label_org_esupportail_esupsignature_domain_signrequest_allsigntocomplete" /><button data-target="#collapseHelpAllSign" data-toggle="collapse" type="button" class="btn btn-sm btn-info"><span class="fas fa-info-circle"></span></button>
					<div class="collapse" id="collapseHelpAllSign">
						<div class="alert alert-info">
							<small>
								<ul>
								<li>Oui : Tous les participants doivent signer pour que la demande passe au status "Signé"</li>
								<li>Non : Une seule signature suffit</li>
								</ul>
							</small>
						</div>
					</div>
				</strong>
			</label>
			<div class="col-lg-8">
				<label class="switch">
				  <input type="checkbox" name="allSignToComplete" id="_allSignToComplete"/>
				  <span class="slider round"><!--  --></span>
				</label>
			</div>
		</div>
		</div>
		<div class="col-lg-6">
		<div class="form-group" id="_c_org_esupportail_esupsignature_domain_SignRequest_signBook_id">
			<label class="col-lg-4  col-form-label" for="newPageType">
				<strong>
					<spring:message code="label_org_esupportail_esupsignature_domain_signrequest_overloadparams" /><button data-target="#collapseHelpOverLoad" data-toggle="collapse" type="button" class="btn btn-sm btn-info"><span class="fas fa-info-circle"></span></button>
					<div class="collapse" id="collapseHelpOverLoad">
						<div class="alert alert-info">
							<small>
								<ul>
								<li>Non : Les paramètres de signature du parapheur séléctionné seront appliqués.</li>
								<li>Oui : Vous pouvez modifier les	 paramètres de signature manuellement. Cela imposse le type de signature aux signataires</li> 
								</ul>
							</small>
						</div>
					</div>
				</strong>
			</label>
			<div class="col-lg-8">
				<label class="switch">
				  <input id="_overloadSignParams" type="checkbox" name="overloadSignBookParams" onclick="toggleOverload();" />
				  <span class="slider round"><!--  --></span>
				</label>
			</div>
		</div>
		<div class="form-group" id="_signType_div_id">
			<label class="col-lg-4  col-form-label" for="signType">
			<strong>
				<spring:message code="label_org_esupportail_esupsignature_domain_signbook_signtype" /><button data-target="#collapseHelpSignType" data-toggle="collapse" type="button" class="btn btn-sm btn-light"><span class="fas fa-info-circle text-info"></span></button>
					<div class="collapse" id="collapseHelpSignType">
						<div class="alert alert-info">
							<small>
								<ul>
									<li>PAdES/XAdES : s'appuie sur le certificat P12 uploader au niveau de vos paramètres</li>
									<li>Apposition de la signature : ajoute simplement l'image de votre signature sur un PDF à l'endroit voulu</li>
									<li>PAdES/XAdES avec NexU : s'appuie l'application NexU qui permet l'utilisation d'un certificat matériel</li>
									<li>Confirmation de lecture : permet de valider la lecture d'un document</li>
								</ul>
							</small>
						</div>
					</div>
			</strong>
			</label>
			<div class="col-lg-8">
				<select id="_signType_id" name="signType" class="form-control" size="1">
					<c:forEach items="${signTypes}" var="signType">
						<spring:message code="label_org_esupportail_esupsignature_domain_signbook_signtype_${signType}" var="signTypeLabel" />
						<option value="${signType}">${signTypeLabel}</option>
					</c:forEach>
				</select>
			</div>
		</div>        
		<field:select render="false" field="newPageType" id="c_org_esupportail_esupsignature_domain_SignRequest_newPageType" cssClass="form-control" path="/" multiple="false" size="1" checkboxes="false" items="${newPageTypes}" z="user-managed"/>        
		<div class="form-group" id="_newPageType_div_id">
			<label class="col-lg-4  col-form-label" for="newPageType">
				<strong>
					<spring:message code="label_org_esupportail_esupsignature_domain_signbook_newpagetype" />
				</strong>
			</label>
			<div class="col-lg-8">
				<select id="_newPageType_id" name="newPageType" class="form-control" size="1">
					<c:forEach items="${newPageTypes}" var="newPageType">
						<spring:message code="label_org_esupportail_esupsignature_domain_signbook_newpagetype_${newPageType}" var="newpagetypeLabel" />
						<option value="${newPageType}">${newpagetypeLabel}</option>
					</c:forEach>
				</select>
			</div>
		</div>
		<field:input render="false" cssClass="form-control" field="signPageNumber" id="c_org_esupportail_esupsignature_domain_SignRequest_signPageNumber" z="user-managed"/>
		<field:input render="false" cssClass="form-control" field="xPos" id="c_org_esupportail_esupsignature_domain_SignRequest_xPos" z="user-managed"/>
		<field:input render="false" cssClass="form-control" field="yPos" id="c_org_esupportail_esupsignature_domain_SignRequest_yPos" z="user-managed"/>
		<field:input render="false" cssClass="form-control" field="recipientEmail" id="c_org_esupportail_esupsignature_domain_SignRequest_recipientEmail" z="user-managed"/>
		</div></div>
	</form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_esupportail_esupsignature_domain_SignRequest" render="${not empty dependencies}" z="user-managed"/>
    <script type="text/javascript">
    var signBookNamesSelect = new SlimSelect({
			select: '#signBookNames',
			placeholder: 'Choisir un ou plusieurs parapheur(s)',
	    	  searchText: 'Aucun résultat',
	    	  searchPlaceholder: 'Rechercher',
	    	  searchHighlight: true,
	    	  searchFilter: (option, search) =&gt; {
	  		    return true;
	  		  },
	    	  ajax: function (search, callback) {
	    		    if (search.length &lt; 3) {
	    		      callback('Merci de saisir au moins 3 caractères')
	    		    }
	    		    fetch('/user/users/searchLdap?searchString=' + search)
	    		    .then(function (response) {
	    		      return response.json()
	    		    })
	    		    .then(function (json) {
	    		      let data = []
	    		      for (let i = 0; i &lt; json.length; i++) {
	    		        data.push({text: json[i].displayName + ' (' + json[i].uid + ')', value: json[i].mail});
	    		      }
	    		      callback(data)
	    		    })
	    		    .catch(function(error) {
	    		      callback(false)
	    		    })
	    		  }
	  	});
		
		//enable _allSignToComplete
		var allSignToCompleteDiv;
		var allSignToComplete;
		var signBookSelect;
		document.addEventListener('DOMContentLoaded', function() {
			allSignToCompleteDiv = document.getElementById("_allSignToComplete_div_id");
			allSignToComplete = document.getElementById("_allSignToComplete");
			allSignToCompleteDiv.classList.add("div-disable");
			signBookSelect = document.getElementById("signBookNames");
		});
		
		function checkNbRecipients() {
			if(signBookSelect.selectedOptions.length > 0) {
				if(signBookSelect.selectedOptions.length > 1 || signBookSelect.selectedOptions[0].text.includes("parapheur")) {
					allSignToCompleteDiv.classList.remove("div-disable");
				} else {
					allSignToCompleteDiv.classList.add("div-disable");
					allSignToComplete.checked = false;
				}
			} else {
				allSignToCompleteDiv.classList.add("div-disable");
				allSignToComplete.checked = false;
			}
			
		}
    </script>
</div>
