<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
	<div id="collapseHelp" class="collapse" aria-expanded="true" style="">
		<div class="card card-body bg-info text-white">
			<p>Ce formulaire permet de soumettre à signature un document en selectionnant le parapheur qui convient (par défaut c'est votre parapheur qui est selectionné)</p>
			<p>
			Types de signatures :
			<ul>
			<li>PAdES/XAdES : s'appuie sur le certificat P12 uploader au niveau de vos paramètres</li>
			<li>Apposition de la signature : ajoute simplement l'image de votre signature sur un PDF à l'endroit voulu</li>
			<li>PAdES/XAdES avec NexU : s'appuie l'application NexU qui permet l'utilisation d'un certificat matériel</li>
			<li>Confirmation de lecture : permet de valider la lecture d'un document</li>
			</ul>
			</p>
			 
		</div>
	</div>
    <form:create id="fc_org_esupportail_esupsignature_domain_SignRequest" modelAttribute="signRequest" multipart="true" path="/user/signrequests" render="${empty dependencies}" z="user-managed">
  		<div class="form-group">
			<label class="col-lg-3  col-form-label" for="newPageType">
				<strong>
					<spring:message code="label_org_esupportail_esupsignature_domain_signrequest_add_file" />
				</strong>
			</label>
			<div class="col-lg-9">
				<div class="input-group">
					<div class="custom-file">
						<input class="custom-file-input" required="required" data-buttonText="Choisir fichier" id="inputGroupFile01" name="multipartFile" type="file" aria-describedby="inputGroupFileAddon01" />
						<label class="custom-file-label" id="inputGroupLabel01" for="upload">
						<spring:message code="button_choose_file" />
						</label>
					</div>
				</div>
			</div>
		</div>
        <field:input render="false" cssClass="form-control" field="name" id="c_org_esupportail_esupsignature_domain_SignRequest_name" z="user-managed"/>
        <field:datetime dateTimePattern="${signRequest_createdate_date_format}" field="createDate" id="c_org_esupportail_esupsignature_domain_SignRequest_createDate" render="false" z="user-managed"/>
        <field:input field="createBy" id="c_org_esupportail_esupsignature_domain_SignRequest_createBy" render="false" z="user-managed"/>
        <field:datetime dateTimePattern="${signRequest_updatedate_date_format}" field="updateDate" id="c_org_esupportail_esupsignature_domain_SignRequest_updateDate" render="false" z="user-managed"/>
        <field:input field="updateBy" id="c_org_esupportail_esupsignature_domain_SignRequest_updateBy" render="false" z="user-managed"/>
        <field:textarea cssClass="form-control" field="description" id="c_org_esupportail_esupsignature_domain_SignRequest_description" z="user-managed"/>
        <field:input field="status" id="c_org_esupportail_esupsignature_domain_SignRequest_status" render="false" z="user-managed"/>
        <field:select field="originalFile" id="c_org_esupportail_esupsignature_domain_SignRequest_originalFile" itemValue="id" items="${files}" path="/files" render="false" z="user-managed"/>
        <field:select field="signedFile" id="c_org_esupportail_esupsignature_domain_SignRequest_signedFile" itemValue="id" items="${files}" path="/files" render="false" z="user-managed"/>
        <field:select render="false" field="signType" id="c_org_esupportail_esupsignature_domain_SignRequest_signType" cssClass="form-control" path="/" multiple="false" size="1" checkboxes="false" items="${signTypes}" z="user-managed"/>
        <field:checkbox render="false" field="allSignToComplete" id="c_org_esupportail_esupsignature_domain_SignRequest_allSignToComplete" z="user-managed"/>
		<div class="form-group" id="_c_org_esupportail_esupsignature_domain_SignRequest_signBook_id">
			<label class="col-lg-3  col-form-label" for="newPageType">
				<strong>
					<spring:message code="label_org_esupportail_esupsignature_domain_signbook" />
					<button data-target="#collapseHelp1" data-toggle="collapse" type="button" class="btn btn-sm btn-light"><span class="fas fa-info-circle text-info"></span></button>
					<div class="collapse" id="collapseHelp1">
						<div class="card card-body bg-info text-white">
							<small>
								Vous pouvez selectionner plusieurs parapheurs. Dans ce cas il faudra preciser si toutes les signatures sont requises
								<br/>
								Par défaut c'est votre parapheur personnel qui est sélectionné
							</small>
						</div>
					</div>
				</strong>
			</label>
			<div class="col-lg-9">
				<select onclick="togglehideAllSign();" class="form-control" name="signBookIds" id="signBookIds" size="5" multiple="multiple">
					<c:forEach items="${allSignBooks}" var="signBook">
						<c:choose>
							<c:when test="${mySignBook.id eq signBook.id}">
								<option value="${signBook.id}" selected="selected">${signBook.name}</option>
							</c:when>
							<c:otherwise>
								<option value="${signBook.id}">${signBook.name}</option>
							</c:otherwise>
						</c:choose>
					</c:forEach>
				</select>
			</div>
		</div>
		
		<input type="hidden" id="allSignToComplete" name="allSignToComplete" value="false" />
			<div class="form-group div-disable" id="_signBookIds_div_id">
			<label class="col-lg-3  col-form-label" for="newPageType">
				<strong>
					<spring:message code="label_org_esupportail_esupsignature_domain_signrequest_allsigntocomplete" />
				</strong>
			</label>
			<div class="col-lg-9">
				<div class="input-group">
					<div class="input-group-prepend">
						<button id="allsign_no" type="button" class="btn btn-light btn-sm col-12" onclick="toggleAllSign();">
						<spring:message code="global_no" />
						</button>
					</div>
					<div class="input-group-append">
						<button id="allsign_yes" type="button" class="btn btn-light btn-sm col-12" onclick="toggleAllSign();">
						<spring:message code="global_yes" />
						</button>
					</div>
				</div>
			</div>
		</div>
		
		<input type="hidden" id="_overloadSignParams" name="overloadSignBookParams" value="false" />
				<div class="form-group" id="_c_org_esupportail_esupsignature_domain_SignRequest_signBook_id">
			<label class="col-lg-3  col-form-label" for="newPageType">
				<strong>
					<spring:message code="label_org_esupportail_esupsignature_domain_signrequest_overloadparams" />
				</strong>
			</label>
			<div class="col-lg-9">
				<div class="input-group">
					<div class="input-group-prepend">
						<button id="overload_no" type="button" class="btn btn-light btn-sm col-12" onclick="toggleOverload();">
						<spring:message code="global_no" />
						</button>
					</div>
					<div class="input-group-append">
						<button id="overload_yes" type="button" class="btn btn-light btn-sm col-12" onclick="toggleOverload();">
						<spring:message code="global_yes" />
						</button>
					</div>
				</div>
			</div>
		</div>
		<div class="form-group" id="_signType_div_id">
			<label class="col-lg-3  col-form-label" for="signType"><strong><spring:message code="label_org_esupportail_esupsignature_domain_signbook_signtype" /></strong></label>
			<div class="col-lg-9">
				<select id="_signType_id" name="signType" class="form-control" size="1">
					<c:forEach items="${signTypes}" var="signType">
						<spring:message code="label_org_esupportail_esupsignature_domain_signbook_signtype_${signType}" var="signTypeLabel" />
						<option value="${signType}">${signTypeLabel}</option>
					</c:forEach>
				</select>
			</div>
		</div>        
		<field:select render="false" field="newPageType" id="c_org_esupportail_esupsignature_domain_SignRequest_newPageType" cssClass="form-control" path="/" multiple="false" size="1" checkboxes="false" items="${newPageTypes}" z="user-managed"/>        
		<div class="form-group" id="_newPageType_div_id">
			<label class="col-lg-3  col-form-label" for="newPageType">
				<strong>
					<spring:message code="label_org_esupportail_esupsignature_domain_signbook_newpagetype" />
				</strong>
			</label>
			<div class="col-lg-9">
				<select id="_newPageType_id" name="newPageType" class="form-control" size="1">
					<c:forEach items="${newPageTypes}" var="newPageType">
						<spring:message code="label_org_esupportail_esupsignature_domain_signbook_newpagetype_${newPageType}" var="newpagetypeLabel" />
						<option value="${newPageType}">${newpagetypeLabel}</option>
					</c:forEach>
				</select>
			</div>
		</div>
		<field:input render="false" cssClass="form-control" field="signPageNumber" id="c_org_esupportail_esupsignature_domain_SignRequest_signPageNumber" z="user-managed"/>
		<field:input render="false" cssClass="form-control" field="xPos" id="c_org_esupportail_esupsignature_domain_SignRequest_xPos" z="user-managed"/>
		<field:input render="false" cssClass="form-control" field="yPos" id="c_org_esupportail_esupsignature_domain_SignRequest_yPos" z="user-managed"/>
		<field:input render="false" cssClass="form-control" field="recipientEmail" id="c_org_esupportail_esupsignature_domain_SignRequest_recipientEmail" z="user-managed"/>
	</form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_esupportail_esupsignature_domain_SignRequest" render="${not empty dependencies}" z="user-managed"/>
    <script type="text/javascript">

    </script>
</div>
