<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
<!-- 
   	<button aria-controls="collapseHelp" aria-expanded="false" data-target="#collapseHelp" data-toggle="collapse" type="button" class="btn btn-info"><span class="fas fa-info-circle"></span></button>
	<div id="collapseHelp" class="collapse" aria-expanded="true" style="">
	<div class="card card-body bg-info">
		<b>Choisir un ficher à signer ansi qu'un type de signature</b>
		- certSign = signature à l'aide du keystore associé à votre compte
		<br/>
		- pdfImageStamp = apposition d'une image signature sur un PDF
		<br/>
		- nexuSign = signature à l'aide de l'outil NexU (clé physique possible) voir : <a href="https://github.com/nowina-solutions/nexu/releases" target="_blank">https://github.com/nowina-solutions/nexu/releases</a>
		- validate = demande seulement une confirmation de lecture
		<br/>
		<b>New page type : </b>permet ajouter une page de signature au debut ou à la fin d'un fichier PDF 		
		</div>
	</div>
	 -->
    <form:create id="fc_org_esupportail_esupsignature_domain_SignRequest" modelAttribute="signRequest" multipart="true" path="/user/signrequests" render="${empty dependencies}" z="user-managed">
  		<div class="form-group">
			<label class="col-lg-3  col-form-label" for="newPageType">
				<strong>
					<spring:message code="label_org_esupportail_esupsignature_domain_signrequest_add_file" />
				</strong>
			</label>
			<div class="col-lg-9">
				<div class="input-group">
					<div class="custom-file">
						<input class="custom-file-input" required="required" data-buttonText="Choisir fichier" id="inputGroupFile01" name="multipartFile" type="file" aria-describedby="inputGroupFileAddon01" />
						<label class="custom-file-label" id="inputGroupLabel01" for="upload">
						<spring:message code="button_choose_file" />
						</label>
					</div>
				</div>
			</div>
		</div>
        <field:input render="false" cssClass="form-control" field="name" id="c_org_esupportail_esupsignature_domain_SignRequest_name" z="user-managed"/>
        <field:datetime dateTimePattern="${signRequest_createdate_date_format}" field="createDate" id="c_org_esupportail_esupsignature_domain_SignRequest_createDate" render="false" z="user-managed"/>
        <field:input field="createBy" id="c_org_esupportail_esupsignature_domain_SignRequest_createBy" render="false" z="user-managed"/>
        <field:datetime dateTimePattern="${signRequest_updatedate_date_format}" field="updateDate" id="c_org_esupportail_esupsignature_domain_SignRequest_updateDate" render="false" z="user-managed"/>
        <field:input field="updateBy" id="c_org_esupportail_esupsignature_domain_SignRequest_updateBy" render="false" z="user-managed"/>
        <field:textarea cssClass="form-control" field="description" id="c_org_esupportail_esupsignature_domain_SignRequest_description" z="user-managed"/>
        <field:input field="status" id="c_org_esupportail_esupsignature_domain_SignRequest_status" render="false" z="user-managed"/>
        <field:select field="originalFile" id="c_org_esupportail_esupsignature_domain_SignRequest_originalFile" itemValue="id" items="${files}" path="/files" render="false" z="user-managed"/>
        <field:select field="signedFile" id="c_org_esupportail_esupsignature_domain_SignRequest_signedFile" itemValue="id" items="${files}" path="/files" render="false" z="user-managed"/>
        <field:select render="false" field="signType" id="c_org_esupportail_esupsignature_domain_SignRequest_signType" cssClass="form-control" path="/" multiple="false" size="1" checkboxes="false" items="${signTypes}" z="user-managed"/>
        <field:checkbox field="allSignToComplete" id="c_org_esupportail_esupsignature_domain_SignRequest_allSignToComplete" z="user-managed"/>
		<div class="form-group" id="_c_org_esupportail_esupsignature_domain_SignRequest_signType_id">
			<label class="col-lg-3  col-form-label" for="signType"><strong><spring:message code="label_org_esupportail_esupsignature_domain_signbook_signtype" /></strong></label>
			<div class="col-lg-9">
				<select id="_signType_id" name="signType" class="form-control" size="1">
					<c:forEach items="${signTypes}" var="signType">
						<spring:message code="label_org_esupportail_esupsignature_domain_signbook_signtype_${signType}" var="signTypeLabel" />
						<option value="${signType}">${signTypeLabel}</option>
					</c:forEach>
				</select>
			</div>
		</div>        
		<field:select render="false" field="newPageType" id="c_org_esupportail_esupsignature_domain_SignRequest_newPageType" cssClass="form-control" path="/" multiple="false" size="1" checkboxes="false" items="${newPageTypes}" z="user-managed"/>        
		<div class="form-group" id="_c_org_esupportail_esupsignature_domain_SignRequest_newPageType_id">
			<label class="col-lg-3  col-form-label" for="newPageType">
				<strong>
					<spring:message code="label_org_esupportail_esupsignature_domain_signbook_newpagetype" />
				</strong>
			</label>
			<div class="col-lg-9">
				<select id="_newPageType_id" name="newPageType" class="form-control" size="1">
					<c:forEach items="${newPageTypes}" var="newPageType">
						<spring:message code="label_org_esupportail_esupsignature_domain_signbook_newpagetype_${newPageType}" var="newpagetypeLabel" />
						<option value="${newPageType}">${newpagetypeLabel}</option>
					</c:forEach>
				</select>
			</div>
		</div>
		<field:input render="false" cssClass="form-control" field="signPageNumber" id="c_org_esupportail_esupsignature_domain_SignRequest_signPageNumber" z="user-managed"/>
		<field:input render="false" cssClass="form-control" field="xPos" id="c_org_esupportail_esupsignature_domain_SignRequest_xPos" z="user-managed"/>
		<field:input render="false" cssClass="form-control" field="yPos" id="c_org_esupportail_esupsignature_domain_SignRequest_yPos" z="user-managed"/>
		<field:input render="${recipientEmail}" cssClass="form-control" field="recipientEmail" id="c_org_esupportail_esupsignature_domain_SignRequest_recipientEmail" z="user-managed"/>
	</form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_esupportail_esupsignature_domain_SignRequest" render="${not empty dependencies}" z="user-managed"/>
</div>
