<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

	<div class="card card-header">
		<nav class="nav justify-content-between" aria-label="breadcrumb">
			<div class="navbar-nav">
				<ol class="breadcrumb">
					<li class="breadcrumb-item"><a href="/">Liste des demandes</a></li>
					<li class="breadcrumb-item active">Nouvelle demande de signature</li>
				</ol>
			</div>
			<div class="navbar-nav align-self-center">
				<button data-target="#collapseHelp" data-toggle="collapse" type="button" class="btn btn-info">
					<span class="fas fa-info-circle"><!--  --></span>
				</button>
			</div>
		</nav>

		<div id="collapseHelp" class="show" aria-expanded="true" style="">
		<div class="alert alert-info">
			<p>Ce formulaire permet de soumettre à signature un ou plusieurs documents en selectionnant le parapheur qui convient</p>
			<p>Après avoir saisi les paramètres de la demande, vous pourrez ajouter des documents</p>
	    </div>
	    </div>
	</div>

	<form:create id="fc_org_esupportail_esupsignature_domain_SignRequest" modelAttribute="signRequest" multipart="true" path="/user/signrequests" render="${empty dependencies}" z="user-managed">
    <div class="row">
    <div class="col-lg-6">
   	<!-- 
   		<div class="form-group">
			<label class="col-lg-4 col-form-label" for="newPageType">
				<strong>
					<spring:message code="label_org_esupportail_esupsignature_domain_signrequest_add_file" />
				</strong>
			</label>
			<div class="col-lg-8">
				<div class="input-group">
					<div class="custom-file">
						<input class="custom-file-input" multiple="multiple" required="required" data-buttonText="Choisir fichier" id="inputGroupFile01" name="multipartFile" type="file" aria-describedby="inputGroupFileAddon01" />
						<label class="custom-file-label" id="inputGroupLabel01" for="upload">
						<spring:message code="button_choose_file" />
						</label>
					</div>
				</div>
			</div>
		</div>
		 -->
<!-- 
   		<div class="form-group">
			<label class="col-lg-4 col-form-label" for="newPageType">
				<strong>
					<spring:message code="label_org_esupportail_esupsignature_domain_signrequest_add_file" />
				</strong>
			</label>
			<div class="col-lg-8">
				<div class="input-group">
				    <div class="file-loading">
				    	<input id="multipartFile" name="multipartFiles" type="file" multiple="multiple" />
				    </div>
   				</div>
			</div>
		</div>
     -->
   		<field:input required="true" colLabel="col-lg-4" colInput="col-lg-8" cssClass="form-control" field="title" id="c_org_esupportail_esupsignature_domain_SignRequest_title" z="user-managed"/>
        <field:input render="false" cssClass="form-control" field="name" id="c_org_esupportail_esupsignature_domain_SignRequest_name" z="user-managed"/>
        <field:datetime dateTimePattern="${signRequest_createdate_date_format}" field="createDate" id="c_org_esupportail_esupsignature_domain_SignRequest_createDate" render="false" z="user-managed"/>
        <field:input field="createBy" id="c_org_esupportail_esupsignature_domain_SignRequest_createBy" render="false" z="user-managed"/>
        <field:datetime dateTimePattern="${signRequest_updatedate_date_format}" field="updateDate" id="c_org_esupportail_esupsignature_domain_SignRequest_updateDate" render="false" z="user-managed"/>
        <field:input field="updateBy" id="c_org_esupportail_esupsignature_domain_SignRequest_updateBy" render="false" z="user-managed"/>
        <field:textarea  colLabel="col-lg-4" colInput="col-lg-8" row="4" cssClass="form-control" field="description" id="c_org_esupportail_esupsignature_domain_SignRequest_description" z="user-managed"/>
        <field:input field="status" id="c_org_esupportail_esupsignature_domain_SignRequest_status" render="false" z="user-managed"/>
        <field:select field="originalFile" id="c_org_esupportail_esupsignature_domain_SignRequest_originalFile" itemValue="id" items="${files}" path="/files" render="false" z="user-managed"/>
        <field:select field="signedFile" id="c_org_esupportail_esupsignature_domain_SignRequest_signedFile" itemValue="id" items="${files}" path="/files" render="false" z="user-managed"/>
        <field:select render="false" field="signType" id="c_org_esupportail_esupsignature_domain_SignRequest_signType" cssClass="form-control" path="/" multiple="false" size="1" checkboxes="false" items="${signTypes}" z="user-managed"/>
        <field:checkbox render="false" field="allSignToComplete" id="c_org_esupportail_esupsignature_domain_SignRequest_allSignToComplete" z="user-managed"/>
		<div class="form-group" id="_c_org_esupportail_esupsignature_domain_SignRequest_signBook_id">
			<label class="col-lg-4  col-form-label" for="newPageType">
				<strong>
					<spring:message code="menu_item_sendtosignbook" />
					<button data-target="#collapseHelp1" data-toggle="collapse" type="button" class="btn btn-sm btn-light"><span class="fas fa-info-circle text-info"></span></button>
					<div class="collapse" id="collapseHelp1">
						<div class="alert alert-info">
							<small>
								Si vous sélectionnez votre parapheur personnel c'est vous qui signerez le document.
								<br/>
								Vous pouvez selectionner un autre ou même plusieurs parapheurs. Dans ce cas il faudra preciser si toutes les signatures sont requises
								<br/>
							</small>
						</div>
					</div>
				</strong>
			</label>
			<div class="col-lg-8">
				<select name="signBookIds" id="signBookIds" size="5" multiple="multiple" >
					<c:forEach items="${allSignBooks}" var="signBook">
						<option value="${signBook.id}">${signBook.name}</option>
					</c:forEach>
				</select>
			</div>
		</div>
		
         <div class="form-group" id="_c_org_esupportail_esupsignature_domain_SignRequest_signBooksGroup">
                    <label class="col-lg-4  col-form-label" for="newPageType">
                        <strong>
                            Rechercher dans l'annuaire
                            <button class="btn btn-sm btn-light" data-target="#collapseHelp2" data-toggle="collapse" type="button">
                                <span class="fas fa-info-circle text-info"/>
                            </button>
                            <div class="collapse" id="collapseHelp2">
                                <div class="alert alert-info">
                                	<small>
                                    	Vous pouvez recherche un/des utilisateur(s) dans l'annuaire si aucun parapheur ne convient 
                                    </small>
                                </div>
                            </div>
                        </strong>
                    </label>
                    <div class="col-lg-8">
                        <select id="recipientsEmails" multiple="multiple" name="recipientsEmails" size="5">
						<!--  -->
                        </select>
                    </div>
                </div>
		
		<div class="form-group" id="_signBookIds_div_id">
			<label class="col-lg-4  col-form-label" for="newPageType">
				<strong>
					<spring:message code="label_org_esupportail_esupsignature_domain_signrequest_allsigntocomplete" /><button data-target="#collapseHelpAllSign" data-toggle="collapse" type="button" class="btn btn-sm btn-light"><span class="fas fa-info-circle text-info"></span></button>
					<div class="collapse" id="collapseHelpAllSign">
						<div class="alert alert-info">
							<small>
								<ul>
								<li>Oui : Tous les participants doivent signer pour que la demande passe au status "Signé"</li>
								<li>Non : Une seule signature suffit</li>
								</ul>
							</small>
						</div>
					</div>
				</strong>
			</label>
			<div class="col-lg-8">
				<label class="switch">
				  <input type="checkbox" name="allSignToComplete" id="_allSignToComplete"/>
				  <span class="slider round"><!--  --></span>
				</label>
			</div>
		</div>
		</div>
		<div class="col-lg-6">
		<div class="form-group" id="_c_org_esupportail_esupsignature_domain_SignRequest_signBook_id">
			<label class="col-lg-4  col-form-label" for="newPageType">
				<strong>
					<spring:message code="label_org_esupportail_esupsignature_domain_signrequest_overloadparams" /><button data-target="#collapseHelpOverLoad" data-toggle="collapse" type="button" class="btn btn-sm btn-light"><span class="fas fa-info-circle text-info"></span></button>
					<div class="show" id="collapseHelpOverLoad">
						<div class="alert alert-info">
							<small>
								<ul>
								<li>Non : Les paramètres de signature du parapheur séléctionné seront appliqués.</li>
								<li>Oui : Vous pouvez modifier les	 paramètres de signature manuellement. Cela imposse le type de signature aux signataires</li> 
								</ul>
							</small>
						</div>
					</div>
				</strong>
			</label>
			<div class="col-lg-8">
				<label class="switch">
				  <input id="_overloadSignParams" type="checkbox" name="overloadSignBookParams" onclick="toggleOverload();" />
				  <span class="slider round"><!--  --></span>
				</label>
			</div>
		</div>
		<div class="form-group" id="_signType_div_id">
			<label class="col-lg-4  col-form-label" for="signType">
			<strong>
				<spring:message code="label_org_esupportail_esupsignature_domain_signbook_signtype" /><button data-target="#collapseHelpSignType" data-toggle="collapse" type="button" class="btn btn-sm btn-light"><span class="fas fa-info-circle text-info"></span></button>
					<div class="collapse" id="collapseHelpSignType">
						<div class="alert alert-info">
							<small>
								<ul>
									<li>PAdES/XAdES : s'appuie sur le certificat P12 uploader au niveau de vos paramètres</li>
									<li>Apposition de la signature : ajoute simplement l'image de votre signature sur un PDF à l'endroit voulu</li>
									<li>PAdES/XAdES avec NexU : s'appuie l'application NexU qui permet l'utilisation d'un certificat matériel</li>
									<li>Confirmation de lecture : permet de valider la lecture d'un document</li>
								</ul>
							</small>
						</div>
					</div>
			</strong>
			</label>
			<div class="col-lg-8">
				<select id="_signType_id" name="signType" class="form-control" size="1">
					<c:forEach items="${signTypes}" var="signType">
						<spring:message code="label_org_esupportail_esupsignature_domain_signbook_signtype_${signType}" var="signTypeLabel" />
						<option value="${signType}">${signTypeLabel}</option>
					</c:forEach>
				</select>
			</div>
		</div>        
		<field:select render="false" field="newPageType" id="c_org_esupportail_esupsignature_domain_SignRequest_newPageType" cssClass="form-control" path="/" multiple="false" size="1" checkboxes="false" items="${newPageTypes}" z="user-managed"/>        
		<div class="form-group" id="_newPageType_div_id">
			<label class="col-lg-4  col-form-label" for="newPageType">
				<strong>
					<spring:message code="label_org_esupportail_esupsignature_domain_signbook_newpagetype" />
				</strong>
			</label>
			<div class="col-lg-8">
				<select id="_newPageType_id" name="newPageType" class="form-control" size="1">
					<c:forEach items="${newPageTypes}" var="newPageType">
						<spring:message code="label_org_esupportail_esupsignature_domain_signbook_newpagetype_${newPageType}" var="newpagetypeLabel" />
						<option value="${newPageType}">${newpagetypeLabel}</option>
					</c:forEach>
				</select>
			</div>
		</div>
		<field:input render="false" cssClass="form-control" field="signPageNumber" id="c_org_esupportail_esupsignature_domain_SignRequest_signPageNumber" z="user-managed"/>
		<field:input render="false" cssClass="form-control" field="xPos" id="c_org_esupportail_esupsignature_domain_SignRequest_xPos" z="user-managed"/>
		<field:input render="false" cssClass="form-control" field="yPos" id="c_org_esupportail_esupsignature_domain_SignRequest_yPos" z="user-managed"/>
		<field:input render="false" cssClass="form-control" field="recipientEmail" id="c_org_esupportail_esupsignature_domain_SignRequest_recipientEmail" z="user-managed"/>
		</div></div>
	</form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_esupportail_esupsignature_domain_SignRequest" render="${not empty dependencies}" z="user-managed"/>
    <script type="text/javascript">
		new SlimSelect({
	  	  select: '#signBookIds',
	  	  allowDeselect: true,
	  	  placeholder: 'Choisir un ou plusieurs parapheurs',
	  	  searchText: 'Aucun résultat',
	  	  searchPlaceholder: 'Rechercher',
	  	  searchHighlight: true
	  	})
		
		
		
	    $("#multipartFile").fileinput({
	    	language: "fr",
	        showCaption: false,
	    	showClose: false,
	        showUpload: false,
//	    	uploadUrl: "/site/upload-file-chunks",
	        maxFileCount: 100,
	        theme: 'fas',
	        pdfRendererUrl: 'http://plugins.krajee.com/pdfjs/web/viewer.html',
	        overwriteInitial: false,
	        preferIconicPreview: true,
	        previewFileIconSettings: { // configure your icon file extensions
	            'doc': '<i class="fas fa-file-word text-primary"></i>',
	            'xls': '<i class="fas fa-file-excel text-success"></i>',
	            'ppt': '<i class="fas fa-file-powerpoint text-danger"></i>',
	            'pdf': '<i class="fas fa-file-pdf text-danger"></i>',
	            'zip': '<i class="fas fa-file-archive text-muted"></i>',
	            'htm': '<i class="fas fa-file-code text-info"></i>',
	            'txt': '<i class="fas fa-file-alt text-info"></i>',
	            'mov': '<i class="fas fa-file-video text-warning"></i>',
	            'mp3': '<i class="fas fa-file-audio text-warning"></i>',
	            // note for these file types below no extension determination logic 
	            // has been configured (the keys itself will be used as extensions)
	            'jpg': '<i class="fas fa-file-image text-danger"></i>', 
	            'gif': '<i class="fas fa-file-image text-muted"></i>', 
	            'png': '<i class="fas fa-file-image text-primary"></i>'    
	        },
	        previewFileExtSettings: { // configure the logic for determining icon file extensions
	            'doc': function(ext) {
	                return ext.match(/(doc|docx)$/i);
	            },
	            'xls': function(ext) {
	                return ext.match(/(xls|xlsx)$/i);
	            },
	            'ppt': function(ext) {
	                return ext.match(/(ppt|pptx)$/i);
	            },
	            'zip': function(ext) {
	                return ext.match(/(zip|rar|tar|gzip|gz|7z)$/i);
	            },
	            'htm': function(ext) {
	                return ext.match(/(htm|html)$/i);
	            },
	            'txt': function(ext) {
	                return ext.match(/(txt|ini|csv|java|php|js|css)$/i);
	            },
	            'mov': function(ext) {
	                return ext.match(/(avi|mpg|mkv|mov|mp4|3gp|webm|wmv)$/i);
	            },
	            'mp3': function(ext) {
	                return ext.match(/(mp3|wav)$/i);
	            }
	        }
			
	    });

		new SlimSelect({
	    	  select: '#recipientsEmails',
	    	  placeholder: 'Choisir un ou plusieurs destinataires',
	    	  searchText: 'Aucun résultat',
	    	  searchPlaceholder: 'Rechercher',
	    	  searchHighlight: true,
	    	  searchFilter: (option, search) =&gt; {
	  		    return true;
	  		  },
	    	  ajax: function (search, callback) {
	    		    if (search.length &lt; 3) {
	    		      callback('Merci de saisir au moins 3 caractères')
	    		      return
	    		    }
	    		    fetch('/user/users/searchLdap?searchString=' + search)
	    		    .then(function (response) {
	    		      return response.json()
	    		    })
	    		    .then(function (json) {
	    		      let data = []
	    		      for (let i = 0; i &lt; json.length; i++) {
	    		        data.push({text: json[i].displayName, value: json[i].mail});
	    		      }
	    		      callback(data)
	    		    })
	    		    .catch(function(error) {
	    		      callback(false)
	    		    })
	    		  }
	    	  
	    	})
		
    </script>
</div>
