<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:spring="http://www.springframework.org/tags" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<div class="card card-header">
		<div class="row">
			<div class="col-lg-9">
			<nav aria-label="breadcrumb">
			  <ol class="breadcrumb">
	    		<li class="breadcrumb-item"><a href="/">Liste des demandes</a></li>
			    <li class="breadcrumb-item active" aria-current="page"><spring:message code="menu_item_signrequest" /> : ${signRequest.name}</li>
			  </ol>
			</nav>
			</div>
			<div class="col-lg-2 text-right">
				<jsp:include page="includes/status.jspx" />
			</div>
			<div class="col-lg-1 text-right align-self-center">
				<button data-target="#collapseHelp" data-toggle="collapse" type="button" class="btn btn-info">
					<span class="fas fa-info-circle"><!--  --></span>
				</button>
			</div>
		</div>
	</div>
	<div aria-expanded="true" class="collapse" id="collapseHelp">
		<div class="alert alert-info">
			Cet écran permet d'effectuer plusieurs types d'actions sur votre demande :
			<ul>
			<li>
				Ajouter des documents à votre demande et l'envoyer
			</li>
			<li>
				Consulter les documents à signer
			</li>
			<li>
				Signer une demande
			</li>
			<li>
				Consulter / télécharger les documents signés
			</li>
			</ul>
			Les actions possibles apparaisent dans l'espace "Signature"
		</div>
	</div>
	<div class="card card-body">
	<page:show list="false" update="false" delete="false" id="ps_org_esupportail_esupsignature_domain_SignRequest" object="${signRequest}" path="/user/signrequests" z="user-managed">
		<div class="row">
			<div class="col-lg-6">
			<div id="accordion">
				<div class="card bg-light">
					<div class="card-header">
						<button class="btn btn-link" data-toggle="collapse" data-target="#collapseTools" aria-expanded="true" aria-controls="collapseTools">
							<spring:message code="menu_item_signRequest_sign_label" />&amp;nbsp;<i class="fas fa-caret-down"> <!--  -->
							</i>
						</button>
					</div>
					<div id="collapseTools" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
						<div class="card-body text-center">
							<c:if test="${fn:length(signRequest.signBooks) > 1}">
								<dl class="display-group border-bottom m-0">
									<dt class="col-lg-6">
										<spring:message code="label_org_esupportail_esupsignature_domain_signrequest_allsigntocomplete" />
									</dt>
									<dd>
									<div class="input-group">
										<spring:url value="/user/signrequests/toggle-need-all-sign/${id}" var="toggleNeedAllSignUrl" />
										<label class="switch">
											<c:choose>
												<c:when test="${signRequest.allSignToComplete eq true}">
												  <input onclick="document.location='${toggleNeedAllSignUrl}'" type="checkbox" name="allSignToComplete" id="_allSignToComplete" checked="checked"/>
												</c:when>
												<c:otherwise>
												  <input onclick="document.location='${toggleNeedAllSignUrl}'" type="checkbox" name="allSignToComplete" id="_allSignToComplete"/>
												</c:otherwise>
											</c:choose>
										  	<span class="slider round"><!--  --></span>
										</label>
									</div>
									</dd>
								</dl>
							</c:if>
							<c:choose>
								<c:when test="${signable eq 'ok'}">
									<dl class="display-group border-bottom m-0 d-none">
										<dt class="col-lg-6">
											<spring:message code="label_org_esupportail_esupsignature_domain_currentsignbook" /><button data-target="#collapseHelpCurrent" data-toggle="collapse" type="button" class="btn btn-sm btn-info"><span class="fas fa-info-circle"></span></button>
											<div class="collapse" id="collapseHelpCurrent">
												<div class="alert alert-info">
													<small>
													Les paramètres du parapheur courant sont appliqués par défaut. Vous pouvez modifier la position manuellement à l'aide de la prévisualisation.
													</small>
												</div>
											</div>
										</dt>
										<dd>
											<span class="alert alert-secondary">
												<i class="fas fa-book"><!--  --></i>&amp;nbsp;${currentSignBook.name}
											</span>
										</dd>
									</dl>
									<c:choose>
									<c:when test="${signRequest.signRequestParams.signType eq 'nexuSign'}">
										<spring:url value="/resources/js/jsSignatureLevel.js" var="jsSignatureLevel_js_url" />
										<script type="text/javascript" src="${jsSignatureLevel_js_url}"><!-- --></script>
										<script type="text/javascript" src="/js/nexu-deploy.js"><!-- --></script>
											<div id="nexu_missing_alert" style="display: none;" class="alert alert-warning">
												<spring:message code="label_org_esupportail_esupsignature_domain_signrequest_nexucheck" />
												<a href="https://github.com/nowina-solutions/nexu/releases/">NexU</a> <br /> <a onclick="location.reload();" class="btn btn-warning btnSeccion" id="btnSeccion3" value="Refresh"> <i class="fas fa-sync-alt"> <!--  -->
												</i> <spring:message code="button_refresh" />
												</a>
											</div>
											<div id="nexu_ready_alert" style="display: none;" class="alert alert-success">
												<spring:message code="label_org_esupportail_esupsignature_domain_signrequest_nexuready" />
												<br /> <small><spring:message code="label_org_esupportail_esupsignature_domain_signrequest_nexumsg" /></small> <br />
												<spring:message code="button_sign" var="signLabel" />
												<button type="button" class="btn btn-success" data-toggle="modal" data-target="#signatureModal">
					  								<spring:message code="button_sign"/>
												</button>
											</div>
									</c:when>
									<c:otherwise>
										<dl>
										<dd>
										<button type="button" class="btn btn-success" data-toggle="modal" data-target="#signatureModal">
			  								<i class="fas fa-file-signature"> <!--  --></i>&amp;nbsp;
			  								<spring:message code="button_sign"/>
										</button>
										</dd>
										<dd>
										<button type="button" class="btn btn-danger" data-toggle="modal" data-target="#refuseModal">
											<i class="fas fa-ban"> <!--  --></i>&amp;nbsp;
											<spring:message code="button_refuse" />
										</button>
										</dd>
										</dl>
									</c:otherwise>
									</c:choose>
								</c:when>
								<c:otherwise>
									<c:choose>
										<c:when test="${fn:length(signRequest.originalDocuments) > 0 and user.eppn eq signRequest.createBy}">
										<c:choose>
											<c:when test="${signRequest.status eq 'draft'}">
												<spring:url value="/user/signrequests/pending/${id}" var="pendingUrl" />
												<form action="${pendingUrl}">
													<textarea placeholder="Vous pouvez ajouter un commentaire" class="form-control" name="comment" cols="" rows="" ><!--  --></textarea>
													<button type="submit" class="btn btn-primary">
						  								<i class="fa fa-paper-plane" aria-hidden="true"><!--  --></i>&amp;nbsp;Envoyer pour signature
													</button>
												</form>
											</c:when>
											<c:when test="${signRequest.status eq 'pending'}">
												<div class="alert alert-info" >La demande est en cours de signature par le(s) destinataire(s)</div>
											</c:when>
										</c:choose>
										</c:when>
										<c:otherwise>
											<div class="alert alert-info" >Vous devez ajouter des documents</div>
										</c:otherwise>
									</c:choose>
								</c:otherwise>
							</c:choose>
							<c:if test="${signRequest.status eq 'signed' or signRequest.status eq 'checked'}">
								<dl class="display-group border-bottom m-0">
									<dt class="col-lg-5">
										<spring:message code="menu_item_complete" />&amp;nbsp;
						          			<button data-target="#collapseHelp1" data-toggle="collapse" type="button" class="btn btn-sm btn-info"><span class="fas fa-info-circle"></span></button>
										<div class="collapse" id="collapseHelp1">
											<div class="alert alert-info">
												<small>
													La cloture de la demande permet de liberer le parapheur. La demande sera supprimée dans un délai défini par l'administrateur.
												</small>
											</div>
										</div>
									</dt>
								<dd class="col-lg-7">
								<spring:url value="/user/signrequests/complete/${id}" var="completeUrl" />
								<form class="form-group" action="${completeUrl}" method="get">
									<div class="input-group">
										<button type="submit" class="btn btn-warning">
											<i class="fas fa-flag-checkered"> <!--  -->
											</i>&amp;nbsp;<spring:message code="button_complete" />
										</button>
									</div>
								</form>
								</dd>
								</dl>
							</c:if>
							
							<c:if test="${signRequest.status eq 'signed' or signRequest.status eq 'completed' or signRequest.status eq 'checked'}">
								<dl class="display-group border-bottom m-0">
									<dt class="col-lg-5">
										<spring:message code="label_org_esupportail_esupsignature_domain_signrequest_signedfile" />
									</dt>
									<dd>
										<spring:url value="/user/signrequests/get-last-file/${id}" var="signedFileUrl" />
										<div class="input-group">
										<button type="button" class="btn btn-success" onclick="window.open('${signedFileUrl}', '_blank')">
											<i class="fas fa-download"><!--  --></i>&amp;nbsp;<spring:message code="button_download" /> le document signé
										</button>
										</div>
										<br/>
										<div class="input-group">
										<button type="button" class="btn btn-success" onclick="location.href='/user/validation/document/${id}'">
											<i class="fas fa-shield-alt"><!--  --></i>&amp;nbsp;<spring:message code="menu_item_validate" />
										</button>
										</div>
									</dd>
								</dl>
							</c:if>
							
						</div>
					</div>
				</div>

				<div class="card bg-light">
					<div class="card-header">
						<button class="btn btn-link" data-toggle="collapse" data-target="#collapseComments" aria-expanded="true" aria-controls="collapseTools">
							Commentaires (${fn:length(comments)})&amp;nbsp;<i class="fas fa-caret-down"> <!--  -->
							</i>
						</button>
					</div>
					<div id="collapseComments" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
						<div class="card-body">
							<div class="list-group">
								<c:forEach items="${comments}" var="comment">
								  <a href="#" class="list-group-item list-group-item-action">
								    <div class="d-flex w-100 justify-content-between">
								      <h5 class="mb-1">${comment.eppn}</h5>
								      <small><fmt:formatDate pattern = "dd/MM/YYYY HH:mm" value = "${comment.logDate}" /></small>
								    </div>
								    <p>
								     Action efectuée : <spring:message code="label_org_esupportail_esupsignature_domain_signbook_status_${comment.finalStatus}" />
								    </p>
								    <p class="mb-1">
								    	${comment.comment}
								    </p>
								  </a>
								</c:forEach>
							</div>
						</div>
					</div>
				</div>
				
				<div class="card bg-light">
					<div class="card-header">
						<button class="btn btn-link" data-toggle="collapse" data-target="#collapseSignBook" aria-expanded="true" aria-controls="collapseTools">
							<spring:message code="label_org_esupportail_esupsignature_domain_signbook" />&amp;nbsp;<i class="fas fa-caret-down"> <!--  -->
							</i>
						</button>
					</div>
					<div id="collapseSignBook" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
						<div class="card-body">
							<dl class="display-group border-bottom m-0">
								<dt class="col-lg-5">
									<spring:message code="label_org_esupportail_esupsignature_domain_signrequest_insignbook" />
								</dt>
								<dd class="col-lg-7">
								<div class="form-group">
									<table class="table table-sm">
										<thead>
									    	<tr>
									      		<th scope="col"><spring:message code="label_org_esupportail_esupsignature_domain_signbook_plural" /></th>
									      		<th scope="col"><spring:message code="label_org_esupportail_esupsignature_domain_signbook_status_signed" /></th>
										    </tr>
									  	</thead>
									  	<tbody>
											<c:forEach items="${signRequest.signBooksLabels}" var="signBooksLabel">
										  		<tr>
													<td><i class="fas fa-book"><!--  --></i>&amp;nbsp;${signBooksLabel.key}</td>
													<td align="center">
														<c:choose>
															<c:when test="${signBooksLabel.value eq true}">
																<i class="fas fa-check text-success"><!--  --></i>
															</c:when>
															<c:otherwise>
																<i class="fas fa-times text-danger"><!--  --></i>
															</c:otherwise>
														</c:choose>
													</td>
												</tr>
											</c:forEach>
										</tbody>
									</table>
									</div>
								</dd>

							</dl>	
							<dl class="display-group border-bottom m-0">
								<dt class="col-lg-5">
									<spring:message code="menu_item_sendtosignbook" />&amp;nbsp;
				           			<button data-target="#collapseHelp1" data-toggle="collapse" type="button" class="btn btn-sm btn-info"><span class="fas fa-info-circle"></span></button>
									<div class="collapse" id="collapseHelp1">
										<div class="alert alert-info">
											<small>
												A tous moments vous pouvez envoyer la demande dans un autre parapheur.
												Si la demande se trouve dans plusieurs parapheurs vous pouvez choisir si toutes les signatures sont exigées pour passer au status signé
											</small>
										</div>
									</div>
								</dt>
							<dd class="col-lg-7">
							<spring:url value="/user/signrequests/send-to-signbook/${id}" var="sendToSignBookUrl" />
							<form class="form-group" action="${sendToSignBookUrl}" method="get">
								<div class="input-group">
									<select class="form-control" id="signBookId" name="signBookId">
									    <option value="" disabled="disabled" selected="selected">Choisir un parapheur</option>
										<c:forEach items="${signBooks}" var="signBook">
											<option value="${signBook.id}">${signBook.name}</option>
										</c:forEach>
									</select>
									<div class="input-group-append">
										<button type="submit" class="btn btn-primary">
											<i class="fas fa-share-square"> <!--  -->
											</i>&amp;nbsp;<spring:message code="button_send" />
										</button>
									</div>
								</div>
							</form>
							</dd>
							</dl>

						</div>
					</div>
				</div>
				
				<div class="card bg-light">
					<div class="card-header">
						<button class="btn btn-link" data-toggle="collapse" data-target="#collapseInfos" aria-expanded="true" aria-controls="collapseInfos">
							<spring:message code="menu_item_signrequest_infos" />&amp;nbsp;<i class="fas fa-caret-down"> <!--  -->
							</i>
						</button>
					</div>
					<div id="collapseInfos" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
						<div class="card-body">
		
							<dl class="display-group border-bottom m-0">
								<dt class="col-lg-5">
									<spring:message code="label_org_esupportail_esupsignature_domain_signrequest_params" />
								</dt>
								<dd class="col-lg-7">
								<div class="form-group">
									<spring:message code="label_org_esupportail_esupsignature_domain_signrequest_signtype" />
									:
									<div class="alert alert-secondary text-center col-12 font-weight-light" id="type_${signRequest.id}" value="${signRequest.signRequestParams.signType}">
										<small><spring:message code="label_org_esupportail_esupsignature_domain_signbook_signtype_${signRequest.signRequestParams.signType}" /></small>
									</div>
									<spring:message code="label_org_esupportail_esupsignature_domain_signrequest_newpagetype" />
									:
									<div class="alert alert-secondary text-center col-12 font-weight-light" id="type_${signRequest.id}" value="${signRequest.signRequestParams.signType}">
										<small><spring:message code="label_org_esupportail_esupsignature_domain_signbook_newpagetype_${signRequest.signRequestParams.newPageType}" /></small>
									</div>
									</div>
								</dd>
							</dl>
							<field:display render="false" field="recipientEmail" id="s_org_esupportail_esupsignature_domain_SignRequest_recipientEmail" object="${signRequest}" z="user-managed" />
							<field:display render="false" field="status" id="s_org_esupportail_esupsignature_domain_SignRequest_status" object="${signRequest}" z="user-managed" />
							<field:display field="originalFile" id="s_org_esupportail_esupsignature_domain_SignRequest_originalFile" object="${signRequest}" render="false" z="user-managed" />
							<field:display field="signedFile" id="s_org_esupportail_esupsignature_domain_SignRequest_signedFile" object="${signRequest}" render="false" z="user-managed" />
							<field:display render="false" field="signType" id="s_org_esupportail_esupsignature_domain_SignRequest_signType" object="${signRequest}" z="user-managed" />
							<field:display date="true" dateTimePattern="${signRequest_createdate_date_format}" field="createDate" id="s_org_esupportail_esupsignature_domain_SignRequest_createDate" object="${signRequest}" z="user-managed" />
							<field:display field="createBy" id="s_org_esupportail_esupsignature_domain_SignRequest_createBy" object="${signRequest}" z="user-managed" />
						</div>
					</div>
				</div>
				<div class="card bg-light">
					<div class="card-header">
						<button class="btn btn-link" data-toggle="collapse" data-target="#collapseLogs" aria-expanded="true" aria-controls="collapseTools">
							<spring:message code="menu_item_logs" />&amp;nbsp;<i class="fas fa-caret-down"> <!--  -->
							</i>
						</button>
					</div>
					<div id="collapseLogs" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
						<div class="card-body">
							<table:table cssClass="table-sm" create="false" view="false" data="${logs}" delete="false" id="l_org_esupportail_esupsignature_domain_Log" path="/manager/logs" update="false" z="user-manager">
								<table:column date="true" dateTimePattern="dd/MM/YYYY HH:mm" id="c_org_esupportail_esupsignature_domain_Log_logDate" property="logDate" z="user-manager" />
								<table:column id="c_org_esupportail_esupsignature_domain_Log_eppn" property="eppn" z="user-manager" />
								<table:column id="c_org_esupportail_esupsignature_domain_Log_action" property="action" z="user-manager" />
								<table:column id="c_org_esupportail_esupsignature_domain_Log_initialStatus" property="initialStatus" z="user-manager" />
								<table:column id="c_org_esupportail_esupsignature_domain_Log_finalStatus" property="finalStatus" z="user-manager" />
								<table:column render="false" id="c_org_esupportail_esupsignature_domain_Log_returnCode" property="returnCode" z="user-manager" />
							</table:table>
						</div>
					</div>
				</div>
				</div>
			</div>
			
			<div class="col-lg-6">
			
				<div class="card bg-light">
					<div class="card-header">
						<button class="btn btn-link" data-toggle="collapse" data-target="#collapseOriginals" aria-expanded="true" aria-controls="collapseOriginals">
							Liste des documents originaux&amp;nbsp;<i class="fas fa-caret-down"> <!--  -->
							</i>
						</button>
					</div>
					<div id="collapseOriginals" class="collapse show" aria-labelledby="headingOne" data-parent="">
						<div class="card-body">
				    		<div class="file-loading">
				    			<input id="multipartFile" name="multipartFiles" type="file" multiple="multiple" />
				    		</div>
				    	</div>
				    </div>
		    	</div>
		    	<div class="card bg-light">
					<div class="card-header">
						<button class="btn btn-link" data-toggle="collapse" data-target="#collapseSigned" aria-expanded="true" aria-controls="collapseSigned">
							Liste des documents signés&amp;nbsp;<i class="fas fa-caret-down"> <!--  -->
							</i>
						</button>
					</div>
					<div id="collapseSigned" class="collapse show" aria-labelledby="headingOne" data-parent="">
						<div class="card-body">
						    <div class="file-loading">
						    	<input id="signedFiles" type="file" multiple="multiple" />
						    </div>
					    </div>
				    </div>
			    </div>
			    
			</div>
		</div>
	</page:show>
	</div>
	<c:set value="${signRequest.signRequestParams.signType}" var="signType"/>
	<script>
	
	function submitSignRequest() {
		var signPageNumber = document.getElementById("signPageNumber");
		var signRequestParams;
		if(signPageNumber != null) {
			signRequestParams = "password=" + document.getElementById("password").value +
								"&amp;xPos=" + document.getElementById("xPos").value +
								"&amp;yPos=" + document.getElementById("yPos").value +
								"&amp;signPageNumber=" + document.getElementById("signPageNumber").value
								;
		} else {
			signRequestParams = "password=" + document.getElementById("password").value;
		}
		
		sendData(signRequestParams);

	}
	
	function sendData(signRequestParams) {
		document.getElementById("passwordError").style.display = "none";
		document.getElementById("closeModal").style.display = "none";
		document.getElementById("validModal").style.display = "none";
		document.getElementById("bar").style.display = "none";
		document.getElementById("bar").classList.add("progress-bar-animated");
		getProgressTimer = setInterval(function() {
			getStep();
		}, 500);
		var xmlHttp = new XMLHttpRequest();
		xmlHttp.open('POST', '/user/signrequests/sign/${id}', true);
		xmlHttp.setRequestHeader('Content-Type',
				'application/x-www-form-urlencoded');
		xmlHttp.send(signRequestParams);
	}

	function getStep() {
		console.log("getStep");
		var xmlHttp = new XMLHttpRequest();
		xmlHttp.open("GET", "get-step", false);
		xmlHttp.onreadystatechange = function() {
			var result = xmlHttp.responseText;
			if (result == "security_bad_password") {
				document.getElementById("passwordError").style.display = "block";
				document.getElementById("closeModal").style.display = "block";
				document.getElementById("bar").classList.remove("progress-bar-animated");
				clearInterval(getProgressTimer);
			} else if (result == "end") {
				clearInterval(getProgressTimer);
				document.getElementById("validModal").style.display = "block";
				document.getElementById("bar").classList.remove("progress-bar-animated");
				document.getElementById("bar-text").innerHTML = "Signature terminée";
				clearInterval(getProgressTimer);
			} else {
				document.getElementById("bar").style.display = "block";
				document.getElementById("bar").style.width = 100 + "%";
				document.getElementById("bar-text").innerHTML = result;				
			}
		}
		xmlHttp.send(null);
		return;
	}
	
	$('#multipartFile').on('filebatchuploadcomplete', function(event, file, previewId, index, reader) {
		location.reload();
	});
	$('#multipartFile').on('fileuploaded', function(event, file, previewId, index, reader) {
		location.reload();
	});
	$('#multipartFile').on('fileloaded', function(event, file, previewId, index, reader) {
	//TODO : attention envoi
	var files = $('#multipartFile').fileinput('getFileStack');
	alert('test');
	});
	$('#multipartFile').on('filedeleted', function(event, id, index) {
		location.reload();
	});
	
	$("#multipartFile").fileinput({
    	language: "fr",
        showCaption: false,
        showClose: false,
        <c:if test="${signRequest.status ne 'draft' or user.eppn ne signRequest.createBy}">
        	showUpload: false,
        	showBrowse: false,
        	showRemove: false,
        	dropZoneEnabled: false,
        </c:if>
        <c:if test="${signRequest.status eq 'draft' and user.eppn eq signRequest.createBy}">
        	browseOnZoneClick: true,        
        </c:if>
    	uploadUrl: "/user/signrequests/add-doc/${id}",
    	uploadAsync: false,
    	<c:choose>
    	<c:when test="${signRequest.signRequestParams.signTypeLabel eq 'pdfImageStamp' or signRequest.signRequestParams.signTypeLabel eq 'visa'}">
        maxFileCount: 1,
        validateInitialCount: true,
        </c:when>
    	<c:otherwise>
    	overwriteInitial: false,
    	</c:otherwise>
    	</c:choose>
        theme: 'explorer-fas',
        pdfRendererUrl: 'http://plugins.krajee.com/pdfjs/web/viewer.html',
    	initialPreview: [
    		<c:forEach items="${signRequest.originalDocuments}" var="originalDocument">
    		<spring:url value="${originalDocument.url}" var="originalDocumentUrl" />
    		"${originalDocumentUrl}",
    		</c:forEach>
    		],
   	    initialPreviewConfig: [
    		<c:forEach items="${signRequest.originalDocuments}" var="originalDocument">
    		<spring:url value="${originalDocument.url}" var="originalDocumentUrl" />
    		<c:set value="${fn:split(originalDocument.contentType, '/')[1]}" var="originalDocumentType" />
   			<c:if test="${signRequest.status eq 'draft'}">
       			<spring:url value="/user/signrequests/remove-doc/${originalDocument.id}" var="originalDocumentRemoveUrl" />
       		</c:if>
    		<c:choose>
    			<c:when test="${originalDocumentType eq 'gif'}">
	      	        {type: "image", size: ${originalDocument.size}, downloadUrl: "${originalDocumentUrl}", caption: "${originalDocument.fileName}", filename: "${originalDocument.fileName}", url: "${originalDocumentRemoveUrl}", key: ${originalDocument.id}},    				
    			</c:when>
      	      	<c:when test="${originalDocumentType eq 'pdf'}">
      	    	  	{type: "pdf", size: ${originalDocument.size}, downloadUrl: "${originalDocumentUrl}",caption: "${originalDocument.fileName}", filename: "${originalDocument.fileName}", url: "${originalDocumentRemoveUrl}", key: ${originalDocument.id}},
      	    	</c:when>
    			<c:when test="${originalDocumentType eq 'doc'}">
    				{type: "office", size: ${originalDocument.size}, downloadUrl: "${originalDocumentUrl}",caption: "${originalDocument.fileName}", filename: "${originalDocument.fileName}", url: "${originalDocumentRemoveUrl}", key: ${originalDocument.id}},
    			</c:when>
    			<c:when test="${originalDocumentType eq 'avi'}">
    				{type: "video", size: ${originalDocument.size}, downloadUrl: "${originalDocumentUrl}",caption: "${originalDocument.fileName}", filename: "${originalDocument.fileName}", url: "${originalDocumentRemoveUrl}", key: ${originalDocument.id}},
    			</c:when>
	    		<c:otherwise>
		    		{type: "other", size: ${originalDocument.size}, downloadUrl: "${originalDocumentUrl}",caption: "${originalDocument.fileName}", filename: "${originalDocument.fileName}", url: "${originalDocumentRemoveUrl}", key: ${originalDocument.id}},
	    		</c:otherwise>
    		</c:choose>
    		</c:forEach>
   	    ],
   		initialPreviewAsData: true,
   		initialPreviewFileType: 'image',
        preferIconicPreview: true,
        previewFileIconSettings: { // configure your icon file extensions
            'doc': '<i class="fas fa-file-word text-primary  fa-2x"></i>',
            'xls': '<i class="fas fa-file-excel text-success  fa-2x"></i>',
            'ppt': '<i class="fas fa-file-powerpoint text-danger  fa-2x"></i>',
            'pdf': '<i class="fas fa-file-pdf text-danger  fa-2x"></i>',
            'zip': '<i class="fas fa-file-archive text-muted  fa-2x"></i>',
            'htm': '<i class="fas fa-file-code text-info  fa-2x"></i>',
            'txt': '<i class="fas fa-file-alt text-info fa-2x"></i>',
            'mov': '<i class="fas fa-file-video text-warning fa-2x"></i>',
            'mp3': '<i class="fas fa-file-audio text-warning  fa-2x"></i>',
            // note for these file types below no extension determination logic 
            // has been configured (the keys itself will be used as extensions)
            'jpg': '<i class="fas fa-file-image text-danger fa-2x"></i>', 
            'gif': '<i class="fas fa-file-image text-muted fa-2x"></i>', 
            'png': '<i class="fas fa-file-image text-primary fa-2x"></i>'    
        },
        previewFileExtSettings: { // configure the logic for determining icon file extensions
            'doc': function(ext) {
                return ext.match(/(doc|docx)$/i);
            },
            'xls': function(ext) {
                return ext.match(/(xls|xlsx)$/i);
            },
            'ppt': function(ext) {
                return ext.match(/(ppt|pptx)$/i);
            },
            'zip': function(ext) {
                return ext.match(/(zip|rar|tar|gzip|gz|7z)$/i);
            },
            'htm': function(ext) {
                return ext.match(/(htm|html)$/i);
            },
            'txt': function(ext) {
                return ext.match(/(txt|ini|csv|java|php|js|css)$/i);
            },
            'mov': function(ext) {
                return ext.match(/(avi|mpg|mkv|mov|mp4|3gp|webm|wmv)$/i);
            },
            'mp3': function(ext) {
                return ext.match(/(mp3|wav)$/i);
            }
        },
        fileActionSettings: {
        	showDrag: false,
            showZoom: function(config) {
                if (config.type === 'pdf' || config.type === 'image') {
                    return true;
                }
                return false;
            },
            <c:if test="${signRequest.status ne 'draft' and user.eppn ne signRequest.createBy}">
	        	showRemove: false
        	</c:if>

        }
		
    });

	$("#signedFiles").fileinput({
    	language: "fr",
        showCaption: false,
        showClose: false,
       	showUpload: false,
       	showBrowse: false,
       	showRemove: false,
       	dropZoneEnabled: false,
        browseOnZoneClick: true,
    	uploadAsync: false,
        theme: 'explorer-fas',
        pdfRendererUrl: 'http://plugins.krajee.com/pdfjs/web/viewer.html',
    	initialPreview: [
    		<c:forEach items="${signRequest.signedDocuments}" var="originalDocument">
    		<spring:url value="${originalDocument.url}" var="originalDocumentUrl" />
    		"${originalDocumentUrl}",
    		</c:forEach>
    		],
   	    initialPreviewConfig: [
    		<c:forEach items="${signRequest.signedDocuments}" var="originalDocument">
    		<c:set value="${fn:split(originalDocument.contentType, '/')[1]}" var="originalDocumentType" />
   			<spring:url value="${originalDocument.url}" var="originalDocumentUrl" />
  			<fmt:formatDate value="${originalDocument.createDate}" pattern="dd/MM/yyyy HH:mm" var="originalDocumentDate" />
   			<c:choose>
      	      	<c:when test="${originalDocumentType eq 'pdf'}">
      	    	  	{type: "pdf", downloadUrl: "${originalDocumentUrl}", size: ${originalDocument.size}, caption: "${originalDocumentDate} - ${originalDocument.fileName}", filename: "${originalDocument.createDate} - ${originalDocument.fileName}", key: ${originalDocument.id}},
      	    	</c:when>
	    		<c:otherwise>
		    		{type: "other", downloadUrl: "${originalDocumentUrl}", size: ${originalDocument.size}, caption: "${originalDocumentDate} - ${originalDocument.fileName}", filename: "${originalDocument.fileName}", key: ${originalDocument.id}},
	    		</c:otherwise>
    		</c:choose>
    		</c:forEach>
   	    ],
   		initialPreviewAsData: true,
   		initialPreviewFileType: 'image',
   	    overwriteInitial: false,
        preferIconicPreview: true,
        previewFileIconSettings: { // configure your icon file extensions
            'pdf': '<i class="fas fa-file-pdf text-danger fa-2x"></i>',
            'asic': '<i class="fas fa-file-signature text-dark fa-2x"></i>',
        },
        previewFileExtSettings: { // configure the logic for determining icon file extensions
            'asic': function(ext) {
                return ext.match(/(asics|asice)$/i);
            }
        },
        fileActionSettings: {
        	showDrag: false,
        	showZoom: function(config) {
                 if (config.type === 'pdf') {
                     return true;
                 }
                 return false;
             },
        	showRemove: false
        }
		
    });
	
	</script>

<div class="modal fade" id="refuseModal" tabindex="-1" role="dialog" aria-labelledby="Refus" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Refus</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <i class="fas fa-times"><!--  --></i>
        </button>
      </div>
      <div class="modal-body">
        <jsp:include page="includes/refusemodal.jspx" />
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Annuler</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="signatureModal" tabindex="-1" role="dialog" aria-labelledby="Signature" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Signature</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <i class="fas fa-times"><!--  --></i>
        </button>
      </div>
      <div class="modal-body">
        <jsp:include page="includes/signmodal.jspx" />
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Annuler</button>
      </div>
    </div>
  </div>
</div>

<div id="wait" class="modal fade" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-body text-center">
					<h5>Signature en cours</h5>
					<div class="progress">
						<div class="progress-bar progress-bar-striped progress-bar-animated active" style="width: 100%;" id="bar">
							<strong>
							<span id="bar-text"> <!--  -->
							</span>
							</strong>
						</div>
					</div>
					<div style="display: none;" id="passwordError" class="alert alert-danger" role="alert">
						<spring:message code="security_bad_password" />
					</div>
				</div>
				<div class="modal-footer">
					<button id="closeModal" type="button" class="btn btn-secondary align-self-center" data-dismiss="modal">Close</button>
					<button id="validModal" onclick="window.location.reload()" type="button" class="btn btn-success align-self-center" data-dismiss="modal">Terminer</button>
				</div>
			</div>
		</div>
	</div>
	
</div>
