<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_org_esupportail_esupsignature_domain_SignRequest" object="${signRequest}" path="/user/signrequests" z="user-managed">
        <field:display field="name" id="s_org_esupportail_esupsignature_domain_SignRequest_name" object="${signRequest}" z="user-managed"/>
        <field:display date="true" dateTimePattern="${signRequest_createdate_date_format}" field="createDate" id="s_org_esupportail_esupsignature_domain_SignRequest_createDate" object="${signRequest}" z="user-managed"/>
        <field:display field="createBy" id="s_org_esupportail_esupsignature_domain_SignRequest_createBy" object="${signRequest}" z="user-managed"/>
        <field:display date="true" dateTimePattern="${signRequest_updatedate_date_format}" field="updateDate" id="s_org_esupportail_esupsignature_domain_SignRequest_updateDate" object="${signRequest}" z="user-managed"/>
        <field:display field="updateBy" id="s_org_esupportail_esupsignature_domain_SignRequest_updateBy" object="${signRequest}" z="user-managed"/>
        <field:display field="description" id="s_org_esupportail_esupsignature_domain_SignRequest_description" object="${signRequest}" z="user-managed"/>
        <field:display field="status" id="s_org_esupportail_esupsignature_domain_SignRequest_status" object="${signRequest}" z="user-managed"/>
        <field:display field="originalFile" id="s_org_esupportail_esupsignature_domain_SignRequest_originalFile" object="${signRequest}" render="false" z="user-managed"/>
        <field:display field="signedFile" id="s_org_esupportail_esupsignature_domain_SignRequest_signedFile" object="${signRequest}" render="false" z="user-managed"/>
        <field:display field="signType" id="s_org_esupportail_esupsignature_domain_SignRequest_signType" object="${signRequest}" z="user-managed"/>
        ${signRequest.params}
        <dl class="display-group border-bottom m-0">
        	<dt class="col-lg-4">Get original signRequest</dt>
	        <dd>
	       		<spring:url value="/manager/signrequests/get-original-file/${id}" var="originalFileUrl"/>
	            <button class="btn btn-warning" onclick="location.href='${originalFileUrl}'">Download</button>
	        </dd>
        </dl>
        <c:choose>
            <c:when test="${not empty signRequest.signedFile}">
		        <dl class="display-group border-bottom m-0">
		        	<dt class="col-lg-4">Get signed signRequest</dt>
			        <dd>
	                	<spring:url value="/manager/signrequests/get-signed-file/${id}" var="signedFileUrl"/>
	             		<button class="btn btn-success" onclick="location.href='${signedFileUrl}'">Download</button>
			        </dd>
		        </dl>
            </c:when>
            <c:otherwise>
            <dl class="display-group border-bottom m-0">
	        	<dt class="col-lg-4">Signe signRequest</dt>
			        <dd>
		                <form action="/user/signrequests/signdoc/${id}" id="command" method="post">
		                    <div class="form-group">
		                    <c:if test="${signRequest.params.signType eq 'certPAdES' or signRequest.params.signType eq 'certXAdES'}">
			                    <c:choose>
			                    	<c:when test="${not empty keystore}">
				                        <label class="col-lg-6 col-form-label" for="password">
				                            <strong>Keystore password</strong>
				                        </label>
				                        <div class="col-lg-6">
				                            <input class="form-control" name="password" type="password"/>
				                        </div>
			                        </c:when>
			                        <c:otherwise>
			                        		<div class="card card-body bg-info">
												Merci de saisir une clé privée pour signer en PAdES
											</div>
			                        </c:otherwise>
		                        </c:choose>
	                        </c:if>
		                    </div>
		                  	<button alt="Signer" class="btn btn-primary" title="Signe" type="submit">Signe</button>
		                </form>
	                </dd>
                </dl>
            </c:otherwise>
        </c:choose>
    </page:show>
</div>
