<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:spring="http://www.springframework.org/tags" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">	
	<div aria-expanded="true" class="show" id="collapseHelp">
	<div class="alert alert-info">
		Merci de saisir un commentaire
	</div>
	</div>
	<c:if test="${signable eq 'ok'}">
		<spring:url value="/user/signrequests/refuse/${id}" var="refuseUrl" />
		<form action="${refuseUrl}" method="post">
			<textarea class="form-control" name="comment" cols="" rows="" required="required"><!--  --></textarea>
			<input class="btn btn-success" id="signe" title="Signe" type="submit" value="Valider le refus" />
		</form>
	</c:if>
</div>