global.root-url=http://dsi-7.univ-rouen.fr
global.nexu-version=1.23-SNAPSHOT
global.nexu-download-url=/downloads/nexu-bundle-${nexuVersion}.zip
#global.nexu-url=https://localhost:9895
global.nexu-url=http://localhost:9795

server.port=8080
tomcat.ajp.port=6009

server.error.include-stacktrace=always

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/esupsignature
spring.datasource.username=esupsignature
spring.datasource.password=esup
spring.datasource.hikari.auto-commit=false

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.messages.encoding=UTF-8
spring.messages.basename=i18n/messages
spring.messages.fallback-to-system-locale=false
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.format_sql=true
spring.servlet.multipart.enabled=true
spring.servlet.multipart.resolve-lazily=true
spring.servlet.multipart.max-file-size=1280KB
spring.servlet.multipart.max-request-size=1280KB

spring.ldap.urls=ldap://ldap.univ-rouen.fr
spring.ldap.username=cn=cons-esupSignature,dc=univ-rouen,dc=fr
spring.ldap.password=Esupw7&56MZ
spring.ldap.base=dc=univ-rouen,dc=fr
spring.data.ldap.repositories.enabled=true

spring.mail.host=smtp.univ-rouen.fr
mail.from=no-reply.esup-signature@univ-rouen.fr

spring.security.oauth2.client.registration.google.client-id=295837101524-b9kj77m2kp30ahr01kk5abaprr9r3h12.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=OPeG_a0fifx1r5qcN5RONL_o
spring.security.oauth2.client.registration.google.scope=profile, email
spring.security.oauth2.client.registration.google.redirect-uri=http://dsi-7.univ-rouen.fr/login/oauth2/code/google

security.cas.title=Compte Université de Rouen Normandie (CAS)
security.cas.key=EsupSignatureUnivRouenCAS
security.cas.url=https://cas.univ-rouen.fr
security.cas.service=http://dsi-7.univ-rouen.fr/login/cas
security.cas.domain=univ-rouen.fr
security.cas.group-mapping-role-admin=ROLE_FOR.ESUP-SIGNATURE.ADMIN
security.cas.group-mapping-role-manager=ROLE_FOR.ESUP-SIGNATURE.MANAGER

security.shib.title=Compte d'un autre établissement (Shibboleth)
security.shib.idp-url=https://idp.univ-rouen.fr
security.shib.principal-request-header=REMOTE_USER
security.shib.credentials-request-header=MEMBER
security.shib.group-mapping-role-admin=cn=for.esup-signature.admin,ou=groups,dc=univ-rouen
security.shib.group-mapping-role-manager=cn=for.esup-signature.manager,ou=groups,dc=univ-rouen

security.ws.ws-access-authorize-ips=127.0.0.1

fs.smb-uri=smb://stockage.univ-rouen.fr/groupdirs/COMMUN/Demat
fs.smb-login=esup-signature
fs.smb-password=BT28ap3R!

#fs.cmis-uri=http://dsi-7.univ-rouen.fr:8083/nuxeo
#fs.cmis-login=Administrator
#fs.cmis-password=Administrator
#fs.cmis-respository-id=default
#fs.cmis-root-path=/default-domain/workspaces

fs.vfs-uri=/tmp

sign.default-signature-form=XAdES
sign.password-timeout=60000
sign.pades-digest-algorithm=SHA256
sign.pades-signature-level=PAdES_BASELINE_T
sign.xades-digest-algorithm=SHA256
sign.xades-signature-level=XAdES_BASELINE_T
sign.cades-digest-algorithm=SHA256
sign.cades-signature-level=CAdES_BASELINE_T
sign.container-type=ASiC_E
sign.signature-packaging=ENVELOPED

pdf.sign-width-threshold=150
pdf.pdf-to-image-dpi=72
pdf.width=595
pdf.height=842
pdf.convert-to-pdf-a=true
pdf.pdf-a-level=2
pdf.path-to-g-s=/usr/bin/gs

dss.tsp-server=http://tsa.belgium.be/connect
dss.server-signing-keystore-type=PKCS12
dss.server-signing-keystore-filename=validate_service.p12
dss.server-signing-keystore-password=password
dss.cache-data-source-driver-class-name=org.hsqldb.jdbc.JDBCDriver
dss.cache-data-source-url=jdbc:hsqldb:mem:cachedb
dss.cache-username=sa
dss.cache-password=dss-password
dss.default-validation-policy=policy/sign-constraint.xml

oj.ks-type=PKCS12
oj.ks-filename=/opt/tomcat-esup-signature/temp/oj_keystore.p12
oj.ks-password=dss-password
oj.oj-url=http://eur-lex.europa.eu/legal-content/EN/TXT/?uri=uriserv:OJ.C_.2016.233.01.0001.01.ENG
oj.lotl-url=https://ec.europa.eu/information_society/policy/esignature/trusted-list/tl-mp.xml
oj.lotl-country-code=EU
oj.lotl-root-scheme-info-uri=https://ec.europa.eu/information_society/policy/esignature/trusted-list/tl.html
oj.trusted-certificat-url-list=https://dl.cacerts.digicert.com/DigiCertAssuredIDRootCA.crt,https://www.certinomis.fr/publi/cer/AC_Racine_G3.cer

#proxy.http-enabled=false
#proxy.http-host =
#proxy.http-port=0
#proxy.http-user =
#proxy.http-password =
#proxy.http-excluded-hosts =
#
#proxy.https-enabled=false
#proxy.https-host =
#proxy.https-port=0
#proxy.https-user =
#proxy.https-password =
#proxy.https-excluded-hosts =

# https://webgate.ec.europa.eu/tl-browser/#/tl/BE
xslt.root-country-url-in-tl-browser==https://webgate.ec.europa.eu/tl-browser/#/tl/
# https://webgate.ec.europa.eu/tl-browser/#/trustmark/[CC]/[VAT]
xslt.root-trustmark-url-in-tl-browser==https://webgate.ec.europa.eu/tl-browser/#/trustmark/
