server.port = 8080

server.error.whitelabel.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/esupsignature
spring.datasource.username=esupsignature
spring.datasource.password=esup
spring.datasource.hikari.auto-commit=false

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.messages.encoding=UTF-8
spring.messages.basename=i18n/messages
spring.messages.fallback-to-system-locale=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.ldap.urls=ldap://ldap.univ-rouen.fr
spring.ldap.username=cn=consult,dc=univ-rouen,dc=fr
spring.ldap.password=iletoqp

spring.servlet.multipart.enabled = true
spring.servlet.multipart.resolve-lazily = true
spring.servlet.multipart.max-file-size=1280KB
spring.servlet.multipart.max-request-size=1280KB

spring.security.oauth2.client.registration.google.client-id=295837101524-b9kj77m2kp30ahr01kk5abaprr9r3h12.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=OPeG_a0fifx1r5qcN5RONL_o
spring.security.oauth2.client.registration.google.scope=profile, email
spring.security.oauth2.client.registration.google.redirect-uri=http://dsi-7.univ-rouen.fr:8080/login/oauth2/code/google

security.enableOAuth=true

security.enableCas=true
security.casKey=EsupSignatureUnivRouenCAS
security.casUrl=https://cas.univ-rouen.fr
security.casService=http://dsi-7.univ-rouen.fr/login/cas

security.enableShib=true
security.shibPrincipalRequestHeader=REMOTE_USER
security.shibCredentialsRequestHeader=MEMBER

security.nfcWsAccessAuthorizeIps=127.0.0.1,autre

root.url=http://dsi-7.univ-rouen.fr


sign.widthThreshold=150

sign.defaultPositionX=0
sign.defaultPositionY=0

sign.firstPosX=95
sign.firstPosY=188

sign.defaultSignatureForm=XAdES

sign.passwordTimeout=60000

sign.pades.digestAlgorithm=SHA256
sign.pades.signatureLevel=PAdES_BASELINE_T
sign.pades.signaturePackaging=ENVELOPED

sign.xades.digestAlgorithm=SHA256
sign.xades.signatureLevel=XAdES_BASELINE_T
sign.xades.containerType=ASiC_E

sign.cades.digestAlgorithm=SHA256
sign.cades.signatureLevel=CAdES_BASELINE_T
sign.cades.containerType=ASiC_E

validation.level=ARCHIVAL_DATA

pdf.pdfToImageDpi=150

pdf.width=594
pdf.height=842