fs.cifs.uri=smb://ur/urdatas/COMMUN/Demat
fs.cifs.login=esup-signature
fs.cifs.password=BT28ap3R!

fs.cmis.uri=http://dsi-7.univ-rouen.fr:8083/nuxeo
fs.cmis.login=Administrator
fs.cmis.password=Administrator
fs.cmis.respositoryId=default
fs.cmis.rootPath=/default-domain/workspaces

fs.vfs.uri=/tmp