security.filter=CAS

security.nfcWsAccessAuthorizeIps=127.0.0.1,autre

security.cas.key=EsupSignatureUnivRouenCAS
security.cas.url=https://cas.univ-rouen.fr
security.cas.service=http://dsi-7.univ-rouen.fr/login/cas

security.shib.principalRequestHeader=REMOTE_USER
security.shib.credentialsRequestHeader=MEMBER
