security.nfcWsAccessAuthorizeIps=127.0.0.1,autre

security.oauth.enable=true

security.cas.enable=true
security.cas.key=EsupSignatureUnivRouenCAS
security.cas.url=https://cas.univ-rouen.fr
security.cas.service=http://dsi-7.univ-rouen.fr/login/cas

security.shib.enable=true
security.shib.principalRequestHeader=REMOTE_USER
security.shib.credentialsRequestHeader=MEMBER
