<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:spring="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:output omit-xml-declaration="yes" />

  <jsp:directive.attribute name="id" type="java.lang.String" required="true" rtexprvalue="true" description="The identifier for this tag (do not change!)" />
  <jsp:directive.attribute name="field" type="java.lang.String" required="true" rtexprvalue="true" description="The field exposed from the form backing object" />
  <jsp:directive.attribute name="label" type="java.lang.String" required="false" rtexprvalue="true" description="The label used for this field, will default to a message bundle if not supplied" />
  <jsp:directive.attribute name="disableFormBinding" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Set to true to disable Spring form binding" />
  <jsp:directive.attribute name="render" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicate if the contents of this tag and all enclosed tags should be rendered (default 'true')" />
  <jsp:directive.attribute name="z" type="java.lang.String" required="false" description="Used for checking if element has been modified (to recalculate simply provide empty string value)" />
  <jsp:directive.attribute name="colLabel" type="java.lang.String" required="false" rtexprvalue="true" description="Specify width of label field" />
  <jsp:directive.attribute name="colInput" type="java.lang.String" required="false" rtexprvalue="true" description="Specify width of label field" />

  <c:if test="${empty render or render}">
  
     <c:choose>
     <c:when test="${not empty responsive}">
      <c:set value="" var="colLabel" />
      <c:set value="" var="colInput" />
    </c:when>
    <c:otherwise>
	    <c:if test="${empty colLabel}">
	      <c:set value="col-lg-4  col-form-label" var="colLabel" />
	    </c:if>
	    <c:if test="${empty colInput}">
	      <c:set value="col-lg-6" var="colInput" />
	    </c:if>
    </c:otherwise>
   </c:choose>
  
    <c:if test="${empty label}">
      <spring:message code="label_${fn:toLowerCase(fn:substringAfter(id,'_'))}" var="label" htmlEscape="false" />
    </c:if>
    <c:set var="sec_field">
      <spring:escapeBody javaScriptEscape="true">${field}</spring:escapeBody>
    </c:set>

    <div id="_${sec_id}_id" class="form-group">
      <label for="_${sec_field}_id" class="${colLabel}">
        <c:out value="${label}" />
      </label>
    <div class="${colInput}">
      <c:choose>
        <c:when test="${disableFormBinding}">
          <input class="form-control" id="_${sec_field}_id" name="${sec_field}" type="checkbox"/>
        </c:when>
        <c:otherwise>
          <form:checkbox id="_${sec_field}_id" path="${sec_field}"/>
        </c:otherwise>
      </c:choose>
      </div>

    </div>
    <br />
  </c:if>
</jsp:root>