<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:spring="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:output omit-xml-declaration="yes" />

  <jsp:directive.attribute name="id" type="java.lang.String" required="true" rtexprvalue="true" description="The identifier for this tag (do not change!)" />
  <jsp:directive.attribute name="field" type="java.lang.String" required="true" rtexprvalue="true" description="The field exposed from the form backing object" />
  <jsp:directive.attribute name="dateTimePattern" type="java.lang.String" required="true" rtexprvalue="true" description="The format accepted in this field" />
  <jsp:directive.attribute name="label" type="java.lang.String" required="false" rtexprvalue="true" description="The label used for this field, will default to a message bundle if not supplied" />
  <jsp:directive.attribute name="required" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicates if this field is required (default false)" />
  <jsp:directive.attribute name="disabled" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Specify if this field should be enabled" />
  <jsp:directive.attribute name="validationRegex" type="java.lang.String" required="false" rtexprvalue="true" description="Specify regular expression to be used for the validation of the input contents" />
  <jsp:directive.attribute name="validationMessageCode" type="java.lang.String" required="false" rtexprvalue="true" description="Specify the message (message property code) to be displayed if the regular expression validation fails" />
  <jsp:directive.attribute name="validationMessage" type="java.lang.String" required="false" rtexprvalue="true" description="Specify the message to be displayed if the regular expression validation fails" />
  <jsp:directive.attribute name="future" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Specify if the date / time should be in the future" />
  <jsp:directive.attribute name="past" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Specify if the date / time should be in the past" />
  <jsp:directive.attribute name="disableFormBinding" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Set to true to disable Spring form binding" />
  <jsp:directive.attribute name="render" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicate if the contents of this tag and all enclosed tags should be rendered (default 'true')" />
  <jsp:directive.attribute name="z" type="java.lang.String" required="false" description="Used for checking if element has been modified (to recalculate simply provide empty string value)" />
  <jsp:directive.attribute name="cssClass" type="java.lang.String" required="false" description="define css Class" />
  <jsp:directive.attribute name="readonly" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Specify if this field should be readonly" />
  <jsp:directive.attribute name="colLabel" type="java.lang.String" required="false" rtexprvalue="true" description="Specify width of label field" />
  <jsp:directive.attribute name="colInput" type="java.lang.String" required="false" rtexprvalue="true" description="Specify width of label field" />


  <c:if test="${empty render or render}">

    <c:if test="${empty disabled}">
      <c:set value="false" var="disabled" />
    </c:if>
   	<c:if test="${empty readonly}">
      <c:set value="false" var="readonly" />
    </c:if>
    <c:if test="${empty label}">
      <spring:message code="label_${fn:toLowerCase(fn:substringAfter(id,'_'))}" var="label" htmlEscape="false" />
    </c:if>
    <c:set var="sec_field">
      <spring:escapeBody javaScriptEscape="true" >${field}</spring:escapeBody>
    </c:set>
    
    <c:if test="${empty required}">
      <c:set value="false" var="required" />
    </c:if>
    
   <c:if test="${empty colLabel}">
      <c:set value="col-lg-3" var="colLabel" />
    </c:if>
    <c:if test="${empty colInput}">
      <c:set value="col-lg-9" var="colInput" />
    </c:if>
    <c:if test="${empty cssClass}">
      <c:set value="form-control" var="cssClass" />
    </c:if>
    <div id="_${fn:escapeXml(id)}" class="form-group">
      <label for="_${sec_field}_id"  class="${colLabel} col-form-label">
        <strong><c:out value="${label}" /></strong>
      </label>
      <div class="${colInput}">
      <c:choose>
        <c:when test="${disableFormBinding}">
          <input type="text" id="_${sec_field}_id" name="${sec_field}" />
        </c:when>
        <c:otherwise>
            <c:choose>
				<c:when test="${readonly eq true}">
					<form:input type="text" id="_${sec_field}_id" path="${sec_field}" readonly="${readonly}" cssClass="${cssClass}"/>
				</c:when>
				<c:otherwise>
	            	<form:input type="text" id="_${sec_field}_id" path="${sec_field}" disabled="${disabled}" cssClass="${cssClass}"/>
	            </c:otherwise>
	        </c:choose>
          <form:errors cssClass="alert alert-danger" id="_${sec_field}_error_id" path="${sec_field}" />
        </c:otherwise>
      </c:choose>
      </div>
      <spring:message arguments="${fn:escapeXml(label)}" code="field_invalid" var="field_invalid" htmlEscape="false" />
      <c:choose>
        <c:when test="${required}">
          <spring:message code="field_required" var="field_required" htmlEscape="false" />
          <spring:message argumentSeparator="," arguments="${label},(${field_required})" code="field_simple_validation" var="field_validation" htmlEscape="false" />
        </c:when>
        <c:otherwise>
          <spring:message argumentSeparator="," arguments="${label}, " code="field_simple_validation" var="field_validation" htmlEscape="false" />
        </c:otherwise>
      </c:choose>
     </div>
  </c:if>
</jsp:root>