<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:output omit-xml-declaration="yes" />

	<jsp:directive.attribute name="id" type="java.lang.String" required="true" rtexprvalue="true" description="The identifier for this tag (do not change!)" />
	<jsp:directive.attribute name="field" type="java.lang.String" required="true" rtexprvalue="true" description="The field exposed from the form backing object" />
	<jsp:directive.attribute name="label" type="java.lang.String" required="false" rtexprvalue="true" description="The label used for this field, will default to a message bundle if not supplied" />
	<jsp:directive.attribute name="labelCode" type="java.lang.String" required="false" rtexprvalue="true" description="Key for label message bundle if label is not supplied" />
	<jsp:directive.attribute name="required" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicates if this field is required (default false)" />
	<jsp:directive.attribute name="disabled" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Specify if this field should be enabled" />
	<jsp:directive.attribute name="validationRegex" type="java.lang.String" required="false" rtexprvalue="true" description="Specify regular expression to be used for the validation of the input contents" />
	<jsp:directive.attribute name="validationMessageCode" type="java.lang.String" required="false" rtexprvalue="true" description="Specify the message (message property code) to be displayed if the regular expression validation fails" />
	<jsp:directive.attribute name="validationMessage" type="java.lang.String" required="false" rtexprvalue="true" description="Specify the message to be displayed if the regular expression validation fails" />
	<jsp:directive.attribute name="min" type="java.lang.String" required="false" rtexprvalue="true" description="Specify the minimum length of the input contents" />
	<jsp:directive.attribute name="max" type="java.lang.String" required="false" rtexprvalue="true" description="Specify the maximum length of the input contents" />
	<jsp:directive.attribute name="decimalMin" type="java.lang.String" required="false" rtexprvalue="true" description="Specify the minimum size of the input contents" />
	<jsp:directive.attribute name="decimalMax" type="java.lang.String" required="false" rtexprvalue="true" description="Specify the maximum size of the input contents" />
	<jsp:directive.attribute name="disableFormBinding" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Set to true to disable Spring form binding" />
	<jsp:directive.attribute name="type" type="java.lang.String" required="false" rtexprvalue="true" description="Set field type (default 'text', or 'password')" />
	<jsp:directive.attribute name="render" type="java.lang.Boolean" required="false" rtexprvalue="true"	description="Indicate if the contents of this tag and all enclosed tags should be rendered (default 'true')" />
	<jsp:directive.attribute name="renderLabel" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicate if the contents of the label should be rendered (default 'true')" />
	<jsp:directive.attribute name="z" type="java.lang.String" required="false" description="Used for checking if element has been modified (to recalculate simply provide empty string value)" />
	<jsp:directive.attribute name="cssClass" type="java.lang.String" required="false" description="define css Class" />
	<jsp:directive.attribute name="placeholder" type="java.lang.String" required="false" description="message inside input" />
	<jsp:directive.attribute name="responsive" type="java.lang.Boolean" required="false" description="colum resp or not" />
	<jsp:directive.attribute name="readonly" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Specify if this field should be readonly" />
	<jsp:directive.attribute name="colLabel" type="java.lang.String" required="false" rtexprvalue="true" description="Specify width of label field" />
	<jsp:directive.attribute name="colInput" type="java.lang.String" required="false" rtexprvalue="true" description="Specify width of label field" />

	<c:if test="${empty render or render}">
		<div id="_${fn:escapeXml(id)}" class="form-group">
			<c:choose>
				<c:when test="${not empty responsive}">
					<c:set value="" var="colLabel" />
					<c:set value="" var="colInput" />
				</c:when>
				<c:otherwise>
					<c:if test="${empty colLabel}">
						<c:set value="col-lg-3 col-form-label" var="colLabel" />
					</c:if>
					<c:if test="${empty colInput}">
						<c:set value="col-lg-9" var="colInput" />
					</c:if>
				</c:otherwise>
			</c:choose>

			<c:if test="${empty type}">
				<c:set value="text" var="type" />
			</c:if>

			<c:if test="${empty disabled}">
				<c:set value="false" var="disabled" />
			</c:if>

			<c:if test="${empty readonly}">
				<c:set value="false" var="readonly" />
			</c:if>

			<c:if test="${empty label}">
				<c:if test="${empty labelCode}">
					<c:set var="labelCode" value="${fn:substringAfter(id,'_')}" />
				</c:if>
				<spring:message code="label_${fn:toLowerCase(labelCode)}" var="label" htmlEscape="false" />
			</c:if>

			<c:if test="${empty validationMessage}">
				<c:choose>
					<c:when test="${empty validationMessageCode}">
						<spring:message arguments="${fn:escapeXml(label)}" code="field_invalid" var="field_invalid" htmlEscape="false" />
					</c:when>
					<c:otherwise>
						<spring:message arguments="${fn:escapeXml(label)}" code="${validationMessageCode}" var="field_invalid" htmlEscape="false" />
					</c:otherwise>
				</c:choose>
			</c:if>

			<c:if test="${empty required}">
				<c:set value="false" var="required" />
			</c:if>

			<c:set var="sec_field">
				<spring:escapeBody javaScriptEscape="true">${field}</spring:escapeBody>
			</c:set>

			<c:if test="${empty renderLabel or renderLabel}">
				<label for="${sec_field}" class="${colLabel}"> <strong><c:out value="${fn:escapeXml(label)}" escapeXml="false" /> </strong>
				</label>
			</c:if>
			<div class="${colInput}">
				<c:choose>
					<c:when test="${disableFormBinding}">
						<input id="${sec_field}" name="${sec_field}" type="${fn:escapeXml(type)}" class="${cssClass}" placeholder="${placeholder}" />
					</c:when>
					<c:otherwise>
						<c:choose>
							<c:when test="${type eq 'password'}">
								<form:password id="${sec_field}" path="${sec_field}" disabled="${disabled}" />
							</c:when>
							<c:otherwise>
								<c:choose>
									<c:when test="${readonly eq true}">
										<form:input id="_${sec_field}_id" path="${sec_field}" readonly="${readonly}" class="${cssClass}" />
									</c:when>
									<c:otherwise>
										<c:choose>
											<c:when test="${required}">
												<form:input id="${sec_field}" path="${sec_field}" disabled="${disabled}" placeholder="${placeholder}" class="${cssClass}" required="required" />
											</c:when>
											<c:otherwise>
												<form:input id="${sec_field}" path="${sec_field}" disabled="${disabled}" placeholder="${placeholder}" class="${cssClass}" />
											</c:otherwise>
										</c:choose>
									</c:otherwise>
								</c:choose>
							</c:otherwise>
						</c:choose>
						<form:errors cssClass="alert alert-danger" id="_${sec_field}_error_id" path="${sec_field}" />
					</c:otherwise>
				</c:choose>
			</div>
			<c:choose>
				<c:when test="${required}">
					<spring:message code="field_required" var="field_required" htmlEscape="false" />
					<spring:message argumentSeparator="," arguments="${label},(${field_required})" code="field_simple_validation" var="field_validation" htmlEscape="false" />
				</c:when>
				<c:otherwise>
					<spring:message argumentSeparator="," arguments="${label}, " code="field_simple_validation" var="field_validation" htmlEscape="false" />
				</c:otherwise>
			</c:choose>
			<c:set var="sec_field_validation">
				<spring:escapeBody javaScriptEscape="true">${field_validation}</spring:escapeBody>
			</c:set>
			<c:set var="sec_field_invalid">
				<spring:escapeBody javaScriptEscape="true" htmlEscape="true">${field_invalid}</spring:escapeBody>
			</c:set>
			<c:set var="sec_field_required">
				<spring:escapeBody javaScriptEscape="true">${field_required}</spring:escapeBody>
			</c:set>
			<c:set var="sec_validation_regex" value="" />
			<c:if test="${!empty validationRegex}">
				<c:set var="sec_validation_regex" value="regExp : '${validationRegex}', " />
			</c:if>
		</div>
	</c:if>
</jsp:root>