<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:spring="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:output omit-xml-declaration="yes" />

	<jsp:directive.attribute name="id" type="java.lang.String" required="true" rtexprvalue="true" description="The identifier for this tag (do not change!)" />
	<jsp:directive.attribute name="field" type="java.lang.String" required="true" rtexprvalue="true" description="The field exposed from the form backing object" />
	<jsp:directive.attribute name="path" type="java.lang.String" required="true" rtexprvalue="true" description="The relative path to the referenced resource" />
	<jsp:directive.attribute name="items" type="java.util.Collection" required="true" rtexprvalue="true" description="The name of the collection displayed in the select box" />
	<jsp:directive.attribute name="label" type="java.lang.String" required="false" rtexprvalue="true" description="The label used for this field, will default to a message bundle if not supplied" />
	<jsp:directive.attribute name="itemLabel" type="java.lang.String" required="false" rtexprvalue="true" description="Name of the property mapped to the inner text of the 'option' tag (will override the configured converter)" />
	<jsp:directive.attribute name="itemValue" type="java.lang.String" required="false" rtexprvalue="true" description="The identifier used as value in the select box (defaults to 'id' for non enum types)" />
	<jsp:directive.attribute name="required" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicates if this field is required (default false)" />
	<jsp:directive.attribute name="disabled" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Specify if this field should be enabled" />
	<jsp:directive.attribute name="multiple" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Specify if the select box should allow multiple selections" />
	<jsp:directive.attribute name="disableFormBinding" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Set to true to disable Spring form binding" />
	<jsp:directive.attribute name="render" type="java.lang.Boolean" required="false" rtexprvalue="true"	description="Indicate if the contents of this tag and all enclosed tags should be rendered (default 'true')" />
	<jsp:directive.attribute name="checkboxes" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Affiche le select a l'aide de checkbox ou de radiobutton (default 'false')" />
	<jsp:directive.attribute name="renderLabel" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicate if the contents of the label should be rendered (default 'true')" />
	<jsp:directive.attribute name="z" type="java.lang.String" required="false" description="Used for checking if element has been modified (to recalculate simply provide empty string value)" />
	<jsp:directive.attribute name="size" type="java.lang.String" required="false" rtexprvalue="true" description="select size" />
	<jsp:directive.attribute name="colLabel" type="java.lang.String" required="false" rtexprvalue="true" description="Specify width of label field" />
	<jsp:directive.attribute name="colInput" type="java.lang.String" required="false" rtexprvalue="true" description="Specify width of label field" />
	<jsp:directive.attribute name="cssClass" type="java.lang.String" required="false" description="define css Class" />

	<c:if test="${empty render or render}">
		<c:choose>
			<c:when test="${not empty responsive}">
				<c:set value="" var="colLabel" />
				<c:set value="" var="colInput" />
			</c:when>
			<c:otherwise>
				<c:if test="${empty colLabel}">
					<c:set value="col-lg-3  col-form-label" var="colLabel" />
				</c:if>
				<c:if test="${empty colInput}">
					<c:set value="col-lg-9" var="colInput" />
				</c:if>
			</c:otherwise>
		</c:choose>

		<c:if test="${empty disabled}">
			<c:set value="false" var="disabled" />
		</c:if>

		<c:if test="${empty size}">
			<c:set value="10" var="size" />
		</c:if>

		<c:if test="${empty label}">
			<spring:message code="label_${fn:toLowerCase(fn:substringAfter(id,'_'))}" var="label" htmlEscape="false" />
		</c:if>

		<c:if test="${empty required}">
			<c:set value="false" var="required" />
		</c:if>

		<c:if test="${empty multiple}">
			<c:set value="false" var="multiple" />
		</c:if>

		<c:set var="sec_field">
			<spring:escapeBody javaScriptEscape="true">${field}</spring:escapeBody>
		</c:set>

		<c:set var="sec_itemLabel">
			<spring:escapeBody htmlEscape="true">${itemLabel}</spring:escapeBody>
		</c:set>

		<div id="_${fn:escapeXml(id)}_id" class="form-group">
			<c:choose>
				<c:when test="${not empty items}">
					<label for="${sec_field}" class="${colLabel}"> <c:if test="${empty renderLabel or renderLabel}">
							<strong> <c:out value="${fn:escapeXml(label)}" escapeXml="false" />
							</strong>
						</c:if>
					</label>
					<div class="${colInput}">
						<c:choose>
							<c:when test="${disableFormBinding}">
								<c:choose>
									<c:when test="${multiple}">
										<select size="${size}" id="_${sec_field}_id" name="${sec_field}" multiple="${multiple}" class="${cssClass}">
											<c:forEach items="${items}" var="item">
												<option value="${item}">
													<c:choose>
														<c:when test="${empty itemLabel}">
															<spring:eval expression="item" />
														</c:when>
														<c:otherwise>
															<spring:eval expression="item[sec_itemLabel]" />
														</c:otherwise>
													</c:choose>
												</option>
											</c:forEach>
										</select>
									</c:when>
									<c:otherwise>
										<select size="${size}" id="_${sec_field}_id" name="${sec_field}" class="${cssClass}">
											<c:forEach items="${items}" var="item">
												<option value="${item}">
													<c:choose>
														<c:when test="${empty itemLabel}">
															<spring:eval expression="item" />
														</c:when>
														<c:otherwise>
															<spring:eval expression="item[sec_itemLabel]" />
														</c:otherwise>
													</c:choose>
												</option>
											</c:forEach>
										</select>
									</c:otherwise>
								</c:choose>
							</c:when>
							<c:otherwise>
								<c:choose>
									<c:when test="${empty itemValue}">
										<c:choose>
											<c:when test="${empty itemLabel}">
												<c:choose>
													<c:when test="${checkboxes}">
														<c:choose>
															<c:when test="${multiple}">
																<c:choose>
																	<c:when test="${not required}">
																		<form:checkboxes element="div" cssClass="${csClass}" id="_${sec_field}_id" items="${items}" path="${sec_field}" disabled="${disabled}" multiple="${multiple}"
																			 />
																	</c:when>
																	<c:otherwise>
																		<form:checkboxes required="required" element="div" cssClass="${cssClass}" id="_${sec_field}_id" items="${items}" path="${sec_field}" disabled="${disabled}" multiple="${multiple}"
																			 />
																	</c:otherwise>
																</c:choose>
															</c:when>
															<c:otherwise>
																<c:choose>
																	<c:when test="${not required}">
																		<form:radiobuttons element="div" cssClass="${cssClass}" id="_${sec_field}_id" items="${items}" path="${sec_field}" disabled="${disabled}"  />
																	</c:when>
																	<c:otherwise>
																		<form:radiobuttons required="required" element="div" cssClass="${cssClass}" id="_${sec_field}_id" items="${items}" path="${sec_field}" disabled="${disabled}"
																			 />
																	</c:otherwise>
																</c:choose>
															</c:otherwise>
														</c:choose>
													</c:when>
													<c:otherwise>
														<c:choose>
															<c:when test="${not required}">
																<form:select cssClass="${cssClass}" size="${size}" id="_${sec_field}_id" items="${items}" path="${sec_field}" disabled="${disabled}" />
															</c:when>
															<c:otherwise>
																<form:select required="required" cssClass="${cssClass}" size="${size}" id="_${sec_field}_id" items="${items}" path="${sec_field}" disabled="${disabled}" />
															</c:otherwise>
														</c:choose>
													</c:otherwise>
												</c:choose>
											</c:when>
											<c:otherwise>
												<c:choose>
													<c:when test="${checkboxes}">
														<c:choose>
															<c:when test="${multiple}">
																<c:choose>
																	<c:when test="${not required}">
																		<form:checkboxes element="div" cssClass="${cssClass}" id="_${sec_field}_id" items="${items}" path="${sec_field}" disabled="${disabled}" multiple="${multiple}"
																			 itemLabel="${sec_itemLabel}" />
																	</c:when>
																	<c:otherwise>
																		<form:checkboxes required="required" element="div" cssClass="${cssClass}" id="_${sec_field}_id" items="${items}" path="${sec_field}" disabled="${disabled}"
																			 itemLabel="${sec_itemLabel}" multiple="${multiple}" />
																	</c:otherwise>
																</c:choose>
															</c:when>
															<c:otherwise>
																<c:choose>
																	<c:when test="${not required}">
																		<form:radiobuttons element="div" cssClass="${cssClass}" id="_${sec_field}_id" items="${items}" path="${sec_field}" disabled="${disabled}" 
																			itemLabel="${sec_itemLabel}" multiple="${multiple}" />
																	</c:when>
																	<c:otherwise>
																		<form:radiobuttons required="required" element="div" cssClass="${cssClass}" id="_${sec_field}_id" items="${items}" path="${sec_field}" disabled="${disabled}"
																			 itemLabel="${sec_itemLabel}" multiple="${multiple}" />
																	</c:otherwise>
																</c:choose>
															</c:otherwise>
														</c:choose>
													</c:when>
													<c:otherwise>
														<c:choose>
															<c:when test="${not required}">
																<form:select cssClass="${cssClass}" size="${size}" id="_${sec_field}_id" items="${items}" path="${sec_field}" disabled="${disabled}" 
																	itemLabel="${sec_itemLabel}" />
															</c:when>
															<c:otherwise>
																<form:select required="required" cssClass="${cssClass}" size="${size}" id="_${sec_field}_id" items="${items}" path="${sec_field}" disabled="${disabled}"
																	 itemLabel="${sec_itemLabel}" />
															</c:otherwise>
														</c:choose>
													</c:otherwise>
												</c:choose>
											</c:otherwise>
										</c:choose>
									</c:when>
									<c:otherwise>
										<c:choose>
											<c:when test="${empty itemLabel}">
												<c:choose>
													<c:when test="${checkboxes}">
														<c:choose>
															<c:when test="${multiple}">
																<c:choose>
																	<c:when test="${not required}">
																		<form:checkboxes element="div" cssClass="${csClass}" id="_${sec_field}_id" items="${items}" path="${sec_field}" disabled="${disabled}" multiple="${multiple}"
																			itemValue="${fn:escapeXml(itemValue)}" />
																	</c:when>
																	<c:otherwise>
																		<form:checkboxes required="required" element="div" cssClass="${cssClass}" id="_${sec_field}_id" items="${items}" path="${sec_field}" disabled="${disabled}" multiple="${multiple}"
																			itemValue="${fn:escapeXml(itemValue)}" />
																	</c:otherwise>
																</c:choose>
															</c:when>
															<c:otherwise>
																<c:choose>
																	<c:when test="${not required}">
																		<form:radiobuttons element="div" cssClass="${cssClass}" id="_${sec_field}_id" items="${items}" path="${sec_field}" disabled="${disabled}" itemValue="${fn:escapeXml(itemValue)}" />
																	</c:when>
																	<c:otherwise>
																		<form:radiobuttons required="required" element="div" cssClass="${cssClass}" id="_${sec_field}_id" items="${items}" path="${sec_field}" disabled="${disabled}"
																			itemValue="${fn:escapeXml(itemValue)}" />
																	</c:otherwise>
																</c:choose>
															</c:otherwise>
														</c:choose>
													</c:when>
													<c:otherwise>
														<c:choose>
															<c:when test="${not required}">
																<form:select cssClass="${cssClass}" size="${size}" id="_${sec_field}_id" items="${items}" path="${sec_field}" disabled="${disabled}" />
															</c:when>
															<c:otherwise>
																<form:select required="required" cssClass="${cssClass}" size="${size}" id="_${sec_field}_id" items="${items}" path="${sec_field}" disabled="${disabled}" />
															</c:otherwise>
														</c:choose>
													</c:otherwise>
												</c:choose>
											</c:when>
											<c:otherwise>
												<c:choose>
													<c:when test="${checkboxes}">
														<c:choose>
															<c:when test="${multiple}">
																<c:choose>
																	<c:when test="${not required}">
																		<form:checkboxes element="div" cssClass="${cssClass}" id="_${sec_field}_id" items="${items}" path="${sec_field}" disabled="${disabled}" multiple="${multiple}"
																			itemValue="${fn:escapeXml(itemValue)}" itemLabel="${sec_itemLabel}" />
																	</c:when>
																	<c:otherwise>
																		<form:checkboxes required="required" element="div" cssClass="${cssClass}" id="_${sec_field}_id" items="${items}" path="${sec_field}" disabled="${disabled}"
																			itemValue="${fn:escapeXml(itemValue)}" itemLabel="${sec_itemLabel}" multiple="${multiple}" />
																	</c:otherwise>
																</c:choose>
															</c:when>
															<c:otherwise>
																<c:choose>
																	<c:when test="${not required}">
																		<form:radiobuttons element="div" cssClass="${cssClass}" id="_${sec_field}_id" items="${items}" path="${sec_field}" disabled="${disabled}" itemValue="${fn:escapeXml(itemValue)}"
																			itemLabel="${sec_itemLabel}" multiple="${multiple}" />
																	</c:when>
																	<c:otherwise>
																		<form:radiobuttons required="required" element="div" cssClass="${cssClass}" id="_${sec_field}_id" items="${items}" path="${sec_field}" disabled="${disabled}"
																			itemValue="${fn:escapeXml(itemValue)}" itemLabel="${sec_itemLabel}" multiple="${multiple}" />
																	</c:otherwise>
																</c:choose>
															</c:otherwise>
														</c:choose>
													</c:when>
													<c:otherwise>
														<c:choose>
															<c:when test="${not required}">
																<form:select cssClass="${cssClass}" size="${size}" id="_${sec_field}_id" items="${items}" path="${sec_field}" disabled="${disabled}" itemValue="${fn:escapeXml(itemValue)}"
																	itemLabel="${sec_itemLabel}" />
															</c:when>
															<c:otherwise>
																<form:select required="required" cssClass="${cssClass}" size="${size}" id="_${sec_field}_id" items="${items}" path="${sec_field}" disabled="${disabled}"
																	itemValue="${fn:escapeXml(itemValue)}" itemLabel="${sec_itemLabel}" />
															</c:otherwise>
														</c:choose>
													</c:otherwise>
												</c:choose>
											</c:otherwise>
										</c:choose>
									</c:otherwise>
								</c:choose>
								<form:errors cssClass="alert alert-danger" id="_${sec_field}_error_id" path="${sec_field}" />
							</c:otherwise>
						</c:choose>
					</div>
				</c:when>
				<c:otherwise>
					<field:reference field="${label}" id="${id}" path="${path}" required="${required}" />
				</c:otherwise>
			</c:choose>
		</div>
		<script>
			//Checkbox required
			document.addEventListener("DOMContentLoaded", function() {
				var checkboxes = document.querySelectorAll("input[type=checkbox]");
				[].forEach.call(checkboxes, function(checkbox) {
					if (checkbox.checked) {
						var checkboxesToChange = document.querySelectorAll("input[name=" + checkbox.name + "]");
						[].forEach.call(checkboxesToChange, function(checkboxToChange) {
							checkboxToChange.removeAttribute("required");
						});
					}

					checkbox.onchange = function() {
						if (this.checked) {
							var checkboxesToChange = document.querySelectorAll("input[name=" + this.name	+ "]");
							[].forEach.call(checkboxesToChange, function(checkboxToChange) {
								checkboxToChange.removeAttribute("required");
							});
						} else {
							var checkboxesToTest = document.querySelectorAll("input[name=" + this.name + "]");
							var isOneChecked = false;
							[].forEach.call(checkboxesToTest, function(checkboxToTest) {
								if (checkboxToTest.checked) {
									isOneChecked = true;
								}
							});
							if (!isOneChecked) {
								var checkboxesToChange = document.querySelectorAll("input[name=" + this.name + "]");
								[].forEach.call(checkboxesToChange, function(checkboxToChange) {
									checkboxToChange.setAttribute("required", "required");
								});
							}
						}
					};

				});
			});
		</script>
	</c:if>
</jsp:root>