<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:spring="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:directive.tag import="java.util.ArrayList" />
  <jsp:output omit-xml-declaration="yes" />

  <jsp:directive.attribute name="id" type="java.lang.String" required="true" rtexprvalue="true" description="The identifier for this tag (do not change!)" />
  <jsp:directive.attribute name="data" type="java.util.Collection" required="true" rtexprvalue="true" description="The collection to be displayed in the table" />
  <jsp:directive.attribute name="path" type="java.lang.String" required="true" rtexprvalue="true" description="Specify the URL path" />
  <jsp:directive.attribute name="typeIdFieldName" type="java.lang.String" required="false" rtexprvalue="true" description="The identifier field name for the type (defaults to 'id')" />
  <jsp:directive.attribute name="create" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Include 'create' link into table (default true)" />
  <jsp:directive.attribute name="update" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Include 'update' link into table (default true)" />
  <jsp:directive.attribute name="delete" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Include 'delete' link into table (default true)" />
  <jsp:directive.attribute name="view" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Include 'view' link into table (default true)" />
  <jsp:directive.attribute name="render" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicate if the contents of this tag and all enclosed tags should be rendered (default 'true')" />
  <jsp:directive.attribute name="z" type="java.lang.String" required="false" description="Used for checking if element has been modified (to recalculate simply provide empty string value)" />
  <jsp:directive.attribute name="classFieldName" type="java.lang.String" required="false" description="classFieldName ..." />
  <jsp:directive.attribute name="cssClass" type="java.lang.String" required="false" description="define css Class" />

  <c:if test="${empty render or render}">

    <c:set var="columnProperties" scope="request" />
    <c:set var="columnLabels" scope="request" />
    <c:set var="columnMaxLengths" scope="request" />
    <c:set var="columnTypes" scope="request" />
    <c:set var="columnDatePatterns" scope="request" />
    <c:set var="columnSortProperties" scope="request" />
    <c:set var="columnLinkPrefixes" scope="request" />
    <c:set var="columnCssClass" scope="request" />

    <jsp:doBody />

    <c:if test="${empty typeIdFieldName}">
      <c:set var="typeIdFieldName" value="id" />
    </c:if>

    <c:if test="${empty update}">
      <c:set var="update" value="true" />
    </c:if>

    <c:if test="${empty delete}">
      <c:set var="delete" value="true" />
    </c:if>

    <c:if test="${empty view}">
      <c:set var="view" value="true" />
    </c:if>

    <c:if test="${empty classFieldName}">
      <c:set var="classFieldName" value="" />
    </c:if>

    <c:if test="${empty cssClass}">
      <c:set var="cssClass" value="table table-sm table-striped table-hover" />
    </c:if>

    <spring:message var="typeName" code="menu_item_${fn:toLowerCase(fn:split(id,'_')[fn:length(fn:split(id,'_')) - 1])}_new_label" htmlEscape="false" />
    <c:set var="lengths" value="${fn:split(columnMaxLengths, '&#9999;')}" scope="request" />
    <c:set var="types" value="${fn:split(columnTypes, '&#9999;')}" scope="request" />
    <c:set var="patterns" value="${fn:split(columnDatePatterns, '&#9999;')}" scope="request" />
    <c:set var="properties" value="${fn:split(columnProperties, '&#9999;')}" scope="request" />
    <c:set var="sortProperties" value="${fn:split(columnSortProperties, '&#9999;')}" scope="request" />
    <c:set var="linkPrefixes" value="${fn:split(columnLinkPrefixes, '&#9999;')}" scope="request" />
    <c:set var="columnClasses" value="${fn:split(columnCssClass, '&#9999;')}" scope="request" />

    <spring:eval var="colCounter" expression="1" />

    <c:if test="${not empty data}">
    <div class="table-responsive">
      <table class="${cssClass}">
        <thead>
          <tr>
            <c:forTokens items="${columnLabels}" delims="${'&#9999;'}" var="columnHeading" varStatus="num">
              <c:set var="columnProperty" value="${properties[num.count-1]}" />
              <c:set var="columnClass" value="${columnClasses[num.count-1]}" />
              <c:set var="sort" value="false" />
              <c:forEach var="sortFieldName" items="${sortProperties}">
                <c:if test="${columnProperty eq sortFieldName}">
                  <c:set var="sort" value="true" />
                </c:if>
              </c:forEach>
              <c:choose>
                <c:when test="${sort}">
                  <c:set var="sortOrderSet" value="false" />
                  <c:set var="sortOrderClass" value="sorting" />
                  <spring:url value="" var="querySortUrl" htmlEscape="false">
                    <c:forEach items="${paramValues}" var="p">
                      <c:if test="${p.key ne 'sortFieldName' and p.key ne 'sortOrder'}">
                        <c:forEach var='value' items='${p.value}'>
                          <spring:param name="${p.key}" value="${value}" />
                        </c:forEach>
                      </c:if>
                      <c:if test="${p.key eq 'sortOrder' and paramValues['sortFieldName'][0] eq columnProperty}">
                        <c:set var="sortOrderSet" value="true" />
                        <c:if test="${p.value[0] eq 'asc'}">
                          <spring:param name="sortOrder" value="desc" />
                          <c:set var="sortOrderClass" value="sorting_desc" />
                        </c:if>
                        <c:if test="${p.value[0] eq 'desc'}">
                          <spring:param name="sortOrder" value="asc" />
                          <c:set var="sortOrderClass" value="sorting_asc" />
                        </c:if>
                      </c:if>
                    </c:forEach>
                    <spring:param name="sortFieldName" value="${columnProperty}" />
                    <c:if test="${not sortOrderSet}">
                      <spring:param name="sortOrder" value="asc" />
                    </c:if>
                  </spring:url>
                  <th class="${columnClass}">
                  	<a href="${querySortUrl}" class="${sortOrderClass}">
                      <c:out value="${columnHeading}" />
                      <spring:eval var="colCounter" expression="colCounter  + 1" />
                    </a>
                  </th>
                </c:when>
                <c:otherwise>
                  <th class="${columnClass}">
	                  <c:out value="${columnHeading}" /> <spring:eval var="colCounter" expression="colCounter  + 1" />
                  </th>
                </c:otherwise>
              </c:choose>
            </c:forTokens>
            <c:if test="${view}">
			  <spring:message arguments="${typeName}" code="button_view" var="view_label" htmlEscape="false" />
              <th>${view_label}</th>
            </c:if>
            <c:if test="${update}">
              <spring:message arguments="${typeName}" code="button_update" var="update_label" htmlEscape="false" />
              <th>${update_label}</th>
              <spring:eval var="colCounter" expression="colCounter  + 1" />
            </c:if>
            <c:if test="${delete}">
              <spring:message arguments="${typeName}" code="button_delete" var="delete_label" htmlEscape="false" />
              <th>${delete_label}</th>
              <spring:eval var="colCounter" expression="colCounter  + 1" />
            </c:if>
          </tr>
        </thead>
		<tbody>
        <c:forEach items="${data}" var="item">
          <c:set var="itemClass">
            <spring:eval expression="classFieldName == '' ? 'roocol' : 'roocol_' + classFieldName + '_' + item[classFieldName]" />
          </c:set>
          <tr class="${itemClass}">
            <c:forTokens items="${columnProperties}" delims="${'&#9999;'}" var="column" varStatus="num">
              <c:set var="columnMaxLength" value="${lengths[num.count-1]}" />
              <c:set var="columnType" value="${types[num.count-1]}" />
              <c:set var="columnDatePattern" value="${patterns[num.count-1]}" />
              <c:set var="columnLinkPrefixe" value="${linkPrefixes[num.count-1]}" />
              <c:set var="columnClass" value="${columnClasses[num.count-1]}" />
              <td class="${columnClass}">
              <c:choose>
                  <c:when test="${columnType eq 'date'}">
                    <spring:escapeBody>
                      <fmt:formatDate value="${item[column]}" pattern="${fn:escapeXml(columnDatePattern)}" var="colTxt" />
                    </spring:escapeBody>
                  </c:when>
                  <c:when test="${columnType eq 'calendar'}">
                    <spring:escapeBody>
                      <fmt:formatDate value="${item[column].time}" pattern="${fn:escapeXml(columnDatePattern)}" var="colTxt" />
                    </spring:escapeBody>
                  </c:when>
                  <c:when test="${columnType eq 'link'}">
                    <c:set var="colTxt">
                      <a href="${columnLinkPrefixe}${item[column]}"> ${item[column]} </a>
                    </c:set>
                  </c:when>
                  <c:otherwise>
                    <c:set var="colTxt">
                      <spring:eval expression="item[column]" htmlEscape="false" />
                    </c:set>
                  </c:otherwise>
                </c:choose> <c:if test="${columnMaxLength ge 0}">
                  <c:set value="${fn:substring(colTxt, 0, columnMaxLength)}" var="colTxt" />
                </c:if>
                <c:out value="${colTxt}" escapeXml="false" />
                </td>
            </c:forTokens>
            <c:set var="itemId">
              <spring:eval expression="item[typeIdFieldName]" />
            </c:set>
            <c:if test="${view}">
              <td class="utilbox"><spring:url value="${path}/${itemId}" var="show_form_url" /> <spring:url value="/resources/images/show.png" var="show_image_url" /> <spring:message arguments="${typeName}" code="entity_show" var="show_label" htmlEscape="false" /> <a href="${show_form_url}" alt="${fn:escapeXml(show_label)}" title="${fn:escapeXml(show_label)}" class="btn btn-success far fa-eye">
                  <!--img
									alt="${fn:escapeXml(show_label)}" class="image" src="${show_image_url}" title="${fn:escapeXml(show_label)}" /-->
                </a></td>
            </c:if>
            <c:if test="${update}">
              <td class="utilbox">
              	<spring:url value="${path}/${itemId}" var="update_form_url">
                  <spring:param name="form" />
                </spring:url>
                <spring:url value="/resources/images/update.png" var="update_image_url" />
                <spring:message arguments="${typeName}" code="entity_update" var="update_label" htmlEscape="false" />
                <button type="button" onclick="location.href='${update_form_url}';" alt="${fn:escapeXml(update_label)}" title="${fn:escapeXml(update_label)}" class="btn btn-warning fas fa-pencil-alt"><!--  --></button>
                </td>
            </c:if>
            <c:if test="${delete}">
              <td class="utilbox">
              	<spring:url value="${path}/${itemId}" var="delete_form_url" />
              	<spring:url value="/resources/images/delete.png" var="delete_image_url" />
              	<form:form cssClass="delete" action="${delete_form_url}" method="DELETE">
                  <spring:message arguments="${typeName}" code="entity_delete" var="delete_label" htmlEscape="false" />
                  <c:set var="delete_confirm_msg">
                    <spring:escapeBody javaScriptEscape="true">
                      <spring:message code="entity_delete_confirm" htmlEscape="false" />
                    </spring:escapeBody>
                  </c:set>
              	  <button alt="${fn:escapeXml(delete_label)}" class="btn btn-danger far fa-trash-alt" title="${fn:escapeXml(delete_label)}" type="submit" value="${fn:escapeXml(delete_label)}" onclick="return confirm('${delete_confirm_msg}');" />
                </form:form>
              </td>
            </c:if>
          </tr>
        </c:forEach>
        </tbody>
        <tfoot>
	        <tr>
	          <td colspan="${colCounter}">
				<c:if test="${not empty maxPages}">
	              <util:pagination numberOfResult="false" maxPages="${maxPages}" page="${param.page}" size="${param.size}"/>
	            </c:if>
                <c:if test="${not empty param.page}">
                    <input name="page" type="hidden" value="1" />
                  </c:if>
                  <c:if test="${not empty param.size}">
                    <input name="size" type="hidden" value="${fn:escapeXml(param.size)}" />
                  </c:if>
	          </td>
          	</tr>
        </tfoot>
      </table>
      </div>
    </c:if>
  </c:if>
</jsp:root>