<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:spring="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:output omit-xml-declaration="yes" />

  <jsp:directive.attribute name="id" type="java.lang.String" required="true" rtexprvalue="true" description="The identifier for this tag (do not change!)" />
  <jsp:directive.attribute name="field" type="java.lang.String" required="true" rtexprvalue="true" description="The field exposed from the form backing object" />
  <jsp:directive.attribute name="label" type="java.lang.String" required="false" rtexprvalue="true" description="The label used for this field, will default to a message bundle if not supplied" />
  <jsp:directive.attribute name="required" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicates if this field is required (default false)" />
  <jsp:directive.attribute name="disabled" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Specify if this field should be enabled" />
  <jsp:directive.attribute name="validationRegex" type="java.lang.String" required="false" rtexprvalue="true" description="Specify regular expression to be used for the validation of the input contents" />
  <jsp:directive.attribute name="validationMessageCode" type="java.lang.String" required="false" rtexprvalue="true" description="Specify the message (message property code) to be displayed if the regular expression validation fails" />
  <jsp:directive.attribute name="validationMessage" type="java.lang.String" required="false" rtexprvalue="true" description="Specify the message to be displayed if the regular expression validation fails" />
  <jsp:directive.attribute name="render" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicate if the contents of this tag and all enclosed tags should be rendered (default 'true')" />
  <jsp:directive.attribute name="renderLabel" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicate if the contents of the label should be rendered (default 'true')" />
  <jsp:directive.attribute name="z" type="java.lang.String" required="false" description="Used for checking if element has been modified (to recalculate simply provide empty string value)" />
  <jsp:directive.attribute name="wysiwyg" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicate if the contents of this tag should use html wysiwyg editor" />
  <jsp:directive.attribute name="cssClass" type="java.lang.String" required="false" description="define css Class" />
  <jsp:directive.attribute name="readonly" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Specify if this field should be readonly" />
  <jsp:directive.attribute name="colLabel" type="java.lang.String" required="false" rtexprvalue="true" description="Specify width of label field" />
  <jsp:directive.attribute name="colInput" type="java.lang.String" required="false" rtexprvalue="true" description="Specify width of label field" />
  <jsp:directive.attribute name="row" type="java.lang.String" required="false" rtexprvalue="true" description="row number" />
  <jsp:directive.attribute name="col" type="java.lang.String" required="false" rtexprvalue="true" description="col number" />

  <c:if test="${empty render or render}">

    <c:if test="${empty disabled}">
      <c:set value="false" var="disabled" />
    </c:if>

    <c:if test="${empty readonly}">
      <c:set value="false" var="readonly" />
    </c:if>

    <c:if test="${empty label}">
      <spring:message code="label_${fn:toLowerCase(fn:substringAfter(id,'_'))}" var="label" htmlEscape="false" />
    </c:if>

    <c:if test="${empty required}">
      <c:set value="false" var="required" />
    </c:if>

    <c:if test="${wysiwyg}">
      <c:set value="wysiwyg" var="cssClass" />
    </c:if>

    <c:if test="${empty colLabel}">
      <c:set value="col-lg-3  col-form-label" var="colLabel" />
    </c:if>
    
    <c:if test="${empty colInput}">
      <c:set value="col-lg-9" var="colInput" />
    </c:if>

    <c:if test="${empty row}">
      <c:set value="5" var="row" />
    </c:if>

    <c:if test="${empty col}">
      <c:set value="50" var="col" />
    </c:if>

    <c:set var="sec_field">
      <spring:escapeBody javaScriptEscape="true">${field}</spring:escapeBody>
    </c:set>
	
	<div id="_${fn:escapeXml(id)}" class="form-group">
      <c:if test="${empty renderLabel or renderLabel}">
        <label class="${colLabel}" for="_${sec_field}_id"><strong> <c:out value="${fn:escapeXml(label)}" />

        </strong></label>
      </c:if>
      <div class="${colInput}">
        <c:choose>
          <c:when test="${readonly eq true}">
            <form:textarea id="_${sec_field}_id" path="${sec_field}" readonly="${readonly}" cols="${col}" rows="${row}" class="${cssClass}" />
          </c:when>
          <c:otherwise>
            <form:textarea id="_${sec_field}_id" path="${sec_field}" disabled="${disabled}" cols="${col}" rows="${row}" class="${cssClass}" />
          </c:otherwise>
        </c:choose>
        <br />
        <form:errors cssClass="alert alert-danger" id="_${sec_field}_error_id" path="${sec_field}" />
      </div>
    </div>

  </c:if>
</jsp:root>