<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<div class="row">
		<div class="col-lg-12">
			<div class="card">
				<div class="card-header">
					<h5>Exports</h5>
					<form id="selectAnnee" action="">
						<select name="annee" onchange="submit();" class="form-control">
							<option value="">-- Choisir l'année --</option>
							<c:forEach var="chooseAnnee" items="${annees}">
								<c:choose>
									<c:when test="${annee eq chooseAnnee}">
										<option value="${chooseAnnee}" selected="selected">${chooseAnnee}- ${chooseAnnee + 1}</option>
									</c:when>
									<c:otherwise>
										<option value="${chooseAnnee}">${chooseAnnee}-${chooseAnnee + 1}</option>
									</c:otherwise>
								</c:choose>
							</c:forEach>
						</select>
					</form>
				</div>
				<div class="card-body">

					<ul>
						<li><a id="export" href="exports/all/${chooseAnnee}">Exporter tout</a></li>
						<li><a href="exports/emails/${chooseAnnee}">Exporter les emails</a></li>
					</ul>

				</div>
			</div>
			<div id="preparing-file-modal" style="display: none; font-size: 20px;">
				<div class="alert alert-warning">
					<i class="fa fa-spinner fa-pulse fa-2x fa-fw margin-bottom"> <!--  -->
					</i> Export en cours de préparation...
				</div>
			</div>
			<div id="end-modal" style="display: none; font-size: 20px;">
				<div class="alert alert-success">
					<i class="fa fa-thumbs-o-up fa-2x fa-fw margin-bottom"> <!--  -->
					</i> Terminé
				</div>
			</div>
			<div id="error-modal" style="display: none; font-size: 20px;">
				<div class="alert alert-danger">
					<i class="fa fa-thumbs-o-down fa-2x fa-fw margin-bottom"> <!--  -->
					</i> Il y a eu un problème lors de la création de l'export
				</div>
			</div>
		</div>
	</div>

</div>
