<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--

    Licensed to ESUP-Portail under one or more contributor license
    agreements. See the NOTICE file distributed with this work for
    additional information regarding copyright ownership.

    ESUP-Portail licenses this file to you under the Apache License,
    Version 2.0 (the "License"); you may not use this file except in
    compliance with the License. You may obtain a copy of the License at:

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<div xmlns:sec="http://www.springframework.org/security/tags" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:spring="http://www.springframework.org/tags">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<script>
		var annee = ${annee};
		getNumberTagByWeekChart("Insc", false);
		getNumberTagByWeekChart("Used", false);
		getTagByLocationDoughnut("Insc", false);
		getTagByLocationDoughnut("Salle", false);
	</script>
	<div class="card">
	<div class="card-header">
	<h5>Statistiques</h5>
	<form id="selectAnnee" action="">
		<select name="annee" onchange="submit();" class="form-control">
			<option value="">-- Choisir l'année --</option>
			<c:forEach var="chooseAnnee" items="${annees}">
				<c:choose>
					<c:when test="${annee eq chooseAnnee}">
						<option value="${chooseAnnee}" selected="selected">${chooseAnnee}- ${chooseAnnee + 1}</option>
					</c:when>
					<c:otherwise>
						<option value="${chooseAnnee}">${chooseAnnee}- ${chooseAnnee + 1}</option>
					</c:otherwise>
				</c:choose>
			</c:forEach>
		</select>
	</form>
	</div>
	<div class="card-body">
	<ul class="nav nav-tabs navbar-light bg-light" id="myTab" role="tablist">
	  <li class="nav-item">
		<a href="#recharge" class="nav-link active" aria-controls="recharge" role="tab" data-toggle="tab">Nb recharge par mois</a>
	  </li>
	  <li class="nav-item">
		<a href="#used" class="nav-link" aria-controls="used" role="tab" data-toggle="tab">Nb de coupons utilisés par mois</a>
	  </li>
	  <li class="nav-item">
		<a href="#salle" class="nav-link" aria-controls="salle" role="tab" data-toggle="tab">Badgeages par salle</a>
	  </li>
	  <li class="nav-item">
		<a href="#resume" class="nav-link" aria-controls="resume" role="tab" data-toggle="tab">Stats</a>
	  </li>
	</ul>
	<div class="tab-content p-2">
		<div role="tabpanel" class="tab-pane fade show active" id="recharge">
			<div class="jumbotron">
				<div style="height: 500px">
					<canvas id="tagsByWeekInsc">&amp;nbsp;</canvas>
				</div>
			</div>
		</div>
		<div role="tabpanel" class="tab-pane fade" id="used">
			<div class="jumbotron">
				<div style="height: 500px">
					<canvas id="tagsByWeekUsed">&amp;nbsp;</canvas>
				</div>
			</div>
		</div>
		<div role="tabpanel" class="tab-pane fade" id="salle">
			<div class="jumbotron">
				<div class="row">
					<div class="col-lg-6">
						<div style="height: 500px">
							<canvas id="tagsByLocationInsc">&amp;nbsp;</canvas>
						</div>
					</div>
					<div class="col-lg-6">
						<div style="height: 500px">
							<canvas id="tagsByLocationSalle">&amp;nbsp;</canvas>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div role="tabpanel" class="tab-pane fade" id="resume">
			<div class="jumbotron">
				<b>Données ${annee} - ${annee + 1}</b>
				<br />
				Nombre total d'inscrits (toutes années confondues) : ${nbInscrit}
				<br /> 
				Nombre de nouveaux inscrits : ${nbNewInscrit}
				<br /> 
				Nombre de badgeage par type de salle : ${nbTags}
				<br />
				Nombre de coupon non utilisés : ${nbCoupon}
			</div>
		</div>
	</div>
</div>
</div>

</div>
