// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.esupportail.esupnfccarteculture.web;

import org.esupportail.esupnfccarteculture.domain.Etudiant;
import org.esupportail.esupnfccarteculture.domain.Gestionnaire;
import org.esupportail.esupnfccarteculture.domain.Salle;
import org.esupportail.esupnfccarteculture.domain.TagLog;
import org.esupportail.esupnfccarteculture.domain.TagLogGest;
import org.esupportail.esupnfccarteculture.web.ApplicationConversionServiceFactoryBean;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    public Converter<Etudiant, String> ApplicationConversionServiceFactoryBean.getEtudiantToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<org.esupportail.esupnfccarteculture.domain.Etudiant, java.lang.String>() {
            public String convert(Etudiant etudiant) {
                return new StringBuilder().append(etudiant.getEppn()).append(' ').append(etudiant.getCsn()).append(' ').append(etudiant.getCivilite()).append(' ').append(etudiant.getNom()).toString();
            }
        };
    }
    
    public Converter<Long, Etudiant> ApplicationConversionServiceFactoryBean.getIdToEtudiantConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, org.esupportail.esupnfccarteculture.domain.Etudiant>() {
            public org.esupportail.esupnfccarteculture.domain.Etudiant convert(java.lang.Long id) {
                return Etudiant.findEtudiant(id);
            }
        };
    }
    
    public Converter<String, Etudiant> ApplicationConversionServiceFactoryBean.getStringToEtudiantConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, org.esupportail.esupnfccarteculture.domain.Etudiant>() {
            public org.esupportail.esupnfccarteculture.domain.Etudiant convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Etudiant.class);
            }
        };
    }
    
    public Converter<Gestionnaire, String> ApplicationConversionServiceFactoryBean.getGestionnaireToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<org.esupportail.esupnfccarteculture.domain.Gestionnaire, java.lang.String>() {
            public String convert(Gestionnaire gestionnaire) {
                return new StringBuilder().append(gestionnaire.getEppn()).append(' ').append(gestionnaire.getNom()).append(' ').append(gestionnaire.getPrenom()).toString();
            }
        };
    }
    
    public Converter<Long, Gestionnaire> ApplicationConversionServiceFactoryBean.getIdToGestionnaireConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, org.esupportail.esupnfccarteculture.domain.Gestionnaire>() {
            public org.esupportail.esupnfccarteculture.domain.Gestionnaire convert(java.lang.Long id) {
                return Gestionnaire.findGestionnaire(id);
            }
        };
    }
    
    public Converter<String, Gestionnaire> ApplicationConversionServiceFactoryBean.getStringToGestionnaireConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, org.esupportail.esupnfccarteculture.domain.Gestionnaire>() {
            public org.esupportail.esupnfccarteculture.domain.Gestionnaire convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Gestionnaire.class);
            }
        };
    }
    
    public Converter<Salle, String> ApplicationConversionServiceFactoryBean.getSalleToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<org.esupportail.esupnfccarteculture.domain.Salle, java.lang.String>() {
            public String convert(Salle salle) {
                return new StringBuilder().append(salle.getNom()).append(' ').append(salle.getLieu()).append(' ').append(salle.getTypeSalle()).append(' ').append(salle.getTarif()).toString();
            }
        };
    }
    
    public Converter<Long, Salle> ApplicationConversionServiceFactoryBean.getIdToSalleConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, org.esupportail.esupnfccarteculture.domain.Salle>() {
            public org.esupportail.esupnfccarteculture.domain.Salle convert(java.lang.Long id) {
                return Salle.findSalle(id);
            }
        };
    }
    
    public Converter<String, Salle> ApplicationConversionServiceFactoryBean.getStringToSalleConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, org.esupportail.esupnfccarteculture.domain.Salle>() {
            public org.esupportail.esupnfccarteculture.domain.Salle convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Salle.class);
            }
        };
    }
    
    public Converter<TagLog, String> ApplicationConversionServiceFactoryBean.getTagLogToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<org.esupportail.esupnfccarteculture.domain.TagLog, java.lang.String>() {
            public String convert(TagLog tagLog) {
                return new StringBuilder().append(tagLog.getDate()).append(' ').append(tagLog.getTarif()).append(' ').append(tagLog.getEppnInit()).toString();
            }
        };
    }
    
    public Converter<Long, TagLog> ApplicationConversionServiceFactoryBean.getIdToTagLogConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, org.esupportail.esupnfccarteculture.domain.TagLog>() {
            public org.esupportail.esupnfccarteculture.domain.TagLog convert(java.lang.Long id) {
                return TagLog.findTagLog(id);
            }
        };
    }
    
    public Converter<String, TagLog> ApplicationConversionServiceFactoryBean.getStringToTagLogConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, org.esupportail.esupnfccarteculture.domain.TagLog>() {
            public org.esupportail.esupnfccarteculture.domain.TagLog convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), TagLog.class);
            }
        };
    }
    
    public Converter<TagLogGest, String> ApplicationConversionServiceFactoryBean.getTagLogGestToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<org.esupportail.esupnfccarteculture.domain.TagLogGest, java.lang.String>() {
            public String convert(TagLogGest tagLogGest) {
                return new StringBuilder().append(tagLogGest.getEppn()).append(' ').append(tagLogGest.getSalle()).append(' ').append(tagLogGest.getDate()).append(' ').append(tagLogGest.getEppnInit()).toString();
            }
        };
    }
    
    public Converter<Long, TagLogGest> ApplicationConversionServiceFactoryBean.getIdToTagLogGestConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, org.esupportail.esupnfccarteculture.domain.TagLogGest>() {
            public org.esupportail.esupnfccarteculture.domain.TagLogGest convert(java.lang.Long id) {
                return TagLogGest.findTagLogGest(id);
            }
        };
    }
    
    public Converter<String, TagLogGest> ApplicationConversionServiceFactoryBean.getStringToTagLogGestConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, org.esupportail.esupnfccarteculture.domain.TagLogGest>() {
            public org.esupportail.esupnfccarteculture.domain.TagLogGest convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), TagLogGest.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getEtudiantToStringConverter());
        registry.addConverter(getIdToEtudiantConverter());
        registry.addConverter(getStringToEtudiantConverter());
        registry.addConverter(getGestionnaireToStringConverter());
        registry.addConverter(getIdToGestionnaireConverter());
        registry.addConverter(getStringToGestionnaireConverter());
        registry.addConverter(getSalleToStringConverter());
        registry.addConverter(getIdToSalleConverter());
        registry.addConverter(getStringToSalleConverter());
        registry.addConverter(getTagLogToStringConverter());
        registry.addConverter(getIdToTagLogConverter());
        registry.addConverter(getStringToTagLogConverter());
        registry.addConverter(getTagLogGestToStringConverter());
        registry.addConverter(getIdToTagLogGestConverter());
        registry.addConverter(getStringToTagLogGestConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
