<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_org_esupportail_esupsignature_domain_Document" modelAttribute="document" path="/user/documents" render="${empty dependencies}" z="user-managed">
        <field:input field="fileName" id="c_org_esupportail_esupsignature_domain_Document_fileName" z="eiksrCaAUa0Xo3N1O9Z9xMVbzPU="/>
        <field:input field="size" id="c_org_esupportail_esupsignature_domain_Document_size" validationMessageCode="field_invalid_integer" z="xAYjwMP7XsGLgSRg9jhVVaVc5PE="/>
        <field:input field="contentType" id="c_org_esupportail_esupsignature_domain_Document_contentType" z="BL1RlWyepVn6Q84Qx18U2Fsv3v8="/>
        <field:select field="bigFile" id="c_org_esupportail_esupsignature_domain_Document_bigFile" itemValue="id" items="${bigfiles}" path="/bigfiles" render="false" z="user-managed"/>
        <field:datetime dateTimePattern="${document_createdate_date_format}" field="createDate" id="c_org_esupportail_esupsignature_domain_Document_createDate" z="Jo5dQxVN3xqTRWex0jRaWI2x0GE="/>
        <field:input field="parentId" id="c_org_esupportail_esupsignature_domain_Document_parentId" validationMessageCode="field_invalid_integer" z="I1W7iX8PI9szp2AJJ9/xXbtR5Gg="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_esupportail_esupsignature_domain_Document" render="${not empty dependencies}" z="GiTbM34NMDcUe6m5TIU+guhtobo="/>
</div>
