<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
	<div class="btn-group">
		<a alt="Ajouter une salle" class="btn btn-info pull-left" href="/user/documents?form" title="Signer un nouveau document">
			<span class="fas fa-pencil-alt"><!--  --></span> Signer un nouveau document
		</a>
	</div>
    <page:list id="pl_org_esupportail_esupsignature_domain_Document" items="${documents}" z="user-managed">
        <table:table data="${documents}" id="l_org_esupportail_esupsignature_domain_Document" path="/user/documents" update="false" z="user-managed">
            <table:column id="c_org_esupportail_esupsignature_domain_Document_name" property="name" z="user-managed"/>
            <table:column date="true" dateTimePattern="${document_createdate_date_format}" id="c_org_esupportail_esupsignature_domain_Document_createDate" property="createDate" z="user-managed"/>
            <table:column render="false" id="c_org_esupportail_esupsignature_domain_Document_createBy" property="createBy" z="user-managed"/>
            <table:column render="false" date="true" dateTimePattern="${document_updatedate_date_format}" id="c_org_esupportail_esupsignature_domain_Document_updateDate" property="updateDate" z="user-managed"/>
            <table:column id="c_org_esupportail_esupsignature_domain_Document_updateBy" property="updateBy" z="user-managed"/>
            <table:column id="c_org_esupportail_esupsignature_domain_Document_description" property="description" z="user-managed"/>
        </table:table>
    </page:list>
</div>
