<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_org_esupportail_esupsignature_domain_Document" object="${document}" path="/user/documents" z="user-managed">
        <field:display field="fileName" id="s_org_esupportail_esupsignature_domain_Document_fileName" object="${document}" z="F+elocRiQiRNvx0ZAZa4d9tHgu8="/>
        <field:display field="size" id="s_org_esupportail_esupsignature_domain_Document_size" object="${document}" z="QGXQWZ7pmG4r7dOqudEqeD98K0A="/>
        <field:display field="contentType" id="s_org_esupportail_esupsignature_domain_Document_contentType" object="${document}" z="o7A4uDE3Zoq9NbCw9rn8AODaV4s="/>
        <field:display field="bigFile" id="s_org_esupportail_esupsignature_domain_Document_bigFile" object="${document}" render="false" z="user-managed"/>
        <field:display date="true" dateTimePattern="${document_createdate_date_format}" field="createDate" id="s_org_esupportail_esupsignature_domain_Document_createDate" object="${document}" z="uVF4L9+lRA0RY5KXzV1bv5qx7mQ="/>
        <field:display field="signRequestId" id="s_org_esupportail_esupsignature_domain_Document_signRequestId" object="${document}" z="5XGDZRKK+6vKE0289MROIU2sJZk="/>
    </page:show>
</div>
