<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:spring="http://www.springframework.org/tags"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:sec="http://www.springframework.org/security/tags"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<div class="row">
		<div class="col-lg-12">
			<div class="card">
			<div class="card-header">
			<h5>
			Espace partenaire : ${salle.nom} - tarif : ${salle.tarifString} €
			<button class="btn btn-info" data-target="#updateTarif" data-toggle="modal">
				<span class="fas fa-pencil-alt"><!--  --></span>&amp;nbsp;Modifier le tarif
			</button>
			</h5>
			<form action="" class="form-inline">
				<div class="input-group">
					<div class="input-group-prepend">
						<span class="input-group-text">Du</span>
					</div>
					<input class="form-control" data-provide="typeahead" id="dateDebut" name="dateDebut" type="date" value="${dateDebut}" />
					<div class="input-group-prepend">
						<span class="input-group-text">au</span>
					</div>
					<input class="form-control" data-provide="typeahead" id="dateFin" name="dateFin" type="date" value="${dateFin}" />
					<div class="input-group-append">
						<input class="btn btn-success" id="proceed" title="Rechercher" type="submit" value="Envoyer" />
						<input class="btn btn-danger" id="cancelFilters" onclick="window.location.href='etudiants';" title="Annule les filtres" type="button" value="Annuler" />
					</div>
				</div>
			</form>
			<c:if test="${not empty taglogs}">
				<form action="pdf" class="form-inline" target="_blank">
					<div class="input-group">
						<input class="form-control" type="hidden" readonly="readonly" name="dateDebut" value="${dateDebut}" />
						<input class="form-control" type="hidden" readonly="readonly" name="dateFin" value="${dateFin}" />
					</div>
					<div class="input-group">
						<c:choose>
							<c:when test="${not empty dateDebut}">
								<input class="btn btn-danger" id="pdf" title="Facture PDF" type="submit" value="Etat coupons" />
							</c:when>
							<c:otherwise>
								<input class="btn btn-danger" disabled="disabled" id="pdf" title="Merci de selectionner des dates" type="submit" value="Etat coupons" />
							</c:otherwise>
						</c:choose>
					</div>

				</form>
			</c:if>
		</div>
	<div class="card-body">
			<page:list create="false" id="pl_org_esupportail_esupnfccarteculture_domain_TagLog" items="${taglogs}" z="user-managed" />
			<table:table cssClass="table table-striped" view="false" create="false" data="${taglogs}" delete="false" id="l_org_esupportail_esupnfccarteculture_domain_TagLog" path="/partenaire/salle" update="false" z="user-managed">
				<table:column id="c_org_esupportail_esupnfccarteculture_domain_TagLog_etudiant" property="etudiantNomPrenom" z="user-managed" />
				<table:column id="c_org_esupportail_esupnfccarteculture_domain_TagLog_salle" property="salleNom" z="user-managed" />
				<table:column date="true" dateTimePattern="${tagLog_date_date_format}" id="c_org_esupportail_esupnfccarteculture_domain_TagLog_date" property="date" z="user-managed" />
				<table:column id="c_org_esupportail_esupnfccarteculture_domain_TagLog_tarif" property="tarifEuro" z="user-managed" />
			</table:table>
		</div>
	</div>
	</div>
	</div>
	<div class="modal fade" id="updateTarif" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-lg" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h4 class="modal-title">Modification du tarif</h4>
			        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
			          <span aria-hidden="true">&amp;times;</span>
			        </button>					
				</div>
				<div class="modal-body">
					<form:update submitClass="input-group-append" cssClass="form-inline" id="fu_org_esupportail_esupnfccarteculture_domain_Salle" modelAttribute="salle" path="/partenaire" versionField="Version" z="user-managed">
						<field:input cssClass="form-control" label="Tarif" field="tarifString" id="c_org_esupportail_esupnfccarteculture_domain_Salle_tarifString" z="user-managed" />
					</form:update>
				</div>
				<div class="modal-footer">
					<button class="btn btn-default" data-dismiss="modal" type="button">Fermer</button>
				</div>
			</div>
		</div>
	</div>
</div>

