// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.esupportail.esupsignature.domain;

import org.esupportail.esupsignature.domain.AppliVersion;

privileged aspect AppliVersion_Roo_JavaBean {
    
    public String AppliVersion.getEsupSignatureVersion() {
        return this.esupSignatureVersion;
    }
    
    public void AppliVersion.setEsupSignatureVersion(String esupSignatureVersion) {
        this.esupSignatureVersion = esupSignatureVersion;
    }
    
}
