// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.esupportail.esupsignature.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;
import org.esupportail.esupsignature.domain.BigFile;

privileged aspect BigFile_Roo_Jpa_Entity {
    
    declare @type: BigFile: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long BigFile.id;
    
    @Version
    @Column(name = "version")
    private Integer BigFile.version;
    
    public Long BigFile.getId() {
        return this.id;
    }
    
    public void BigFile.setId(Long id) {
        this.id = id;
    }
    
    public Integer BigFile.getVersion() {
        return this.version;
    }
    
    public void BigFile.setVersion(Integer version) {
        this.version = version;
    }
    
}
