// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.esupportail.esupsignature.domain;

import org.esupportail.esupsignature.domain.BigFile;
import org.esupportail.esupsignature.domain.Content;

privileged aspect Content_Roo_JavaBean {
    
    public String Content.getFileName() {
        return this.fileName;
    }
    
    public void Content.setFileName(String fileName) {
        this.fileName = fileName;
    }
    
    public Long Content.getSize() {
        return this.size;
    }
    
    public void Content.setSize(Long size) {
        this.size = size;
    }
    
    public String Content.getContentType() {
        return this.contentType;
    }
    
    public void Content.setContentType(String contentType) {
        this.contentType = contentType;
    }
    
    public BigFile Content.getBigFile() {
        return this.bigFile;
    }
    
    public void Content.setBigFile(BigFile bigFile) {
        this.bigFile = bigFile;
    }
    
}
