// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.esupportail.esupsignature.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;
import org.esupportail.esupsignature.domain.Content;

privileged aspect Content_Roo_Jpa_Entity {
    
    declare @type: Content: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Content.id;
    
    @Version
    @Column(name = "version")
    private Integer Content.version;
    
    public Long Content.getId() {
        return this.id;
    }
    
    public void Content.setId(Long id) {
        this.id = id;
    }
    
    public Integer Content.getVersion() {
        return this.version;
    }
    
    public void Content.setVersion(Integer version) {
        this.version = version;
    }
    
}
