// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.esupportail.esupsignature.domain;

import java.util.Date;
import org.esupportail.esupsignature.domain.Document;
import org.esupportail.esupsignature.domain.File;

privileged aspect Document_Roo_JavaBean {
    
    public String Document.getName() {
        return this.name;
    }
    
    public void Document.setName(String name) {
        this.name = name;
    }
    
    public Date Document.getCreateDate() {
        return this.createDate;
    }
    
    public void Document.setCreateDate(Date createDate) {
        this.createDate = createDate;
    }
    
    public String Document.getCreateBy() {
        return this.createBy;
    }
    
    public void Document.setCreateBy(String createBy) {
        this.createBy = createBy;
    }
    
    public Date Document.getUpdateDate() {
        return this.updateDate;
    }
    
    public void Document.setUpdateDate(Date updateDate) {
        this.updateDate = updateDate;
    }
    
    public String Document.getUpdateBy() {
        return this.updateBy;
    }
    
    public void Document.setUpdateBy(String updateBy) {
        this.updateBy = updateBy;
    }
    
    public String Document.getDescription() {
        return this.description;
    }
    
    public void Document.setDescription(String description) {
        this.description = description;
    }
    
    public File Document.getOriginalFile() {
        return this.originalFile;
    }
    
    public void Document.setOriginalFile(File originalFile) {
        this.originalFile = originalFile;
    }
    
    public File Document.getSignedFile() {
        return this.signedFile;
    }
    
    public void Document.setSignedFile(File signedFile) {
        this.signedFile = signedFile;
    }
    
    public DocStatus Document.getStatus() {
        return this.status;
    }
    
}
