// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.esupportail.esupsignature.domain;

import java.util.Date;
import java.util.Map;
import org.esupportail.esupsignature.domain.Content;
import org.esupportail.esupsignature.domain.Document;

privileged aspect Document_Roo_JavaBean {
    
    public String Document.getName() {
        return this.name;
    }
    
    public void Document.setName(String name) {
        this.name = name;
    }
    
    public Date Document.getCreateDate() {
        return this.createDate;
    }
    
    public void Document.setCreateDate(Date createDate) {
        this.createDate = createDate;
    }
    
    public String Document.getCreateBy() {
        return this.createBy;
    }
    
    public void Document.setCreateBy(String createBy) {
        this.createBy = createBy;
    }
    
    public Date Document.getUpdateDate() {
        return this.updateDate;
    }
    
    public void Document.setUpdateDate(Date updateDate) {
        this.updateDate = updateDate;
    }
    
    public String Document.getUpdateBy() {
        return this.updateBy;
    }
    
    public void Document.setUpdateBy(String updateBy) {
        this.updateBy = updateBy;
    }
    
    public String Document.getDescription() {
        return this.description;
    }
    
    public void Document.setDescription(String description) {
        this.description = description;
    }
    
    public Content Document.getOriginalFile() {
        return this.originalFile;
    }
    
    public void Document.setOriginalFile(Content originalFile) {
        this.originalFile = originalFile;
    }
    
    public Content Document.getSignedFile() {
        return this.signedFile;
    }
    
    public void Document.setSignedFile(Content signedFile) {
        this.signedFile = signedFile;
    }
    
    public DocStatus Document.getStatus() {
        return this.status;
    }
    
    public Map<String, String> Document.getParams() {
        return this.params;
    }
    
    public void Document.setParams(Map<String, String> params) {
        this.params = params;
    }
    
    public String Document.getSignType() {
        return this.signType;
    }
    
    public void Document.setSignType(String signType) {
        this.signType = signType;
    }
    
    public String Document.getNewPageType() {
        return this.newPageType;
    }
    
    public void Document.setNewPageType(String newPageType) {
        this.newPageType = newPageType;
    }
    
    public String Document.getSignPageNumber() {
        return this.signPageNumber;
    }
    
    public void Document.setSignPageNumber(String signPageNumber) {
        this.signPageNumber = signPageNumber;
    }
    
    public String Document.getXPos() {
        return this.xPos;
    }
    
    public void Document.setXPos(String xPos) {
        this.xPos = xPos;
    }
    
    public String Document.getYPos() {
        return this.yPos;
    }
    
    public void Document.setYPos(String yPos) {
        this.yPos = yPos;
    }
    
}
