// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.esupportail.esupsignature.domain;

import java.sql.Blob;
import org.esupportail.esupsignature.domain.File;
import org.springframework.web.multipart.MultipartFile;

privileged aspect File_Roo_JavaBean {
    
    public String File.getFileName() {
        return this.fileName;
    }
    
    public void File.setFileName(String fileName) {
        this.fileName = fileName;
    }
    
    public void File.setUrl(String url) {
        this.url = url;
    }
    
    public MultipartFile File.getMultipartFile() {
        return this.multipartFile;
    }
    
    public void File.setMultipartFile(MultipartFile multipartFile) {
        this.multipartFile = multipartFile;
    }
    
    public Long File.getSize() {
        return this.size;
    }
    
    public void File.setSize(Long size) {
        this.size = size;
    }
    
    public String File.getContentType() {
        return this.contentType;
    }
    
    public void File.setContentType(String contentType) {
        this.contentType = contentType;
    }
    
    public Blob File.getBinaryFile() {
        return this.binaryFile;
    }
    
    public void File.setBinaryFile(Blob binaryFile) {
        this.binaryFile = binaryFile;
    }
    
}
