// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.esupportail.esupsignature.domain;

import org.esupportail.esupsignature.domain.BigFile;
import org.esupportail.esupsignature.domain.File;
import org.springframework.web.multipart.MultipartFile;

privileged aspect File_Roo_JavaBean {
    
    public String File.getFileName() {
        return this.fileName;
    }
    
    public void File.setFileName(String fileName) {
        this.fileName = fileName;
    }
    
    public void File.setUrl(String url) {
        this.url = url;
    }
    
    public MultipartFile File.getFile() {
        return this.file;
    }
    
    public void File.setFile(MultipartFile file) {
        this.file = file;
    }
    
    public Long File.getSize() {
        return this.size;
    }
    
    public void File.setSize(Long size) {
        this.size = size;
    }
    
    public String File.getContentType() {
        return this.contentType;
    }
    
    public void File.setContentType(String contentType) {
        this.contentType = contentType;
    }
    
    public BigFile File.getFichier() {
        return this.fichier;
    }
    
    public void File.setFichier(BigFile fichier) {
        this.fichier = fichier;
    }
    
}
