// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.esupportail.esupsignature.domain;

import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;
import org.esupportail.esupsignature.domain.Log;

privileged aspect Log_Roo_Finder {
    
    public static Long Log.countFindLogsByEppnAndActionEquals(String eppn, String action) {
        if (eppn == null || eppn.length() == 0) throw new IllegalArgumentException("The eppn argument is required");
        if (action == null || action.length() == 0) throw new IllegalArgumentException("The action argument is required");
        EntityManager em = Log.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM Log AS o WHERE o.eppn = :eppn AND o.action = :action", Long.class);
        q.setParameter("eppn", eppn);
        q.setParameter("action", action);
        return ((Long) q.getSingleResult());
    }
    
    public static Long Log.countFindLogsByEppnAndSignRequestIdEquals(String eppn, long signRequestId) {
        if (eppn == null || eppn.length() == 0) throw new IllegalArgumentException("The eppn argument is required");
        EntityManager em = Log.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM Log AS o WHERE o.eppn = :eppn AND o.signRequestId = :signRequestId", Long.class);
        q.setParameter("eppn", eppn);
        q.setParameter("signRequestId", signRequestId);
        return ((Long) q.getSingleResult());
    }
    
    public static Long Log.countFindLogsByEppnEquals(String eppn) {
        if (eppn == null || eppn.length() == 0) throw new IllegalArgumentException("The eppn argument is required");
        EntityManager em = Log.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM Log AS o WHERE o.eppn = :eppn", Long.class);
        q.setParameter("eppn", eppn);
        return ((Long) q.getSingleResult());
    }
    
    public static Long Log.countFindLogsBySignRequestIdEquals(long signRequestId) {
        EntityManager em = Log.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM Log AS o WHERE o.signRequestId = :signRequestId", Long.class);
        q.setParameter("signRequestId", signRequestId);
        return ((Long) q.getSingleResult());
    }
    
    public static TypedQuery<Log> Log.findLogsByEppnAndActionEquals(String eppn, String action) {
        if (eppn == null || eppn.length() == 0) throw new IllegalArgumentException("The eppn argument is required");
        if (action == null || action.length() == 0) throw new IllegalArgumentException("The action argument is required");
        EntityManager em = Log.entityManager();
        TypedQuery<Log> q = em.createQuery("SELECT o FROM Log AS o WHERE o.eppn = :eppn AND o.action = :action", Log.class);
        q.setParameter("eppn", eppn);
        q.setParameter("action", action);
        return q;
    }
    
    public static TypedQuery<Log> Log.findLogsByEppnAndActionEquals(String eppn, String action, String sortFieldName, String sortOrder) {
        if (eppn == null || eppn.length() == 0) throw new IllegalArgumentException("The eppn argument is required");
        if (action == null || action.length() == 0) throw new IllegalArgumentException("The action argument is required");
        EntityManager em = Log.entityManager();
        StringBuilder queryBuilder = new StringBuilder("SELECT o FROM Log AS o WHERE o.eppn = :eppn AND o.action = :action");
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            queryBuilder.append(" ORDER BY ").append(sortFieldName);
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                queryBuilder.append(" ").append(sortOrder);
            }
        }
        TypedQuery<Log> q = em.createQuery(queryBuilder.toString(), Log.class);
        q.setParameter("eppn", eppn);
        q.setParameter("action", action);
        return q;
    }
    
    public static TypedQuery<Log> Log.findLogsByEppnAndSignRequestIdEquals(String eppn, long signRequestId) {
        if (eppn == null || eppn.length() == 0) throw new IllegalArgumentException("The eppn argument is required");
        EntityManager em = Log.entityManager();
        TypedQuery<Log> q = em.createQuery("SELECT o FROM Log AS o WHERE o.eppn = :eppn AND o.signRequestId = :signRequestId", Log.class);
        q.setParameter("eppn", eppn);
        q.setParameter("signRequestId", signRequestId);
        return q;
    }
    
    public static TypedQuery<Log> Log.findLogsByEppnAndSignRequestIdEquals(String eppn, long signRequestId, String sortFieldName, String sortOrder) {
        if (eppn == null || eppn.length() == 0) throw new IllegalArgumentException("The eppn argument is required");
        EntityManager em = Log.entityManager();
        StringBuilder queryBuilder = new StringBuilder("SELECT o FROM Log AS o WHERE o.eppn = :eppn AND o.signRequestId = :signRequestId");
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            queryBuilder.append(" ORDER BY ").append(sortFieldName);
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                queryBuilder.append(" ").append(sortOrder);
            }
        }
        TypedQuery<Log> q = em.createQuery(queryBuilder.toString(), Log.class);
        q.setParameter("eppn", eppn);
        q.setParameter("signRequestId", signRequestId);
        return q;
    }
    
    public static TypedQuery<Log> Log.findLogsByEppnEquals(String eppn) {
        if (eppn == null || eppn.length() == 0) throw new IllegalArgumentException("The eppn argument is required");
        EntityManager em = Log.entityManager();
        TypedQuery<Log> q = em.createQuery("SELECT o FROM Log AS o WHERE o.eppn = :eppn", Log.class);
        q.setParameter("eppn", eppn);
        return q;
    }
    
    public static TypedQuery<Log> Log.findLogsByEppnEquals(String eppn, String sortFieldName, String sortOrder) {
        if (eppn == null || eppn.length() == 0) throw new IllegalArgumentException("The eppn argument is required");
        EntityManager em = Log.entityManager();
        StringBuilder queryBuilder = new StringBuilder("SELECT o FROM Log AS o WHERE o.eppn = :eppn");
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            queryBuilder.append(" ORDER BY ").append(sortFieldName);
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                queryBuilder.append(" ").append(sortOrder);
            }
        }
        TypedQuery<Log> q = em.createQuery(queryBuilder.toString(), Log.class);
        q.setParameter("eppn", eppn);
        return q;
    }
    
    public static TypedQuery<Log> Log.findLogsBySignRequestIdEquals(long signRequestId) {
        EntityManager em = Log.entityManager();
        TypedQuery<Log> q = em.createQuery("SELECT o FROM Log AS o WHERE o.signRequestId = :signRequestId", Log.class);
        q.setParameter("signRequestId", signRequestId);
        return q;
    }
    
    public static TypedQuery<Log> Log.findLogsBySignRequestIdEquals(long signRequestId, String sortFieldName, String sortOrder) {
        EntityManager em = Log.entityManager();
        StringBuilder queryBuilder = new StringBuilder("SELECT o FROM Log AS o WHERE o.signRequestId = :signRequestId");
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            queryBuilder.append(" ORDER BY ").append(sortFieldName);
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                queryBuilder.append(" ").append(sortOrder);
            }
        }
        TypedQuery<Log> q = em.createQuery(queryBuilder.toString(), Log.class);
        q.setParameter("signRequestId", signRequestId);
        return q;
    }
    
}
