// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.esupportail.esupsignature.domain;

import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;
import org.esupportail.esupsignature.domain.Log;

privileged aspect Log_Roo_Finder {
    
    public static Long Log.countFindLogsBySignRequestIdEquals(long signRequestId) {
        EntityManager em = Log.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM Log AS o WHERE o.signRequestId = :signRequestId", Long.class);
        q.setParameter("signRequestId", signRequestId);
        return ((Long) q.getSingleResult());
    }
    
    public static TypedQuery<Log> Log.findLogsBySignRequestIdEquals(long signRequestId) {
        EntityManager em = Log.entityManager();
        TypedQuery<Log> q = em.createQuery("SELECT o FROM Log AS o WHERE o.signRequestId = :signRequestId", Log.class);
        q.setParameter("signRequestId", signRequestId);
        return q;
    }
    
    public static TypedQuery<Log> Log.findLogsBySignRequestIdEquals(long signRequestId, String sortFieldName, String sortOrder) {
        EntityManager em = Log.entityManager();
        StringBuilder queryBuilder = new StringBuilder("SELECT o FROM Log AS o WHERE o.signRequestId = :signRequestId");
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            queryBuilder.append(" ORDER BY ").append(sortFieldName);
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                queryBuilder.append(" ").append(sortOrder);
            }
        }
        TypedQuery<Log> q = em.createQuery(queryBuilder.toString(), Log.class);
        q.setParameter("signRequestId", signRequestId);
        return q;
    }
    
}
