// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.esupportail.esupsignature.domain;

import java.util.Date;
import org.esupportail.esupsignature.domain.Log;

privileged aspect Log_Roo_JavaBean {
    
    public Date Log.getLogDate() {
        return this.logDate;
    }
    
    public void Log.setLogDate(Date logDate) {
        this.logDate = logDate;
    }
    
    public String Log.getEppn() {
        return this.eppn;
    }
    
    public void Log.setEppn(String eppn) {
        this.eppn = eppn;
    }
    
    public String Log.getAction() {
        return this.action;
    }
    
    public void Log.setAction(String action) {
        this.action = action;
    }
    
    public String Log.getInitialStatus() {
        return this.initialStatus;
    }
    
    public void Log.setInitialStatus(String initialStatus) {
        this.initialStatus = initialStatus;
    }
    
    public String Log.getFinalStatus() {
        return this.finalStatus;
    }
    
    public void Log.setFinalStatus(String finalStatus) {
        this.finalStatus = finalStatus;
    }
    
    public String Log.getReturnCode() {
        return this.returnCode;
    }
    
    public void Log.setReturnCode(String returnCode) {
        this.returnCode = returnCode;
    }
    
    public String Log.getIp() {
        return this.ip;
    }
    
    public void Log.setIp(String ip) {
        this.ip = ip;
    }
    
    public String Log.getComment() {
        return this.comment;
    }
    
    public void Log.setComment(String comment) {
        this.comment = comment;
    }
    
    public long Log.getSignRequestId() {
        return this.signRequestId;
    }
    
    public void Log.setSignRequestId(long signRequestId) {
        this.signRequestId = signRequestId;
    }
    
}
