// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.esupportail.esupsignature.domain;

import java.util.Date;
import java.util.List;
import org.esupportail.esupsignature.domain.Document;
import org.esupportail.esupsignature.domain.SignBook;
import org.esupportail.esupsignature.domain.User;

privileged aspect SignBook_Roo_JavaBean {
    
    public String SignBook.getName() {
        return this.name;
    }
    
    public void SignBook.setName(String name) {
        this.name = name;
    }
    
    public Date SignBook.getCreateDate() {
        return this.createDate;
    }
    
    public void SignBook.setCreateDate(Date createDate) {
        this.createDate = createDate;
    }
    
    public String SignBook.getCreateBy() {
        return this.createBy;
    }
    
    public void SignBook.setCreateBy(String createBy) {
        this.createBy = createBy;
    }
    
    public Date SignBook.getUpdateDate() {
        return this.updateDate;
    }
    
    public void SignBook.setUpdateDate(Date updateDate) {
        this.updateDate = updateDate;
    }
    
    public String SignBook.getUpdateBy() {
        return this.updateBy;
    }
    
    public void SignBook.setUpdateBy(String updateBy) {
        this.updateBy = updateBy;
    }
    
    public String SignBook.getDescription() {
        return this.description;
    }
    
    public void SignBook.setDescription(String description) {
        this.description = description;
    }
    
    public User SignBook.getUserSource() {
        return this.userSource;
    }
    
    public void SignBook.setUserSource(User userSource) {
        this.userSource = userSource;
    }
    
    public User SignBook.getUserSourceSecretary() {
        return this.userSourceSecretary;
    }
    
    public void SignBook.setUserSourceSecretary(User userSourceSecretary) {
        this.userSourceSecretary = userSourceSecretary;
    }
    
    public User SignBook.getUserDestination() {
        return this.userDestination;
    }
    
    public void SignBook.setUserDestination(User userDestination) {
        this.userDestination = userDestination;
    }
    
    public User SignBook.getUserDestinationSecretary() {
        return this.userDestinationSecretary;
    }
    
    public void SignBook.setUserDestinationSecretary(User userDestinationSecretary) {
        this.userDestinationSecretary = userDestinationSecretary;
    }
    
    public List<Document> SignBook.getDocuments() {
        return this.documents;
    }
    
    public void SignBook.setDocuments(List<Document> documents) {
        this.documents = documents;
    }
    
    public SignType SignBook.getSignType() {
        return this.signType;
    }
    
    public void SignBook.setSignType(SignType signType) {
        this.signType = signType;
    }
    
    public BookStatus SignBook.getStatus() {
        return this.status;
    }
    
    public void SignBook.setStatus(BookStatus status) {
        this.status = status;
    }
    
}
