// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.esupportail.esupsignature.domain;

import org.esupportail.esupsignature.domain.SignRequestParams;

privileged aspect SignRequestParams_Roo_JavaBean {
    
    public int SignRequestParams.getSignPageNumber() {
        return this.signPageNumber;
    }
    
    public void SignRequestParams.setSignPageNumber(int signPageNumber) {
        this.signPageNumber = signPageNumber;
    }
    
    public int SignRequestParams.getXPos() {
        return this.xPos;
    }
    
    public void SignRequestParams.setXPos(int xPos) {
        this.xPos = xPos;
    }
    
    public int SignRequestParams.getYPos() {
        return this.yPos;
    }
    
    public void SignRequestParams.setYPos(int yPos) {
        this.yPos = yPos;
    }
    
}
