// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.esupportail.esupsignature.domain;

import java.util.Date;
import org.esupportail.esupsignature.domain.Document;
import org.esupportail.esupsignature.domain.SignRequest;
import org.esupportail.esupsignature.domain.SignRequestParams;

privileged aspect SignRequest_Roo_JavaBean {
    
    public String SignRequest.getName() {
        return this.name;
    }
    
    public void SignRequest.setName(String name) {
        this.name = name;
    }
    
    public Date SignRequest.getCreateDate() {
        return this.createDate;
    }
    
    public void SignRequest.setCreateDate(Date createDate) {
        this.createDate = createDate;
    }
    
    public String SignRequest.getCreateBy() {
        return this.createBy;
    }
    
    public void SignRequest.setCreateBy(String createBy) {
        this.createBy = createBy;
    }
    
    public String SignRequest.getRecipientEmail() {
        return this.recipientEmail;
    }
    
    public void SignRequest.setRecipientEmail(String recipientEmail) {
        this.recipientEmail = recipientEmail;
    }
    
    public String SignRequest.getDescription() {
        return this.description;
    }
    
    public void SignRequest.setDescription(String description) {
        this.description = description;
    }
    
    public Document SignRequest.getOriginalFile() {
        return this.originalFile;
    }
    
    public void SignRequest.setOriginalFile(Document originalFile) {
        this.originalFile = originalFile;
    }
    
    public Document SignRequest.getSignedFile() {
        return this.signedFile;
    }
    
    public void SignRequest.setSignedFile(Document signedFile) {
        this.signedFile = signedFile;
    }
    
    public SignRequestParams SignRequest.getSignRequestParams() {
        return this.signRequestParams;
    }
    
    public void SignRequest.setSignRequestParams(SignRequestParams signRequestParams) {
        this.signRequestParams = signRequestParams;
    }
    
    public SignRequestStatus SignRequest.getStatus() {
        return this.status;
    }
    
    public long SignRequest.getSignBookId() {
        return this.signBookId;
    }
    
    public void SignRequest.setSignBookId(long signBookId) {
        this.signBookId = signBookId;
    }
    
}
