// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.esupportail.esupsignature.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;
import org.esupportail.esupsignature.domain.SignRequestParams;

privileged aspect SignRequestParams_Roo_Jpa_Entity {
    
    declare @type: SignRequestParams: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long SignRequestParams.id;
    
    @Version
    @Column(name = "version")
    private Integer SignRequestParams.version;
    
    public Long SignRequestParams.getId() {
        return this.id;
    }
    
    public void SignRequestParams.setId(Long id) {
        this.id = id;
    }
    
    public Integer SignRequestParams.getVersion() {
        return this.version;
    }
    
    public void SignRequestParams.setVersion(Integer version) {
        this.version = version;
    }
    
}
