// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.esupportail.esupsignature.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;
import org.esupportail.esupsignature.domain.SignRequest;

privileged aspect SignRequest_Roo_Jpa_Entity {
    
    declare @type: SignRequest: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long SignRequest.id;
    
    @Version
    @Column(name = "version")
    private Integer SignRequest.version;
    
    public Long SignRequest.getId() {
        return this.id;
    }
    
    public void SignRequest.setId(Long id) {
        this.id = id;
    }
    
    public Integer SignRequest.getVersion() {
        return this.version;
    }
    
    public void SignRequest.setVersion(Integer version) {
        this.version = version;
    }
    
}
