// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.esupportail.esupsignature.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.esupportail.esupsignature.domain.SignBook;
import org.springframework.transaction.annotation.Transactional;

privileged aspect SignBook_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager SignBook.entityManager;
    
    public static final List<String> SignBook.fieldNames4OrderClauseFilter = java.util.Arrays.asList("name", "createDate", "createBy", "updateDate", "updateBy", "description", "sourceType", "documentsSourceUri", "moderatorEmails", "recipientEmails", "autoRemove", "targetType", "documentsTargetUri", "modelFile", "signRequests", "signRequestParams", "signBookType");
    
    public static final EntityManager SignBook.entityManager() {
        EntityManager em = new SignBook().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long SignBook.countSignBooks() {
        return entityManager().createQuery("SELECT COUNT(o) FROM SignBook o", Long.class).getSingleResult();
    }
    
    public static List<SignBook> SignBook.findAllSignBooks() {
        return entityManager().createQuery("SELECT o FROM SignBook o", SignBook.class).getResultList();
    }
    
    public static List<SignBook> SignBook.findAllSignBooks(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM SignBook o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, SignBook.class).getResultList();
    }
    
    public static SignBook SignBook.findSignBook(Long id) {
        if (id == null) return null;
        return entityManager().find(SignBook.class, id);
    }
    
    public static List<SignBook> SignBook.findSignBookEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM SignBook o", SignBook.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<SignBook> SignBook.findSignBookEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM SignBook o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, SignBook.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void SignBook.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void SignBook.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            SignBook attached = SignBook.findSignBook(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void SignBook.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void SignBook.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public SignBook SignBook.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        SignBook merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
