// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.esupportail.esupsignature.domain;

import org.esupportail.esupsignature.domain.SignRequestParams;

privileged aspect SignRequestParams_Roo_JavaBean {
    
    public SignType SignRequestParams.getSignType() {
        return this.signType;
    }
    
    public void SignRequestParams.setSignType(SignType signType) {
        this.signType = signType;
    }
    
    public NewPageType SignRequestParams.getNewPageType() {
        return this.newPageType;
    }
    
    public void SignRequestParams.setNewPageType(NewPageType newPageType) {
        this.newPageType = newPageType;
    }
    
    public int SignRequestParams.getSignPageNumber() {
        return this.signPageNumber;
    }
    
    public void SignRequestParams.setSignPageNumber(int signPageNumber) {
        this.signPageNumber = signPageNumber;
    }
    
    public float SignRequestParams.getXPos() {
        return this.xPos;
    }
    
    public void SignRequestParams.setXPos(float xPos) {
        this.xPos = xPos;
    }
    
    public float SignRequestParams.getYPos() {
        return this.yPos;
    }
    
    public void SignRequestParams.setYPos(float yPos) {
        this.yPos = yPos;
    }
    
}
