// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.esupportail.esupsignature.domain;

import org.esupportail.esupsignature.domain.Document;
import org.esupportail.esupsignature.domain.User;

privileged aspect User_Roo_JavaBean {
    
    public String User.getName() {
        return this.name;
    }
    
    public void User.setName(String name) {
        this.name = name;
    }
    
    public String User.getFirstname() {
        return this.firstname;
    }
    
    public void User.setFirstname(String firstname) {
        this.firstname = firstname;
    }
    
    public String User.getEppn() {
        return this.eppn;
    }
    
    public void User.setEppn(String eppn) {
        this.eppn = eppn;
    }
    
    public String User.getEmail() {
        return this.email;
    }
    
    public void User.setEmail(String email) {
        this.email = email;
    }
    
    public Document User.getSignImage() {
        return this.signImage;
    }
    
    public void User.setSignImage(Document signImage) {
        this.signImage = signImage;
    }
    
    public String User.getIp() {
        return this.ip;
    }
    
    public void User.setIp(String ip) {
        this.ip = ip;
    }
    
    public String User.getSignImageBase64() {
        return this.signImageBase64;
    }
    
    public void User.setSignImageBase64(String signImageBase64) {
        this.signImageBase64 = signImageBase64;
    }
    
    public Document User.getKeystore() {
        return this.keystore;
    }
    
    public void User.setKeystore(Document keystore) {
        this.keystore = keystore;
    }
    
    public boolean User.isReady() {
        return this.ready;
    }
    
    public void User.setReady(boolean ready) {
        this.ready = ready;
    }
    
}
