// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.esupportail.esupsignature.domain;

import org.esupportail.esupsignature.domain.File;
import org.esupportail.esupsignature.domain.User;
import org.springframework.web.multipart.MultipartFile;

privileged aspect User_Roo_JavaBean {
    
    public String User.getName() {
        return this.name;
    }
    
    public void User.setName(String name) {
        this.name = name;
    }
    
    public String User.getFirstname() {
        return this.firstname;
    }
    
    public void User.setFirstname(String firstname) {
        this.firstname = firstname;
    }
    
    public String User.getEppn() {
        return this.eppn;
    }
    
    public void User.setEppn(String eppn) {
        this.eppn = eppn;
    }
    
    public MultipartFile User.getFile() {
        return this.file;
    }
    
    public void User.setFile(MultipartFile file) {
        this.file = file;
    }
    
    public String User.getFileTitle() {
        return this.fileTitle;
    }
    
    public void User.setFileTitle(String fileTitle) {
        this.fileTitle = fileTitle;
    }
    
    public File User.getSignImage() {
        return this.signImage;
    }
    
    public void User.setSignImage(File signImage) {
        this.signImage = signImage;
    }
    
    public String User.getPublicKey() {
        return this.publicKey;
    }
    
    public void User.setPublicKey(String publicKey) {
        this.publicKey = publicKey;
    }
    
}
