<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" 
          xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
          xmlns:jsp="http://java.sun.com/JSP/Page" 
          xmlns:spring="http://www.springframework.org/tags" version="2.0">

  	<jsp:output omit-xml-declaration="yes" />

	<spring:url value="/resources/css/bootstrap.css" var="bootstrap_css_url" />
	<spring:url value="/resources/css/carte-culture.css" var="carte_culture_css_url" />
	
	<spring:url value="/resources/js/bootstrap-native-v4.js" var="bootstrap_js_url" />
	<spring:url value="/resources/js/Chart.js" var="chart_js_url" />
	<spring:url value="/resources/js/carte-culture.js" var="carte_js_url" />
	
	<spring:url value="/resources/images/favicon.png" var="favicon" />
	
	<link rel="SHORTCUT ICON" href="${favicon}" />
	<link rel="icon" type="image/png" href="/resources/images/favicon.png" />
	<link rel="manifest" href="/resources/images/manifest.json" />

	<meta name="msapplication-TileColor" content="#da532c" />
	<meta name="msapplication-TileImage" content="/mstile-144x144.png" />
	<meta name="theme-color" content="#ffffff" />
  
	<link rel="stylesheet" type="text/css" href="${bootstrap_css_url}" />
	<link rel="stylesheet" type="text/css" href="${carte_culture_css_url}" />
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous" />
	<link rel="SHORTCUT ICON" href="${favicon}" />

	<script src="${bootstrap_js_url}" type="text/javascript"><!-- --></script>
	<script src="${chart_js_url}" type="text/javascript"><!-- --></script>	
	<script src="${carte_js_url}" type="text/javascript"><!-- --></script>
	
</jsp:root>
