<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:spring="http://www.springframework.org/tags" xmlns:jsp="http://java.sun.com/JSP/Page"
	version="2.0">
	<jsp:output omit-xml-declaration="yes" />

	<jsp:directive.attribute name="maxPages" type="java.lang.Integer" required="true" rtexprvalue="true" description="The maximum number of pages available (ie tableRecordCount / size)" />
	<jsp:directive.attribute name="numberOfResult" type="java.lang.Boolean" required="false" rtexprvalue="true" description="The maximum number of pages available (ie tableRecordCount / size)" />
	<jsp:directive.attribute name="page" type="java.lang.Integer" required="false" rtexprvalue="true" description="The current page (not required, defaults to 1)" />
	<jsp:directive.attribute name="size" type="java.lang.Integer" required="false" rtexprvalue="true" description="The number of records per page (not required, defaults to 10)" />
	<jsp:directive.attribute name="render" type="java.lang.Boolean" required="false" rtexprvalue="true"
		description="Indicate if the contents of this tag and all enclosed tags should be rendered (default 'true')" />

	<c:if test="${empty render or render}">

		<c:if test="${empty page || page lt 1}">
			<c:set var="page" value="1" />
		</c:if>

		<c:if test="${empty size || size lt 1}">
			<c:set var="size" value="10" />
		</c:if>
		<c:if test="${maxPages gt 1}">
			<nav>
			<ul class="pagination justify-content-center">
				<c:if test="${numberOfResult}">
					<spring:message code="list_size" var="list_size" htmlEscape="false" />
					<c:out value="${list_size} " />
					<spring:url value="" var="queryUrl">
						<c:forEach items="${paramValues}" var="p">
							<c:if test="${p.key ne 'page' and p.key ne 'size'}">
								<c:forEach var='value' items='${p.value}'>
									<spring:param name="${p.key}" value="${value}" />
								</c:forEach>
							</c:if>
						</c:forEach>
					</spring:url>

					<c:forEach var="i" begin="10" end="100" step="30">
						<c:choose>
							<c:when test="${size == i}">
								<c:out value="${i}" />
							</c:when>
							<c:otherwise>
								<spring:url value="${queryUrl}" var="sizeUrl" htmlEscape="false">
									<spring:param name="page" value="1" />
									<spring:param name="size" value="${i}" />
								</spring:url>
								<a href="${sizeUrl}">${i}</a>
							</c:otherwise>
						</c:choose>
						<c:out value=" " />
					</c:forEach>
					<c:out value="| " />
				</c:if>
				<c:if test="${page ne 1}">
					<spring:url value="${queryUrl}" var="first" htmlEscape="false">
						<spring:param name="page" value="1" />
						<spring:param name="size" value="${size}" />
					</spring:url>
					<spring:url value="/resources/images/resultset_first.png" var="first_image_url" />
					<spring:message code="list_first" var="first_label" htmlEscape="false" />
					<li class="page-item">
						<a class="page-link" href="${first}" aria-label="${fn:escapeXml(first_label)}"><span class="fas fa-step-backward"><!--  --></span><span class="sr-only">Previous</span>
							&amp;nbsp;
						</a>
					</li>
				</c:if>
				<c:if test="${page gt 1}">
					<spring:url value="${queryUrl}" var="previous" htmlEscape="false">
						<spring:param name="page" value="${page - 1}" />
						<spring:param name="size" value="${size}" />
					</spring:url>
					<spring:url value="/resources/images/resultset_previous.png" var="previous_image_url" />
					<spring:message code="list_previous" var="previous_label" htmlEscape="false" />
					<li class="page-item">
						<a class="page-link" href="${previous}" aria-label="${fn:escapeXml(previous_label)}"> <span class="fas fa-backward"><!--  --></span><span class="sr-only">Previous</span>
						&amp;nbsp;
						</a>
					</li>
				</c:if>
				<li class="page-item"><a class="page-link" href=""> <spring:message code="list_page" arguments="${page},${maxPages}" argumentSeparator="," />
				</a></li>
				<c:if test="${page lt maxPages}">
					<spring:url value="${queryUrl}" var="next" htmlEscape="false">
						<spring:param name="page" value="${page + 1}" />
						<spring:param name="size" value="${size}" />
					</spring:url>
					<spring:url value="/resources/images/resultset_next.png" var="next_image_url" />
					<spring:message code="list_next" var="next_label" htmlEscape="false" />
					<li class="page-item">
						<a class="page-link" href="${next}" aria-label="${fn:escapeXml(next_label)}"> <span class="fas fa-forward">&amp;nbsp;</span> <span class="sr-only">Next</span>
							&amp;nbsp;
						</a>
					</li>
				</c:if>
				<c:if test="${page ne maxPages}">
					<spring:url value="${queryUrl}" var="last" htmlEscape="false">
						<spring:param name="page" value="${maxPages}" />
						<spring:param name="size" value="${size}" />
					</spring:url>
					<spring:url value="/resources/images/resultset_last.png" var="last_image_url" />
					<spring:message code="list_last" var="last_label" htmlEscape="false" />
					<li class="page-item">
						<a class="page-link" href="${last}" aria-label="${fn:escapeXml(last_label)}"> <span class="fas fa-step-forward"><!--  --></span><span class="sr-only">Last</span>
							&amp;nbsp;
						</a>
					</li>
				</c:if>
			</ul>
			</nav>
		</c:if>
	</c:if>
</jsp:root>