// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.esupportail.esupnfccarteculture.ldap;

import java.util.List;
import org.esupportail.esupnfccarteculture.ldap.PersonLdap;

privileged aspect PersonLdap_Roo_JavaBean {
    
    public String PersonLdap.getUid() {
        return this.uid;
    }
    
    public void PersonLdap.setUid(String uid) {
        this.uid = uid;
    }
    
    public String PersonLdap.getCn() {
        return this.cn;
    }
    
    public void PersonLdap.setCn(String cn) {
        this.cn = cn;
    }
    
    public String PersonLdap.getSn() {
        return this.sn;
    }
    
    public void PersonLdap.setSn(String sn) {
        this.sn = sn;
    }
    
    public String PersonLdap.getGivenName() {
        return this.givenName;
    }
    
    public void PersonLdap.setGivenName(String givenName) {
        this.givenName = givenName;
    }
    
    public String PersonLdap.getDisplayName() {
        return this.displayName;
    }
    
    public void PersonLdap.setDisplayName(String displayName) {
        this.displayName = displayName;
    }
    
    public String PersonLdap.getSchacDateOfBirth() {
        return this.schacDateOfBirth;
    }
    
    public void PersonLdap.setSchacDateOfBirth(String schacDateOfBirth) {
        this.schacDateOfBirth = schacDateOfBirth;
    }
    
    public String PersonLdap.getMail() {
        return this.mail;
    }
    
    public void PersonLdap.setMail(String mail) {
        this.mail = mail;
    }
    
    public String PersonLdap.getMd5UserPassword() {
        return this.md5UserPassword;
    }
    
    public void PersonLdap.setMd5UserPassword(String md5UserPassword) {
        this.md5UserPassword = md5UserPassword;
    }
    
    public String PersonLdap.getCryptUserPassword() {
        return this.cryptUserPassword;
    }
    
    public void PersonLdap.setCryptUserPassword(String cryptUserPassword) {
        this.cryptUserPassword = cryptUserPassword;
    }
    
    public String PersonLdap.getShaUserPassword() {
        return this.shaUserPassword;
    }
    
    public void PersonLdap.setShaUserPassword(String shaUserPassword) {
        this.shaUserPassword = shaUserPassword;
    }
    
    public List<String> PersonLdap.getEduPersonAffiliation() {
        return this.eduPersonAffiliation;
    }
    
    public void PersonLdap.setEduPersonAffiliation(List<String> eduPersonAffiliation) {
        this.eduPersonAffiliation = eduPersonAffiliation;
    }
    
    public String PersonLdap.getEduPersonPrimaryAffiliation() {
        return this.eduPersonPrimaryAffiliation;
    }
    
    public void PersonLdap.setEduPersonPrimaryAffiliation(String eduPersonPrimaryAffiliation) {
        this.eduPersonPrimaryAffiliation = eduPersonPrimaryAffiliation;
    }
    
    public String PersonLdap.getEduPersonPrincipalName() {
        return this.eduPersonPrincipalName;
    }
    
    public void PersonLdap.setEduPersonPrincipalName(String eduPersonPrincipalName) {
        this.eduPersonPrincipalName = eduPersonPrincipalName;
    }
    
    public String PersonLdap.getMailDrop() {
        return this.mailDrop;
    }
    
    public void PersonLdap.setMailDrop(String mailDrop) {
        this.mailDrop = mailDrop;
    }
    
    public String PersonLdap.getMailHost() {
        return this.mailHost;
    }
    
    public void PersonLdap.setMailHost(String mailHost) {
        this.mailHost = mailHost;
    }
    
    public String PersonLdap.getSambaSID() {
        return this.sambaSID;
    }
    
    public void PersonLdap.setSambaSID(String sambaSID) {
        this.sambaSID = sambaSID;
    }
    
    public String PersonLdap.getSambaPrimaryGroupSID() {
        return this.sambaPrimaryGroupSID;
    }
    
    public void PersonLdap.setSambaPrimaryGroupSID(String sambaPrimaryGroupSID) {
        this.sambaPrimaryGroupSID = sambaPrimaryGroupSID;
    }
    
    public String PersonLdap.getSambaPwdLastSet() {
        return this.sambaPwdLastSet;
    }
    
    public void PersonLdap.setSambaPwdLastSet(String sambaPwdLastSet) {
        this.sambaPwdLastSet = sambaPwdLastSet;
    }
    
    public String PersonLdap.getSambaLMPassword() {
        return this.sambaLMPassword;
    }
    
    public void PersonLdap.setSambaLMPassword(String sambaLMPassword) {
        this.sambaLMPassword = sambaLMPassword;
    }
    
    public String PersonLdap.getSambaNTPassword() {
        return this.sambaNTPassword;
    }
    
    public void PersonLdap.setSambaNTPassword(String sambaNTPassword) {
        this.sambaNTPassword = sambaNTPassword;
    }
    
    public String PersonLdap.getSambaAcctFlags() {
        return this.sambaAcctFlags;
    }
    
    public void PersonLdap.setSambaAcctFlags(String sambaAcctFlags) {
        this.sambaAcctFlags = sambaAcctFlags;
    }
    
    public String PersonLdap.getHomeDirectory() {
        return this.homeDirectory;
    }
    
    public void PersonLdap.setHomeDirectory(String homeDirectory) {
        this.homeDirectory = homeDirectory;
    }
    
    public String PersonLdap.getUidNumber() {
        return this.uidNumber;
    }
    
    public void PersonLdap.setUidNumber(String uidNumber) {
        this.uidNumber = uidNumber;
    }
    
    public String PersonLdap.getGidNumber() {
        return this.gidNumber;
    }
    
    public void PersonLdap.setGidNumber(String gidNumber) {
        this.gidNumber = gidNumber;
    }
    
    public String PersonLdap.getPostalAddress() {
        return this.postalAddress;
    }
    
    public void PersonLdap.setPostalAddress(String postalAddress) {
        this.postalAddress = postalAddress;
    }
    
    public String PersonLdap.getFacsimileTelephoneNumber() {
        return this.facsimileTelephoneNumber;
    }
    
    public void PersonLdap.setFacsimileTelephoneNumber(String facsimileTelephoneNumber) {
        this.facsimileTelephoneNumber = facsimileTelephoneNumber;
    }
    
    public String PersonLdap.getTelephoneNumber() {
        return this.telephoneNumber;
    }
    
    public void PersonLdap.setTelephoneNumber(String telephoneNumber) {
        this.telephoneNumber = telephoneNumber;
    }
    
    public String PersonLdap.getSupannCivilite() {
        return this.supannCivilite;
    }
    
    public void PersonLdap.setSupannCivilite(String supannCivilite) {
        this.supannCivilite = supannCivilite;
    }
    
    public String PersonLdap.getSupannListeRouge() {
        return this.supannListeRouge;
    }
    
    public void PersonLdap.setSupannListeRouge(String supannListeRouge) {
        this.supannListeRouge = supannListeRouge;
    }
    
    public String PersonLdap.getSupannEtablissement() {
        return this.supannEtablissement;
    }
    
    public void PersonLdap.setSupannEtablissement(String supannEtablissement) {
        this.supannEtablissement = supannEtablissement;
    }
    
    public String PersonLdap.getSupannEntiteAffectation() {
        return this.supannEntiteAffectation;
    }
    
    public void PersonLdap.setSupannEntiteAffectation(String supannEntiteAffectation) {
        this.supannEntiteAffectation = supannEntiteAffectation;
    }
    
    public String PersonLdap.getSupannEntiteAffectationPrincipale() {
        return this.supannEntiteAffectationPrincipale;
    }
    
    public void PersonLdap.setSupannEntiteAffectationPrincipale(String supannEntiteAffectationPrincipale) {
        this.supannEntiteAffectationPrincipale = supannEntiteAffectationPrincipale;
    }
    
    public String PersonLdap.getSupannEmpId() {
        return this.supannEmpId;
    }
    
    public void PersonLdap.setSupannEmpId(String supannEmpId) {
        this.supannEmpId = supannEmpId;
    }
    
    public String PersonLdap.getSupannEmpCorps() {
        return this.supannEmpCorps;
    }
    
    public void PersonLdap.setSupannEmpCorps(String supannEmpCorps) {
        this.supannEmpCorps = supannEmpCorps;
    }
    
    public String PersonLdap.getSupannActivite() {
        return this.supannActivite;
    }
    
    public void PersonLdap.setSupannActivite(String supannActivite) {
        this.supannActivite = supannActivite;
    }
    
    public String PersonLdap.getSupannAutreTelephone() {
        return this.supannAutreTelephone;
    }
    
    public void PersonLdap.setSupannAutreTelephone(String supannAutreTelephone) {
        this.supannAutreTelephone = supannAutreTelephone;
    }
    
    public String PersonLdap.getSupannCodeINE() {
        return this.supannCodeINE;
    }
    
    public void PersonLdap.setSupannCodeINE(String supannCodeINE) {
        this.supannCodeINE = supannCodeINE;
    }
    
    public String PersonLdap.getSupannEtuId() {
        return this.supannEtuId;
    }
    
    public void PersonLdap.setSupannEtuId(String supannEtuId) {
        this.supannEtuId = supannEtuId;
    }
    
    public String PersonLdap.getSupannEtuEtape() {
        return this.supannEtuEtape;
    }
    
    public void PersonLdap.setSupannEtuEtape(String supannEtuEtape) {
        this.supannEtuEtape = supannEtuEtape;
    }
    
    public String PersonLdap.getSupannEtuAnneeInscription() {
        return this.supannEtuAnneeInscription;
    }
    
    public void PersonLdap.setSupannEtuAnneeInscription(String supannEtuAnneeInscription) {
        this.supannEtuAnneeInscription = supannEtuAnneeInscription;
    }
    
    public String PersonLdap.getSupannEtuSecteurDisciplinaire() {
        return this.supannEtuSecteurDisciplinaire;
    }
    
    public void PersonLdap.setSupannEtuSecteurDisciplinaire(String supannEtuSecteurDisciplinaire) {
        this.supannEtuSecteurDisciplinaire = supannEtuSecteurDisciplinaire;
    }
    
    public String PersonLdap.getSupannEtuDiplome() {
        return this.supannEtuDiplome;
    }
    
    public void PersonLdap.setSupannEtuDiplome(String supannEtuDiplome) {
        this.supannEtuDiplome = supannEtuDiplome;
    }
    
    public String PersonLdap.getSupannEtuTypeDiplome() {
        return this.supannEtuTypeDiplome;
    }
    
    public void PersonLdap.setSupannEtuTypeDiplome(String supannEtuTypeDiplome) {
        this.supannEtuTypeDiplome = supannEtuTypeDiplome;
    }
    
    public List<String> PersonLdap.getSupannEtuCursusAnnee() {
        return this.supannEtuCursusAnnee;
    }
    
    public void PersonLdap.setSupannEtuCursusAnnee(List<String> supannEtuCursusAnnee) {
        this.supannEtuCursusAnnee = supannEtuCursusAnnee;
    }
    
    public String PersonLdap.getSupannParrainDN() {
        return this.supannParrainDN;
    }
    
    public void PersonLdap.setSupannParrainDN(String supannParrainDN) {
        this.supannParrainDN = supannParrainDN;
    }
    
    public String PersonLdap.getSupannMailPerso() {
        return this.supannMailPerso;
    }
    
    public void PersonLdap.setSupannMailPerso(String supannMailPerso) {
        this.supannMailPerso = supannMailPerso;
    }
    
    public String PersonLdap.getSupannAliasLogin() {
        return this.supannAliasLogin;
    }
    
    public void PersonLdap.setSupannAliasLogin(String supannAliasLogin) {
        this.supannAliasLogin = supannAliasLogin;
    }
    
    public List<String> PersonLdap.getSupannRefId() {
        return this.supannRefId;
    }
    
    public void PersonLdap.setSupannRefId(List<String> supannRefId) {
        this.supannRefId = supannRefId;
    }
    
    public String PersonLdap.getSupannRoleGenerique() {
        return this.supannRoleGenerique;
    }
    
    public void PersonLdap.setSupannRoleGenerique(String supannRoleGenerique) {
        this.supannRoleGenerique = supannRoleGenerique;
    }
    
    public String PersonLdap.getSupannAutreMail() {
        return this.supannAutreMail;
    }
    
    public void PersonLdap.setSupannAutreMail(String supannAutreMail) {
        this.supannAutreMail = supannAutreMail;
    }
    
    public Long PersonLdap.getMailuserquota() {
        return this.mailuserquota;
    }
    
    public void PersonLdap.setMailuserquota(Long mailuserquota) {
        this.mailuserquota = mailuserquota;
    }
    
}
