// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.esupportail.esupnfccarteculture.ldap;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import org.esupportail.esupnfccarteculture.ldap.PersonLdap;

privileged aspect PersonLdap_Roo_Json {
    
    public String PersonLdap.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String PersonLdap.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static PersonLdap PersonLdap.fromJsonToPersonLdap(String json) {
        return new JSONDeserializer<PersonLdap>()
        .use(null, PersonLdap.class).deserialize(json);
    }
    
    public static String PersonLdap.toJsonArray(Collection<PersonLdap> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String PersonLdap.toJsonArray(Collection<PersonLdap> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<PersonLdap> PersonLdap.fromJsonArrayToPersonLdaps(String json) {
        return new JSONDeserializer<List<PersonLdap>>()
        .use("values", PersonLdap.class).deserialize(json);
    }
    
}
