// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.esupportail.esupnfccarteculture.web.admin;

import org.esupportail.esupnfccarteculture.domain.TagLogGest;
import org.esupportail.esupnfccarteculture.web.admin.TagLogGestController;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;

privileged aspect TagLogGestController_Roo_Controller {
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String TagLogGestController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("tagloggest", TagLogGest.findTagLogGest(id));
        uiModel.addAttribute("itemId", id);
        return "admin/tagloggests/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String TagLogGestController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("tagloggests", TagLogGest.findTagLogGestEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) TagLogGest.countTagLogGests() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("tagloggests", TagLogGest.findAllTagLogGests(sortFieldName, sortOrder));
        }
        addDateTimeFormatPatterns(uiModel);
        return "admin/tagloggests/list";
    }
    
    void TagLogGestController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("tagLogGest_date_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
    }
    
}
