<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <div class="row">
	    <div class="col-lg-4">
	    	<h1>
	    	Ajouter une salle <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseHelp" aria-expanded="false" aria-controls="collapseHelp">
		    <span class="fas fa-info-circle"><!--  --></span>
	  		</button>
	  		</h1>
		    
		</div>
	    <div class="col-lg-8">
		    <div class="collapse" id="collapseHelp">
			  <div class="card card-body bg-info">
				Le type de salle permet de choisir le type de coupon à débiter en priorité. Le type de salle "inscription" est reservé pour l'inscription et la recharge.
			  </div>
			</div>
		</div>
		<br/>
        <div class="col-lg-12">
            <form:create cssClass="form-horizontal" id="fc_org_esupportail_esupnfccarteculture_domain_Salle" modelAttribute="salle" path="/manager/salles" render="${empty dependencies}" z="user-managed">
                <field:input required="true" cssClass="form-control" field="nom" id="c_org_esupportail_esupnfccarteculture_domain_Salle_nom" z="user-managed"/>
                <field:input required="true" cssClass="form-control" field="lieu" id="c_org_esupportail_esupnfccarteculture_domain_Salle_lieu" z="user-managed"/>
                <field:select required="true" cssClass="custom-checkbox" multiple="false" checkboxes="true" field="typeSalle" id="c_org_esupportail_esupnfccarteculture_domain_Salle_typeSalle" items="${typeSalle}" path="/" z="user-managed"/>
                <field:input required="false" cssClass="form-control" field="tarif" id="c_org_esupportail_esupnfccarteculture_domain_Salle_tarif" render="false" z="user-managed"/>
                <field:input required="true" cssClass="form-control" field="tarifString" id="c_org_esupportail_esupnfccarteculture_domain_Salle_tarifString" label="Tarif" z="user-managed"/>
            </form:create>
        </div>
    </div>
    <form:dependency dependencies="${dependencies}" id="d_org_esupportail_esupnfccarteculture_domain_Salle" render="${not empty dependencies}" z="user-managed"/>
</div>
