<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <div class="row">
        <div class="col-lg-12">
            <form:update label=": ${salle.nom}" id="fu_org_esupportail_esupnfccarteculture_domain_Salle" modelAttribute="salle" path="/manager/salles" versionField="Version" z="user-managed">
                <field:input required="true" cssClass="form-control" field="nom" id="c_org_esupportail_esupnfccarteculture_domain_Salle_nom" z="user-managed"/>
                <field:input required="true" cssClass="form-control" field="lieu" id="c_org_esupportail_esupnfccarteculture_domain_Salle_lieu" z="user-managed"/>
                <field:select required="true" cssClass="custom-checkbox" checkboxes="true" field="typeSalle" id="c_org_esupportail_esupnfccarteculture_domain_Salle_typeSalle" items="${typeSalle}" multiple="false" path="/" z="user-managed"/>
                <field:input cssClass="form-control" field="tarif" id="c_org_esupportail_esupnfccarteculture_domain_Salle_tarif" render="false" z="user-managed"/>
                <field:input required="true" cssClass="form-control" field="tarifString" id="c_org_esupportail_esupnfccarteculture_domain_Salle_tarifString" label="Tarif" z="user-managed"/>
            </form:update>
        </div>
    </div>
</div>
