<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
  <jsp:output omit-xml-declaration="yes" />

  <jsp:directive.attribute name="id" type="java.lang.String" required="true" rtexprvalue="true" description="The identifier for this tag (do not change!)" />
  <jsp:directive.attribute name="items" type="java.util.Collection" required="true" rtexprvalue="true" description="The form backing object name" />
  <jsp:directive.attribute name="label" type="java.lang.String" required="false" rtexprvalue="true" description="The label used for this object, will default to a message bundle if not supplied" />
  <jsp:directive.attribute name="labelPlural" type="java.lang.String" required="false" rtexprvalue="true" description="The label used for this object, will default to a message bundle if not supplied" />
  <jsp:directive.attribute name="render" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicate if the contents of this tag and all enclosed tags should be rendered (default 'true')" />
  <jsp:directive.attribute name="openPane" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Control if the title pane is opened or closed by default (default: true)" />
  <jsp:directive.attribute name="z" type="java.lang.String" required="false" description="Used for checking if element has been modified (to recalculate simply provide empty string value)" />
  <jsp:directive.attribute name="create" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Include 'create' link into table (default true)" />
 
  <c:if test="${empty render or render}">
    <c:if test="${empty create}">
      <c:set var="create" value="false" />
    </c:if>
    <c:if test="${empty label}">
      <spring:message code="label_${fn:toLowerCase(fn:substringAfter(id,'_'))}" var="label" htmlEscape="false" />
    </c:if>
    <c:if test="${empty labelPlural}">
      <spring:message code="label_${fn:toLowerCase(fn:substringAfter(id,'_'))}_plural" var="labelPlural" htmlEscape="false" />
    </c:if>
    <spring:message arguments="${labelPlural}" code="entity_list_all" var="title_msg" htmlEscape="false" />
    <util:panel id="${id}" title="${title_msg}" openPane="${openPane}">
    	<div id="listTag">
       <form:form action="" method="GET" class="${cssClass}">
	      <c:choose>
	        <c:when test="${not empty items}">
	          <jsp:doBody />
	        </c:when>
	        <c:otherwise>
	              <c:if test="${create}">
	               <div class="btn-group">
	                <spring:url value="${path}" var="create_form_url">
	                  <spring:param name="form" />
	                </spring:url>
	                <spring:url value="/resources/images/create.png" var="create_image_url" />
	                <spring:message arguments="${typeName}" code="entity_create" var="create_label" htmlEscape="false" />
	                <a href="${create_form_url}" alt="${fn:escapeXml(ajouter_label)}" title="${fn:escapeXml(create_label)}" class="btn btn-info pull-left"> <span class="glyphicon glyphicon-plus"/> ${fn:escapeXml(create_label)}</a>
	             	</div>              
	              </c:if>
	         <div class="alert alert-warning">
	          <spring:message arguments="${label}" code="entity_not_found" />
	         </div>
	        </c:otherwise>
      </c:choose>
      </form:form>
      	</div>
    </util:panel>
  </c:if>
</jsp:root>