<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
  <jsp:output omit-xml-declaration="yes" />

  <jsp:directive.attribute name="id" type="java.lang.String" required="true" rtexprvalue="true" description="The identifier for this tag (do not change!)" />
  <jsp:directive.attribute name="object" type="java.lang.Object" required="true" rtexprvalue="true" description="The form backing object" />
  <jsp:directive.attribute name="path" type="java.lang.String" required="true" rtexprvalue="true" description="Specify the URL path" />
  <jsp:directive.attribute name="list" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Include 'list' link into table (default true)" />
  <jsp:directive.attribute name="create" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Include 'create' link into table (default true)" />
  <jsp:directive.attribute name="update" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Include 'update' link into table (default true)" />
  <jsp:directive.attribute name="delete" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Include 'delete' link into table (default true)" />
  <jsp:directive.attribute name="label" type="java.lang.String" required="false" rtexprvalue="true" description="The label used for this object, will default to a message bundle if not supplied" />
  <jsp:directive.attribute name="render" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicate if the contents of this tag and all enclosed tags should be rendered (default 'true')" />
  <jsp:directive.attribute name="openPane" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Control if the title pane is opened or closed by default (default: true)" />
  <jsp:directive.attribute name="z" type="java.lang.String" required="false" description="Used for checking if element has been modified (to recalculate simply provide empty string value)" />
  
  
  <c:if test="${empty render or render}">
    <c:if test="${empty label}">
      <spring:message code="label_${fn:toLowerCase(fn:substringAfter(id,'_'))}" var="label" htmlEscape="false" />
    </c:if>

    <c:if test="${empty list}">
      <c:set var="list" value="true" />
    </c:if>

    <c:if test="${empty create}">
      <c:set var="create" value="true" />
    </c:if>

    <c:if test="${empty update}">
      <c:set var="update" value="true" />
    </c:if>

    <c:if test="${empty delete}">
      <c:set var="delete" value="true" />
    </c:if>

    <spring:message var="typeName" code="menu_item_${fn:toLowerCase(fn:split(id,'_')[fn:length(fn:split(id,'_')) - 1])}_new_label" htmlEscape="false" />
    <spring:message var="typeNamePlural" code="menu_item_${fn:toLowerCase(fn:split(id,'_')[fn:length(fn:split(id,'_')) - 1])}_list_label" htmlEscape="false" />

    <spring:message arguments="${label}" code="entity_show" var="title_msg" htmlEscape="false" />
  	<div class="card">
  	<div class="card-header"><h5>${title_msg}</h5></div>
    <util:panel id="${id}" title="${title_msg}" openPane="${openPane}">
      <c:choose>
        <c:when test="${not empty object}">
             <spring:url value="${path}" var="list_form_url" />
 		  <div class="card-body">
          	<jsp:doBody />
          </div>
          <div class="card-footer">
          <div class="btn-toolbar" role="toolbar">
            <div class="btn-group mr-2" role="group" >
              <c:if test="${list}">
                <spring:url value="${path}" var="list_form_url" htmlEscape="true" />
                <form:form action="${list_form_url}" method="GET" >
                <spring:url value="/resources/images/list.png" var="list_image_url" />
                <spring:message arguments="${typeNamePlural}" code="entity_list_all" var="list_label" htmlEscape="false" />
                	<button type="button" onclick="window.location='${list_form_url}'" alt="${fn:escapeXml(list_label)}" title="${fn:escapeXml(list_label)}" class="btn btn-primary ${cssClass}">${fn:escapeXml(list_label)}</button>
              </form:form>
              </c:if>
            </div>         
            <div class="btn-group mr-2" role="group">
              <c:if test="${update}">
                <spring:url value="${path}/${itemId}" var="update_form_url">
                  <spring:param name="form" />
                </spring:url>
                <form:form action="${update_form_url}" method="GET" class="${cssClass}">
                <spring:url value="/resources/images/update.png" var="update_image_url" />
                <spring:message arguments="${typeName}" code="button_update" var="update_label" htmlEscape="false" />
                <span class="visible-lg-block visible-md-block visible-sm-block">
	                <button type="button" onclick="window.location='${update_form_url}'" alt="${fn:escapeXml(update_label)}" title="${fn:escapeXml(update_label)}" class="btn btn-warning">${fn:escapeXml(update_label)}</button>
                </span>
              </form:form>
              </c:if>
            </div>
     		<div class="btn-group mr-2" role="group">
			   <c:if test="${delete}">
                <spring:url value="${path}/${itemId}" var="delete_form_url" />
                <spring:url value="/resources/images/delete.png" var="delete_image_url" />
                <form:form action="${delete_form_url}" method="DELETE">
                  <spring:message arguments="${typeName}" code="button_delete" var="delete_label" htmlEscape="false" />
                  <c:set var="delete_confirm_msg">
                    <spring:escapeBody javaScriptEscape="true">
                      <spring:message code="entity_delete_confirm" htmlEscape="false"/>
                    </spring:escapeBody>
                  </c:set>
                  <span class="visible-lg-block visible-md-block visible-sm-block">
                  	<button alt="${fn:escapeXml(delete_label)}" class="btn btn-danger" title="${fn:escapeXml(delete_label)}" type="submit" onclick="return confirm('${delete_confirm_msg}');">${fn:escapeXml(delete_label)}</button>
                  </span>
                </form:form>
              </c:if>
              </div>
          </div>
          </div>
        </c:when>
        <c:otherwise>
         <div class="alert alert-warning">
          <spring:message arguments="${label}" code="entity_not_found_single" />
         </div>
        </c:otherwise>
      </c:choose>
    </util:panel>
    </div>
  </c:if>
</jsp:root>