<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
  <jsp:output omit-xml-declaration="yes" />

  <jsp:directive.attribute name="id" type="java.lang.String" required="true" rtexprvalue="true" description="The identifier for this tag (do not change!)" />
  <jsp:directive.attribute name="modelAttribute" type="java.lang.String" required="true" rtexprvalue="true" description="The name of the model attribute for form binding" />
  <jsp:directive.attribute name="path" type="java.lang.String" required="true" rtexprvalue="true" description="Specify the relative URL path (with leading /)" />
  <jsp:directive.attribute name="multipart" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicate if this is a multipart form (default: false)" />
  <jsp:directive.attribute name="label" type="java.lang.String" required="false" rtexprvalue="true" description="The label used for this object, will default to a message bundle if not supplied" />
  <jsp:directive.attribute name="idField" type="java.lang.String" required="false" rtexprvalue="true" description="Specify the field name of the id field (default 'id')" />
  <jsp:directive.attribute name="versionField" type="java.lang.String" required="false" rtexprvalue="true" description="Specify the field name of the version field (default 'version'). If specified 'none' the version field will not be inlcuded (versionField='none')." />
  <jsp:directive.attribute name="render" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicate if the contents of this tag and all enclosed tags should be rendered (default 'true')" />
  <jsp:directive.attribute name="openPane" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Control if the title pane is opened or closed by default (default: true)" />
  <jsp:directive.attribute name="z" type="java.lang.String" required="false" description="Used for checking if element has been modified (to recalculate simply provide empty string value)" />
  <jsp:directive.attribute name="cssClass" type="java.lang.String" required="false" description="define css Class"/>
  <jsp:directive.attribute name="submitClass" type="java.lang.String" required="false" description="define css Class"/>
  <jsp:directive.attribute name="create" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Include 'create' link into table (default true)" />

  <c:if test="${empty render or render}">
    <c:if test="${empty label}">
      <spring:message code="label_${fn:toLowerCase(fn:substringAfter(id,'_'))}" var="label" htmlEscape="false" />
    </c:if>
    <c:if test="${empty idField}">
      <c:set value="id" var="idField" />
    </c:if>
    <c:if test="${empty versionField}">
      <c:set value="version" var="versionField" />
    </c:if>
    <c:if test="${empty submitClass}">
      <c:set value="btn-group" var="submitClass" />
    </c:if>
    <c:if test="${empty create}">
      <c:set var="create" value="false" />
    </c:if>
    <c:set var="enctype" value="application/x-www-form-urlencoded"/>
    <c:if test="${multipart}">
      <c:set var="enctype" value="multipart/form-data"/>
    </c:if>
    <spring:message arguments="${label}" code="entity_update" var="title_msg" htmlEscape="false" />
    <div class="card">
    <div class="card-header"><h5>${title_msg}</h5></div>
    <util:panel id="${id}" title="${title_msg}" openPane="${openPane}">
	      <spring:url value="${path}" var="form_url" />
	      <form:form action="${form_url}" method="PUT" modelAttribute="${modelAttribute}" enctype="${enctype}" class="${cssClass}">
	        <form:errors cssClass="alert alert-danger" delimiter="&lt;p/&gt;" />
		    <div class="card-body">
	    	    <jsp:doBody />
	        </div>
	        <div class="card-footer">
	        <form:hidden id="_${fn:escapeXml(idField)}_id" path="${fn:escapeXml(idField)}" />
	        <c:if test="${versionField ne 'none'}">
	          <form:hidden id="_${fn:escapeXml(versionField)}_id" path="${fn:escapeXml(versionField)}" />
	        </c:if>
	        
	        <div  id="${fn:escapeXml(id)}_submit">
	          <spring:message code="button_save" var="save_button" htmlEscape="false" />
	          <div class="${submitClass}">
	              <c:if test="${create}">
	                <spring:url value="${path}" var="create_form_url">
	                  <spring:param name="form" />
	                </spring:url>
	                <spring:url value="/resources/images/create.png" var="create_image_url" />
	                <spring:message arguments="${typeName}" code="entity_create" var="create_label" htmlEscape="false" />
	                <a href="${create_form_url}" alt="${fn:escapeXml(ajouter_label)}" title="${fn:escapeXml(create_label)}" class="btn btn-info pull-left"> <span class="glyphicon glyphicon-plus"/> ${fn:escapeXml(create_label)}</a>
	              	&amp;nbsp
	              </c:if>  
	          		<input id="proceed" type="submit" value="${fn:escapeXml(save_button)}" class="btn btn-success"/>
	          </div>
	        </div> 
	        </div>     
	      </form:form>
    </util:panel>
    </div>
  </c:if>
</jsp:root>