<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" class="container-fluid">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<div class="row-fluid">


		<div class="span6 well">
			<c:out value="${textePremierePageAnonyme}" escapeXml="false" />
		</div>

		<div class="span6 well">

			<spring:message code="security_login_title" htmlEscape="false" var="title" />
			<util:panel id="title" title="${title}">
				<c:if test="${not empty param.login_error}">
					<div class="errors">
						<h4 class="form-signin-heading alert alert-danger">
							<!-- spring:message code="security_login_unsuccessful" / -->
							<c:out value="${SPRING_SECURITY_LAST_EXCEPTION.message}" />		
						</h4>
						<div id="exceptionModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="Échec de l'authentification" aria-hidden="true">
						  <div class="modal-header">
						    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">Fermer</button>
						  </div>
						  <div class="modal-body form-signin-heading alert alert-danger">
						    <h4><c:out value="${SPRING_SECURITY_LAST_EXCEPTION.message}" /></h4>
						  </div>
						</div>
						<script type="text/javascript">
						    $(window).load(function(){
						        $('#exceptionModal').modal('show');
						    });
						</script>
					</div>
				</c:if>
				<c:if test="${empty param.login_error}">
					<h4 class="form-signin-heading">
						<spring:message code="security_login_message" />
					</h4>
				</c:if>
				<spring:url value="/resources/j_spring_security_check" var="form_url" />
				<form action="${fn:escapeXml(form_url)}" method="POST" name="f">
					<div>
						<!-- spring:message code="security_login_form_name_message" htmlEscape="true" var="name_msg"/ -->
						<spring:message code="security_login_form_name" var="j_username_label" htmlEscape="false" />
						<input id="j_username" name="j_username" type="text" class="input-block-level" placeholder="${fn:escapeXml(j_username_label)}" />
					</div>
					<br />
					<div>
						<!-- spring:message code="security_login_form_password_message" htmlEscape="false" var="pwd_msg"/ -->
						<spring:message code="security_login_form_password" var="j_password_label" htmlEscape="false" />
						<input id="j_password" name="j_password" type="password" class="input-block-level" placeholder="${fn:escapeXml(j_password_label)}" />
					</div>
					<br />
					<div>
						<spring:message code="button_submit" htmlEscape="false" var="submit_label" />
						<input id="proceed" type="submit" value="Valider" class="btn btn-large btn-success" /> &amp;nbsp;
						<spring:message code="button_reset" htmlEscape="false" var="reset_label" />
						<input id="reset" type="reset" value="${fn:escapeXml(reset_label)}" class="btn btn-info" /> &amp;nbsp;
						<spring:url value="/forgotpassword/index" var="forgotpassword_url" />
						<spring:url value="/signup?form" var="signup_url" />
						<a href="${forgotpassword_url}" class="btn btn-warning">Mot de passe oublié</a>
					</div>
					<div></div>
				</form>
			</util:panel>

		</div>

	</div>


</div>
