<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" xmlns:sec="http://www.springframework.org/security/tags" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <nav class="nav nav-tabs navbar-expand-sm navbar-light bg-light d-none">
    	<div class="collapse navbar-collapse justify-content-between" id="${fn:escapeXml(id)}">
        <menu:menu id="_menu" z="user-managed">
            <menu:item id="c_accueil" label="Accueil" menuClass="nav-link" render="false" url="/" z="user-managed"/>
            <c:if test="${role=='user'}">
            	<c:choose>
            	<c:when test="${not empty user and user.ready}">
				<div class="navbar-nav">
                	<menu:item activeMenu="${active=='user/signrequests'}" id="i_signrequest_list" messageCode="menu_item_user_signrequest" menuClass="nav-link" url="/user/signrequests/"/>
                	<menu:item render="false" activeMenu="${active=='user/signbooks'}" id="i_signbook_list" menuClass="nav-link" url="/user/signbooks/"/>
                	<menu:item activeMenu="${active=='user/validation'}" id="i_validation_link" label="Validation" menuClass="nav-link" url="/user/validation/"/>
               	</div>
                </c:when>
                <c:otherwise>
                <div class="navbar-nav"><!--  --></div>	
                </c:otherwise>
                </c:choose>
                <div class="navbar-nav">
                </div>
           			<button data-target="#collapseHelp" data-toggle="collapse" type="button" class="btn btn-info"><span class="fas fa-info-circle"></span></button>
            </c:if>	
            <sec:authorize access="hasRole('ROLE_MANAGER') or hasRole('ROLE_ADMIN')">
                <c:if test="${role=='manager'}">
                <div class="navbar-nav">
                    <menu:item activeMenu="${active=='manager/signbooks'}" id="i_signbook_list" menuClass="nav-link" url="/manager/signbooks?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
                    <menu:item activeMenu="${active=='manager/logs'}" id="i_log_list" label="Logs" menuClass="nav-link" url="/manager/logs?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
                    <menu:category id="c_log" render="false" z="user-managed">
                        <menu:item id="i_log_list" menuClass="dropdown-item" messageCode="global_menu_list" url="/manager/logs?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
                    </menu:category>
                    <menu:category render="false" id="c_signbook" z="user-managed">
        		        <menu:item id="i_signbook_new" messageCode="global_menu_new" url="/manager/signbooks?form" z="user-managed"/>
		            </menu:category>
                    <menu:category id="c_user" render="false" z="user-managed">
                        <menu:item id="i_user_new" menuClass="dropdown-item" messageCode="global_menu_new" url="/manager/users?form" z="user-managed"/>
                        <menu:item id="i_user_list" menuClass="dropdown-item" messageCode="global_menu_list" render="" url="/manager/users?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
                    </menu:category>
                    <menu:category id="c_signrequest" render="false" z="user-managed">
                        <menu:item id="i_signrequest_new" menuClass="dropdown-item" messageCode="global_menu_new" url="/manager/signrequests?form" z="user-managed"/>
                        <menu:item id="i_signrequest_list" menuClass="dropdown-item" messageCode="global_menu_list" url="/manager/signrequests?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
                    </menu:category>
                    <menu:category id="c_document" render="false" z="user-managed">
                        <menu:item id="i_document_new" menuClass="dropdown-item" messageCode="global_menu_new" url="/user/documents?form" z="user-managed"/>
                        <menu:item id="i_document_list" menuClass="dropdown-item" messageCode="global_menu_list" url="/user/documents?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
                    </menu:category>
                    </div>
           			<button aria-controls="collapseHelp" aria-expanded="false" data-target=".collapseHelp" data-toggle="collapse" type="button" class="btn btn-info"><span class="fas fa-info-circle"></span></button>
                </c:if>
            </sec:authorize>
            <sec:authorize access="hasRole('ROLE_ADMIN')">
                <c:if test="${role=='admin'}">
                    <div class="navbar-nav">
                    	<menu:item activeMenu="${active=='sessions'}" id="adminview" label="Sessions" menuClass="nav-link" url="/admin/currentsessions"/>
                    	<menu:item activeMenu="${active=='su'}" id="su" label="SU" menuClass="nav-link" url="/admin/su"/>
                    </div>
          			<button aria-controls="collapseHelp" aria-expanded="false" data-target=".collapseHelp" data-toggle="collapse" type="button" class="btn btn-info"><span class="fas fa-info-circle"></span></button>
                </c:if>
            </sec:authorize>
        </menu:menu>
        </div>
    </nav>
</div>
