<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" xmlns:sec="http://www.springframework.org/security/tags" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <c:if test="${empty param.numeroId and empty numeroId}">
        <nav class="nav nav-pills navbar-expand-sm navbar-light bg-light">
            <menu:menu id="_menu" z="user-managed">
                <menu:item id="c_accueil" label="Accueil" menuClass="nav-link" render="false" url="/" z="user-managed"/>
                <c:if test="${role=='user'}">
                    <menu:item activeMenu="${active=='user/users'}" id="settings" label="Settings" menuClass="nav-link" url="/user/users/"/>
                    <menu:item activeMenu="${active=='user/signrequests'}" id="signrequests" label="My documents" menuClass="nav-link" url="/user/signrequests/"/>
                    <menu:item activeMenu="${active=='user/signbooks'}" id="signbooks" label="Sign books" menuClass="nav-link" url="/user/signbooks/"/>
                </c:if>
                <sec:authorize access="hasRole('ROLE_MANAGER') or hasRole('ROLE_ADMIN')">
                    <c:if test="${role=='manager'}">
                        <menu:category activeMenu="${fn:contains(active, 'signbooks')}" id="c_signbook" z="user-managed">
                            <menu:item menuClass="dropdown-item" id="i_signbook_new" messageCode="global_menu_new" url="/manager/signbooks?form" z="user-managed"/>
                            <menu:item activeMenu="${active=='manager/signbooks'}" menuClass="dropdown-item" id="i_signbook_list" messageCode="global_menu_list" url="/manager/signbooks?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
                        </menu:category>
                        <menu:category id="c_log" z="user-managed">
                            <menu:item menuClass="dropdown-item" id="i_log_list" messageCode="global_menu_list" url="/manager/logs?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
                        </menu:category>
                        <menu:category id="c_taglog" render="false" z="user-managed">
                            <menu:item menuClass="dropdown-item" id="i_taglog_list" messageCode="global_menu_list" url="/manager/taglogs?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
                        </menu:category>
                        <menu:category id="c_user" z="user-managed">
                            <menu:item menuClass="dropdown-item" id="i_user_new" messageCode="global_menu_new" url="/manager/users?form" z="user-managed"/>
                            <menu:item menuClass="dropdown-item" id="i_user_list" messageCode="global_menu_list" render="" url="/manager/users?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
                        </menu:category>
                        <menu:category id="c_signrequest" z="user-managed">
                            <menu:item menuClass="dropdown-item" id="i_signrequest_new" messageCode="global_menu_new" url="/manager/signrequests?form" z="user-managed"/>
                            <menu:item menuClass="dropdown-item" id="i_signrequest_list" messageCode="global_menu_list" url="/manager/signrequests?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
                        </menu:category>
		                <menu:category id="c_document" z="user-managed">
		                    <menu:item menuClass="dropdown-item" id="i_document_new" messageCode="global_menu_new" url="/user/documents?form" z="user-managed"/>
		                    <menu:item menuClass="dropdown-item" id="i_document_list" messageCode="global_menu_list" url="/user/documents?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
		                </menu:category>
                    </c:if>
                </sec:authorize>
                <sec:authorize access="hasRole('ROLE_ADMIN')">
                    <c:if test="${role=='admin'}">
                        <menu:item activeMenu="${active=='sessions'}" id="adminview" label="Sessions" menuClass="nav-link" url="/admin/currentsessions"/>
                        <menu:item activeMenu="${active=='su'}" id="su" label="SU" menuClass="nav-link" url="/admin/su"/>
                    </c:if>
                </sec:authorize>
            </menu:menu>
        </nav>
    </c:if>
</div>
