<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" xmlns:sec="http://www.springframework.org/security/tags" id="menu" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<nav class="nav nav-pills navbar fixed-top navbar-expand-lg navbar-dark bg-dark" id="navbar">
		<div id="" class="collapse navbar-collapse justify-content-between">
			<div class="navbar-nav">
				<a href="/" class="navbar-brand">Esup Signature</a>
				<button aria-label="Toggle navigation" aria-expanded="false" aria-controls="_navbar" data-target="#_navbar" data-toggle="collapse" type="button" class="navbar-toggler">
					<span class="navbar-toggler-icon"></span>
				</button>
				<li class="nav-item"><a title="Utilisateur" href="/user/signrequests/" class="nav-link  active">Utilisateur</a></li>
				<li class="nav-item dropdown"><a aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" role="button" id="navbarDropdown_c_manager" href="#" class="nav-link dropdown-toggle ">Gestionnaire</a>
					<div aria-labelledby="navbarDropdown_c_manager" class="dropdown-menu">
						<a title="Parapheurs" href="/manager/signbooks?page=1&amp;size=10" class="dropdown-item ">Parapheurs</a> <a title="Workflows" href="/manager/workflows?page=1&amp;size=10" class="dropdown-item ">Workflows</a>
					</div></li>
				<li class="nav-item"><a title="Admin" href="/admin/currentsessions" class="nav-link  ">Admin</a></li>
			</div>
			<div class="navbar-nav">
				<li class="nav-item"><a title="David Lemaignent" href="/user/users/" class="nav-link  ">David Lemaignent</a></li>
				<li class="nav-item"><a title=" " href="/user/users/" class="nav-link  "> <i aria-hidden="true" class="fa fa-cog"></i>&nbsp;
				</a></li>
			</div>
		</div>
	</nav>
</div>
