<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" xmlns:sec="http://www.springframework.org/security/tags" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <c:if test="${empty param.numeroId and empty numeroId}">
        <nav class="nav nav-tabs navbar-expand-sm navbar-light bg-light">
            <menu:menu id="_menu" z="user-managed">
                <menu:item id="c_accueil" label="Accueil" menuClass="nav-link" render="false" url="/" z="user-managed"/>
                <sec:authorize access="hasRole('ROLE_MANAGER') or hasRole('ROLE_ADMIN')">
                    <c:if test="${role=='manager'}">
                        <menu:category id="c_signbook" z="rc896O2+rrdTfpPpYyKrG6a+9YM=">
                            <menu:item id="i_signbook_new" messageCode="global_menu_new" url="/manager/signbooks?form" z="OaXZWUbNwxC4csjZxgPps1OOfUg="/>
                            <menu:item id="i_signbook_list" messageCode="global_menu_list" url="/manager/signbooks?page=1&amp;size=${empty param.size ? 10 : param.size}" z="ZOyCRWMa3HTxgCJWgoFFw3uaMlk="/>
                        </menu:category>
                        <menu:category id="c_taglog" z="R+H+KgOYwOB/P5OM/NGg1yFIVoo=">
                            <menu:item id="i_taglog_list" messageCode="global_menu_list" url="/manager/taglogs?page=1&amp;size=${empty param.size ? 10 : param.size}" z="9rQJtuL+R07erra4N0Ra931B+lA="/>
                        </menu:category>
                        <menu:category id="c_user" z="uoTSf/uIZ821ZppidzS9aO776yk=">
                            <menu:item id="i_user_new" messageCode="global_menu_new" url="/manager/users?form" z="jkDBXnc8hIGjRyQdTATgBO0NP7I="/>
                            <menu:item id="i_user_list" messageCode="global_menu_list" url="/manager/users?page=1&amp;size=${empty param.size ? 10 : param.size}" z="A2DDv0j6g1uiD1OBs/wLCd4YffE="/>
                        </menu:category>
                        <menu:category id="c_document" z="IwaW5r7KHuYYhv8LICTHRKgUWao=">
                            <menu:item id="i_document_new" messageCode="global_menu_new" url="/manager/documents?form" z="JVOP71DRiG4Ghua+OPgCe15ETR4="/>
                            <menu:item id="i_document_list" messageCode="global_menu_list" url="/manager/documents?page=1&amp;size=${empty param.size ? 10 : param.size}" z="sTJu94PjNwqpsO+43hqzrcj6ij4="/>
                        </menu:category>
                    </c:if>
                </sec:authorize>
                <sec:authorize access="hasRole('ROLE_ADMIN')">
                    <c:if test="${role=='admin'}">
                        <menu:item activeMenu="${active=='sessions'}" id="adminview" label="Sessions" menuClass="nav-link" url="/admin/currentsessions"/>
                        <menu:item activeMenu="${active=='su'}" id="su" label="SU" menuClass="nav-link" url="/admin/su"/>
                        <menu:item activeMenu="${active=='tagloggest'}" id="i_tagloggest_list" menuClass="nav-link" url="/admin/tagloggests?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
                    </c:if>
                </sec:authorize>
            </menu:menu>
        </nav>
    </c:if>
</div>
