<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" xmlns:sec="http://www.springframework.org/security/tags" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <c:if test="${empty param.numeroId and empty numeroId}">
        <nav class="nav nav-tabs navbar-expand-sm navbar-light bg-light">
            <menu:menu id="_menu" z="user-managed">
                <menu:item id="c_accueil" label="Accueil" menuClass="nav-link" render="false" url="/" z="user-managed"/>
                <sec:authorize access="hasRole('ROLE_MANAGER') or hasRole('ROLE_ADMIN')">
                    <c:if test="${role=='manager'}">
                        <menu:item activeMenu="${active=='etudiants'}" id="i_etudiant_list" menuClass="nav-link" url="/manager/etudiants" z="user-managed"/>
                        <menu:item activeMenu="${active=='salles'}" id="i_salle_list" menuClass="nav-link" url="/manager/salles?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
                        <menu:item activeMenu="${active=='gestionnaires'}" id="i_gestionnaire_list" menuClass="nav-link" url="/manager/gestionnaires?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
                        <menu:item activeMenu="${active=='taglogs'}" id="i_taglog_list" menuClass="nav-link" url="/manager/taglogs?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
                        <menu:item activeMenu="${active=='stats'}" id="stats" label="Stats" menuClass="nav-link" url="/manager/stats"/>
                        <menu:item activeMenu="${active=='exports'}" id="exports" label="Exports" menuClass="nav-link" url="/manager/exports"/>
                    </c:if>
                </sec:authorize>
                <sec:authorize access="hasRole('ROLE_PARTENAIRE') or hasRole('ROLE_ADMIN')">
                    <c:if test="${active=='partenaire'}">
                        <menu:item activeMenu="${active=='partenaire'}" id="c_partenaire" label="Espace partenaires" menuClass="nav-link" url="/partenaire/" z="user-managed"/>
                    </c:if>
                </sec:authorize>
                <sec:authorize access="hasRole('ROLE_ADMIN')">
                    <c:if test="${role=='admin'}">
                        <menu:item activeMenu="${active=='sessions'}" id="adminview" label="Sessions" menuClass="nav-link" url="/admin/currentsessions"/>
                        <menu:item activeMenu="${active=='su'}" id="su" label="SU" menuClass="nav-link" url="/admin/su"/>
                        <menu:item activeMenu="${active=='tagloggest'}" id="i_tagloggest_list" menuClass="nav-link" url="/admin/tagloggests?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
                    </c:if>
                </sec:authorize>
                <menu:item id="c_etudiant" label="Espace etudiant" render="false" url="/etudiant/" z="user-managed"/>
                <menu:category id="c_salle" render="false" z="user-managed">
                    <menu:item id="i_salle_new" messageCode="global_menu_new" url="/manager/salles?form" z="user-managed"/>
                </menu:category>
                <menu:category id="c_etudiant" render="false" z="user-managed"/>
                <menu:category id="c_taglog" render="false" z="user-managed">
                    <menu:item id="i_taglog_list" messageCode="global_menu_list" url="/manager/taglogs?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
                </menu:category>
                <menu:category id="c_gestionnaire" render="false" z="user-managed">
                    <menu:item id="i_gestionnaire_new" messageCode="global_menu_new" url="/manager/gestionnaires?form" z="user-managed"/>
                    <menu:item id="i_gestionnaire_list" messageCode="global_menu_list" url="/manager/gestionnaires?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
                </menu:category>
                <menu:category id="c_tagloggest" render="false" z="user-managed">
                    <menu:item id="i_tagloggest_new" messageCode="global_menu_new" url="/admin/tagloggests?form" z="user-managed"/>
                    <menu:item id="i_tagloggest_list" messageCode="global_menu_list" url="/admin/tagloggests?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
                </menu:category>
                <menu:category id="c_document" z="IwaW5r7KHuYYhv8LICTHRKgUWao=">
                    <menu:item id="i_document_new" messageCode="global_menu_new" url="/documents?form" z="bv1eg7qAwaBE1ATd78QiQm2M3ZE="/>
                    <menu:item id="i_document_list" messageCode="global_menu_list" url="/documents?page=1&amp;size=${empty param.size ? 10 : param.size}" z="p196XK4gvGXOnIrUwDqNS/p7fzE="/>
                </menu:category>
                <menu:category id="c_appliversion" z="uk0Y3w84ZujSeNXsbDpf/U8oCiI=">
                    <menu:item id="i_appliversion_new" messageCode="global_menu_new" url="/appliversions?form" z="W2Mm6L5b7Co2UUDIxTpKBuBEG9I="/>
                    <menu:item id="i_appliversion_list" messageCode="global_menu_list" url="/appliversions?page=1&amp;size=${empty param.size ? 10 : param.size}" z="cP+ij8qZ7/Uw+zve7FN8iAs1N2Y="/>
                </menu:category>
                <menu:category id="c_file" z="jLGFVLcV4vBWOX5oBU59VwojRJY=">
                    <menu:item id="i_file_new" messageCode="global_menu_new" url="/files?form" z="8AM56650bTAYyCYkB24ZUGdHXwE="/>
                    <menu:item id="i_file_list" messageCode="global_menu_list" url="/files?page=1&amp;size=${empty param.size ? 10 : param.size}" z="80usN9Zabmvl0MY2NgWjcjaceGY="/>
                </menu:category>
                <menu:category id="c_signbook" z="rc896O2+rrdTfpPpYyKrG6a+9YM=">
                    <menu:item id="i_signbook_new" messageCode="global_menu_new" url="/signbooks?form" z="75wsJCOkNfJv4MfYuKg5HEkmUGg="/>
                    <menu:item id="i_signbook_list" messageCode="global_menu_list" url="/signbooks?page=1&amp;size=${empty param.size ? 10 : param.size}" z="WfhKnC3lbgc28pzBIspf3v66++k="/>
                </menu:category>
                <menu:category id="c_user" z="uoTSf/uIZ821ZppidzS9aO776yk=">
                    <menu:item id="i_user_new" messageCode="global_menu_new" url="/users?form" z="Zv1m8u2rG+JFKcvJ+AHVVK0ey24="/>
                    <menu:item id="i_user_list" messageCode="global_menu_list" url="/users?page=1&amp;size=${empty param.size ? 10 : param.size}" z="4MY4uybxa60Q1G2rlI5bOwg+sm0="/>
                </menu:category>
                <menu:category id="c_bigfile" z="67CXJrflHQY7DMAHujmRzFjXeck=">
                    <menu:item id="i_bigfile_new" messageCode="global_menu_new" url="/bigfiles?form" z="nKumYOtwcZ7fpZgSqSA9bEpxB6Y="/>
                    <menu:item id="i_bigfile_list" messageCode="global_menu_list" url="/bigfiles?page=1&amp;size=${empty param.size ? 10 : param.size}" z="zDjMk0yD7CDRH76XuN3Qm8vzKLM="/>
                </menu:category>
            </menu:menu>
        </nav>
    </c:if>
</div>
