<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" 
    xmlns:sec="http://www.springframework.org/security/tags"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:spring="http://www.springframework.org/tags">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<spring:message code="application_name" htmlEscape="false" var="app_name" />
	<c:choose>
		<c:when	test="${active == 'etudiants' || active =='salles' || active =='gestionnaires' || active =='taglogs' || active =='stats' || active =='exports'}">
			<c:set scope="session" var="role" value="manager" />
		</c:when>
		<c:when	test="${active == 'sessions' || active =='su' || active =='tagloggest'}">
			<c:set scope="session" var="role" value="admin" />
		</c:when>
		<c:otherwise>
			<c:set scope="session" var="role" value="user" />
		</c:otherwise>
	</c:choose>
	
	<spring:url value="/j_spring_security_logout" var="logout_url" />
	<nav id="navbar" class="nav nav-pills navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
		<spring:url value="/" var="rootUrl" />	
    	<a class="navbar-brand" href="${rootUrl}">${app_name}</a>
		<menu:menu id="_navbar" z="user-managed">
           <menu:item menuClass="nav-link" id="c_accueil" label="Accueil" render="false" url="/" z="user-managed"/>
           <sec:authorize access="hasRole('ROLE_MANAGER') or hasRole('ROLE_ADMIN')">
               <menu:item menuClass="nav-link" activeMenu="${role=='manager'}" id="c_partenaire" label="Espace financeur" url="/manager/" z="user-managed"/>
			   <!-- 
               <menu:category activeMenu="${role=='manager'}" id="c_salle" label="Espace financeur" z="user-managed">
                   <menu:item menuClass="dropdown-item" id="i_etudiant_list" url="/manager/etudiants" z="user-managed"/>
                   <menu:item menuClass="dropdown-item" id="i_salle_list" url="/manager/salles?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
                   <menu:item menuClass="dropdown-item" id="i_gestionnaire_list" url="/manager/gestionnaires" z="user-managed"/>
                   <menu:item menuClass="dropdown-item" id="i_taglog_list" url="/manager/taglogs?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
				   <menu:item menuClass="dropdown-item" id="stats" label="Stats" url="/manager/stats" activeMenu="${active=='stats'}"/>
				   <menu:item menuClass="dropdown-item" id="export" label="Exports" url="/manager/exports" activeMenu="${active=='exports'}"/>
               </menu:category>
               -->
           </sec:authorize>
           <sec:authorize access="hasRole('ROLE_PARTENAIRE') or hasRole('ROLE_ADMIN')">
               <menu:item menuClass="nav-link" activeMenu="${active=='partenaire'}" id="c_partenaire" label="Espace partenaires" url="/partenaire/" z="user-managed"/>
           </sec:authorize>
           <sec:authorize access="hasRole('ROLE_ADMIN')">            
               <!-- <menu:item menuClass="nav-link" activeMenu="${role=='admin'}" id="c_partenaire" label="Espace admin" url="/admin/" z="user-managed"/>-->
               <menu:category activeMenu="${role=='admin'}" id="c_admin" label="Espace admin" z="user-managed">
  				<menu:item menuClass="dropdown-item" id="adminview" label="Sessions" url="/admin/currentsessions" activeMenu="${active=='sessions'}"/>
				<menu:item menuClass="dropdown-item" id="su" label="SU" url="/admin/su" activeMenu="${active=='su'}"/>
				<menu:item menuClass="dropdown-item" id="i_tagloggest_list" label="TagLogGest" url="/admin/tagloggests?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
               </menu:category>
           </sec:authorize>
           <menu:item id="c_etudiant" label="Espace etudiant" render="false" url="/etudiant/" z="user-managed"/>
           <menu:category id="c_salle" render="false" z="user-managed">
               <menu:item id="i_salle_new" messageCode="global_menu_new" url="/manager/salles?form" z="user-managed"/>
           </menu:category>
           <menu:category id="c_etudiant" render="false" z="user-managed"/>
           <menu:category id="c_taglog" render="false" z="user-managed">
               <menu:item id="i_taglog_list" messageCode="global_menu_list" url="/manager/taglogs?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
           </menu:category>
           <menu:category id="c_gestionnaire" render="false" z="user-managed">
               <menu:item id="i_gestionnaire_new" messageCode="global_menu_new" url="/manager/gestionnaires?form" z="user-managed"/>
               <menu:item id="i_gestionnaire_list" messageCode="global_menu_list" url="/manager/gestionnaires?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
           </menu:category>
           <menu:category id="c_tagloggest" render="false" z="user-managed">
               <menu:item id="i_tagloggest_new" messageCode="global_menu_new" url="/admin/tagloggests?form" z="user-managed"/>
               <menu:item id="i_tagloggest_list" messageCode="global_menu_list" url="/admin/tagloggests?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
           </menu:category>
       	</menu:menu>
		<div class="float-right">
			<sec:authorize access="isAuthenticated()">
				<h5 style="color:white; float: right;"><sec:authentication property="principal.username" /></h5>
		    </sec:authorize>
			<sec:authorize access="hasRole('ROLE_PREVIOUS_ADMINISTRATOR')">
				<spring:url value="/j_spring_security_logout" var="su_exit_url" />
					<a menuClass="nav-link" href="${su_exit_url}" class="btn btn-warning">SORTIR DU SU !</a>
			</sec:authorize>
		</div>
	</nav>
</div>
