<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" xmlns:sec="http://www.springframework.org/security/tags" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:spring="http://www.springframework.org/tags">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<spring:message code="application_name" htmlEscape="false" var="app_name" />
	<c:choose>
		<c:when test="${active == 'manager/signbooks' || active == 'manager/logs'}">
			<c:set scope="session" var="role" value="manager" />
		</c:when>
		<c:when test="${active == 'sessions' || active =='su'}">
			<c:set scope="session" var="role" value="admin" />
		</c:when>
		<c:otherwise>
			<c:set scope="session" var="role" value="user" />
		</c:otherwise>
	</c:choose>
	<spring:url value="/logout" var="logout_url" />
	<nav id="navbar" class="nav nav-pills navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
		<div class="collapse navbar-collapse justify-content-between" id="${fn:escapeXml(id)}">
			<div class="navbar-nav">
				<spring:url value="/" var="rootUrl" />
				<a class="navbar-brand" href="${rootUrl}">${app_name}</a>
				<menu:menu id="_navbar" z="user-managed">
					<menu:item menuClass="nav-link" id="c_accueil" label="Accueil" render="false" url="/" z="user-managed" />
					<sec:authorize access="isAuthenticated()">
						<!-- <menu:item menuClass="nav-link" activeMenu="${role=='admin'}" id="c_partenaire" label="Espace admin" url="/admin/" z="user-managed"/>-->
						<menu:item activeMenu="${role=='user'}" id="signrequests" label="Utilisateur" menuClass="nav-link" url="/user/signrequests/" />

						<menu:category render="false" activeMenu="${role=='user'}" id="c_user" label="User" z="user-managed">
							<menu:item menuClass="dropdown-item" id="settings" label="Settings" url="/user/users/" activeMenu="${active=='user'}" />
							<menu:item menuClass="dropdown-item" id="signrequests" label="My documents" url="/user/signrequests/" activeMenu="${active=='user'}" />
							<menu:item menuClass="dropdown-item" id="signrequests" label="Signbooks" url="/user/signbooks/" activeMenu="${active=='user'}" />
						</menu:category>
					</sec:authorize>
					<sec:authorize access="hasRole('ROLE_MANAGER')">
						<menu:item activeMenu="${role=='manager'}" label="Gestionnaire" menuClass="nav-link" id="i_signbook_list" url="/manager/signbooks?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed" />
						<menu:category render="false" activeMenu="${role=='manager'}" id="c_manager" label="Manager" z="user-managed">
							<menu:item menuClass="dropdown-item" id="i_signbook_list" messageCode="global_menu_list" url="/manager/signbooks?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed" />
							<menu:item render="false" menuClass="dropdown-item" id="i_user_list" messageCode="global_menu_list" url="/manager/users?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed" />
							<menu:item render="false" menuClass="dropdown-item" id="i_document_list" messageCode="global_menu_list" url="/manager/signrequests?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed" />
						</menu:category>
					</sec:authorize>
					<sec:authorize access="hasRole('ROLE_ADMIN')">
						<menu:item activeMenu="${role=='admin'}" id="adminview" label="Admin" menuClass="nav-link" url="/admin/currentsessions" />

						<menu:category render="false" activeMenu="${role=='admin'}" id="c_admin" label="Admin" z="user-managed">
							<menu:item menuClass="dropdown-item" id="adminview" label="Sessions" url="/admin/currentsessions" activeMenu="${active=='sessions'}" />
							<menu:item menuClass="dropdown-item" id="su" label="SU" url="/admin/su" activeMenu="${active=='su'}" />
							<menu:item render="false" menuClass="dropdown-item" id="i_tagloggest_list" label="TagLogGest" url="/admin/tagloggests?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed" />
						</menu:category>
					</sec:authorize>
				</menu:menu>
			</div>
			<div class="navbar-nav">
				<sec:authorize access="isAuthenticated()">
					<sec:authentication property="principal.username" var="eppn" />
					<menu:item activeMenu="${active=='user/users'}" id="i_user_new" bootstrapIcon="fa fa-cog" label="${eppn}" menuClass="nav-link" url="/user/users/"/>
				</sec:authorize>
				<sec:authorize access="hasRole('ROLE_PREVIOUS_ADMINISTRATOR')">
					<spring:url value="/logout" var="su_exit_url" />
					<a menuClass="nav-link" href="${su_exit_url}" class="btn btn-warning">SORTIR DU SU !</a>
				</sec:authorize>
			</div>
		</div>
	</nav>
</div>
