<div xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
 xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" 
 xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:sec="http://www.springframework.org/security/tags" xmlns:form="http://www.springframework.org/tags/form">
<jsp:directive.page contentType="text/html;charset=UTF-8" />
<jsp:output omit-xml-declaration="yes" />

	<div class="col-md-9">
		<h2>${label.signAPDF}</h2>
		<form method="post" class="form-horizontal" id="sign-pdf-form" enctype="multipart/form-data" action="@{/sign-a-pdf}" object="${signaturePdfForm}">
			<input type="hidden" id="isSign" value="true" /> 
			<input type="file" name="documentToSign" id="documentToSign" accept="application/pdf" />
			<p id="filename">Drag a PDF document here or click in this area.</p>
			<p if="${fields.hasErrors('documentToSign')}"
				errors="${documentToSign}" class="text-danger">Error</p>
			<div class="form-group">
				<div id="nexu_missing_alert" style="display: none;"
					class="alert alert-warning">
					<span id="warning-text"></span> You can download the <a
						href="${downloadNexuUrl}">open source version of NexU</a> <a
						href="http://nowina.lu/news/nexu/">more info</a>
				</div>

				<div id="nexu_ready_alert" style="display: none;"
					class="alert alert-info">NexU ready. Please plug card reader,
					insert ID card and click on button below.</div>
			</div>

			<button type="submit" class="btn btn-primary" id="submit-button" text="${label.sign}" disabled="disabled" />

		</form>

		<script type="text/javascript">
			$('form input').change(function () {
			 if (this.files.length == 1) {
			  let file = this.files[0]; 
			 $('#filename').text(file.name);
			 } else {
			 $('#filename').text('Drag a PDF document here or click in this area.');
			 }
			});
		</script>
	</div>

</div>