<div xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
 xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" 
 xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:sec="http://www.springframework.org/security/tags" xmlns:form="http://www.springframework.org/tags/form">
<jsp:directive.page contentType="text/html;charset=UTF-8" />
<jsp:output omit-xml-declaration="yes" />
<link href="/css/jquery-ui.css" rel="stylesheet" />
<script type="text/javascript" src="http://ajax.microsoft.com/ajax/jquery/jquery-1.11.1.min.js"><!-- --></script>
<script type="text/javascript" src="/js/jquery-ui.js"><!-- --></script>

	<div class="col-md-9">
		<div class="alert alert-warning">
			<strong>Warning !</strong> The demonstration uses a dummy timestamp source.
		</div>
		<h2>Sign a PDF</h2>
		<form:form method="post" class="form-horizontal" id="sign-pdf-form" enctype="multipart/form-data" action="/sign-a-pdf" modelAttribute="${signaturePdfForm}" >
			<input type="hidden" id="isSign" value="true" /> 
			<input type="file" name="documentToSign" id="documentToSign" accept="application/pdf" />
			<p id="filename">Drag a PDF document here or click in this area.</p>
			<div class="form-group">
				<div id="nexu_missing_alert" style="display: none;" class="alert alert-warning">
					<span id="warning-text">NexU not detected or not started ! </span>
					You can download the
					<a href="https://github.com/nowina-solutions/nexu/releases/download/nexu-1.22/nexu-bundle-1.22.zip">open source version of NexU</a>
				</div>
				<div id="nexu_ready_alert" style="display: none;" class="alert alert-info">
					NexU ready. Please plug card reader, insert ID card and click on button below.
				</div>
			</div>
			<button type="submit" class="btn btn-primary">Sign</button>
			<button type="button" class="btn btn-primary" id="submit-button" disabled="disabled">Install NexU</button>
		</form:form>
		<script type="text/javascript">
    	  $('form input').change(function () {
    		  if (this.files.length == 1) {
    			  let file = this.files[0]; 
    			 $('#filename').text(file.name);
    		  } else {
    			 $('#filename').text('Drag a PDF document here or click in this area.');
    		  }
    	  });
    	</script>
		<script type="text/javascript" src="/js/jsSignatureLevel.js"><!-- --></script>
		<script type="text/javascript" src="/js/nexu-deploy.js"><!-- --></script>
	</div>
</div>