<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_org_esupportail_esupsignature_domain_SignBook" modelAttribute="signBook" path="/user/signbooks" render="${empty dependencies}" z="FW/Awj1PlwRK7kS8mYSogdPEpVU=">
        <field:input field="name" id="c_org_esupportail_esupsignature_domain_SignBook_name" z="eRhwlBAEdHwoGm5SvvTI71nqoYs="/>
        <field:datetime dateTimePattern="${signBook_createdate_date_format}" field="createDate" id="c_org_esupportail_esupsignature_domain_SignBook_createDate" z="G67h/29FrafWuDYtzg/sH3jCEuo="/>
        <field:input field="createBy" id="c_org_esupportail_esupsignature_domain_SignBook_createBy" z="emJ2Emu+otj9inRWpilc4w2lKRA="/>
        <field:datetime dateTimePattern="${signBook_updatedate_date_format}" field="updateDate" id="c_org_esupportail_esupsignature_domain_SignBook_updateDate" z="RgQe1YmEHxMm1YUJLBxSR6ed9GE="/>
        <field:input field="updateBy" id="c_org_esupportail_esupsignature_domain_SignBook_updateBy" z="0n5sow3qUOLRkZ2zaT2MZLDIwcg="/>
        <field:textarea field="description" id="c_org_esupportail_esupsignature_domain_SignBook_description" z="CdRMWvt2UQYUskHLNd8ll/r37XU="/>
        <field:input field="sourceType" id="c_org_esupportail_esupsignature_domain_SignBook_sourceType" z="Clg+fKjjL9VsRQsx+OGnSb/UJi8="/>
        <field:input field="documentsSourceUri" id="c_org_esupportail_esupsignature_domain_SignBook_documentsSourceUri" z="n6q1jDxO7ZtK6aWswpXX5Q/JTtM="/>
        <field:input field="recipientEmail" id="c_org_esupportail_esupsignature_domain_SignBook_recipientEmail" z="XpHeaFuz0xqtQU+/mAMKtngLCjw="/>
        <field:input field="targetType" id="c_org_esupportail_esupsignature_domain_SignBook_targetType" z="BN/Df3qfdCIZ+H3njnn/KaurXJk="/>
        <field:input field="documentsTargetUri" id="c_org_esupportail_esupsignature_domain_SignBook_documentsTargetUri" z="+aH48HMjvqLm0h8EYzaTGO4EJRA="/>
        <field:select field="modelFile" id="c_org_esupportail_esupsignature_domain_SignBook_modelFile" itemValue="id" items="${documents}" path="/user/documents" z="PFBXlCsqKcL1WBsnsRAfV/9fypI="/>
        <field:select field="signRequests" id="c_org_esupportail_esupsignature_domain_SignBook_signRequests" itemValue="id" items="${signrequests}" multiple="true" path="/signrequests" z="4hgGFnbI24zcaV+G2hZsqBsoGQY="/>
        <field:select field="signRequestParams" id="c_org_esupportail_esupsignature_domain_SignBook_signRequestParams" itemValue="id" items="${signrequestparamses}" path="/signrequestparamses" z="ILeGzNZRgDtb8BigixiIGZLza6Y="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_esupportail_esupsignature_domain_SignBook" render="${not empty dependencies}" z="4Q6Z2m8kaslQ9bFqkQS4LQpBq1E="/>
</div>
