<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <button aria-controls="collapseHelp" aria-expanded="false" data-target="#collapseHelp" data-toggle="collapse" type="button" class="btn btn-info"><span class="fas fa-info-circle"></span></button>
	<div id="collapseHelp" class="collapse" aria-expanded="true" style="">
	<div class="card card-body bg-info">
		Un signbook (parapheur) contient un modele de document. Les paramètres de signature ainsi que le destinaire sont figés
		</div>
		</div>
    <page:list id="pl_org_esupportail_esupsignature_domain_SignBook" items="${signbooks}" z="user-managed">
        <table:table data="${signbooks}" delete="false" id="l_org_esupportail_esupsignature_domain_SignBook" path="/user/signbooks" update="false" z="user-managed">
            <table:column id="c_org_esupportail_esupsignature_domain_SignBook_name" property="name" z="user-managed"/>
            <table:column id="c_org_esupportail_esupsignature_domain_SignBook_recipientEmail" property="recipientEmail" z="user-managed"/>
            <table:column id="c_org_esupportail_esupsignature_domain_SignBook_signBookType" property="signBookType" render="false" z="user-managed"/>
            <table:column date="true" dateTimePattern="${signBook_createdate_date_format}" id="c_org_esupportail_esupsignature_domain_SignBook_createDate" property="createDate" render="false" z="user-managed"/>
            <table:column id="c_org_esupportail_esupsignature_domain_SignBook_createBy" property="createBy" render="false" z="user-managed"/>
            <table:column date="true" dateTimePattern="${signBook_updatedate_date_format}" id="c_org_esupportail_esupsignature_domain_SignBook_updateDate" property="updateDate" render="false" z="user-managed"/>
            <table:column id="c_org_esupportail_esupsignature_domain_SignBook_updateBy" property="updateBy" render="false" z="user-managed"/>
            <table:column id="c_org_esupportail_esupsignature_domain_SignBook_description" property="description" z="hiIhebu2xLDdhnImSRz8r90W0ms="/>
        </table:table>
    </page:list>
</div>
