<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:spring="http://www.springframework.org/tags" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<div class="row">
		<div class="col-lg-12">
			<div class="card">
				<div class="card-header">
					<h5>
						<spring:message code="menu_item_etudiant_list_label" var="title" htmlEscape="true" />
						${title}
						<button class="btn btn-primary float-right" type="button" data-toggle="collapse" data-target="#collapseHelp" aria-expanded="false" aria-controls="collapseHelp">
							<span class="fas fa-info-circle"> <!--  --></span>
						</button>
					</h5>
					<div class="collapse" id="collapseHelp">
						<div class="card card-body bg-primary text-white">Lors du changement d'année il conviendra de remettre à zéro les coupons des etudiants</div>
						<br/>
					</div>
					<form action="" class="form-inline">
						<div class="input-group">
							<div class="input-group-prepend">
								<div class="input-group-text">Etablissement</div>
							</div>
							<select class="form-control" id="searchAttribut" name="etablissementFilter" onchange="submit();">
								<option value="">-- Etablissement --</option>
								<c:forEach items="${etablissements}" var="etablissement">
									<c:choose>
										<c:when test="${etablissementFilter eq etablissement}">
											<option selected="selected" value="${etablissement}">${etablissement}</option>
										</c:when>
										<c:otherwise>
											<option value="${etablissement}">${etablissement}</option>
										</c:otherwise>
									</c:choose>
								</c:forEach>
							</select>
						</div>
						<div class="input-group">
							<div class="input-group-prepend">
								<div class="input-group-text">Année universitaire</div>
							</div>
							<select class="form-control" id="searchAttribut" name="annee" onchange="submit();">
								<option value="">-- Année universitaire --</option>
								<c:forEach items="${annees}" var="anneeTest">
									<c:choose>
										<c:when test="${annee eq anneeTest}">
											<option selected="selected" value="${anneeTest}">${anneeTest}-${anneeTest + 1}</option>
										</c:when>
										<c:otherwise>
											<option value="${anneeTest}">${anneeTest}-${anneeTest + 1}</option>
										</c:otherwise>
									</c:choose>
								</c:forEach>
							</select>
						</div>
						<div class="input-group">
							<div class="input-group-prepend">
								<div class="input-group-text">Filtrer par date</div>
							</div>
							<input class="form-control" data-provide="typeahead" id="dateFilter" name="dateFilter" placeholder="jj/mm/aaaa" type="date" value="${dateFilter}" />
						</div>
						<div class="input-group">
							<div class="input-group-prepend">
								<div class="input-group-text">Rechercher</div>
							</div>
							<input data-toggle="tooltip" data-placement="top" title="Saisir nom, prénom, eppn ou csn" class="form-control" data-provide="typeahead" id="multiSearch" name="searchString"
								placeholder="nom, prenom, eppn, ..." type="text" value="${searchString}" />
							<div class="input-group-append">
								<input class="btn btn-success" id="proceed" title="Rechercher" type="submit" value="Rechercher" /> 
								<input class="btn btn-danger" id="cancelFilters" onclick="window.location.href='etudiants';" title="Annule les filtres" type="button" value="Annuler" />
							</div>
						</div>
					</form>
					<form action="/manager/etudiants/emails" class="form-inline" method="GET">
							<input name="annee" type="hidden" value="${annee}" />
							<input class="btn btn-success" id="proceed" title="Search" type="submit" value="Export des emails" />
					</form>
				</div>
				<div class="card-body">
					<page:list id="pl_org_esupportail_esupnfccarteculture_domain_Etudiant" items="${etudiants}" z="user-managed" />
					<table:table data="${etudiants}" delete="false" id="l_org_esupportail_esupnfccarteculture_domain_Etudiant" path="/manager/etudiants" update="true" view="true" z="user-managed">
						<table:column id="c_org_esupportail_esupnfccarteculture_domain_Etudiant_nom" property="nom" sort="true" z="user-managed" />
						<table:column id="c_org_esupportail_esupnfccarteculture_domain_Etudiant_prenom" property="prenom" z="user-managed" />
						<table:column cssClass="d-none d-sm-table-cell" id="c_org_esupportail_esupnfccarteculture_domain_Etudiant_email" property="email" z="user-managed" />
						<table:column id="c_org_esupportail_esupnfccarteculture_domain_Etudiant_eppn" property="eppn" render="false" z="user-managed" />
						<table:column cssClass="d-none d-lg-table-cell" id="c_org_esupportail_esupnfccarteculture_domain_Etudiant_etablissement" property="etablissement" sort="true" z="user-managed" />
						<table:column id="c_org_esupportail_esupnfccarteculture_domain_Etudiant_identifiant" property="identifiant" render="false" z="user-managed" />
						<table:column id="c_org_esupportail_esupnfccarteculture_domain_Etudiant_login" property="login" render="false" z="user-managed" />
						<table:column cssClass="d-none d-md-table-cell" id="c_org_esupportail_esupnfccarteculture_domain_Etudiant_Coupons" property="couponsLibelle" z="user-managed" />
						<table:column id="c_org_esupportail_esupnfccarteculture_domain_Etudiant_csn" property="csn" render="false" z="user-managed" />
						<table:column cssClass="d-none d-md-table-cell" id="c_org_esupportail_esupnfccarteculture_domain_Etudiant_dateRecharge" property="dateRecharge" sort="true" z="user-managed" />
						<table:column cssClass="d-none d-sm-table-cell" id="c_org_esupportail_esupnfccarteculture_domain_Etudiant_dateInscription" property="dateInscription" sort="true" z="user-managed" />
						<table:column id="c_org_esupportail_esupnfccarteculture_domain_Etudiant_civilite" property="civilite" render="false" z="user-managed" />
						<table:column id="c_org_esupportail_esupnfccarteculture_domain_Etudiant_csnDomain" property="csnDomain" render="false" z="user-managed" />
					</table:table>
				</div>
			</div>
		</div>
	</div>
</div>
