// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.esupportail.esupnfccarteculture.web.manager;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.esupportail.esupnfccarteculture.domain.Gestionnaire;
import org.esupportail.esupnfccarteculture.domain.Salle;
import org.esupportail.esupnfccarteculture.web.manager.GestionnaireController;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect GestionnaireController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String GestionnaireController.create(@Valid Gestionnaire gestionnaire, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, gestionnaire);
            return "manager/gestionnaires/create";
        }
        uiModel.asMap().clear();
        gestionnaire.persist();
        return "redirect:/manager/gestionnaires/" + encodeUrlPathSegment(gestionnaire.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String GestionnaireController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Gestionnaire());
        return "manager/gestionnaires/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String GestionnaireController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("gestionnaire", Gestionnaire.findGestionnaire(id));
        uiModel.addAttribute("itemId", id);
        return "manager/gestionnaires/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String GestionnaireController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("gestionnaires", Gestionnaire.findGestionnaireEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) Gestionnaire.countGestionnaires() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("gestionnaires", Gestionnaire.findAllGestionnaires(sortFieldName, sortOrder));
        }
        return "manager/gestionnaires/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String GestionnaireController.update(@Valid Gestionnaire gestionnaire, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, gestionnaire);
            return "manager/gestionnaires/update";
        }
        uiModel.asMap().clear();
        gestionnaire.merge();
        return "redirect:/manager/gestionnaires/" + encodeUrlPathSegment(gestionnaire.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String GestionnaireController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Gestionnaire.findGestionnaire(id));
        return "manager/gestionnaires/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String GestionnaireController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Gestionnaire gestionnaire = Gestionnaire.findGestionnaire(id);
        gestionnaire.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/manager/gestionnaires";
    }
    
    void GestionnaireController.populateEditForm(Model uiModel, Gestionnaire gestionnaire) {
        uiModel.addAttribute("gestionnaire", gestionnaire);
        uiModel.addAttribute("salles", Salle.findAllSalles());
    }
    
    String GestionnaireController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
