// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.esupportail.esupnfccarteculture.web.manager;

import org.esupportail.esupnfccarteculture.domain.TagLog;
import org.esupportail.esupnfccarteculture.web.manager.TagLogController;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;

privileged aspect TagLogController_Roo_Controller {
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String TagLogController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("taglog", TagLog.findTagLog(id));
        uiModel.addAttribute("itemId", id);
        return "manager/taglogs/show";
    }
    
    void TagLogController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("tagLog_date_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
    }
    
}
