								<c:choose>
									<c:when test="${documentType eq 'pdf' and signable eq 'ok' and (signRequest.status ne 'signed') and signRequest.signRequestParams.newPageType eq 'none' and signRequest.signRequestParams.signType ne 'visa'}">
										<dl class="display-group border-bottom m-0" style="display: none;">
											<dt class="col-lg-5">
												<spring:message code="label_org_esupportail_esupsignature_domain_signrequest_signposition" />
											</dt>
											<dd class="col-lg-7">
											<div class="form-group">
												<small>
													<div class="row">
														<div class="col-lg-4">
															Page : <input readonly="readonly" autocomplete="off" class="form-control form-control-sm col-6" value="${signRequest.signRequestParams.signPageNumber}" id="signPageNumber" type="text" name="signPageNumber" />
														</div>
														<div class="col-lg-4">
															X position : <input readonly="readonly" autocomplete="off" class="form-control form-control-sm col-6" value="${signRequest.signRequestParams.XPos}" id="xPos" type="text" name="xPos" />
														</div>
														<div class="col-lg-4">
															Y position : <input readonly="readonly" autocomplete="off" class="form-control form-control-sm col-6" value="${signRequest.signRequestParams.YPos}" id="yPos" type="text" name="yPos" />
														</div>
													</div>
												</small>
												</div>
											</dd>
										</dl>
									</c:when>
									<c:otherwise>
										<input value="${signRequest.signRequestParams.signPageNumber}" type="hidden" id="signPageNumber" name="signPageNumber" />
										<input value="${signRequest.signRequestParams.XPos}" type="hidden" id="xPos" name="xPos" />
										<input value="${signRequest.signRequestParams.YPos}" type="hidden" id="yPos" name="yPos" />
									</c:otherwise>
								</c:choose>
			<c:if test="${documentType eq 'pdf'}">
				<div class="col-lg-7">
					<div class="row">
						<div class="col-lg-12">
							<div class="row">
								<div class="col-lg-4">
									<spring:message code="button_previous" var="previousLabel" />
									<input type="button" class="btn btn-dark" id="previous" onclick="previousImage()" value="${previousLabel}" />
								</div>
								<div class="col-lg-4 text-center">
									<h5><spring:message code="menu_item_preview" /></h5>
								</div>
								<div class="col-lg-4">
									<spring:message code="button_next" var="nextLabel" />
									<input type="button" class="btn btn-dark float-right" id="next" onclick="nextImage()" value="${nextLabel}" />
								</div>
							</div>
							<div class="d-flex justify-content-center">
								<spring:url value="/user/documents/${documentId}/getimagepdfpage" var="documentUrl" />
								<div id="pointer_div" onclick="savePosition();" onmouseout="resetPosition();" onmousemove="pointIt(event);" style="background-size: ${pdfWidth}px;background-image:url('${documentUrl}/${signRequest.signRequestParams.signPageNumber -1}');width:${pdfWidth}px;height:${pdfHeight}px;border:1px solid #CCC;">
									<c:if test="${signable eq 'ok' and (signRequest.status ne 'signed') and signRequest.signRequestParams.newPageType eq 'none' and signRequest.signRequestParams.signType ne 'visa'}">
										<div id="cross" style="background-size: 100px;background-image: url('data:image/png;base64,${signFile}'); width: 100px; height: 75px; line-height: 75px; text-align: center;width:100px; left:${signRequest.signRequestParams.XPos};top:${signRequest.signRequestParams.YPos};position:relative;pointer-events: none;">
											<div id="borders" style="width: 100px; height: 75px;">
												<span style="opacity: 0.6; vertical-align: middle; -webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none;">
													<strong>Preview</strong>
												</span>
											</div>
										</div>
									</c:if>
								</div>
							</div>
						</div>
						<script type="text/javascript">
							var nbImagePage = ${imagePagesSize};
							var currentImagePage = ${signRequest.signRequestParams.signPageNumber} - 1;
							var documentUrl = "${documentUrl}";
						</script>
					</div>
				</div>
			</c:if>									