<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:spring="http://www.springframework.org/tags" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">	
	<c:choose>
		<c:when test="${documentType eq 'pdf' and signable eq 'ok' and (signRequest.status ne 'signed') and signRequest.signRequestParams.newPageType eq 'none' and signRequest.signRequestParams.signType ne 'visa'}">
			<dl class="display-group border-bottom m-0" style="display: none;">
				<dt class="col-lg-5">
					<spring:message code="label_org_esupportail_esupsignature_domain_signrequest_signposition" />
				</dt>
				<dd class="col-lg-7">
				
				</dd>
			</dl>
		</c:when>
		<c:otherwise>
		</c:otherwise>
	</c:choose>
	<c:if test="${documentType eq 'pdf'}">
			<div class="row">
				<div class="col-lg-12">
					<div class="row">
						<div class="col-lg-4">
							<spring:message code="button_previous" var="previousLabel" />
							<input type="button" class="btn btn-dark" id="previous" onclick="previousImage()" value="${previousLabel}" />
						</div>
						<div class="col-lg-4 text-center">
							<h5><spring:message code="menu_item_preview" /></h5>
						</div>
						<div class="col-lg-4">
							<spring:message code="button_next" var="nextLabel" />
							<input type="button" class="btn btn-dark float-right" id="next" onclick="nextImage()" value="${nextLabel}" />
						</div>
					</div>
					<div class="d-flex justify-content-center">
						<spring:url value="/user/documents/${documentId}/getimagepdfpage" var="documentUrl" />
						<div id="pointer_div" onclick="savePosition();" onmouseout="resetPosition();" onmousemove="pointIt(event);" style="background-size: ${pdfWidth}px;background-image:url('${documentUrl}/${signRequest.signRequestParams.signPageNumber -1}');width:${pdfWidth}px;height:${pdfHeight}px;border:1px solid #CCC;">
							<c:if test="${signable eq 'ok' and (signRequest.status ne 'signed') and signRequest.signRequestParams.newPageType eq 'none' and signRequest.signRequestParams.signType ne 'visa'}">
								<div id="cross" style="background-size: 100px;background-image: url('data:image/png;base64,${signFile}'); width: 100px; height: 75px; line-height: 75px; text-align: center;width:100px; left:${signRequest.signRequestParams.XPos};top:${signRequest.signRequestParams.YPos};position:relative;pointer-events: none;">
									<div id="borders" style="width: 100px; height: 75px;">
										<span style="opacity: 0.6; vertical-align: middle; -webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none;">
											<strong>Preview</strong>
										</span>
									</div>
								</div>
							</c:if>
						</div>
					</div>
				</div>
				<script type="text/javascript">
					var nbImagePage = ${imagePagesSize};
					var currentImagePage = ${signRequest.signRequestParams.signPageNumber} - 1;
					var documentUrl = "${documentUrl}";
				</script>
			</div>
	</c:if>
	<c:if test="${signable eq 'ok'}">
	<form autocomplete="off" action="/user/signrequests/sign/${id}" method="post">
		<div class="d-none">
			<div class="col-lg-4">
				Page : <input readonly="readonly" autocomplete="off" class="form-control form-control-sm col-6" value="${signRequest.signRequestParams.signPageNumber}" id="signPageNumber" type="text" name="signPageNumber" />
			</div>
			<div class="col-lg-4">
				X position : <input readonly="readonly" autocomplete="off" class="form-control form-control-sm col-6" value="${signRequest.signRequestParams.XPos}" id="xPos" type="text" name="xPos" />
			</div>
			<div class="col-lg-4">
				Y position : <input readonly="readonly" autocomplete="off" class="form-control form-control-sm col-6" value="${signRequest.signRequestParams.YPos}" id="yPos" type="text" name="yPos" />
			</div>
		</div>
		<field:display render="false" field="allSignToComplete" id="s_org_esupportail_esupsignature_domain_SignRequest_allSignToComplete" object="${signRequest}" z="user-managed" />
		<dl class="display-group border-bottom m-0">
			<dt class="col-lg-5">
				<spring:message code="label_org_esupportail_esupsignature_domain_signrequest_signAction" />
			</dt>
			<dd>
			<c:if test="${empty user.signImage and documentType eq 'pdf'}">
				<div class="card card-body bg-danger text-white">
				<a href="/user/users/" class="text-white"><u><spring:message code="help_user_nosignimage" /></u></a>
				</div>
			</c:if>
				<c:choose>
					<c:when test="${signRequest.signRequestParams.signType eq 'certSign' or fn:length(signRequest.originalDocuments) > 1}">
						<c:choose>
							<c:when test="${not empty keystore}">
								<div class="input-group">
									<spring:message code="label_org_esupportail_esupsignature_domain_user_password" var="passwordLabel" />
									<input class="form-control" placeholder="${passwordLabel}" id="password" name="password" type="password" />
									<div class="input-group-append">
										<spring:message code="button_sign" var="signLabel" />
										<input alt="${signLabel}" class="btn btn-success" id="signe" title="Signe" type="submit" value="${signLabel}" />
									</div>
								</div>
							</c:when>
							<c:otherwise>
								<div class="card card-body bg-danger text-white">
									<a href="/user/users/" class="text-white"><u><spring:message code="help_user_nokeystore" /></u></a>
								</div>
							</c:otherwise>
						</c:choose>
					</c:when>
					<c:when test="${signRequest.signRequestParams.signType eq 'nexuSign'}">
						<spring:url value="/resources/js/jsSignatureLevel.js" var="jsSignatureLevel_js_url" />
						<script type="text/javascript" src="${jsSignatureLevel_js_url}">
						<!-- -->
							
						</script>
						<script type="text/javascript" src="/js/nexu-deploy.js">
						<!-- -->
							
						</script>
						<div class="form-group">
							<div id="nexu_missing_alert" style="display: none;" class="alert alert-warning">
								<spring:message code="label_org_esupportail_esupsignature_domain_signrequest_nexucheck" />
								<a href="https://github.com/nowina-solutions/nexu/releases/">NexU</a> <br /> <a onclick="location.reload();" class="btn btn-warning btnSeccion" id="btnSeccion3" value="Refresh"> <i class="fas fa-sync-alt"> <!--  -->
								</i> <spring:message code="button_refresh" />
								</a>
							</div>
							<div id="nexu_ready_alert" style="display: none;" class="alert alert-success">
								<spring:message code="label_org_esupportail_esupsignature_domain_signrequest_nexuready" />
								<br /> <small><spring:message code="label_org_esupportail_esupsignature_domain_signrequest_nexumsg" /></small> <br />
								<spring:message code="button_sign" var="signLabel" />
								<input alt="${signLabel}" class="btn btn-success" id="signe" title="Signe" type="submit" value="${signLabel}" />
							</div>
						</div>
	
					</c:when>
					<c:otherwise>
						<c:choose>
							<c:when test="${signRequest.signRequestParams.signType eq 'visa'}">
								<spring:message code="button_visa" var="visaLabel" />
								<input alt="${visaLabel}" class="btn btn-success" id="signe" title="Signe" type="submit" value="${visaLabel}" />
							</c:when>
							<c:otherwise>
								<c:if test="${not empty user.signImage}"> 
									<spring:message code="button_sign" var="signLabel" />
									<input alt="${signLabel}" class="btn btn-success" id="signe" title="Signe" type="submit" value="${signLabel}" />
								</c:if>
							</c:otherwise>
						</c:choose>
					</c:otherwise>
				</c:choose>
			</dd>
		</dl>
		<dl class="display-group border-bottom m-0">
			<dt class="col-lg-5">
				<spring:message code="label_org_esupportail_esupsignature_domain_signrequest_refuseAction" />
			</dt>
			<dd>
				<spring:url value="/user/signrequests/refuse/${id}" var="refuseUrl" />
				<button type="button" onclick="location.href='${refuseUrl}'" class="btn btn-danger">
					<i class="fas fa-ban"> <!--  --></i>&amp;nbsp;
					<spring:message code="button_refuse" />
				</button>
			</dd>
		</dl>
				
	</form>
	</c:if>
</div>