<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:spring="http://www.springframework.org/tags" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
	<c:choose>
		<c:when test="${signRequest.status eq 'pending'}">
			<div class="alert alert-primary text-center" id="status_${signRequest.id}" value="${signRequest.status}">
				<small>
				<i class="fas fa-clock"><!--  --></i>
				&amp;nbsp;<spring:message code="label_org_esupportail_esupsignature_domain_signbook_status_pending" />
				</small>
			</div>
		</c:when>
		<c:when test="${signRequest.status eq 'signed'}">
			<div class="alert alert-success text-center" id="status_${signRequest.id}" value="${signRequest.status}">
				<small>
				<i class="fas fa-file-signature"> <!--  -->
				</i>&amp;nbsp;<spring:message code="label_org_esupportail_esupsignature_domain_signbook_status_signed" />
				</small>
			</div>
		</c:when>
		<c:when test="${signRequest.status eq 'refused'}">
			<div class="alert alert-danger text-center" id="status_${signRequest.id}" value="${signRequest.status}">
				<small>
				<i class="fas fa-ban"> <!--  -->
				</i>&amp;nbsp;<spring:message code="label_org_esupportail_esupsignature_domain_signbook_status_refused" />
				</small>
			</div>
		</c:when>
		<c:when test="${signRequest.status eq 'checked'}">
			<div class="alert alert-success text-center" id="status_${signRequest.id}" value="${signRequest.status}">
				<small>
				<i class="far fa-check-circle"> <!--  -->
				</i>&amp;nbsp;<spring:message code="label_org_esupportail_esupsignature_domain_signbook_status_checked" />
				</small>
			</div>
		</c:when>
		<c:when test="${signRequest.status eq 'exported'}">
			<div class="alert alert-info text-center" id="status_${signRequest.id}" value="${signRequest.status}">
				<small>
				<i class="fas fa-file-export"> <!--  -->
				</i>&amp;nbsp;<spring:message code="label_org_esupportail_esupsignature_domain_signbook_status_completed" />
				</small>
			</div>
		</c:when>										
		<c:when test="${signRequest.status eq 'completed'}">
			<div class="alert alert-warning text-center" id="status_${signRequest.id}" value="${signRequest.status}">
				<small>	
				<i class="fas fa-flag-checkered"> <!--  -->
				</i>&amp;nbsp;<spring:message code="label_org_esupportail_esupsignature_domain_signbook_status_completed" />
				</small>
			</div>
		</c:when>
		<c:otherwise>
			Unknow
		</c:otherwise>
	</c:choose>
</div>