<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:spring="http://www.springframework.org/tags" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <div class="row">
        <div class="col-lg-12">
            <div class="card">
                <div class="card-header">
                    <h5>
                        <spring:message code="menu_item_taglog_list_label" htmlEscape="true" var="title"/>
						${title}
						<button aria-controls="collapseHelp" aria-expanded="false" class="btn btn-primary float-right" data-target="#collapseHelp" data-toggle="collapse" type="button">
                            <span class="fas fa-info-circle">
                                <!--  -->
                            </span>
                        </button>
                    </h5>
                    <div class="collapse" id="collapseHelp">
                        <div class="card card-body bg-primary text-white">Liste des bagdgeades</div>
                        <br/>
                    </div>
                    <form action="taglogs" class="form-inline">
                        <input name="page" type="hidden" value="${page}"/>
                        <input name="size" type="hidden" value="${size}"/>
                        <div class="input-group">
                            <div class="input-group-prepend">
                                <div class="input-group-text">Année universitaire</div>
                            </div>
                            <select class="form-control" id="searchAttribut" name="annee" onchange="submit();">
                                <option value="">-- Année universitaire --</option>
                                <c:forEach items="${annees}" var="anneeTest">
                                    <c:choose>
                                        <c:when test="${annee eq anneeTest}">
                                            <option selected="selected" value="${anneeTest}">${anneeTest}- ${anneeTest + 1}</option>
                                        </c:when>
                                        <c:otherwise>
                                            <option value="${anneeTest}">${anneeTest}- ${anneeTest + 1}</option>
                                        </c:otherwise>
                                    </c:choose>
                                </c:forEach>
                            </select>
                        </div>
                        <div class="input-group">
                            <div class="input-group-prepend">
                                <div class="input-group-text">Filtrer par salle</div>
                            </div>
                            <select class="form-control" id="searchAttribut" name="salleFilter" onchange="submit();">
                                <option value="">-- Salle --</option>
                                <c:forEach items="${salles}" var="salle">
                                    <c:choose>
                                        <c:when test="${salleFilter eq salle.nom}">
                                            <option selected="selected" value="${salle.nom}">${salle.nom}</option>
                                        </c:when>
                                        <c:otherwise>
                                            <option value="${salle.nom}">${salle.nom}</option>
                                        </c:otherwise>
                                    </c:choose>
                                </c:forEach>
                            </select>
                        </div>
                        <div class="input-group">
                            <div class="input-group-prepend">
                                <div class="input-group-text">Filter par date</div>
                            </div>
                            <input class="form-control" data-provide="typeahead" id="dateFilter" name="dateFilter" placeholder="jj/mm/aaaa" type="date" value="${dateFilter}"/>
                        </div>
                        <div class="input-group">
                            <div class="input-group-prepend">
                                <div class="input-group-text">Recherche</div>
                            </div>
                            <input class="form-control" data-provide="typeahead" id="multiSearch" name="searchString" placeholder="salle, csn, eppn, ..." type="text" value="${searchString}"/>
                            <div class="input-group-append">
                                <input class="btn btn-success" id="proceed" title="Search" type="submit" value="Rechercher"/>
                            </div>
                            <div class="input-group-append">
                                <input class="btn btn-danger" id="deviceCancelFilters" onclick="window.location.href='taglogs';" title="Cancel filters" type="button" value="Annuler"/>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="card-body">
                    <page:list create="false" id="pl_org_esupportail_esupnfccarteculture_domain_TagLog" items="${taglogs}" z="user-managed"/>
                    <table:table create="false" data="${taglogs}" delete="false" id="l_org_esupportail_esupnfccarteculture_domain_TagLog" path="/manager/taglogs" update="false" view="false" z="user-managed">
                        <table:column id="c_org_esupportail_esupnfccarteculture_domain_TagLog_etudiant" property="etudiantNomPrenom" z="user-managed"/>
                        <table:column id="c_org_esupportail_esupnfccarteculture_domain_TagLog_salle" property="salleNom" z="user-managed"/>
                        <table:column date="true" dateTimePattern="${tagLog_date_date_format}" id="c_org_esupportail_esupnfccarteculture_domain_TagLog_date" property="date" sort="true" z="user-managed"/>
                        <table:column id="c_org_esupportail_esupnfccarteculture_domain_TagLog_tarif" property="tarif" render="false" z="user-managed"/>
                        <table:column cssClass="d-none d-sm-table-cell" id="c_org_esupportail_esupnfccarteculture_domain_TagLog_eppnInit" property="eppnInit" z="user-managed"/>
                        <table:column cssClass="viewEtudiant" id="c_org_esupportail_esupnfccarteculture_domain_TagLog_etudiant" label="Voir la fiche étudiant" link="true" linkPrefix="/manager/etudiants/" property="etudiantId" z="user-managed"/>
                    </table:table>
                </div>
            </div>
        </div>
    </div>
    <page:list id="pl_org_esupportail_esupsignature_domain_TagLog" items="${taglogs}" z="M6FlvDB5sRmRvE2ZOQ31/BajrNs=">
        <table:table data="${taglogs}" delete="false" id="l_org_esupportail_esupsignature_domain_TagLog" path="/manager/taglogs" update="false" z="0tmpGVnCK+Dj+L95lXavkdRrgrs=">
            <table:column date="true" dateTimePattern="${tagLog_date_date_format}" id="c_org_esupportail_esupsignature_domain_TagLog_date" property="date" z="PqJud6fZUU1L/3RkPOPP3exFppA="/>
            <table:column id="c_org_esupportail_esupsignature_domain_TagLog_tarif" property="tarif" z="5cnh5fUk+xdamn1rkugYyo0efmg="/>
            <table:column id="c_org_esupportail_esupsignature_domain_TagLog_eppnInit" property="eppnInit" z="thdNhOPDM8hKkWPC2JyjSLxCurk="/>
        </table:table>
    </page:list>
</div>
