<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show create="false" delete="false" id="ps_org_esupportail_esupsignature_domain_TagLog" object="${taglog}" path="/manager/taglogs" update="false" z="lU7vK79z9Xd2TL9PgQjEgoja1bc=">
        <field:display date="true" dateTimePattern="${tagLog_date_date_format}" field="date" id="s_org_esupportail_esupsignature_domain_TagLog_date" object="${taglog}" z="uXCvIy8vWEoax9PBrpSoepez1XQ="/>
        <field:display field="tarif" id="s_org_esupportail_esupsignature_domain_TagLog_tarif" object="${taglog}" z="8XBzZMD3dm7CLNHf5YR8ebs1lB8="/>
        <field:display field="eppnInit" id="s_org_esupportail_esupsignature_domain_TagLog_eppnInit" object="${taglog}" z="E50hqCFVpepoJi+65hvBNZWDzQg="/>
    </page:show>
</div>
