<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_org_esupportail_esupnfccarteculture_domain_TagLog" modelAttribute="tagLog" path="/manager/taglogs" versionField="Version" z="YQsJcLGCm73P3JY29OrRDApS7B0=">
        <field:select field="salle" id="c_org_esupportail_esupnfccarteculture_domain_TagLog_salle" itemValue="id" items="${salles}" path="/manager/salles" z="S5ZI7o3Je0dVlo0OHqiy95eYVbI="/>
        <field:datetime dateTimePattern="${tagLog_date_date_format}" field="date" id="c_org_esupportail_esupnfccarteculture_domain_TagLog_date" z="HI4XjooVEL0N5M9M4DYFxSs+uyw="/>
        <field:select field="etudiant" id="c_org_esupportail_esupnfccarteculture_domain_TagLog_etudiant" itemValue="id" items="${etudiants}" path="/manager/etudiants" z="JPwktqT3/SfE6aEMrty5X6rxpj8="/>
    </form:update>
</div>
