// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.esupportail.esupnfccarteculture.domain;

import org.esupportail.esupnfccarteculture.domain.AppliVersion;

privileged aspect AppliVersion_Roo_JavaBean {
    
    public String AppliVersion.getCarteCultureVersion() {
        return this.carteCultureVersion;
    }
    
    public void AppliVersion.setCarteCultureVersion(String carteCultureVersion) {
        this.carteCultureVersion = carteCultureVersion;
    }
    
}
