// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.esupportail.esupnfccarteculture.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.esupportail.esupnfccarteculture.domain.AppliVersion;
import org.springframework.transaction.annotation.Transactional;

privileged aspect AppliVersion_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager AppliVersion.entityManager;
    
    public static final List<String> AppliVersion.fieldNames4OrderClauseFilter = java.util.Arrays.asList("carteCultureVersion");
    
    public static final EntityManager AppliVersion.entityManager() {
        EntityManager em = new AppliVersion().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long AppliVersion.countAppliVersions() {
        return entityManager().createQuery("SELECT COUNT(o) FROM AppliVersion o", Long.class).getSingleResult();
    }
    
    public static List<AppliVersion> AppliVersion.findAllAppliVersions() {
        return entityManager().createQuery("SELECT o FROM AppliVersion o", AppliVersion.class).getResultList();
    }
    
    public static List<AppliVersion> AppliVersion.findAllAppliVersions(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM AppliVersion o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, AppliVersion.class).getResultList();
    }
    
    public static AppliVersion AppliVersion.findAppliVersion(Long id) {
        if (id == null) return null;
        return entityManager().find(AppliVersion.class, id);
    }
    
    public static List<AppliVersion> AppliVersion.findAppliVersionEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM AppliVersion o", AppliVersion.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<AppliVersion> AppliVersion.findAppliVersionEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM AppliVersion o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, AppliVersion.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void AppliVersion.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void AppliVersion.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            AppliVersion attached = AppliVersion.findAppliVersion(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void AppliVersion.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void AppliVersion.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public AppliVersion AppliVersion.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        AppliVersion merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
