// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.esupportail.esupnfccarteculture.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;
import org.esupportail.esupnfccarteculture.domain.Etudiant;

privileged aspect Etudiant_Roo_Jpa_Entity {
    
    declare @type: Etudiant: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Etudiant.id;
    
    @Version
    @Column(name = "version")
    private Integer Etudiant.version;
    
    public Long Etudiant.getId() {
        return this.id;
    }
    
    public void Etudiant.setId(Long id) {
        this.id = id;
    }
    
    public Integer Etudiant.getVersion() {
        return this.version;
    }
    
    public void Etudiant.setVersion(Integer version) {
        this.version = version;
    }
    
}
