// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.esupportail.esupnfccarteculture.domain;

import java.util.Date;
import java.util.Map;
import org.esupportail.esupnfccarteculture.domain.Etudiant;

privileged aspect Etudiant_Roo_JavaBean {
    
    public String Etudiant.getEppn() {
        return this.eppn;
    }
    
    public void Etudiant.setEppn(String eppn) {
        this.eppn = eppn;
    }
    
    public String Etudiant.getCsn() {
        return this.csn;
    }
    
    public void Etudiant.setCsn(String csn) {
        this.csn = csn;
    }
    
    public String Etudiant.getCivilite() {
        return this.civilite;
    }
    
    public void Etudiant.setCivilite(String civilite) {
        this.civilite = civilite;
    }
    
    public String Etudiant.getNom() {
        return this.nom;
    }
    
    public void Etudiant.setNom(String nom) {
        this.nom = nom;
    }
    
    public String Etudiant.getPrenom() {
        return this.prenom;
    }
    
    public void Etudiant.setPrenom(String prenom) {
        this.prenom = prenom;
    }
    
    public String Etudiant.getEmail() {
        return this.email;
    }
    
    public void Etudiant.setEmail(String email) {
        this.email = email;
    }
    
    public Map<String, Integer> Etudiant.getCoupons() {
        return this.coupons;
    }
    
    public void Etudiant.setCoupons(Map<String, Integer> coupons) {
        this.coupons = coupons;
    }
    
    public int Etudiant.getNbRecharge() {
        return this.nbRecharge;
    }
    
    public void Etudiant.setNbRecharge(int nbRecharge) {
        this.nbRecharge = nbRecharge;
    }
    
    public String Etudiant.getFiliere() {
        return this.filiere;
    }
    
    public void Etudiant.setFiliere(String filiere) {
        this.filiere = filiere;
    }
    
    public String Etudiant.getNiveauEtudes() {
        return this.niveauEtudes;
    }
    
    public void Etudiant.setNiveauEtudes(String niveauEtudes) {
        this.niveauEtudes = niveauEtudes;
    }
    
    public String Etudiant.getAffiliation() {
        return this.affiliation;
    }
    
    public void Etudiant.setAffiliation(String affiliation) {
        this.affiliation = affiliation;
    }
    
    public String Etudiant.getEtablissement() {
        return this.etablissement;
    }
    
    public void Etudiant.setEtablissement(String etablissement) {
        this.etablissement = etablissement;
    }
    
    public Date Etudiant.getDateNaissance() {
        return this.dateNaissance;
    }
    
    public void Etudiant.setDateNaissance(Date dateNaissance) {
        this.dateNaissance = dateNaissance;
    }
    
    public Date Etudiant.getDateRecharge() {
        return this.dateRecharge;
    }
    
    public void Etudiant.setDateRecharge(Date dateRecharge) {
        this.dateRecharge = dateRecharge;
    }
    
    public Date Etudiant.getDateInscription() {
        return this.dateInscription;
    }
    
    public void Etudiant.setDateInscription(Date dateInscription) {
        this.dateInscription = dateInscription;
    }
    
}
