// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.esupportail.esupnfccarteculture.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.esupportail.esupnfccarteculture.domain.Gestionnaire;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Gestionnaire_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Gestionnaire.entityManager;
    
    public static final List<String> Gestionnaire.fieldNames4OrderClauseFilter = java.util.Arrays.asList("eppn", "nom", "prenom", "salles");
    
    public static final EntityManager Gestionnaire.entityManager() {
        EntityManager em = new Gestionnaire().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Gestionnaire.countGestionnaires() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Gestionnaire o", Long.class).getSingleResult();
    }
    
    public static List<Gestionnaire> Gestionnaire.findAllGestionnaires() {
        return entityManager().createQuery("SELECT o FROM Gestionnaire o", Gestionnaire.class).getResultList();
    }
    
    public static List<Gestionnaire> Gestionnaire.findAllGestionnaires(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Gestionnaire o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Gestionnaire.class).getResultList();
    }
    
    public static Gestionnaire Gestionnaire.findGestionnaire(Long id) {
        if (id == null) return null;
        return entityManager().find(Gestionnaire.class, id);
    }
    
    public static List<Gestionnaire> Gestionnaire.findGestionnaireEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Gestionnaire o", Gestionnaire.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Gestionnaire> Gestionnaire.findGestionnaireEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Gestionnaire o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Gestionnaire.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Gestionnaire.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Gestionnaire.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Gestionnaire attached = Gestionnaire.findGestionnaire(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Gestionnaire.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Gestionnaire.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Gestionnaire Gestionnaire.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Gestionnaire merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
