// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.esupportail.esupnfccarteculture.domain;

import java.util.List;
import org.esupportail.esupnfccarteculture.domain.Gestionnaire;
import org.esupportail.esupnfccarteculture.domain.Salle;

privileged aspect Gestionnaire_Roo_JavaBean {
    
    public String Gestionnaire.getEppn() {
        return this.eppn;
    }
    
    public void Gestionnaire.setEppn(String eppn) {
        this.eppn = eppn;
    }
    
    public String Gestionnaire.getNom() {
        return this.nom;
    }
    
    public void Gestionnaire.setNom(String nom) {
        this.nom = nom;
    }
    
    public String Gestionnaire.getPrenom() {
        return this.prenom;
    }
    
    public void Gestionnaire.setPrenom(String prenom) {
        this.prenom = prenom;
    }
    
    public List<Salle> Gestionnaire.getSalles() {
        return this.salles;
    }
    
    public void Gestionnaire.setSalles(List<Salle> salles) {
        this.salles = salles;
    }
    
}
