// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.esupportail.esupnfccarteculture.domain;

import org.esupportail.esupnfccarteculture.domain.Role;

privileged aspect Role_Roo_JavaBean {
    
    public String Role.getEppn() {
        return this.eppn;
    }
    
    public void Role.setEppn(String eppn) {
        this.eppn = eppn;
    }
    
    public String Role.getRole() {
        return this.role;
    }
    
    public void Role.setRole(String role) {
        this.role = role;
    }
    
}
