// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.esupportail.esupnfccarteculture.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;
import org.esupportail.esupnfccarteculture.domain.Salle;

privileged aspect Salle_Roo_Jpa_Entity {
    
    declare @type: Salle: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Salle.id;
    
    @Version
    @Column(name = "version")
    private Integer Salle.version;
    
    public Long Salle.getId() {
        return this.id;
    }
    
    public void Salle.setId(Long id) {
        this.id = id;
    }
    
    public Integer Salle.getVersion() {
        return this.version;
    }
    
    public void Salle.setVersion(Integer version) {
        this.version = version;
    }
    
}
