// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.esupportail.esupnfccarteculture.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.esupportail.esupnfccarteculture.domain.Salle;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Salle_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Salle.entityManager;
    
    public static final List<String> Salle.fieldNames4OrderClauseFilter = java.util.Arrays.asList("nom", "lieu", "typeSalle", "tarif");
    
    public static final EntityManager Salle.entityManager() {
        EntityManager em = new Salle().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Salle.countSalles() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Salle o", Long.class).getSingleResult();
    }
    
    public static List<Salle> Salle.findAllSalles(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Salle o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Salle.class).getResultList();
    }
    
    public static Salle Salle.findSalle(Long id) {
        if (id == null) return null;
        return entityManager().find(Salle.class, id);
    }
    
    public static List<Salle> Salle.findSalleEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Salle o", Salle.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Salle> Salle.findSalleEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Salle o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Salle.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Salle.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Salle.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Salle attached = Salle.findSalle(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Salle.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Salle.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Salle Salle.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Salle merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
