// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.esupportail.esupnfccarteculture.domain;

import org.esupportail.esupnfccarteculture.domain.Salle;

privileged aspect Salle_Roo_JavaBean {
    
    public String Salle.getNom() {
        return this.nom;
    }
    
    public void Salle.setNom(String nom) {
        this.nom = nom;
    }
    
    public String Salle.getLieu() {
        return this.lieu;
    }
    
    public void Salle.setLieu(String lieu) {
        this.lieu = lieu;
    }
    
    public String Salle.getTypeSalle() {
        return this.typeSalle;
    }
    
    public void Salle.setTypeSalle(String typeSalle) {
        this.typeSalle = typeSalle;
    }
    
    public int Salle.getTarif() {
        return this.tarif;
    }
    
    public void Salle.setTarif(int tarif) {
        this.tarif = tarif;
    }
    
}
