// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.esupportail.esupnfccarteculture.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;
import org.esupportail.esupnfccarteculture.domain.TagLogGest;

privileged aspect TagLogGest_Roo_Jpa_Entity {
    
    declare @type: TagLogGest: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long TagLogGest.id;
    
    @Version
    @Column(name = "version")
    private Integer TagLogGest.version;
    
    public Long TagLogGest.getId() {
        return this.id;
    }
    
    public void TagLogGest.setId(Long id) {
        this.id = id;
    }
    
    public Integer TagLogGest.getVersion() {
        return this.version;
    }
    
    public void TagLogGest.setVersion(Integer version) {
        this.version = version;
    }
    
}
