// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.esupportail.esupnfccarteculture.domain;

import java.util.Date;
import org.esupportail.esupnfccarteculture.domain.TagLogGest;

privileged aspect TagLogGest_Roo_JavaBean {
    
    public String TagLogGest.getEppn() {
        return this.eppn;
    }
    
    public void TagLogGest.setEppn(String eppn) {
        this.eppn = eppn;
    }
    
    public String TagLogGest.getSalle() {
        return this.salle;
    }
    
    public void TagLogGest.setSalle(String salle) {
        this.salle = salle;
    }
    
    public Date TagLogGest.getDate() {
        return this.date;
    }
    
    public void TagLogGest.setDate(Date date) {
        this.date = date;
    }
    
    public String TagLogGest.getEppnInit() {
        return this.eppnInit;
    }
    
    public void TagLogGest.setEppnInit(String eppnInit) {
        this.eppnInit = eppnInit;
    }
    
}
