<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<jsp:output omit-xml-declaration="yes"/>
	
	<jsp:directive.attribute name="id" type="java.lang.String" required="true" rtexprvalue="true" description="The identifier for this tag (do not change!)"/>
	<jsp:directive.attribute name="label" type="java.lang.String" required="false" rtexprvalue="true" description="The label for this category (if not set the resource bundle is used)"/>
	<jsp:directive.attribute name="render" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicate if the contents of this tag and all enclosed tags should be rendered (default 'true')" />
	<jsp:directive.attribute name="z" type="java.lang.String" required="false" description="Used for checking if element has been modified (to recalculate simply provide empty string value)"/>
	<jsp:directive.attribute name="url" type="java.lang.String" required="false" description="url of the category link"/>
	<jsp:directive.attribute name="submenu" type="java.lang.String" required="false" description="indicate if there's a sebmun or not"/>
	<jsp:directive.attribute name="brand" type="java.lang.String" required="false" description="text before the category name"/>
	<jsp:directive.attribute name="activeMenu" type="java.lang.Boolean" required="false"  rtexprvalue="true" description="Menu active ?" />
	
	<c:if test="${empty render or render}">

		<c:if test="${empty label}">
			<spring:message code="menu_category_${fn:toLowerCase(fn:substringAfter(id,'_'))}_label" var="label" htmlEscape="false"/>
		</c:if>
	    <c:if test="${!empty brand}">
	    	<span class="brand">${brand}</span>
	    </c:if>
		<c:choose>
			<c:when test="${!empty url}">
				<c:set var="url" value="${url}" />
			</c:when>
			<c:otherwise>
				<c:set var="url" value="#" />
			</c:otherwise>
		</c:choose>
		<c:choose>
			<c:when test="${submenu ne false}">
				<c:set var="dropdown" value="dropdown" />
			</c:when>
			<c:otherwise>
				<c:set var="dropdown" value="" />
			</c:otherwise>
		</c:choose>

			<li class="dropdown ${activeMenu ? 'active' : ''}">
				<a  id="${fn:escapeXml(id)}" class="dropdown-toggle" data-toggle="${dropdown}" data-target="#" href="${url}">
				    <c:out value="${label}" />
				    <c:if test="${submenu ne false}">
				    	<b class="caret">&amp;nbsp;</b>
				    </c:if>
				</a>
				 <c:if test="${submenu ne false}">
					<ul class="dropdown-menu" role="menu" aria-labelledby="dLabel"
						id="${fn:escapeXml(id)}">
						<jsp:doBody />
					</ul>
				 </c:if>
			</li>
	
	</c:if>
</jsp:root>