// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.esupportail.esupsignature.web;

import org.esupportail.esupsignature.domain.SignBook;
import org.esupportail.esupsignature.domain.SignRequest;
import org.esupportail.esupsignature.domain.TagLog;
import org.esupportail.esupsignature.domain.User;
import org.esupportail.esupsignature.web.ApplicationConversionServiceFactoryBean;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    public Converter<SignBook, String> ApplicationConversionServiceFactoryBean.getSignBookToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<org.esupportail.esupsignature.domain.SignBook, java.lang.String>() {
            public String convert(SignBook signBook) {
                return new StringBuilder().append(signBook.getName()).append(' ').append(signBook.getCreateDate()).append(' ').append(signBook.getCreateBy()).append(' ').append(signBook.getUpdateDate()).toString();
            }
        };
    }
    
    public Converter<Long, SignBook> ApplicationConversionServiceFactoryBean.getIdToSignBookConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, org.esupportail.esupsignature.domain.SignBook>() {
            public org.esupportail.esupsignature.domain.SignBook convert(java.lang.Long id) {
                return SignBook.findSignBook(id);
            }
        };
    }
    
    public Converter<String, SignBook> ApplicationConversionServiceFactoryBean.getStringToSignBookConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, org.esupportail.esupsignature.domain.SignBook>() {
            public org.esupportail.esupsignature.domain.SignBook convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), SignBook.class);
            }
        };
    }
    
    public Converter<SignRequest, String> ApplicationConversionServiceFactoryBean.getSignRequestToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<org.esupportail.esupsignature.domain.SignRequest, java.lang.String>() {
            public String convert(SignRequest signRequest) {
                return new StringBuilder().append(signRequest.getName()).append(' ').append(signRequest.getCreateDate()).append(' ').append(signRequest.getCreateBy()).append(' ').append(signRequest.getUpdateDate()).toString();
            }
        };
    }
    
    public Converter<Long, SignRequest> ApplicationConversionServiceFactoryBean.getIdToSignRequestConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, org.esupportail.esupsignature.domain.SignRequest>() {
            public org.esupportail.esupsignature.domain.SignRequest convert(java.lang.Long id) {
                return SignRequest.findSignRequest(id);
            }
        };
    }
    
    public Converter<String, SignRequest> ApplicationConversionServiceFactoryBean.getStringToSignRequestConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, org.esupportail.esupsignature.domain.SignRequest>() {
            public org.esupportail.esupsignature.domain.SignRequest convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), SignRequest.class);
            }
        };
    }
    
    public Converter<TagLog, String> ApplicationConversionServiceFactoryBean.getTagLogToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<org.esupportail.esupsignature.domain.TagLog, java.lang.String>() {
            public String convert(TagLog tagLog) {
                return new StringBuilder().append(tagLog.getDate()).append(' ').append(tagLog.getTarif()).append(' ').append(tagLog.getEppnInit()).toString();
            }
        };
    }
    
    public Converter<Long, TagLog> ApplicationConversionServiceFactoryBean.getIdToTagLogConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, org.esupportail.esupsignature.domain.TagLog>() {
            public org.esupportail.esupsignature.domain.TagLog convert(java.lang.Long id) {
                return TagLog.findTagLog(id);
            }
        };
    }
    
    public Converter<String, TagLog> ApplicationConversionServiceFactoryBean.getStringToTagLogConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, org.esupportail.esupsignature.domain.TagLog>() {
            public org.esupportail.esupsignature.domain.TagLog convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), TagLog.class);
            }
        };
    }
    
    public Converter<User, String> ApplicationConversionServiceFactoryBean.getUserToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<org.esupportail.esupsignature.domain.User, java.lang.String>() {
            public String convert(User user) {
                return new StringBuilder().append(user.getName()).append(' ').append(user.getFirstname()).append(' ').append(user.getEppn()).append(' ').append(user.getEmail()).toString();
            }
        };
    }
    
    public Converter<Long, User> ApplicationConversionServiceFactoryBean.getIdToUserConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, org.esupportail.esupsignature.domain.User>() {
            public org.esupportail.esupsignature.domain.User convert(java.lang.Long id) {
                return User.findUser(id);
            }
        };
    }
    
    public Converter<String, User> ApplicationConversionServiceFactoryBean.getStringToUserConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, org.esupportail.esupsignature.domain.User>() {
            public org.esupportail.esupsignature.domain.User convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), User.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getSignBookToStringConverter());
        registry.addConverter(getIdToSignBookConverter());
        registry.addConverter(getStringToSignBookConverter());
        registry.addConverter(getSignRequestToStringConverter());
        registry.addConverter(getIdToSignRequestConverter());
        registry.addConverter(getStringToSignRequestConverter());
        registry.addConverter(getTagLogToStringConverter());
        registry.addConverter(getIdToTagLogConverter());
        registry.addConverter(getStringToTagLogConverter());
        registry.addConverter(getUserToStringConverter());
        registry.addConverter(getIdToUserConverter());
        registry.addConverter(getStringToUserConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
