// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.esupportail.esupsignature.web;

import org.esupportail.esupsignature.domain.Document;
import org.esupportail.esupsignature.domain.Log;
import org.esupportail.esupsignature.domain.SignBook;
import org.esupportail.esupsignature.domain.TagLog;
import org.esupportail.esupsignature.web.ApplicationConversionServiceFactoryBean;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    public Converter<Document, String> ApplicationConversionServiceFactoryBean.getDocumentToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<org.esupportail.esupsignature.domain.Document, java.lang.String>() {
            public String convert(Document document) {
                return new StringBuilder().append(document.getFileName()).append(' ').append(document.getSize()).append(' ').append(document.getContentType()).toString();
            }
        };
    }
    
    public Converter<Long, Document> ApplicationConversionServiceFactoryBean.getIdToDocumentConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, org.esupportail.esupsignature.domain.Document>() {
            public org.esupportail.esupsignature.domain.Document convert(java.lang.Long id) {
                return Document.findDocument(id);
            }
        };
    }
    
    public Converter<String, Document> ApplicationConversionServiceFactoryBean.getStringToDocumentConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, org.esupportail.esupsignature.domain.Document>() {
            public org.esupportail.esupsignature.domain.Document convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Document.class);
            }
        };
    }
    
    public Converter<Log, String> ApplicationConversionServiceFactoryBean.getLogToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<org.esupportail.esupsignature.domain.Log, java.lang.String>() {
            public String convert(Log log) {
                return new StringBuilder().append(log.getLogDate()).append(' ').append(log.getEppn()).append(' ').append(log.getAction()).append(' ').append(log.getInitialStatus()).toString();
            }
        };
    }
    
    public Converter<Long, Log> ApplicationConversionServiceFactoryBean.getIdToLogConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, org.esupportail.esupsignature.domain.Log>() {
            public org.esupportail.esupsignature.domain.Log convert(java.lang.Long id) {
                return Log.findLog(id);
            }
        };
    }
    
    public Converter<String, Log> ApplicationConversionServiceFactoryBean.getStringToLogConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, org.esupportail.esupsignature.domain.Log>() {
            public org.esupportail.esupsignature.domain.Log convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Log.class);
            }
        };
    }
    
    public Converter<SignBook, String> ApplicationConversionServiceFactoryBean.getSignBookToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<org.esupportail.esupsignature.domain.SignBook, java.lang.String>() {
            public String convert(SignBook signBook) {
                return new StringBuilder().append(signBook.getName()).append(' ').append(signBook.getCreateDate()).append(' ').append(signBook.getCreateBy()).append(' ').append(signBook.getUpdateDate()).toString();
            }
        };
    }
    
    public Converter<Long, SignBook> ApplicationConversionServiceFactoryBean.getIdToSignBookConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, org.esupportail.esupsignature.domain.SignBook>() {
            public org.esupportail.esupsignature.domain.SignBook convert(java.lang.Long id) {
                return SignBook.findSignBook(id);
            }
        };
    }
    
    public Converter<String, SignBook> ApplicationConversionServiceFactoryBean.getStringToSignBookConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, org.esupportail.esupsignature.domain.SignBook>() {
            public org.esupportail.esupsignature.domain.SignBook convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), SignBook.class);
            }
        };
    }
    
    public Converter<TagLog, String> ApplicationConversionServiceFactoryBean.getTagLogToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<org.esupportail.esupsignature.domain.TagLog, java.lang.String>() {
            public String convert(TagLog tagLog) {
                return new StringBuilder().append(tagLog.getDate()).append(' ').append(tagLog.getTarif()).append(' ').append(tagLog.getEppnInit()).toString();
            }
        };
    }
    
    public Converter<Long, TagLog> ApplicationConversionServiceFactoryBean.getIdToTagLogConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, org.esupportail.esupsignature.domain.TagLog>() {
            public org.esupportail.esupsignature.domain.TagLog convert(java.lang.Long id) {
                return TagLog.findTagLog(id);
            }
        };
    }
    
    public Converter<String, TagLog> ApplicationConversionServiceFactoryBean.getStringToTagLogConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, org.esupportail.esupsignature.domain.TagLog>() {
            public org.esupportail.esupsignature.domain.TagLog convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), TagLog.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getDocumentToStringConverter());
        registry.addConverter(getIdToDocumentConverter());
        registry.addConverter(getStringToDocumentConverter());
        registry.addConverter(getLogToStringConverter());
        registry.addConverter(getIdToLogConverter());
        registry.addConverter(getStringToLogConverter());
        registry.addConverter(getSignBookToStringConverter());
        registry.addConverter(getIdToSignBookConverter());
        registry.addConverter(getStringToSignBookConverter());
        registry.addConverter(getTagLogToStringConverter());
        registry.addConverter(getIdToTagLogConverter());
        registry.addConverter(getStringToTagLogConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
